====== Israel, Israelita ======

===== Mga Katotohanan: =====

Israel ang ipinangalan ng Diyos kay Jacob na nangangahulugang "Nakipaglaban siya sa Diyos."

  * Ang mga kaapu-apuhan ni Jacob ay tinawag na Bayan ng Israel o mga Israelita.
  * Israel ang pangalan ng bansa nila.

(Tignan rin sa: [[:tl:obe:other:jacob|Jacob, Israel]], [[:tl:obe:other:kingdomofisrael|kaharian ng Israel]], [[:tl:obe:other:kingdomofjudah|kaharian ng Judah, Judah]])

===== Bible References: =====

{{topic>:en:bible?israel&nocomments}}

===== Examples from the Bible stories: =====

  ***[[:tl:obs:notes:frames:08-15|[08-15]]]** The descendants of the twelve sons became the twelve tribes of **Israel**.
  ***[[:tl:obs:notes:frames:09-03|[09-03]]]** The Egyptians forced the **Israelites** to build many buildings and even whole cities.
  ***[[:tl:obs:notes:frames:09-05|[09-05]]]** A certain **Israelite** woman gave birth to a baby boy.
  ***[[:tl:obs:notes:frames:10-01|[10-01]]]** They said, "This is what the God of **Israel** says, 'Let my people go!'"
  ***[[:tl:obs:notes:frames:14-12|[14-12]]]** But despite all this, the people of **Israel ** complained and grumbled against God and against Moses.
  ***[[:tl:obs:notes:frames:15-09|[15-09]]]** God fought for **Israel** that day. He caused the Amorites to be confused and he sent large hailstones that killed many of the Amorites.
  ***[[:tl:obs:notes:frames:15-12|[15-12]]]** After this battle, God gave each tribe of **Israel ** its own section of the Promised Land. Then God gave **Israel** peace along all its borders.
  ***[[:tl:obs:notes:frames:16-16|[16-16]]]** So God punished **Israel ** again for worshiping idols.
  ***[[:tl:obs:notes:frames:43-06|[43-06]]]** "Men of **Israel**, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know."

~~DISCUSSION~~{{tag>publish ktobs}}
