====== Lazarus ======


===== Mga Katotohanan: =====

Kaibigan ni Jesus si Lazarus, binuhay siya ni Jesus mula sa kamatayan.

  * Kapatid ni Lazarus si Mary at Martha. Naniniwala din sila kay Jesus.
  * Nagalit ang mga pinuno ng Hudyo nang buhayin ni Jesus si Lazarus kaya nag-isip sila ng paraan para ipapatay silang dalawa.

(Mungkahi sa Pagsalin: [[:tl:ta:vol1:translate:translate_names|Translate Names]])

(Tignan rin sa: [[:tl:obe:kt:raise|nabuhay, bumangon]], [[:tl:obe:other:jewishleaders|Pinuno ng Hudyo, Pinuno ng relihiyon]])

===== Bible References: =====

{{topic>:en:bible?lazarus&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:tl:obs:notes:frames:37-01|[37-01]]]** One day, Jesus received a message that **Lazarus**  was very sick. **Lazarus**  and his two sisters, Mary and Martha, were close friends of Jesus.
  * **[[:tl:obs:notes:frames:37-02|[37-02]]]** Jesus said, "Our friend **Lazarus**  has fallen asleep, and I must wake him."
  * **[[:tl:obs:notes:frames:37-03|[37-03]]]** Jesus' disciples replied, "Master, if **Lazarus**  is sleeping, then he will get better." Then Jesus told them plainly, "**Lazarus**  is dead."
  * **[[:tl:obs:notes:frames:37-04|[37-04]]]** When Jesus arrived at **Lazarus'**  hometown, **Lazarus**  had already been dead for four days.
  * **[[:tl:obs:notes:frames:37-06|[37-06]]]** Jesus asked them, "Where have you put **Lazarus**?"
  * **[[:tl:obs:notes:frames:37-09|[37-09]]]** Then Jesus shouted, "**Lazarus**, come out!"
  * **[[:tl:obs:notes:frames:37-10|[37-10]]]** So **Lazarus**  came out! He was still wrapped in grave clothes.
  * **[[:tl:obs:notes:frames:37-11|[37-11]]]** But the religious leaders of the Jews were jealous, so they gathered together to plan how they could kill Jesus and **Lazarus**.

~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
