====== Sarah, Sarai ======

===== Facts: =====

  * Si Sarah ay asawa ni Abraham.
  * Pinalitan ng Diyos ang pangalan niyang Sarai ng Sarah.
  * Nanganak siya ng lalaki gaya ng ipinangako ng Diyos sa kanya at kay Abraham.

(Translation suggestions: [[:tl:ta:vol1:translate:translate_names|Translate Names]])

(Tignan rin sa: [[:tl:obe:other:abraham|Abraham, Abram]], [[:tl:obe:other:isaac|Isaac]])

===== Bible References: =====

{{topic>:en:bible?sarah&nocomments}}


===== Examples from the Bible stories: =====

  ***[[:tl:obs:notes:frames:05-01|[05-01]]]** "So Abram's wife, **Sarai**, said to him, "Since God has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."
  ***[[:tl:obs:notes:frames:05-04|[05-04]]]** "'Your wife, **Sarai**, will have a son--he will be the son of promise.'"
  ***[[:tl:obs:notes:frames:05-04|[05-04]]]** "God also changed **Sarai's** name to **Sarah**, which means "princess."
  ***[[:tl:obs:notes:frames:05-05|[05-05]]]** "About a year later, when Abraham was 100 years old and **Sarah** was 90, **Sarah** gave birth to Abraham's son. They named him Isaac as God had told them to do."

~~DISCUSSION~~

{{tag>publish ktobs}}

