====== Numbers 24:20 ======

===== TFT: =====

<usfm>
\v 20 Then Balaam looked out over where the Amalek people-group \add lived\add*, and he prophesied this:
\q1 "The Amalek people-group were the greatest nation,
\q2 but they will be wiped out."
\p
</usfm>

===== UDB: =====

<usfm>
\v 20 Then Balaam looked out over where the Amalek people group lived, and he prophesied this,
\q1 "The Amalek people group were the greatest nation,
\q2 but they will be wiped out."


\p
</usfm>

===== ULB: =====

<usfm>
\m
\v 20 Then Balaam looked at Amalek and began his prophecy. He said,
\q "Amalek was once the greatest of nations,
\q but his final end will be destruction."
</usfm>

===== Important Terms: =====

  * [[tl:obe:other:Balaam]]
  * [[:tl:obe:other:amalekite|Amalek, Amalekite]]
  * [[tl:obe:kt:prophet]]
  * [[tl:obe:other:nation]]

===== Translation Notes: =====

  * **Balaam looked at Amalek** - This continues Balaam's vision. Now he prophecies about the Amalekites. (See: [[:tl:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * **[[:tl:bible:questions:comprehension:num:24|Numbers Chapter 24 Comprehension Questions]]**
**[[:tl:bible:notes:num:24:18|<<]] | [[:tl:bible:notes:num:24:21|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
