====== 1 Samuel 26:17-18 ======


===== TFT: =====

<usfm>
\v 17 Saul \add woke up and\add* recognized that it was David's voice. He called out, saying, "My son David, is that your voice?"
\p David replied, "Yes, your majesty it is my voice."
\p
\v 18 Then David added, "Sir, why are you pursuing me \f + \ft rhetorical question \f*? What wrong have I done \f + \ft rhetorical question \f*?
</usfm>


===== UDB: =====

<usfm>
\v 17 Saul woke up and recognized that it was David's voice. He called out, saying, "My son David, is that your voice?"
\p David replied, "Yes, your majesty it is my voice."
\p
\v 18 Then David added, "Sir, why are you pursuing me? I have done nothing wrong!
</usfm>


===== ULB: =====

<usfm>
\p
\v 17 Saul recognized David’s voice and said, "Is that your voice, my son David?" David said, "It is my voice, my lord, king."
\v 18 He said, "Why does my lord pursue his servant? What have I done? What evil is in my hand?
</usfm>


===== Important Terms: =====

  * [[:tl:obe:other:saul]]
  * [[tl:obe:other:david]]
  * [[:tl:obe:other:voice]]
  * [[:tl:obe:kt:son]]
  * [[tl:obe:kt:lord]]
  * [[tl:obe:other:king]]
  * [[tl:obe:other:servant]]
  * [[:tl:obe:kt:evil]]
  * [[:tl:obe:other:hand]]
 

===== Translation Notes: =====

  * **my son David**  - Saul established his desired (not actual) relationship with David by using the term "son." (See: [[:tl:ta:vol2:translate:figs_metonymy|Metonymy]], [[:tl:ta:vol1:translate:figs_metaphor|Metaphor]])
  * **What have I done? What evil is in my hand?**  - This repetition of a question becomes a doublet, emphasizing the point made. AT: "Clearly, I have done nothing against you. I have no evil plans." (See: [[:tl:ta:vol2:translate:figs_doublet|Doublet]], [[:tl:ta:vol1:translate:figs_rquestion|Rhetorical Question]])

===== Links: =====

  * **[[:tl:bible:questions:comprehension:1sa:26|1 Samuel Chapter 26 Comprehension Questions]]**
**[[:tl:bible:notes:1sa:26:15|<<]] | [[:tl:bible:notes:1sa:26:19|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
