====== Numbers 01:22-23 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 22-23 There were 59,300 men from the tribe of Simeon who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 22 From the descendants of Simeon were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families.
\v 23 They counted 59,300 men from the tribe of Simeon.
</usfm>

===== Important Terms: =====

  * [[tl:obe:other:simeon]]
  * [[tl:obe:other:clan]]
  * [[tl:obe:other:tribe]]

===== Translation Notes: =====

  * **were counted all the names...clans and families** - See how you translated this in [[tl:bible:notes:num:01:20|1:20]].

===== Links: =====

  * **[[:tl:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**
**[[:tl:bible:notes:num:01:20|<<]] | [[:tl:bible:notes:num:01:24|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
