====== Psalms 100:3 ======

===== TFT: =====

<usfm>
\v 3 We should acknowledge\f + \ft Or: recognize \f* that Yahweh is God;
\q2 it is he who made us, and so we belong to him.
\q2 We are the people that he takes care of \f + \ft metaphor \f*;
\q2 we are like sheep that are cared for by their shepherd.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 We should acknowledge that Yahweh is God;
\q2 it is he who made us, and so we belong to him.
\q2 We are the people that he takes care of;
\q2 we are like sheep that their shepherd cares for.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Know that Yahweh is God;
\q he made us, and we are his.
\q We are his people and the sheep of his pasture.
</usfm>

===== Important Terms: =====

  * [[tl:obe:other:know]]
  * [[:tl:obe:kt:god]]
  * [[:tl:obe:kt:peopleofgod]]
  * [[:tl:obe:other:sheep]]


===== Translation Notes: =====

  * **pasture** - a grassy area for feeding animals
  * ** the sheep of his pasture** - the people God takes care of (See: [[:tl:ta:vol1:translate:figs_metaphor]])
  
===== Links: =====

  * **[[:tl:bible:questions:comprehension:psa:100|Psalms Chapter 100 Comprehension Questions]]**
**[[:tl:bible:notes:psa:100:001|<<]] | [[:tl:bible:notes:psa:100:004|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
