====== 1. Ang Kwento Tungkol sa Paglikha ======

===== Pangkalahatang Kaisipan: =====

Ito ang mga kaganapan nang nilikha ng Diyos ang mundo at ang lahat ng nandito sa loob ng anim na araw. Nilikha ang unang lalaki at babae para may makinabang at mangalaga ng kanyang mga nilikha. Mayroon silang magandang kaugnayan sa Diyos at ipinagkaloob niya ang lahat ng pangangailangan nila. Walang kasalanan dahil nilikha ng Diyos ang lahat ng may kaayusan.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
Ang Simula [01-01]\\
\\
[[:tl:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
Nilikha ng Diyos ang Liwanag [01-02]\\
\\
[[:tl:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
Nilikha ng Diyos ang Kalangitan [01-03]\\
\\
[[:tl:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
Nilikha ng Diyos ang Lupa [01-04]\\
\\
[[:tl:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
Nilikha ng Diyos ang mga Halaman [01-05]\\
\\
[[:tl:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
Nilikha ng Diyos ang Araw, Buwan at mga Bituin [01-06]\\
\\
[[:tl:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
Nilikha ng Diyos ang mga Ibon at mga Isda [01-07]\\
\\
[[:tl:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
Nilikha ng Diyos ang mga Hayop [01-08]\\
\\
[[:tl:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
Nilika ng Diyos ang Tao na maging katulad Niya [01-09]\\
\\
[[:tl:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
Nilikha ng Diyos si Adam [01-10]\\
\\
[[:tl:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
Ang Dalawang Puno [01-11]\\
\\
[[:tl:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
Nag-iisa si Adam [01-12]\\
\\
[[:tl:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
Nilikha ng Diyos si Eve [01-13]\\
\\
[[:tl:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
Nagkita si Adam at Eve [01-14]\\
\\
[[:tl:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
Ang Pagdami ng Tao [01-15]\\
\\
[[:tl:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
Namahinga ang Diyos [01-16]

//Kwento mula sa Genesis 1-2//

**[[:en:obs:notes:02|Susunod >>]]**
