

**1. Ang Kwento Tungkol sa Paglikha**


===== Pangkalahatang Ideya: =====

Ito ang mga kaganapan nang likhain ng diyos ang mundo at ang lahat ng nandito sa loob ng anim na araw. Kanyang nilikha ang unang lalaki at babae para pakinabangan at pangalagaan ang mga nilikha niya. Mayroon silang magandang relasyon sa Diyos at ipinagkaloob ng niya ang lahat ng pangangailangan nila. Walang kasalanan at pagkakamali dahil lahat ng nilikha ng Diyos ay may kaayusan.

====== Translate the Story ======

Click on the images below to translate each frame of the story.

[[:tl:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
The Beginning [01-01]\\
\\
[[:tl:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
God Created Light [01-02]\\
\\
[[:tl:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
God Created the Sky [01-03]\\
\\
[[:tl:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
God Created the Land [01-04]\\
\\
[[:tl:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
God Created the Plants [01-05]\\
\\
[[:tl:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
God Created the Sun, Moon and Stars [01-06]\\
\\
[[:tl:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
God Created the Birds and Fish [01-07]\\
\\
[[:tl:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
God Created the Animals [01-08]\\
\\
[[:tl:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
God Made Man in His Image [01-09]\\
\\
[[:tl:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
God Made Adam [01-10]\\
\\
[[:tl:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
Two Trees [01-11]\\
\\
[[:tl:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
Adam Was Alone [01-12]\\
\\
[[:tl:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
God Made Eve [01-13]\\
\\
[[:tl:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
Adam Met Eve [01-14]\\
\\
[[:tl:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
Fill the Earth [01-15]\\
\\
[[:tl:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
God Rested [01-16]

//A Bible story from: Genesis 1-2//

**[[:en:obs:notes:02|Next >>]]**
