====== 2. Nagkaroon ng Kasalanan sa Mundo ======

===== Pangkalahatang Kaisipan: =====

Lumikha ang Diyos ng isang mundong walang kapintasan para kay Adam at Eve ngunit sa kabila noon hindi ito naging sapat sa kanila. Kinain nila ang bunga na ipinagbabawal ng Diyos na kainin nila. Ito ang dahilan kaya nagkaroon ng kasalanan at paghihirap sa mundo. Nakaramdam ng hiya at takot sa si Adam at Eve sa Diyos at nahiwalay sila sa kanya. Dahil sa ginawa nilang kasalanan, pinaalis sila ng Diyos sa halamanan ng Eden.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
Ang Mundong Walang Kapintasan [02-01]\\
\\
[[:tl:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
Ang Ahas [02-02]\\
\\
[[:tl:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
Ipinagbawal ang Bunga [02-03]\\
\\
[[:tl:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
Ang Pagsisinungaling [02-04]\\
\\
[[:tl:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
Ang Pagsuway [02-05]\\
\\
[[:tl:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
Ang Pagbubukas ng Kaalaman [02-06]\\
\\
[[:tl:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
Ang Pagtatago [02-07]\\
\\
[[:tl:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
Ang Paninisi [02-08]\\
\\
[[:tl:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
Isinumpa ng Diyos ang Ahas [02-09]\\
\\
[[:tl:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
Isinumpa ng Diyos ang Babae[02-10]\\
\\
[[:tl:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
Isinumpa ng Diyos ang Lalaki [02-11]\\
\\
[[:tl:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
Pinaalis si Adam at Eve [02-12]

\\
//Kwento mula sa Genesis 3//

**[[:en:obs:notes:01|<< Nakaraan]] | [[:en:obs:notes:03|Susunod >>]]**
