====== 3. Ang Baha ======

===== Pangkalahatang Kaisipan: =====

Ang kasalanan na nagmula kay Adam at Eve ay lumaganap sa mga tao sa buong mundo. Naging sobrang sama ng mga tao. Dahil dito, nagpasya ang Diyos na parusahan silang lahat ngunit may isang tao na namuhay ng matuwid at nakinig sa Diyos. Noah ang pangalan niya. Inutusan ng Diyos si Noah na gumawa ng isang malaking bangka para mailigtas siya at ang pamilya niya sa pag-gunaw ng Diyos sa mundo sa pamamagitan ng matinding pagbaha.

===== Isalin ang Kwento =====

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
Naging Napakasama ng mga Tao [03-01]\\
\\
[[:tl:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Nalugod ang Diyos kay Noah [03-02]\\
\\
[[:tl:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
Ang Napakalaking Bangka [03-03]\\
\\
[[:tl:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Ang Paggawa ng Napakalaking Bangka [03-04]\\
\\
[[:tl:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Ang Pagsakay sa Malaking Bangka [03-05]\\
\\
[[:tl:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
Ang Pagsakay ng mga Hayop [03-06]\\
\\
[[:tl:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
Nagsimula ang Pag-ulan [03-07]\\
\\
[[:tl:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
Ang Pagkakaligtas nila Noah sa Baha [03-08]\\
\\
[[:tl:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
Ang Paghinto ng Ulan [03-09]\\
\\
[[:tl:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
Ang Paglabas ng Uwak [03-10]\\
\\
[[:tl:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
Ang Paglabas ng Kalapati [03-11]\\
\\
[[:tl:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
Natuyo na ang Baha [03-12]\\
\\
[[:tl:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Ang Paglabas sa Bangka [03-13]\\
\\
[[:tl:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Ang Alay ni Noah [03-14]\\
\\
[[:tl:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
Ang Pangako ng Diyos [03-15]\\
\\
[[:tl:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
Ang Bahaghari [03-16]

\\
//Kwento mula sa Genesis 6-8//

**[[:en:obs:notes:02|<< Nakaraan]] | [[:en:obs:notes:04|Susunod >>]]**
