====== 3. Ang Baha ======

===== Pangkalahatang ideya: =====

Ang kasalanan na nagmula kay Adam at Eve ay lumaganap sa mga tao sa buong mundo. Naging sobrang sama ng mga tao at dahil dito, ipinasya ng Diyos na sila ay parusahang lahat, ngunit may isang tao ang namuhay ng matuwid, Noah ang kanyang pangalan. Inutusan ng Diyos si Noah na gumawa ng isang malaking Bangka para maligtas siya at ang pamilya niya sa pag-gunaw ng Diyos sa mundo sa pamamagitan ng matinding pagbaha.

===== Isalin ang Kwento =====

Pindutin sa mga larawan sa baba para isalin ang mga talata rito.

[[:tl:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
Sin Increased [03-01]\\
\\
[[:tl:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Noah Found Grace [03-02]\\
\\
[[:tl:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
The Big Boat [03-03]\\
\\
[[:tl:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Building the Boat [03-04]\\
\\
[[:tl:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Loading the Boat [03-05]\\
\\
[[:tl:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
The Animals Came [03-06]\\
\\
[[:tl:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
The Rain Began [03-07]\\
\\
[[:tl:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
Safe from the Flood [03-08]\\
\\
[[:tl:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
The Rain Stopped [03-09]\\
\\
[[:tl:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
The Raven [03-10]\\
\\
[[:tl:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
The Dove [03-11]\\
\\
[[:tl:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
Dry Land [03-12]\\
\\
[[:tl:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Leaving the Boat [03-13]\\
\\
[[:tl:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Noah's Sacrifice [03-14]\\
\\
[[:tl:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
God's Promise [03-15]\\
\\
[[:tl:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
The Rainbow [03-16]\\
//A Bible story from: Genesis 6-8//

**[[:en:obs:notes:02|<< Previous]] | [[:en:obs:notes:04|Next >>]]**
