====== 4. Ang Kasunduan ng Diyos at ni Abraham ======

===== Pangkalahatang Kaisipan: =====

Nagkaisa at nagsama-sama ang mga tao sa para suwayin ang Diyos. Dahil dito, ginawang marami at iba-iba ng Diyos ang kanilang mga wika. Pinaghiwa-hiwalay sila ng Diyos at ikinalat sa iba't ibang panig ng mundo. Pero may isang tao ang pinili ng Diyos para sumunod sa kanya, si Abram. Nangako ang Diyos kay Abram na magiging isang makapangyarihang bansa ang kanyang mga kaapu-apuhan at sa pamamagitan niya ay pagpapalain lahat ng pamilya sa buong mundo.

===== Isalin ang Kwento =====

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
Iisang Wika [04-01]\\
\\
[[:tl:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
Ang Pagpapatayo ng Tore [04-02]\\
\\
[[:tl:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
Ang Pagdami ng Wika [04-03]\\
\\
[[:tl:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
Pinili ng Diyos si Abram [04-04]\\
\\
[[:tl:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
Ang Pagpunta sa Canaan [04-05]\\
\\
[[:tl:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
Pinagpala ng Diyos si Abram [04-06]\\
\\
[[:tl:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
si Melchizedek [04-07]\\
\\
[[:tl:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
Hindi Magkaanak si Abram at Sarai [04-08]\\
\\
[[:tl:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
Ang Kasunduan ng Diyos kay Abram at Sarai [04-09]

\\
//Kwento mula sa Genesis 11-15//

**[[:en:obs:notes:03|<< Nakaraan]] | [[:en:obs:notes:05|Susunod >>]]**
