====== 4. Ang Kasunduan ng Diyos at ni Abraham ======

===== Pangkalahatang-ideya: =====

Nagkaisa at nagsama-sama ang mga tao sa kanilang masamang hangarin na magtayo ng tore na aabot hanggang sa langit, kaya sila ay nilito ng Diyos at nagiba-iba ang kanilang mga wika at dahil dito nagkahiwa-hiwalay sila at nagkalat sa iba't ibang panig ng mundo. Pero isang tao ang pinili ng Diyos para sumunod sa kanya, si Abram. Nangako ang Diyos kay Abram na magiging isang makapangyarihang bansa ang kanyang mga Kaapu-apuhan, at sa pamamagitan niya ay pagpapalain lahat ng pamilya sa buong mundo.

===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:tl:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?200|Frame 04-01}}]]\\
One People [04-01]\\
\\
[[:tl:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?200|Frame 04-02}}]]\\
The Tower [04-02]\\
\\
[[:tl:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?200|Frame 04-03}}]]\\
Many Languages [04-03]\\
\\
[[:tl:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?200|Frame 04-04}}]]\\
God Chose Abram [04-04]\\
\\
[[:tl:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?200|Frame 04-05}}]]\\
To Canaan [04-05]\\
\\
[[:tl:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?200|Frame 04-06}}]]\\
God Blessed Abram [04-06]\\
\\
[[:tl:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?200|Frame 04-07}}]]\\
Melchizedek [04-07]\\
\\
[[:tl:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?200|Frame 04-08}}]]\\
No Son [04-08]\\
\\
[[:tl:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?200|Frame 04-09}}]]\\
God's Covenant [04-09]\\
\\

//A Bible story from: Genesis 11-15//

**[[:en:obs:notes:03|<< Previous]] | [[:en:obs:notes:05|Next >>]]**
