====== 6. Pinagkalooban ng Diyos si Isaac ======

===== Pangkalahatang Kaisipan: =====

Ayaw ni Abraham na makapangasawa si Isaac ng babaeng hindi sumasamba sa Diyos. Dininig ng Diyos ang kagustuhan na ito ni Abraham kaya ibinigay niya si Rebekah para maging asawa ni Isaac. Nagkaanak sila ng kambal na lalaki. Nangako ang Diyos na parehong magiging makapangyarihang bansa ang dalawang anak nila pero ang panganay ang siyang maglilingkod sa mas nakababata.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
Ang Paghahanap ng Asawa para kay Isaac [06-01]

[[:tl:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
Ang Paghahanap kay Rebekah [06-02]

[[:tl:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
Naging Asawa ni Isaac si Rebekah [06-03]

[[:tl:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
Hindi Magka-anak si Rebekah [06-04]

[[:tl:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
Nagbuntis si Rebekah [06-05]

[[:tl:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
Ang Pagmumulan ng Dalawang Bansa [06-06]

[[:tl:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
Ipinanganak ang kambal [06-07]

//Kwento mula sa Genesis 24:1-25:26//

**[[:en:obs:notes:05|<< Nakaraan]] | [[:en:obs:notes:07|Susunod >> ]]**
