====== 7. Pinagpala ng Diyos si Jacob ======

===== Pangkalahatang Ideya: =====

Ang bunsong anak ni Isaac na si Jacob ay pinahalagahan ang ipinangako ng Diyos kay Abraham. Binili niya ang karapatan ng panganay sa kapatid niyang si Esau sa pamamagitan ng pagkain. Niloko niya din ang kanyang amang si Isaac at nagpanggap na si Esau para makuha ang pagpapala niya. dahil dito, galit na galit si Esau kaya tumakas si Jacob at pumunta sa mga kamag-anak ni Rebekah. Pinagpala ng Diyos si Jacob habang siya ay naroon, dumating rin ang panahon na bumalik siya sa Canaan at nagkaayos sila ni Esau at nanirahan ng payapa sa Canaan.

====== TIsalin ang Kwento ======

Pindutin sa mga larawan sa baba para isalin ang bawat talata rito.

[[:tl:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
The Boys Grew Up [07-01]

[[:tl:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
Esau Sold His Rights [07-02]

[[:tl:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
Rebekah and Jacob Tricked Isaac [07-03]

[[:tl:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
Isaac Blessed Jacob [07-04]

[[:tl:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
Esau Hated Jacob [07-05]

[[:tl:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
Isaac Sent Jacob Away [07-06]

[[:tl:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
Jacob Prospered [07-07]

[[:tl:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
Jacob Returned Home [07-08]

[[:tl:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
Jacob Met Esau [07-09]

[[:tl:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
The Brothers Were Reunited [07-10]

//A Bible story from: Genesis 25:27-33:20//

**[[:tl:obs:notes:06|<< Previous]] | [[:tl:obs:notes:08|Next >>]]**
