====== 7. Pinagpala ng Diyos si Jacob ======

===== Pangkalahatang Kaisipan: =====

Pinahalagahan ng bunsong anak ni Isaac na si Jacob ang ipinangako ng Diyos kay Abraham. Binili niya ang karapatan ng panganay sa kapatid niyang si Esau sa pamamagitan ng pagkain. Niloko niya din ang kanyang amang si Isaac at nagpanggap na si Esau para makuha ang pagpapala niya. dahil dito, galit na galit si Esau kaya tumakas si Jacob at pumunta sa mga kamag-anak ni Rebekah. Pinagpala ng Diyos si Jacob habang siya ay naroon, dumating rin ang panahon na bumalik siya sa Canaan at nagkaayos sila ni Esau at nanirahan ng payapa sa Canaan.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa baba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
Ang Paglaki ni Jacob at Esau [07-01]

[[:tl:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
Ipinagpalit ni Esau ang Karapatan niya Bilang Panganay [07-02]

[[:tl:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
Nilinlang ni Rebekah at Jacob si Isaac [07-03]

[[:tl:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
Pnagpala ni Isaac si Jacob [07-04]

[[:tl:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
Nagalit si Esau kay Jacob [07-05]

[[:tl:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
Ang Pag-alis ni jacob [07-06]

[[:tl:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
Ang Pag-unlad ni Jacob [07-07]

[[:tl:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
Ang Pagbabalik ni jacob [07-08]

[[:tl:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
Ang muling Pagkikita ni Jacob at Esau [07-09]

[[:tl:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
Ang Pagkakasundo ni Esau at Jacob [07-10]

//Kwento mula sa Genesis 25:27-33:20//

**[[:tl:obs:notes:06|<< Nakaraan]] | [[:tl:obs:notes:08|Susunod >>]]**
