====== 8. ======

====== Iniligtas ng Diyos si Joseph at ang kanyang Pamilya ======

===== Pangkalahatang Ideya: =====

May labindalawang anak na lalaki si Jacob at sa labindalawang ito, si Joseph ang paborito niya. Kaya nainggit ang mga kapatid ni Joseph at pinagkaisahan nilang ibenta siya sa Egypt. Pero pinagpala siya ng Diyos sa Egypt dahil sumunod siya Diyos. Pinagpala ng Diyos si Joseph kaya naging pinuno siya ng Egypt. Dahil dito, nadala niya ang kanyang amang si Jacob at ang buong angkan nila sa Egypt kung saan naging malakas silang bansa.

====== Isalin ang Kwento ======

Pindutin sa mga larawan sa baba para isalin ang bawat talata rito.

[[:tl:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
Joseph, the Favorite Son [08-01]

[[:tl:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
Joseph Was Sold as a Slave [08-02]

[[:tl:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
The Brothers' Lie [08-03]

[[:tl:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
Joseph in Egypt [08-04]

[[:tl:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
Joseph in Prison [08-05]

[[:tl:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
Pharaoh's Dream [08-06]

[[:tl:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
Joseph Interpreted the Dream [08-07]

[[:tl:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
Joseph Ruled Egypt [08-08]

[[:tl:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
Joseph Stored Up Food [08-09]

[[:tl:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
The Famine [08-10]

[[:tl:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
The Brothers Bought Food [08-11]

[[:tl:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
Joseph Met His Brothers [08-12]

[[:tl:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
Joseph Was Alive [08-13]

[[:tl:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
Jacob Went to Egypt [08-14]

[[:tl:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
The Twelve Sons [08-15]

//A Bible story from: Genesis 37-50//

**[[:tl:obs:notes:07|<< Previous]] | [[:tl:obs:notes:09|Next >>]]**
