====== 8. Iniligtas ng Diyos si Joseph at ang kanyang Pamilya ======

===== Pangkalahatang Kaisipan: =====

May labindalawang anak na lalaki si Jacob at sa labindalawang ito, si Joseph ang paborito niya. Dahil dito kaya nainggit ang mga kapatid ni Joseph at pinagkaisahan nilang ibenta siya bilang alipin sa Egypt. Pero pinagpala ng Diyos si Joseph sa Egypt dahil sumusunod siya sa kanya kaya naging pinuno siya ng Egypt. Dahil dito, nadala niya ang kanyang amang si Jacob at ang buong angkan nila sa Egypt kung saan naging malakas silang bansa.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
Ang Paboritong Anak [08-01]

[[:tl:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
Ibinenta si Joseph para maging Alipin [08-02]

[[:tl:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
Nagsinungaling ang mga Kapatid ni Joseph [08-03]

[[:tl:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
Ang Buhay ni Joseph sa Egypt [08-04]

[[:tl:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
Ipinakulong si Joseph [08-05]

[[:tl:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
Nanaginip ang Paraon [08-06]

[[:tl:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
Ipinaliwanag ni Joseph ang Panaginip [08-07]

[[:tl:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
Naging Pinuno ng Egypt si Joseph [08-08]

[[:tl:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
Ang Pag-iimbak ng Pagkain [08-09]

[[:tl:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
Panahon ng Taggutom [08-10]

[[:tl:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
Bumili ng Pagkain ang mga Kapatid ni Joseph [08-11]

[[:tl:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
Ang Pagkikita [08-12]

[[:tl:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
Ang Magandang Balita [08-13]

[[:tl:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
Tumira si Jacob sa Egypt [08-14]

[[:tl:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
Ang Pinagmulan ng Labindalawang Tribo [08-15]

//Kwento mula sa Genesis 37-50//

**[[:tl:obs:notes:07|<< Nakaraan]] | [[:tl:obs:notes:09|Susunod >>]]**
