====== 9. Tinawag ng Diyos si Moses ======

===== Pangkalahatang Kaisipan: =====

Lumipas ang panahon, pagkamatay ni Joseph, may namunong bagong Paraon sa Egypt. Sapilitan nitong inalipin ang mga Israelita at ipinapatay ang mga sanggol na lalaki na kabilang sa kanila. Isa sa mga sanggol na ito ay si Moses ngunit nakaligtas siya dahil sa tulong ng Diyos. Inampon siya ng anak na babae ng Paraon at naging prinsipe siya sa Egypt. Isang araw, nakapatay si Moses ng isang Egipcio at dahil dito tumakas siya at nagpunta sa ilang. Lumipas ang panahon, kinausap siya ng Diyos at inutusang bumalik sa Egypt para palayain ang mga Israelita mula sa pagkakaalipin.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
Ang mga Israelita [09-01]

[[:tl:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
Nagkaroon ng Bagong Paraon [09-02]

[[:tl:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
Ang Paghihirap ng mga Israelita [09-03]

[[:tl:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
Ipinapatay ang mga Sanggol na Lalaki [09-04]

[[:tl:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
Ang Kapanganakan ni Moses [09-05]

[[:tl:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
Itinago si Moses [09-06]

[[:tl:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
Ang Pag-ampon kay Moses [09-07]

[[:tl:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
Ang Paghagupit sa Isang Israelita [09-08]

[[:tl:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
Pinatay ni Moses ang Egipcio [09-09]

[[:tl:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
Tumakas si Moses [09-10]

[[:tl:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
Ang Pagtira ni Moses sa Ilang [09-11]

[[:tl:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
Ang Nag-aapoy na Puno [09-12]

[[:tl:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
Pinapunta ng Diyos si Moses sa Egypt [09-13]

[[:tl:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
Si Yahweh [09-14]

[[:tl:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
Tinulungan ni Aaron si Moses [09-15]

//Kwento mula sa Exodus 1-4//

**[[:tl:obs:notes:08|<< Nakaraan]] | [[:tl:obs:notes:10|Susunod >>]]**
