====== 9. Tinawag ng Diyos si Moses ======

===== Pangkalahatang Ideya: =====

Pagkamatay ni Joseph, lumipas ang panahon at may namunong bagong hari sa Egypt. Sapilitan nitong inalipin ang mga Israelita at ipinapatay ang mga batang lalaki na kabilang sa kanila. isa sa mga batang ito ay si Moses, nakaligtas si Moses dahil sa tulong ng Diyos. Nakita siya ng anak na babae ng Paraon na nakalagay sa isang basket at palutang-lutang sa ilog, kinuha siya nito at itinuring na sariling anak at naging prinsipe siya sa Egypt. Isang araw, nakapatay si Moses ng isang Egipcio at dahil dito iniutos ng Paraon na patayin siya kaya nagpunta siya sa ilang para magtago. Lumipas ang panahon kinausap siya ng Diyos at inutusang bumalik sa Egypt para palayain ang mga Israelita mula sa pagkakaalipin.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:tl:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?200|Frame 09-01}}]]\\ 
The Israelites [09-01]\\ 

[[:tl:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?200|Frame 09-02}}]]\\ 
A New Pharaoh [09-02]\\ 

[[:tl:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?200|Frame 09-03}}]]\\ 
Hard Labor [09-03]\\ 

[[:tl:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?200|Frame 09-04}}]]\\ 
Kill the Baby Boys [09-04]\\ 

[[:tl:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?200|Frame 09-05}}]]\\ 
The Birth of Moses [09-05]\\ 

[[:tl:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?200|Frame 09-06}}]]\\ 
Moses in a Basket [09-06]\\ 

[[:tl:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?200|Frame 09-07}}]]\\ 
Pharaoh's Daughter [09-07]\\ 

[[:tl:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?200|Frame 09-08}}]]\\ 
An Egyptian Beat a Slave [09-08]\\ 

[[:tl:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?200|Frame 09-09}}]]\\ 
Moses Killed an Egyptian [09-09]\\ 

[[:tl:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?200|Frame 09-10}}]]\\ 
Moses Fled from Egypt [09-10]\\ 

[[:tl:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?200|Frame 09-11}}]]\\ 
Moses in the Wilderness [09-11]\\ 

[[:tl:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?200|Frame 09-12}}]]\\ 
The Burning Bush [09-12]\\ 

[[:tl:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?200|Frame 09-13}}]]\\ 
God Sent Moses to Egypt [09-13]\\ 

[[:tl:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?200|Frame 09-14}}]]\\ 
The Name of God [09-14]\\ 

[[:tl:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?200|Frame 09-15}}]]\\ 
Aaron Helped Moses [09-15]\\ 

//A Bible story from: Exodus 1-4//

**[[:tl:obs:notes:08|<< Previous]] | [[:tl:obs:notes:10|Next >>]]**

