====== 10. Ang Sampung Salot ======

===== Pangkalahatang Kaisipan: =====

Nagbalik sa Egypt si Moses at sinabi niya sa Paraon na palayain ang mga Israelita para maglingkod sa Diyos. Hindi pumayag ang Paraon at dahil dito, pinarusahan ng Diyos ang Egypt sa pamamagitan ng sampung salot. Patindi ng patindi ang mga salot para lang pumayag ang Paraon na palayain ang mga Israelita. Ang unang siyam na salot ay nagdulot ng matinding pagdurusa sa mga Egipcio. Sa kabila ng mga salot na ito, nanatili pa rin sa pagmamatigas ang Paraon at nagpatuloy sa pagsuway sa Diyos.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
Iniutos ng Diyos ang Pagpapalaya sa mga Israelita [10-01]

[[:tl:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
Ang Pagsuway ng Paraon [10-02]

[[:tl:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
Naging Dugo ang Tubig [10-03]

[[:tl:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
Ang mga Salot na Palaka [10-04]

[[:tl:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
Ang Salot na mga Niknik at Langaw [10-05]

[[:tl:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
Ang Pagkamatay ng mga Alagang Hayop [10-06]

[[:tl:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
Ang Salot na Sakit sa Balat [10-07]

[[:tl:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
Nagpaulan ang Diyos ng Yelo [10-08]

[[:tl:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
Nagmatigas ang Paraon [10-09]

[[:tl:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
Ang Salot na mga Balang [10-10]

[[:tl:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
Ang Pagdilim [10-11]

[[:tl:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
Hindi Nakinig ang Paraon [10-12]

//Kwento mula sa Exodus 5-10//

**[[:tl:obs:notes:09|<< Nakaraan]] | [[:tl:obs:notes:11|Susunod >>]]**
