====== 11. Ang Paskua ======

===== Pangkalahatang Kaisipan: =====

Sinabi ng Diyos sa Paraon sa pamamagitan ni Moses na dapat na niyang palayain ang mga Israelita, kung hindi, papatayin niya lahat ang mga panganay sa Egypt maging tao man o hayop. Sinabi ng Diyos sa mga Israelita na magkatay sila ng tupa at ipahid ang dugo nito sa paligid ng pintuan ng kanilang mga bahay para maligtas sila sa pagdating ng anghel ng Diyos. Dahil sumunod sa utos ng Diyos ang mga Israelita, hindi pinatay ng anghel ang kanilang mga panganay, maging tao man o hayop. Tanging mga panganay lang ng mga taga-Egypt ang namatay, maging tao man o hayop, kahit pa ang panganay na anak ng Paraon ay namatay rin. Dahil dito, kaagad na pumayag ang Paraon na palayain ang mga Israelita at umalis na sa Egypt.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
Mamamatay ang mga Panganay na Lalaki [11-01]

[[:tl:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
Ang Alay [11-02]

[[:tl:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]\\
Ang Pagpapahid ng Dugo [11-03]

[[:tl:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
Namatay ang mga Panganay [11-04]

[[:tl:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
Ang Pagkakaligtas sa Huling Salot [11-05]

[[:tl:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
Namatay ang Panganay ng mga Egipcio [11-06]

[[:tl:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
Nagluksa ang mga Egipcio [11-07]

[[:tl:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
Pinaalis ang mga Israelita [11-08]

//Kwento mula sa Exodus 11:1-12:32//

**[[:tl:obs:notes:10|<< Nakaraan]] | [[:tl:obs:notes:12|Susunod >>]]**
