====== 11. Ang Paskua ======

===== Pangkalahatang Ideya: =====

Sinabi ng Diyos sa Paraon sa pamamagitan ni Moses na dapat na niyang palayain ang mga Israelita, kung hindi, papatayin niya lahat ang mga panganay sa Egypt maging tao man o hayop. Sa kabila nito nagmatigas pa rin ang Paraon kaya napagpasyahan ng Diyos na patayin lahat ng mga panganay sa Egypt. Sinabi ng Diyos sa mga Israelita na magkatay sila ng tupa at ipahid ang dugo nito sa paligid ng pintuan ng kanilang mga bahay para maligtas sila sa pagdating ng anghel ng Diyos. Dahil sumunod sa utos ng Diyos ang mga Israelita, hindi pinatay ng anghel ang kanilang mga panganay, maging tao man o hayop. Tanging mga panganay lang ng mga taga-Egypt ang namatay, maging tao man o hayop, kahit pa ang panganay na anak ng Paraon ay namatay rin. Dahil dito pumayag na ang Paraon na palayain ang mga Israelita at umalis na sa Egypt sa lalong madaling panahon.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:tl:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200|Frame 11-01}}]]\\ 
Firstborn Males Would Die [11-01]

[[:tl:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200|Frame 11-02}}]]\\ 
The Sacrifice [11-02]

[[:tl:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200|Frame 11-03}}]]\\ 
Blood on the Door [11-03]

[[:tl:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200|Frame 11-04}}]]\\ 
The Passover Meal [11-04]

[[:tl:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200|Frame 11-05}}]]\\ 
Saved by the Blood [11-05]

[[:tl:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200|Frame 11-06}}]]\\ 
Death of the Firstborn [11-06]

[[:tl:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200|Frame 11-07}}]]\\ 
Sorrow in Egypt [11-07]

[[:tl:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200|Frame 11-08}}]]\\ 
Go Away! [11-08]


//A Bible story from: Exodus 11:1-12:32// 

**[[:tl:obs:notes:10|<< Previous]] | [[:tl:obs:notes:12|Next >>]]**

