====== 12. Ang Paglisan ======

===== Pangkalahatang Kaisipan: =====

Ang salitang "Paglisan" ay tumutukoy sa panahon kung saan nilisan ng mga Israelita ang Egypt. Nagpakita ang Diyos sa kanila sa anyo ng haliging ulap at haliging apoy. Ginabayan sila nito patungo sa Lupang pangako. Habang naglalakbay ang mga Israelita, biglang nagbago ang isip ng Paraon at nagpasya silang habulin ang mga Israelita. Pero gumawa ng himala ang Diyos at hinati niya ang tubig sa dagat sa gitna kaya nakalakad ang mga Israelita sa tuyong daan. Bago pa man sila mahabol ng mga sundalo ng Paraon, bumalik na sa dati ang tubig sa dagat at nalunod silang lahat. Ipinagdiriwang ng mga Israelita ang tagumpay na ito taon-taon, Paskua ang tawag sa pagdiriwang na ito.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Nilisan ng mga Israelita ang Egypt [12-01]

[[:tl:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
Ginabayan ng Diyos ang mga Israelita [12-02]

[[:tl:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Nagbago ang Isip ng Paraon [12-03]

[[:tl:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Hinabol ng Paraon ang mga Israelita [12-04]

[[:tl:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
Ipinaglaban ng Diyos ang mga Israelita [12-05]

[[:tl:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Ang Haliging Ulap [12-06]

[[:tl:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Nahati ang Dagat [12-07]

[[:tl:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Ang Pagtawid ng mga Israelita [12-08]

[[:tl:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Hinabol ng mga Egypcio ang mga Israelita [12-09]

[[:tl:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
Iniligtas ng Diyos ang mga Israelita [12-10]

[[:tl:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
Nalunod ang mga Egypcio [12-11]

[[:tl:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Naniwala ang mga Israelita sa Diyos [12-12]

[[:tl:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Nagdiwang ang mga Israelita [12-13]

[[:tl:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
Ang Pagdiriwang Taon-taon [12-14]

//Kwento mula sa Exodus 12:33-15:21//

**[[:tl:obs:notes:10|<< Nakaraan]] | [[:tl:obs:notes:12|Susunod >>]]**
