====== 12. Ang Paglisan ======

===== Pangkalahatang Ideya: =====

Ang salitang "Paglisan" ay tumutukoy sa panahon na ang mga Iraelita ay umalis sa Egypt. Nagpakita ang Diyos sa kanila sa anyo ng haliging ulap at haliging apoy at ginabayan at sinamahan sila patungo sa Lupang pangako. Habang sila ay paalis na ng tuluyan, biglang nagbago ang isip ng Paraon at nagpasyang sila ay ipahabol sa mga kawal para ibalik sa pagkaka-alipin sa Egypt. Pero gumawa ng himala ang Diyos at hinati niya ang tubig sa dagat sa gitna kaya naglakad ang mga Israelita sa tuyong daan. Tinangka silang habulin ng mga kawal ng Paraon pero bago pa man sila makahabol ay bumalik sa dati ang tubig sa dagat at silang lahat ay nalunod. Ipinagdiriwang ng mga Israelita ang tagumpay na ito taon-taon, Paskua ang tawag sa pagdiriwang na ito.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa baba para isalin ang bawat talata rito.

[[:tl:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Israel Left Egypt [12-01]

[[:tl:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
God Went before Israel [12-02]

[[:tl:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Pharaoh Changed His Mind [12-03]

[[:tl:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Pharaoh Chased Israel [12-04]

[[:tl:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
God Will Fight for You [12-05]

[[:tl:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Darkness over the Egyptians [12-06]

[[:tl:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Moses Divided the Sea [12-07]

[[:tl:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Israel Crossed the Sea [12-08]

[[:tl:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Egypt Pursued Israel [12-09]

[[:tl:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
God Fought for Israel [12-10]

[[:tl:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
The Egyptians Drowned [12-11]

[[:tl:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Israel Believed God [12-12]

[[:tl:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Israel Rejoiced [12-13]

[[:tl:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
An Annual Feast [12-14]

//A Bible story from: Exodus 12:33-15:21//

**[[:tl:obs:notes:11|<< Previous]] | [[:tl:obs:notes:13|Next >>]]**
