====== 13. Ang Kasunduan ng Diyos at ng mga Israelita ======

===== Overview: =====


God led the Israelites to Mount Sinai in the wilderness to worship him. He gave them the Ten Commandments on tablets of stone, and many other commandments. But the people grew tired of waiting for God and made an idol. Moses was very angry with the people, and God sent a plague that killed many of them. But God forgave the people when Moses prayed for them. 


====== Isalin ang Kwento ======

Pindutin ang mga larawan sa baba para isalin ang bawat talata rito.

[[:tl:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
Ang Bundok Sinai [13-01]

[[:tl:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
Nangusap ang Diyos sa mga Israelita [13-02]

[[:tl:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
Nakipagtagpo ang Diyos kay Moses [13-03]

[[:tl:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
Si Yahweh [13-04]

[[:tl:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
Ang mga Utos [13-05]

[[:tl:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
Ang Mga Utos [13-06]

[[:tl:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
Ang Mga Tipak ng Bato [13-07]

[[:tl:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
Ang Tolda ng Pagpupulong [13-08]

[[:tl:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
Ang Altar [13-09]

[[:tl:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
Nagkasala ang mga Tao [13-10]

[[:tl:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
Ang Paggawa ng diyus-diyusan [13-11]

[[:tl:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
Ang Gintong Rebulto [13-12]

[[:tl:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
Nagalit si Moses [13-13]

[[:tl:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
Winasak ni Moses ang Diyus-diyusan [13-14]

[[:tl:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
Ipinagdasal ni Moses ang mga Israelita [13-15]

//Kwento mula sa: Exodus 19-34//

**[[:tl:obs:notes:10|<< Nakaraan]] | [[:tl:obs:notes:12|Susunod >>]]**
