====== 14. Ang Pagkaligaw sa Ilang ======

===== Overview: =====


God brought the Israelites to the Promised Land and told them to destroy the Canaanites who lived there, and their idols. But the Israelites were afraid of the Canaanites and rebelled against God and Moses. Therefore, God made the Israelites wander in the desert until that generation died.  But God provided food and water for them throughout that time. When Moses died, God appointed Joshua to lead the people. 


====== Isalin ang Kwento ======

Pindutin ang mga larawan sa baba para isalin ang bawat talata nito.

[[:tl:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
Ginabayan ng Diyos ang mga Israelita [14-01]

[[:tl:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
Ang Pagsamba sa Diyus-diyusan [14-02]

[[:tl:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
Ang Pagsakop sa Canaan [14-03]

[[:tl:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
Ang Labindalawang Espiya [14-04]

[[:tl:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
Nag-ulat ang mga Espiya [14-05]

[[:tl:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
Si Joshua at Caleb [14-06]

[[:tl:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
Nagrebelde ang mga Tao [14-07]

[[:tl:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
Ang Parusa ng Diyos [14-08]

[[:tl:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
Sinuway ng mga Tao ang Diyos [14-09]

[[:tl:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
Tinalo ng mga Canaaneo ang mga Israelita [14-10]

[[:tl:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
Tinapay mula sa DIyos [14-11]

[[:tl:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
Tubig mula sa Bato [14-12]

[[:tl:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
Hinampas ni Moses ang Bato [14-13]

[[:tl:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
Ang Paggabay Patungo sa Lupang Ipinangako [14-14]

[[:tl:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
Namatay si Moses [14-15]

//Kwento mula sa: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//

**[[:tl:obs:notes:10|<< Nakaraan]] | [[:tl:obs:notes:12|Susunod >>]]**
