====== 15. Ang Lupang Pangako ======

===== Pangkalahatang Kaisipan: =====

Dinala ng Diyos si Joshua at ang mga Israelita sa Lupang Pangako ng mgay kapangyarihan at mga miraglo. Tinuyo ng Diyos ang Ilog Jordan at tinumba ang mga pader ng Jericho. Pinahinto Niya ang araw, at pinatay ang kanilang mga kaaway sa pamamagitan ng malalaking yelo. Tinalo ng Israel ang mga Canaaneo at hinati ang lupain sa labindalawang tribo. Pagkatapos ay binago ni Joshua ang kasunduan niya sa Diyos, at ipinangako nilang susundin at paglilingkuran ang Diyos.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
Ang Dalawang Espiya [15-01]

[[:tl:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
Ang Pagtawid sa Ilog Jordan [15-02]

[[:tl:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
Ang Pagmartsa ng Palibot sa Jericho [15-03]

[[:tl:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
Ang Pagsigaw [15-04]

[[:tl:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
Gumuho ang Pader [15-05]

[[:tl:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
Nagsinungaling ang mga Taga-Gibeon [15-06]

[[:tl:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
Nanganib ang mga Taga-Gibeon [15-07]

[[:tl:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
Ang Pagtulong sa mga Taga-Gibeon [15-08]

[[:tl:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
Nilabanan ng Diyos ang mga Amoreo [15-09]

[[:tl:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
Hindi Lumubog ang Araw [15-10]

[[:tl:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
Natalo ang mga Canaaneo [15-11]

[[:tl:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
Ang Paghahati sa Lupang Pangako [15-12]

[[:tl:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
Ipinaalala ni Joshua ang Kasunduan [15-13]

//Kwento mula sa Joshua 1-24//

**[[:en:obs:notes:01|<< Nakaraan]] | [[:en:obs:notes:03|Susunod >>]]**
