====== 16. Ang mga Tagapagtanggol ======

===== Pangkalahatang Kaisipan: =====

Hindi sinunod ng mga Israelita ang Diyos na wasakin ang Canaan at sa halip, sumamba sila sa kanilang mga diyus-diyosan. Dahil dito hinayaan ng Diyos na magkaroon sila ng mga kaaway para muli silang lumapit sa kanya, ngunit nagtatalaga din ang Diyos ng mga tagapagtanggol na magliligtas sa kanila. Isa na dito si Gideon na tumulong para iligtas ang mga Israelita mula sa mga Midianita. Pagkatapos nito, muli nanamang sumamba sa mga diyus-diyosan ang mga Israelita. Nagpaulit-ulit ang pagkakasala nilang ito at sa bandang huli, tumanggi silang sumunod sa Diyos at sa halip ay sinabi nilang gusto nilang magkaroon ng hari katulad ng mga ibang bansa.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
Sumamba ang mga Israelita sa diyus-diyosan [16-01]

[[:tl:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
Natalo ng mga Kaaway ang mga Israelita [16-02]

[[:tl:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
Ang Tagapagtanggol [16-03]

[[:tl:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
Namuno ang mga Midianita [16-04]

[[:tl:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
Kinausap ng Anghel si Gideon [16-05]

[[:tl:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
Winasak ni Gideon ang Diyus-diyosan [16-06]

[[:tl:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
Ang Pagtangka sa Buhay ni Gideon [16-07]

[[:tl:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
Sumalakay ang mga Midianita [16-08]

[[:tl:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
Ang mga Palatandaan [16-09]

[[:tl:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
Sumobra ang Bilang ng Sundalo [16-10]

[[:tl:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
Nanaginip ang Isang Midianita [16-11]

[[:tl:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
Ang mga Sundalo ni Gideon [16-12]

[[:tl:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
Ang Pagsalakay [16-13]

[[:tl:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
Nilito ng Diyos ang mga Midianita [16-14]

[[:tl:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
Ang Handog para kay Gideon [16-15]

[[:tl:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
Gumawa ng Diyus-diyosan si Gideon [16-16]

[[:tl:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
Patuloy ang Pagkakasala at Pagkakaligtas [16-17]

[[:tl:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
Ang Paghiling ng Mamumunong Hari [16-18]

//Kwento mula sa Judges 1-3; 6-8//

**[[:tl:obs:notes:15|<< Nakaraan]] | [[:tl:obs:notes:17|Susunod >>]]**
