====== 17. Ang Kasunduan ng Diyos at ni David ======

===== Pangkalahatang Kaisipan: =====

Si Saul, ang unang hari Israel, hindi niya sinunod ang Diyos. Kaya pinili ng Diyos si David para palitan si Saul bilang hari ng Israel. Tinulungan ng Diyos si David na talunin ang mga kaaway nila at iningatan siya laban kay Saul na gustong pumatay sa kanya. Nangako din ang Diyos kay David na magmumula sa kanya ang Messiah. Sa kabila ng mga pagpapala ng Diyos, nagkasala pa rin si David. Pinatay niya si Uriah at kinuha si Bathsheba para gawing asawa. Pinatawad ng Diyos si David nang magsisi ito sa mga nagawa niyang kasalanan at pinagpala ulit si siya ng Diyos at pati si Solomon.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa baba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
Ang Masamang Haring si Saul [17-01]

[[:tl:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
Ang Pastol na si David [17-02]

[[:tl:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
Pinatay ni David si Goliath [17-03]

[[:tl:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
Gustong Patayin ni Saul si David [17-04]

[[:tl:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
Naging Hari si David [17-05]

[[:tl:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
Gusto ni David magpatayo ng Templo [17-06]

[[:tl:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
Ang Pangako ng Diyos kay David [17-07]

[[:tl:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
Pinuri ni David ang Diyos [17-08]

[[:tl:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
Pinagpala ng Diyos si David [17-09]

[[:tl:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
Si David at Bathsheba [17-10]

[[:tl:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
Ang Kasalanan ni David [17-11]

[[:tl:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
Pinatay ni David si Uriah [17-12]

[[:tl:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
Pinagsabihan Nathan si David [17-13]

[[:tl:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
Ipinanganak si Solomon [17-14]

//Kwento mula sa 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:tl:obs:notes:16|<< Nakaraan]] | [[:tl:obs:notes:18|Susunod >>]]**
