====== 17. Ang Kasunduan ng Diyos at ni David ======

===== Overview: =====

Si Saul, ang unang hari Israel, hindi niya sinunod ang Diyos. Kaya pinili ng Diyos si David para palitan si Saul bilang hari ng Israel. Tinulungan ng Diyos si David na talunin ang mga kaaway nila at iningatan siya laban kay Saul na gustong pumatay sa kanya. Nangako din ang Diyos kay David na magmumula sa kanya ang Messiah. Sa kabila ng mga pagpapala ng Diyos, nagkasala pa rin si David. Pinatay niya si Uriah at kinuha si Bathsheba para gawing asawa. Pinatawad ng Diyos si David nang magsisi ito sa mga nagawa niyang kasalanan at pinagpala ulit si siya ng Diyos at pati si Solomon.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:tl:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?200|Frame 17-01}}]]\\ 
Wicked King Saul [17-01]\\ 

[[:tl:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?200|Frame 17-02}}]]\\ 
David the Shepherd [17-02]\\ 

[[:tl:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?200|Frame 17-03}}]]\\ 
David Killed Goliath [17-03]\\ 

[[:tl:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?200|Frame 17-04}}]]\\ 
Saul Chased David [17-04]\\ 

[[:tl:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?200|Frame 17-05}}]]\\ 
David Became King [17-05]\\ 

[[:tl:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?200|Frame 17-06}}]]\\ 
David Wanted to Build a Temple [17-06]\\ 

[[:tl:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?200|Frame 17-07}}]]\\ 
God's Promise to David [17-07]\\ 

[[:tl:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?200|Frame 17-08}}]]\\ 
David Praised God [17-08]\\ 

[[:tl:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?200|Frame 17-09}}]]\\ 
God Blessed David [17-09]\\ 

[[:tl:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?200|Frame 17-10}}]]\\ 
David and Bathsheba [17-10]\\ 

[[:tl:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?200|Frame 17-11}}]]\\ 
David's Sin [17-11]\\ 

[[:tl:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?200|Frame 17-12}}]]\\ 
David Murdered Uriah [17-12]\\ 

[[:tl:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?200|Frame 17-13}}]]\\ 
Nathan Rebuked David [17-13]\\ 

[[:tl:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?200|Frame 17-14}}]]\\ 
Solomon Was Born [17-14]\\ 


//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:tl:obs:notes:16|<< Previous]] | [[:tl:obs:notes:18|Next >>]]**