====== 18. Ang Paghati sa Kaharian ng Israel ======

===== Overview: =====

Biniyayaan ng Diyos ng karunungan at Kayamanan si Solomon. Nagpagawa ng magandang templo sa Jerusalem si Solomon para sa Diyos. Pero di nagtagal sumamba si Solomon sa mga diyos-diyosan ng mga asawa niyang dayuhan, nagalit ang Diyos kaya hinati niya ang kaharian ng Israel pagkamatay ni Solomon. Dalawa lang ang lahi na sumunod sa anak niyang si Rehoboam, ang Benjamin at Judah, ito ang naging kaharian ng Judah. ang sampung lahi naman ng Israel ay sumunod kay Jeroboam at naglingkod sila sa mga diyos-diyosan. Sila ang naging kaharian ng Israel.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:tl:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?200|Frame 18-01}}]]\\ 
God Made Solomon Wise [18-01]\\ 

[[:tl:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?200|Frame 18-02}}]]\\ 
Solomon Built the Temple [18-02]\\ 

[[:tl:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?200|Frame 18-03}}]]\\ 
Solomon Served Other Gods [18-03]\\ 

[[:tl:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?200|Frame 18-04}}]]\\ 
The Kingdom Would Divide [18-04]\\ 

[[:tl:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?200|Frame 18-05}}]]\\ 
Rehoboam Became King [18-05]\\ 

[[:tl:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?200|Frame 18-06}}]]\\ 
Rehoboam's Foolish Answer [18-06]\\ 

[[:tl:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?200|Frame 18-07}}]]\\ 
Israel Rebelled against Judah [18-07]\\ 

[[:tl:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?200|Frame 18-08}}]]\\ 
Jeroboam Ruled Israel [18-08]\\ 

[[:tl:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?200|Frame 18-09}}]]\\ 
Jeroboam Made an Idol [18-09]\\ 

[[:tl:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?200|Frame 18-10}}]]\\ 
Israel and Judah at War [18-10]\\ 

[[:tl:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?200|Frame 18-11}}]]\\ 
The Evil Kings of Israel [18-11]\\ 

[[:tl:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?200|Frame 18-12}}]]\\ 
Israel Worshiped Idols [18-12]\\ 

[[:tl:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?200|Frame 18-13}}]]\\ 
Judah Was Unfaithful [18-13]\\ 


//A Bible story from: 1 Kings 1-6; 11-12//

**[[:tl:obs:notes:17|<< Previous]] | [[:tl:obs:notes:19|Next >>]]**