====== 19. Ang mga Propeta ======

===== Pangkalahatang Kaisipan: =====

Nangusap ang Diyos sa Israel sa pamamagitan ng mga propeta. Pinapunta niya si Elijah para pagsabihan ang haring si Ahab at para subukin ang mga propeta ng diyus-diyosan nilang si Baal. Pinagaling ni Elisha ang malubhang sakit sa balat ni Naaman sa tulong ng Diyos. Iniligtas ng Diyos si Jeremiah mula sa pagmamalupit ng mga tao. Sa kabila ng pagtanggi ng mga tao, naging tapat ang mga propeta sa pagpapahayag na ipapadala ng Diyos ang Messiah o ang Tagapagligtas.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
Pumili ang Diyos ng mga Propeta [19-01]

[[:tl:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
Pinagsabihan ni Elijah si Ahab [19-02]

[[:tl:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
Pinagkalooban ng Pangangailangan si Elijah [19-03]

[[:tl:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
Biniyayaan ang Bababeng Balo [19-04]

[[:tl:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
Hinamon ni Elijah si Ahab [19-05]

[[:tl:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
Si Elijah at ang mga Propeta ni Baal [19-06]

[[:tl:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
Ang Pag-aalay na Walang Gagamiting Apoy [19-07]

[[:tl:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
Hindi Sumagot si Baal [19-08]

[[:tl:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
Inihanda ni Elijah ang Alay [19-09]

[[:tl:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
Ang Panalangin ni Elijah [19-10]

[[:tl:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
Sumagot ang Diyos sa Pamamagitan ng Apoy [19-11]

[[:tl:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
Pinatay ang mga Propeta ni Baal [19-12]

[[:tl:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
Ang Muling Pag-ulan [19-13]

[[:tl:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
Pinuntahan ni Naaman si Elisha [19-14]

[[:tl:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
GUmaling si Naaman [19-15]

[[:tl:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
Binalaan ng mga Propeta ang mga Tao [19-16]

[[:tl:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
Inihulog sa Balon si Jeremiah [19-17]

[[:tl:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
Ang Mensahe ng mga Propeta [19-18]

//Kwento mula sa 1 Kings 16-18; 2 Kings 5; Jeremiah 38//

**[[:tl:obs:notes:18|<< Nakaraan]] | [[:tl:obs:notes:20|Susunod >>]]**
