====== 21. God Promises the Messiah ======

===== Overview: =====

God promised to send the Messiah to defeat Satan and to bless every people group. The prophets said the Messiah would be a prophet like Moses, a king like David, and the great high priest of the New Covenant. He would be born from a virgin, perform miracles, and be rejected and killed by the people. But the Messiah would rise from the dead and rule forever.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:tl:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
Messiah Will Defeat Satan [21-01]

[[:tl:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
A Promise for the Whole World [21-02]

[[:tl:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
A Prophet Like Moses [21-03]

[[:tl:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
A Descendant of David [21-04]

[[:tl:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
The New Covenant [21-05]

[[:tl:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
Prophet, Priest and King [21-06]

[[:tl:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
The Perfect High Priest [21-07

[[:tl:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
Messiah Will Rule Forever [21-08]

[[:tl:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
The Virgin Birth [21-09]

[[:tl:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
Messiah Will Heal [21-10]

[[:tl:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
Messiah Will Be Betrayed [21-11]

[[:tl:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
The Death of the Messiah [21-12]

[[:tl:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
The Messiah Will Bring Peace [21-13]

[[:tl:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
Resurrection of the Messiah [21-14]

[[:tl:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
At the Perfect Time [21-15]

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

**[[:tl:obs:notes:20|<< Previous]] | [[:tl:obs:notes:22|Next >>]]**
