====== 20. Ang Pagpapatapon at ang Pagbabalik ======

===== Pangkalahatang Kaisipan: =====

Hindi nakinig ang mga tao sa kaharian ng Israel sa mga propeta at sumamba sila sa mga diyus-diyosan kaya hinayaan ng Diyos na masakop sila ng Assyria. Hindi rin sumunod sa Diyos ang mga tao sa kaharian ng Judah at sumamba rin sila sa mga diyus-diyosan kaya hinayaan ng Diyos na masakop sila ng Babylon sa loon ng 70 na taon. Sa kabila ng lahat ng ito, nanatiling tapat ang Diyos sa kasunduan niya. Sa tulong ng Diyos, natalo ni Cyrus ang kaharian ng Babylon kaya nakabalik ang mga Israelita sa Jerusalem. Muling itinayo ng mga Israelita ang Templo doon at pinaglingkuran nilang muli ang Diyos.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
Nagkasala ang Israel [20-01]

[[:tl:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
Sinira ang Assyria ang Israel [20-02]

[[:tl:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
Dinala sa Assyria ang mga Israelita [20-03]

[[:tl:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
Dinala ang mga Dayuhan sa Israel [20-04]

[[:tl:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
Sumamba din sa Diyus-diyosan ang mga Taga-Judah [20-05]

[[:tl:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
Pinaglingkuran ng Judah ang Babylon [20-06]

[[:tl:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
Sinira ng Babylon ang Judah [20-07]

[[:tl:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
Pinarusahan ang Hari ng Judah [20-08]

[[:tl:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
Sapilitang Dinala sa Babylon ang mga Taga-Judah [20-09]

[[:tl:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
Inalala ng Diyos ang Pangako Niya [20-10]

[[:tl:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
Natalo ng Persia ang Babylon [20-11]

[[:tl:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
Pinayagan ng Umuwi ni Cyrus ang mga Taga-Judah [20-12]

[[:tl:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
Itinayong Muli ang Templo [20-13]

//Kwento mula sa 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//

**[[:tl:obs:notes:19|<< Nakaraan]] | [[:tl:obs:notes:21|Susunod >>]]**
