====== 21. Ipinangako ng Diyos ang Pagdating ng Messiah ======

===== Pangkalahatang Kaisipan: =====

Ipinangako ng Diyos na darating ang Messiah na siyang tatalo kay Satan. Ipinangako rin ng Diyos na pagpapalain niya ang lahat ng mga tao. Ayon sa mga propeta, ang Messiah ay magiging propeta na katulad ni Moses. Magiging katulad niya rin si David na isang hari at hihirangin siya bilang isang bukod tanging pari ng Bagong Kasunduan. Ipapanganak siya ng isang birhen at gagawa siya ng maraming himala ngunit tatanggihan at papatayin siya  ng mga tao.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
Tatalunin ng Messiah si Satan [21-01]

[[:tl:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
Ang Pangako para sa Buong Mundo [21-02]

[[:tl:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
Propetang Katulad ni Moses [21-03]

[[:tl:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
Galing sa Angkan ni David ang Messiah [21-04]

[[:tl:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
Ang Bagong Kasunduan [21-05]

[[:tl:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
Propeta, Pari at Hari [21-06]

[[:tl:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
Bukod Tanging Pari [21-07

[[:tl:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
Maghahari Magpakailanman ang Messiah [21-08]

[[:tl:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
Ang Panganganak ng Isang Birhen [21-09]

[[:tl:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
Magpapagaling ang Messiah [21-10]

[[:tl:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
Pagtataksilan ang Messiah [21-11]

[[:tl:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
Mamamatay ang Messiah [21-12]

[[:tl:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
Magdadala ng Kapayapaan ang Messiah [21-13]

[[:tl:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
Mabubuhay Muli ang Messiah [21-14]

[[:tl:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
Darating sa Takdang Panahon [21-15]

//Kwento mula sa Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

**[[:tl:obs:notes:20|<< Nakaraan]] | [[:tl:obs:notes:22|Susunod >>]]**
