====== 22. Ang Kapanganakan ni John ======

===== Overview: =====


A priest named Zechariah was very old and had no children. An angel from God told him that he would have a son, John, who would prepare the way for the Messiah. The angel also told a young virgin named Mary that she would have a son. Mary’s child would be the Messiah, the Son of the Most High God.


====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
Nangusap ang Diyos kay Zechariah [22-01]

[[:tl:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
Magkakaroon ng Anak [22-02]

[[:tl:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
Hindi Makakapagsalita si Zechariah [22-03]

[[:tl:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
Kinausap ng Anghel si Mary [22-04]

[[:tl:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
Ang Ina ng Messiah [22-05]

[[:tl:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
Si Mary at Elizabeth [22-06]

[[:tl:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
Ipinanganak si John [22-07]

//Kwento mula sa Luke 1//

**[[:tl:obs:notes:21|<< Nakaraan]] | [[:tl:obs:notes:23|Susunod >>]]**
