====== 23. Ang Kapanganakan ni Jesus ======

===== Pangkalahatang Kaisipan: =====

Kagaya ng sinabi ng anghel, nagbuntis nga si Mary at ipapanganak niya ang Messiah. Sinabi ng anghel kay Joseph na nabuntis si Mary sa pamamagitan ng Banal na Espiritu at papangalan nilang Jesus ang ipapanganak niyang sanggol. Dahil sa dito, hinayaan ni Joseph na manatiling birhen si Mary hanggang sa naipanganak ang sanggol sa Bethlehem. Ibinalita ng mga anghel sa mga pastol ang kapanganakan ni Jesus kaya pinuntahan nila siya at sumamba sila sa kanya. Dumating din doon ang mga dalubhasang lalaki mula sa Silangan. Sinamba nila si Jesus at nagbigay din sila ng regalo.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
Nagbuntis si Mary [23-01]

[[:tl:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
Pakasalan mo si Mary [23-02]

[[:tl:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
Pinakasalan ni Joseph Mary [23-03]

[[:tl:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
Ang Paglalakbay Papuntang Bethlehem [23-04]

[[:tl:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
Ipinanganak si Jesus [23-05]

[[:tl:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
Ang Anghel at ang mga Pastol [23-06]

[[:tl:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
Nagpuri ang mga Anghel [23-07]

[[:tl:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
Binisita ng mga Pastol si Jesus [23-08]

[[:tl:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
Binisita ng mga Lalaking Dalubhasa si Jesus  [23-09]

[[:tl:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
Sinamba nila si Jesus [23-10]

//Kwento mula sa Matthew 1; Luke 2//

**[[:tl:obs:notes:22|<< Nakaraan]] | [[:tl:obs:notes:24|Susunod >>]]**
