====== 24. Binawtismuhan ni John si Jesus ======

===== Pangkalahatang Kaisipan: =====

Naglingkod si John bilang isang propeta at sinabi niya sa mga tao na ihayag ang mga kasalanan nila at sumunod sila sa Diyos. Binawtismuhan niya ang mga tao bilang tanda ng kanilang pananampalataya. Kinilala ni John si Jesus bilang Kordero ng Diyos. Binawtismuhan niya si Jesus kahit na hindi siya kailanman nagkasala.  Bumaba ang Espiritu ng Diyos kay Jesus nang mabawtismuhan siya. Nagsalita ang Diyos mula sa langit at sinabi niya na kinalulugdan niya si Jesus.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
Si John ang Propeta [24-01]

[[:tl:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
Dapat na Kayong Magsisi [24-02]

[[:tl:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
Nagbawtismo si John [24-03]

[[:tl:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
Ihahanda ang Puso ng mga Tao [24-04]

[[:tl:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
Hindi si John ang Messiah [24-05]

[[:tl:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
Si Jesus ang Kordero ng Diyos [24-06]

[[:tl:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
Binawtismuhan ni John siJesus [24-07]

[[:tl:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
Ikaw ang Minamahal Kong Anak [24-08]

[[:tl:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
Si Jesus ay ang Anak ng Diyos  [24-09]

//Kwento mula sa  Matthew 3; Mark 1:9-11; Luke 3:1-23//

**[[:tl:obs:notes:23|<< Nakaraan]] | [[:tl:obs:notes:25|Susunod >>]]**
