====== 25. Tinukso ni Satan si Jesus ======

===== Pangkalahatang Kaisipan: =====

Ginabayan ng  Banal na Espiritu si Jesus patungo sa isang disyerto kung saan hindi siya kumain sa loob ng 40 na araw. Tinukso siya ni Satan doon ng tatlong beses. Inalok siya ni Satan ng pagkain at kayamanan. Sinubukan ni Satan na makagawa ng kasalanan si Jesus sa Diyos. Sa bawat pagkakataon, tumanggi si Jesus na makagawa ng kasalanan at sa halip sinasalungat niya ang tukso ni Satan sa  pamamagitan ng Salita ng Diyos.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
Tinukso ni Satan si Jesus [25-01]

[[:tl:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
Ang Unang Tukso [25-02]

[[:tl:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
Nagbibigay Buhay ang Salita ng Diyos [25-03]

[[:tl:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
Ang Ikalawang Tukso [25-04]

[[:tl:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
Huwag mong Subukin ang Diyos [25-05]

[[:tl:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
Ang Ikatlong Tukso [25-06]

[[:tl:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
Ang Diyos Lamang ang Dapat Sambahin [25-07]

[[:tl:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
Pinaglingkuran ng mga Anghel si Jesus [25-08]

//Kwento mula sa Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//

**[[:tl:obs:notes:24|<< Nakaraan]] | [[:tl:obs:notes:26|Susunod >>]]**
