====== 26. Sinimulan ni Jesus ang Kanyang Paglilingkod ======

===== Pangkalahatang Kaisipan: =====

Jesus began his ministry in the region of Galilee. There he went to worship in Nazareth where he had grown up. Jesus said that he was the Messiah that the prophet Isaiah wrote about. But the people did not believe him. Instead, they tried to kill Him. So Jesus left them and went to other places to teach, to heal, and to do miracles. He chose twelve men to be his disciples and to learn from him.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang talata nito.

[[:tl:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Nagpunta si Jesus sa Galilee [26-01]

[[:tl:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Nagpunta si Jesus sa Nazareth [26-02]

[[:tl:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Binasa ni Jesus ang Kasulatan [26-03]

[[:tl:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
Ang Propesiya tungkol kay Jesus [26-04]

[[:tl:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
Ang Paglilingkod ni Elijah [26-05]

[[:tl:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
Ang Paglilingkod ni Elisha [26-06]

[[:tl:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
Tinangkang Patayin si Jesus [26-07]

[[:tl:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Pinagaling sila ni Jesus  [26-08]

[[:tl:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Pinalayas ni Jesus ang mga Demonyo [26-09]

[[:tl:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
Ang Labindalawang Apostol [26-10]

//Kwento mula sa  Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

**[[:tl:obs:notes:25|<< Nakaraan]] | [[:tl:obs:notes:27|Susunod >>]]**
