====== 27. Ang Kwento ng Mabuting Samaritano ======

===== Pangkalahatang Kaisipan: =====

A lawyer asked Jesus how he could have eternal life. He thought he had kept God’s law enough to be righteous. So Jesus told him a story about a man who was wounded by robbers. Religious leaders passed by, but a Samaritan helped him and paid for his care at a hotel. Jesus told the lawyer that he must show mercy as the Samaritan did in order to be righteous.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
Ang Katanungan ng Dalubhasa [27-01]

[[:tl:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
Mahalin mo ang Diyos [27-02]

[[:tl:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]

Sino ang Kapwa ko? [27-03]

[[:tl:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
Ang Hudyong Naglalakbay [27-04]

[[:tl:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
Sinalakay ng mga Magnanakaw [27-05]

[[:tl:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
Ang Paring Hudyo [27-06]

[[:tl:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
Ang Levita [27-07]

[[:tl:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
Ang Samaritano [27-08]

[[:tl:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
Tinulungan niya ang Hudyo [27-09]

[[:tl:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
Ang Pagtulong [27-10]

[[:tl:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
Ganoon din ang Gawin mo [27-11]

//Kwento mula sa Luke 10:25-37//

**[[:tl:obs:notes:26|<< Nakaraan]] | [[:tl:obs:notes:28|Susunod >>]]**
