====== 28. Ang Mayamang Pinuno ======

===== Pangkalahatang Kaisipan: =====

A rich young ruler asked Jesus how he could have eternal life. He thought he had kept all of God’s laws. Jesus told him to sell everything, give the money to the poor, and follow him. But the man loved his riches and did not want to give them away. So Jesus explained to his disciples that it is difficult for rich people to be saved, but those who follow Jesus will receive a great reward.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
Ano ang Dapat kong Gawin? [28-01]

[[:tl:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
Ang mga Utos ng Diyos [28-02]

[[:tl:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
Ano pa ang Dapat kong Gawin? [28-03]

[[:tl:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
Ipagbili mo ang Lahat [28-04]

[[:tl:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
Hindi Siya Handang Sumunod [28-05]

[[:tl:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
Ang Kamelyo at ang Karayom [28-06]

[[:tl:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]

Sino ang Maliligtas ? [28-07]

[[:tl:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
Lahat ay Posible [28-08]

[[:tl:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
Ano ang Gantimpala Namin? [28-09]

[[:tl:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
Ang Una at ang Huli [28-10]

//Kwento mula sa Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//

**[[:tl:obs:notes:27|<< Nakaraan]] | [[:tl:obs:notes:29|Susunod >>]]**
