====== 29. Ang Kwento ng Lingkod na Ayaw Magpatawad ======

===== Pangkalahatang Kaisipan: =====

Tinanong ni Peter si Jesus kung ilang beses niya ba dapat patawarin ang kapwa niya kaya nagkwento si Jesus tungkol sa isang lingkod na may napakalaking utang sa hari. Naawa ang hari sa lingkod na ito kaya hindi na niya pinabayaran ang utang. Ngunit ipinakulong ng lingkod na ito ang kapwa niya lingkod na may maliit na utang sa kanya. Labis itong ikinagalit ng hari. Sinabi ni Jesus kay Peter na dapat tayong magpatawad kagaya ng ginawang pagpapatawad sa atin.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&200}}]]\\
Ilang beses dapat Magpatawad? [29-01]

[[:tl:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&200}}]]\\
Ang Malaking Utang [29-02]

[[:tl:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&200}}]]\\
Ang Pagkabaon sa Utang [29-03]

[[:tl:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&200}}]]\\
Hindi Pinabayaran ang Utang [29-04]

[[:tl:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&200}}]]\\
Ang Utang na Maliit ang Halaga [29-05]

[[:tl:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&200}}]]\\
Ang Pagpapakulong sa Kapwa Lingkod [29-06]

[[:tl:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&200}}]]\\
Nagsumbong ang mga Lingkod [29-07]

[[:tl:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&200}}]]\\
Ang Masamang Lingkod [29-08]

[[:tl:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&200}}]]\\
Ang Pangaral ni Jesus [29-09]

//Kwento mula sa  Matthew 18:21-35//

**[[:tl:obs:notes:28|<< Nakaraan]] | [[:tl:obs:notes:30|Susunod >>]]**
