====== 30. Pinakain ni Jesus ang Limanlibong Katao ======

===== Pangkalahatang Kaisipan: =====

Pumunta si Jesus kasama ng mga apostol sa isang tahimik na lugar para makapagpahinga ngunit maraming tao ang sumunod sa kanila. Kaya nagturo siya sa mga taong ito at nagpagaling siya ng mga may sakit. Nang magutom ang mga taong ito, limang tinapay at dalawang pirasong isda lamang ang mayroon sila para sa limanlibong katao. Kahit ganoon, pinagpala ni Jesus ang mga pagkain at sinabi niya sa mga apostol na ipamigay ito sa mga tao. Naging sapat ang pagkain para sa lahat  at may sumobra pa.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
Ang Pagpunta sa Tahimik na Lugar [30-01]

[[:tl:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
Sinundan ng Maraming Tao si Jesus [30-02]

[[:tl:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
Nangaral at Nagpagaling si Jesus [30-03]

[[:tl:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
Nagutom ang mga Tao [30-04]

[[:tl:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
Limang Tinapay at Dalawang Pirasong Isda [30-05]

[[:tl:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
Ang Pagbabahagi ng Pagkain [30-06]

[[:tl:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
Pinagpala ni Jesus ang mga Pagkain [30-07]

[[:tl:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
Naging Sapat ang Pagkain [30-08]

[[:tl:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
Sumobra ang Pagkain [30-09]

//Kwento mula sa Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//

**[[:tl:obs:notes:29|<< Nakaraan]] | [[:tl:obs:notes:31|Susunod >>]]**
