====== 31. Lumakad si Jesus sa Ibabaw ng Tubig ======

===== Pangkalahatang Kaisipan: =====

Isang araw habang nananalangin si Jesus malapit sa lawa, ang mga apostol naman ay pumunta sa bangka para maglayag papunta sa kabilang pampang. Habang naglalayag sila, nagkaroon ng bagyo na humagupit sa sinasakyan nilang bangka. Naglakad si Jesus sa ibabaw ng tubig palapit sa kanila kaya natakot ang mga apostol ngunit humakbang si Peter palabas ng bangka at naglakad sa ibabaw ng tubig palapit kay Jesus. Hindi nagtagal lumubog si Peter ngunit Iniligtas siya ni Jesus at pinatigil niya ang bagyo.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
Nanalanging Mag-isa [31-01]

[[:tl:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
Ang Bagyo [31-02]

[[:tl:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
Lumakad si Jesus sa Ibabaw ng Tubig [31-03]

[[:tl:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
Natakot ang mga Apostol [31-04]

[[:tl:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
Tinawag ni Jesus si Peter [31-05]

[[:tl:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
Lumakad si Jesus sa Ibabaw ng Tubig [31-06]

[[:tl:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
Lumubog si Peter [31-07]

[[:tl:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
Ang Anak ng Diyos [31-08]

//Kwento mula sa ////Matthew 14:22-33; Mark 6:45-52; John 6:16-21//

**[[:tl:obs:notes:30|<< Nakaraan]] | [[:tl:obs:notes:32|Susunod >>]]**
