====== 32. Pinagaling ni Jesus ang Sinapian at ang Babaeng may Sakit ======

===== Pangkalahatang Kaisipan: =====

Jesus met a man who had many evil spirits. Jesus healed the man and sent the evil spirits into a herd of pigs. The people were angry about the pigs, but Jesus told the man to tell everyone what had happened to him. Later, as Jesus was walking in a crowd, a sick woman touched his clothes. She was healed immediately. Jesus told her that she was healed because of her faith.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
Ang Pagpunta para sa Diyos [32-01]

[[:tl:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
Ang Lalaking Sinapian ng mga Demonyo [32-02]

[[:tl:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
Nawasak ang mga Kadena [32-03]

[[:tl:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
Namalagi sa Libingan [32-04]

[[:tl:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
Pinaalis ni Jesus ang mga Demonyo [32-05]

[[:tl:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
Ang Lehiyon [32-06]

[[:tl:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
Ang Grupo ng mga Baboy [32-07]

[[:tl:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
Nalunod ang mga Baboy [32-08]

[[:tl:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
Pinagaling ni Jesus ang Lalaking Sinapian  [32-09]

[[:tl:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
Ang Pag-alis nila Jesus [32-10]

[[:tl:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
Pinauwi ni Jesus ang Lalaki [32-11]

[[:tl:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
Ang Patotoo ng Lalaking Sinapian [32-12]

[[:tl:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
Ang Babaeng May Sakit [32-13]

[[:tl:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
Gumaling ang Babaeng May Sakit [32-14]

[[:tl:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
Hinipo ng Babae ang Damit ni Jesus [32-15]

[[:tl:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
Dahil sa Pananampalataya [32-16]

//Kwento mula sa Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//

**[[:tl:obs:notes:31|<< Nakaraan]] | [[:tl:obs:notes:33|Susunod >>]]**
