====== 33. Ang Kwento tungkol sa Magsasaka ======

===== Pangkalahatang Kaisipan: =====

Nagtipon-tipon ang maraming tao habang nagkukwento si Jesus tungkol sa isang magsasaka na naghahagis ng mga buto. May mga ilang buto na nahulog sa lupa kung saan hindi tumutubo ng malago ang mga tanim. May mga buto rin naman na nahulog sa matabang lupa kaya nagkaroon ng magandang ani. Gayon din naman ang salita ng Diyos. Namumunga ito ayon sa mga taong nakikinig. May mga ibang tao na hindi naniniwala sa salita ng Diyos at hindi nakakapamunga. May mga tao rin naman na nakakarinig nito na naniniwala at nakakapamunga.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\
Nangaral si Jesus [33-01]

[[:tl:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\
Ang mga Buto sa Daan [33-02]

[[:tl:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\
Ang mga Buto sa Mabatong Lupa [33-03]

[[:tl:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\
Ang mga Buto sa Matinik na Lupa [33-04]

[[:tl:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\
Ang mga Buto sa Matabang Lupa  [33-05]

[[:tl:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\
Ang Buto ay ang Salita ng Diyos [33-06]

[[:tl:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\
Ang Pagmamalupit ang Paghihirap [33-07]

[[:tl:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\
Ang Pagkahilig sa Kayamanan [33-08]

[[:tl:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\
Ang Pagsasabuhay sa Salita ng Diyos [33-09]

//Kwento mula sa Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//

**[[:tl:obs:notes:32|<< Nakaraan]] | [[:tl:obs:notes:34|Susunod >>]]**
