====== 34. Ang Iba pang mga Kwento ni Jesus ======

===== Pangkalahatang Kaisipan: =====

May mga ikinuwento si Jesus para para maipaliwanag ang Kaharian ng Diyos. Ito ay lumalago katulad ng isang buto ng mustasa at kumakalat ito katulad ng lebadura sa masa na gagawing tinapay. Ito ay higit na mas mahalaga sa isang nakatagong kayamanan at higit pa ito sa isang magandang perlas ngunit tinatanggap ito ng may pagpapakumbaba. Ang mga nagdarasal at humihingi ng awa sa Diyos ay  papatawarin ngunit hindi naman papatawarin ng Diyos ang mga mapagmataas.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
Ang Buto ng Mustasa [34-01]

[[:tl:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
Ang Malaking Puno [34-02]

[[:tl:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
Ang Pampaalsa [34-03]

[[:tl:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
Ang Kayamanan sa Lupain [34-04]

[[:tl:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
Ang Walang Kapintasang Perlas [34-05]

[[:tl:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
Ang Dalawang Lalaki sa Templo [34-06]

[[:tl:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
Ang Panalangin ng Pinuno ng Relihiyon [34-07]

[[:tl:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
Mabait Akong Tao [34-08]

[[:tl:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
Ang Panalangin ng Tagasingil ng Buwis [34-09]

[[:tl:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
Ang Mapagmataas ay Ibababa [34-10]

//Kwento mula Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//

**[[:tl:obs:notes:33|<< Nakaraan]] | [[:tl:obs:notes:35|Susunod >>]]**
