====== 35. Ang Kwento tungkol sa Mapagmahal na Ama ======

===== Pangkalahatang Kaisipan: =====

The religious leaders complained to each other because Jesus was teaching sinners, including tax collectors. So Jesus told them about a man who divided his inheritance between his two sons. The younger son went away and wasted his money in sinful living. But he came back to his father, who received him with joy. The older son became angry, but it was necessary to celebrate the return of the lost son.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
Tinuruan ni Jesus ang mga Makasalanan [35-01]

[[:tl:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
Nagreklamo ang mga Pinuno ng Relihiyon [35-02]

[[:tl:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]

Ang Dalawang Anak na Lalaki  [35-03]

[[:tl:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
Ang Nakababatang Anak [35-04]

[[:tl:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
Ang Tag-gutom [35-05]

[[:tl:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
Ang Pagsisisi ng Anak [35-06]

[[:tl:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
Ang Pagsalubong ng Ama [35-07]

[[:tl:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
Nagkamali Ako [35-08]

[[:tl:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
Ang Paghahanda ng Pista [35-09]

[[:tl:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
Ang Nakatatandang Kapatid [35-10]

[[:tl:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
Nagalit ang Kapatid [35-11]

[[:tl:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
Nagtatrabaho para sa Wala [35-12]

[[:tl:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
Dapat tayong Magdiwang [35-13]

Kwento mula sa // Luke 15:11-32//

**[[:tl:obs:notes:34|<< Nakaraan]] | [[:tl:obs:notes:36|Susunod >>]]**
