====== 36. Ang Pagbabago ng Anyo ni Jesus ======

===== Pangkalahatang Kaisipan: =====

Isinama ni Jesus si Peter, James at John sa isang mataas na bundok. Habang nananalangin si Jesus doon, biglang nagliwanag ang mukha at mga damit niya. Nagpakita si Moses at Elijah kay Jesus at pinag-usapan nila ang tungkol sa kamatayan niya. Namangha ang mga apostol nang makita nila ito. Pagkatapos, may narinig silang boses mula sa langit at sinabing, “Ito ang minamahal kong Anak.” Sinabi ni Jesus sa mga apostol na huwag muna nilang sabihin sa kahit kanino ang nangyari hanggang sa muling pagkabuhay niya.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
Ang Pag-akyat sa Bundok [36-01]

[[:tl:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
Nagbago ng Anyo si Jesus [36-02]

[[:tl:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
Si Moses at si Elijah [36-03]

[[:tl:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
Ang Komentaryo ni Peter [36-04]

[[:tl:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
Ito ang Aking Anak [36-05]

[[:tl:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
Nakasama nila si Jesus [36-06]

[[:tl:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
Ang Pagtatago ng Lihim [36-07]

//Kwento mula sa Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//

**[[:tl:obs:notes:35|<< Nakaraan]] | [[:tl:obs:notes:37|Susunod >>]]**
