====== 37. Binuhay ni Jesus si Lazarus ======

===== Pangkalahatang Kaisipan: =====

Nagkasakit ang mabuting kaibigan ni Jesus na si Lazarus ngunit hinintay niya na mamatay siya bago pinuntahan ni Jesus si Lazarus. Sinabi ni Jesus sa mga kapatid ni Lazarus na sina Mary at Martha na manampalataya sila sa kanya. Pinabuksan ni Jesus ang libingan ni Lazarus. Nanalangin siya at tinawag niya si Lazarus na lumabas ng buhay mula sa libingan. Maraming tao ang naniwala kay Jesus dahil sa himalang ito ngunit nainggit naman ang mga pinuno ng relihiyon kay Jesus kaya plinano nila kung paano nila siya papatayin.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
Nagkasakit si Lazarus [37-01]

[[:tl:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
Ang Pagbalik sa Judea [37-02]

[[:tl:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
Namatay si Lazarus [37-03]

[[:tl:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
Sinalubong ni Martha si Jesus [37-04]

[[:tl:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
Ako ang Muling Pagkabuhay [37-05]

[[:tl:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
Sinalubong ni Mary si Jesus [37-06]

[[:tl:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
Buksan ang Libingan [37-07]

[[:tl:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
Ang Pag-aalis ng Bato [37-08]

[[:tl:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
Ang Panalangin ni Jesus [37-09]

[[:tl:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
Muling Nabuhay si Lazarus [37-10]

[[:tl:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
Nagselos ang mga Pinuno [37-11]

//Kwento mula sa John 11:1-46//

**[[:tl:obs:notes:36|<< Nakaraan]] | [[:tl:obs:notes:38|Susunod >>]]**
