====== 38. Pinagtaksilan ni Judas si Jesus ======

===== Pangkalahatang Kaisipan: =====

During the Passover feast in Jerusalem, the religious leaders paid Judas, one of Jesus’ disciples, to betray him. But Jesus knew about this and told his disciples that his body would be broken and his blood shed for them. Then they went to a garden to pray, but the disciples slept. When Judas came with soldiers to arrest Jesus, the disciples ran away.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
Ang Paskua [38-01]

[[:tl:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
Nakipagkasundo si Judas [38-02]

[[:tl:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
Tatlumpung Pirasong Pilak [38-03]

[[:tl:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
Ito ang Aking Katawan[38-04]

[[:tl:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
Ito ang Aking Dugo [38-05]

[[:tl:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
Ang Taksil [38-06]

[[:tl:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
Sumanib si Satan kay Judas [38-07]

[[:tl:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
Magkakahiwa-hiwalay Kayo [38-08]

[[:tl:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
Ipinagdasal ni Jesus si Peter [38-09]

[[:tl:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
Ang Pangako ni Peter [38-10]

[[:tl:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
Sa Gethsemane [38-11]

[[:tl:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
Masunod ang Iyong Kagustuhan [38-12]

[[:tl:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
Nakatulog ang mga Alagad [38-13]

[[:tl:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
Pinagtaksilan ni Judas si Jesus [38-14]

[[:tl:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
Lumaban si Peter para kay Jesus [38-15]

//Kwento mula sa Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//

**[[:tl:obs:notes:37|<< Nakaraan]] | [[:tl:obs:notes:39|Susunod >>]]**
