====== 39. Ang Paglilitis kay Jesus ======

===== Pangkalahatang Kaisipan: =====

Hinatulan ng mga pinuno ng mga Hudyo si Jesus na may kasalanan siya dahil sa pagsasabi niya na siya ang Anak ng Diyos. Ininsulto nila si Jesus at napagpasyahan nilang dapat siyang mamatay. Maging si Peter ay itinangging kilala niya si Jesus. Gustong pakawalan ng gobernador ng Roma na si Pilate si Jesus pero gusto ng mga tao na mahatulan ng kamatayan si Jesus kaya pumayag si Pilate na mangyari ito kahit sinabi niya na walang kasalanan si Jesus.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
Ang Bahay ng Punong Pari [39-01]

[[:tl:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
Ang mga Binayarang Saksi [39-02]

[[:tl:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]

Ikaw ba ang Anak ng Diyos? [39-03]

[[:tl:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
Ako ang Anak ng Diyos [39-04]

[[:tl:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
Ininsulto nila si Jesus [39-05]

[[:tl:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
Si Peter at ang Aliping Babae [39-06]

[[:tl:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
Ipinagkaila ni Peter si Jesus [39-07]

[[:tl:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
Nagpakamatay si Judas [39-08]

[[:tl:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
Si Jesus at Si Pilate [39-09]

[[:tl:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
Ano ang Katotohanan? [39-10]

[[:tl:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
Wala Siyang Kasalanan [39-11]

[[:tl:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
Ang Hari ng mga Hudyo [39-12]

//Kwento mula sa Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 12:6; 18:12-19:16//

**[[:tl:obs:notes:38|<< Nakaraan]] | [[:tl:obs:notes:40|Susunod >>]]**
