====== 40. Ipinako si Jesus sa Krus ======

===== Pangkalahatang Kaisipan: =====

Binuhat ni Jesus ang krus kung saan siya ipapako. Ipinako siya ng mga sundalo sa krus at nagpustahan sila para malaman kung kanino mapupunta ang mga damit niya. Ininsulto ng mga tao si Jesus at pinagdilim ng Diyos ang buong kapaligiran. Sa bandang huli, inihabilin ni Jesus ang espiritu niya sa Diyos at pagkatapos ay namatay siya. Dalawa sa mga pinuno ng mga Hudyo na naniniwala kay Jesus ang naglagay ng katawan niya sa libingan at sinarahan nila ito ng malaking bato.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
Binuhat ni Jesus ang kaniyang Krus [40-01]

[[:tl:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
Ang Pagpapako kay Jesus sa Krus [40-02]

[[:tl:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
Pinagpustahan ang Kaniyang Damit [40-03]

[[:tl:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
Ang Dalawang Magnanakaw [40-04]

[[:tl:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
Bumaba sa Krus [40-05]

[[:tl:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
Ang Pagdilim [40-06]

[[:tl:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
Ang Pagkamatay ni Jesus [40-07]

[[:tl:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
Ang Testimonya ng Sundalo [40-08]

[[:tl:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
Ang Pagkalibing kay Jesus [40-09]

//Kwento mula sa Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//

**[[:tl:obs:notes:39|<< Nakaraan]] | [[:tl:obs:notes:41|Susunod >>]]**
