====== 41. Muling Binuhay ng Diyos si Jesus ======

===== Pangkalahatang Kaisipan: =====

Nabuhay si Jesus pagkatapos ng tatlong araw. Walang nagawa ang mga bantay dahil natakot sila nang magpakita ang isang anghel para buksan ang libingan. Nang magpunta ang ilang kababaihan para pahiran ng mabangong langis ang katawan ni Jesus, sinabi sa kanila ng anghel na muling nabuhay si Jesus. Nagpakita rin si Jesus sa mga kababaihan para sabihin sa kanila na dapat ipaalalam nila sa mga apostol na muli siyang nabuhay.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
Ang mga Bantay ng Libingan [41-01]

[[:tl:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
Selyado ang Libingan [41-02]

[[:tl:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
Ang mga Babae [41-03]

[[:tl:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
Ang Lumitaw na Anghel [41-04]

[[:tl:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
Nabuhay Muli si Jesus [41-05]

[[:tl:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
Humayo kayo at sabihin sa mga Apostol [41-06]

[[:tl:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
Ang Magandang Balita [41-07]

[[:tl:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
Nagpakita si Jesus sa mga Babae [41-08]

//Kwento mula sa Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//

**[[:tl:obs:notes:40|<< Nakaraan]] | [[:tl:obs:notes:42|Susunod >>]]**
