====== 42. Ang Pagbalik ni Jesus Sa Langit ======

===== Pangkalahatang Kaisipan: =====

Nagpakita si Jesus sa mga alagad nang muli siyang mabuhay. Nagpakita rin siya sa dalawa sa mga alagad niya na naglalakad papunta sa isang bayan. Ipinaliwanag niya sa dalawang alagad na ito na kinailangang mamatay ng Messiah at muli siyang mabubuhay. Pagkatapos, nagpakita rin si Jesus sa lahat ng kanyang mga alagad para patunayan sa kanila na muli siyang nabuhay. Tinuruan ni Jesus ang mga tao ng mga bagay tungkol sa Kaharian ng Diyos sa loob ng apatnapung araw. Ipinakalat niya ang mga alagad niya para maglingkod upang maging alagad rin ang mga tao mula sa iba't-ibang lahi. Pagkatapos nito, bumalik na si Jesus sa langit para makasama ang kanyang Ama.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
Ang Dalawang Alagad [42-01]

[[:tl:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
Naglakad si Jesus Kasama ng mga Alagad [42-02]

[[:tl:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Ipinaliwanag ni Jesus ang tungkol sa mga Propeta [42-03]

[[:tl:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
Ang Paghati ng Tinapay [42-04]

[[:tl:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
Si Jesus ay Buhay [42-05]

[[:tl:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]

Nagpakita si Jesus sa mga Apostol [42-06]

[[:tl:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
Binuksan ni Jesus ang Kanilang Isipan [42-07]

[[:tl:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
Kayo ang mga Saksi [42-08]

[[:tl:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
Nagturo si Jesus ng Apatnapung Araw [42-09]

[[:tl:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
Gawing Alagad ang mga Tao [42-10]

[[:tl:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
Bumalik si Jesus sa Langit [42-11]

//Kwento mula sa Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//

**[[:tl:obs:notes:41|<< Nakaraan]] | [[:tl:obs:notes:43|Susunod >>]]**
