====== 43. Ang Pagbuo ng Unang Simbahan ======

===== Overview: =====


The disciples waited in Jerusalem as Jesus commanded. During the feast of Pentecost, they became filled with the Holy Spirit and began to speak in other languages. When a crowd of people gathered, Peter told them that this miracle was a sign that Jesus was the Messiah. When the people heard this, 3000 of them believed and were baptized. They began to meet together for teaching, prayer and fellowship.  


====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
Ang mga Alagad Jerusalem [43-01]

[[:tl:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
Ang Pista ng Pentecost [43-02]

[[:tl:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
Pagsasalita ng Ibang Wika [43-03]

[[:tl:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
Nagtipon-tipon ang mga Tao [43-04]

[[:tl:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
Kumilos ang Espiritu ng Diyos [43-05]

[[:tl:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
Ipinako ninyo si Jesus sa Krus [43-06]

[[:tl:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
Muling Binuhay ng Diyos si Jesus [43-07]

[[:tl:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
Ang Banal na Espiritu [43-08]

[[:tl:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
Si Jesus ang Messiah [43-09]

[[:tl:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
Anong Dapat nating Gawin? [43-10]

[[:tl:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
Magsisi at Magpabawtismo [43-11]

[[:tl:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
Naniwala ang 3,000 na Katao [43-12]

[[:tl:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
Nagtipon ang mga Alagad [43-13]

//Kwento mula sa Acts 2//

**[[:tl:obs:notes:42|<< Nakaraan]] | [[:tl:obs:notes:44|Susunod >>]]**
