====== 44. Pinagaling ni Peter at John ang Lumpo ======

===== Pangkalahatang Kaisipan: =====

Peter and John were in the temple when they healed a crippled beggar in the name of Jesus. The people were amazed, but the religious rulers were angry and arrested them. However, the rulers could not dispute that Peter and John had done this miracle. So they told them not to speak about Jesus anymore, and released them.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:44-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&200}}]]\\
Ang Lumpo [44-01]

[[:tl:obs:notes:frames:44-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&200}}]]\\
Tumayo at Lumakad [44-02]

[[:tl:obs:notes:frames:44-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&200}}]]\\
Gumaling ang Lumpo [44-03]

[[:tl:obs:notes:frames:44-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&200}}]]\\
Ang Kapangyarihan ni Jesus [44-04]

[[:tl:obs:notes:frames:44-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&200}}]]\\
Nangaral si Peter [44-05]

[[:tl:obs:notes:frames:44-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&200}}]]\\
Hinuli sina Peter at John [44-06]

[[:tl:obs:notes:frames:44-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&200}}]]\\
Sa Harapan ng mga Pinunong Hudyo[44-07]

[[:tl:obs:notes:frames:44-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&200}}]]\\
Si Jesus lamang ang Tanging Daan [44-08]

[[:tl:obs:notes:frames:44-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&200}}]]\\
Pinakawalan ang mga Alagad [44-09]

//Kwento mula sa Acts 3:1-4:22//

**[[:tl:obs:notes:43|<< Nakaraan]] | [[:tl:obs:notes:45|Susunod >>]]**
