====== 45. Si Philip at ang Opisyal na Taga-Ethiopia ======

===== Pangkalahatang Kaisipan: =====

Hindi naniwala ang karamihan sa mga pinuno ng mga Hudyo kay Jesus at ikinagalit nila ang pangangaral ng mga alagad na muling nabuhay si Jesus.Pinatay nila ang isa sa mga alagad na si Stephen. Ito ang simula ng pagmamalupit sa mga mananampalataya na naging dahilan kung bakit sila nagsilikas. Sa kabila nito, ipinagpatuloy naman ng mga alagad ang pangangaral tungkol kay Jesus saanman sila magpunta. Isang araw, napunta si Philip sa isang disyerto sa tulong ng Banal na Espiritu. Nakilala niya dito ang isang opisyal na taga-Ethiopia. Ipinaliwanag ni Philip sa opisyal ang tungkol kay Jesus. Naniwala naman siya at binawtismuhan siya ni Philip.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
Ang mga Himala ni Stephen [45-01]

[[:tl:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
Ang Paghuli kay Stephen [45-02]

[[:tl:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
Pinatay niyo ang Messiah [45-03]

[[:tl:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
Pinagbabato si Stephen [45-04]

[[:tl:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
Ang Panalangin ni Stephen [45-05]

[[:tl:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
Sinalakay ang mga Mananampalataya [45-06]

[[:tl:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
Napunta si Philip sa Disyerto [45-07]

[[:tl:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
Nabasa ng Opisyal ang Isinulat ni Isaiah [45-08]

[[:tl:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
Nakilala ni Philip ang Opisyal [45-09]

[[:tl:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
Nagturo si Philip Tungkol kay Jesus [45-10]

[[:tl:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
May Tubig [45-11]

[[:tl:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
Binawtismuhan ni Philip ang Opisyal [45-12]

[[:tl:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
Naglakbay Pauwi ang Opisyal [45-13]

//Kwento mula sa Acts 6:8-8:5; 8:26-40//

**[[:tl:obs:notes:44|<< Nakaraan]] | [[:tl:obs:notes:46|Susunod >>]]**
