====== 45. Si Philip at ang Opisyal na Taga-Ethiopia ======

===== Pangkalahatang Kaisipan: =====

Most of the Jewish religious rulers did not believe in Jesus, and were upset that the disciples were preaching that he had risen from the dead. They killed one of the disciples named Stephen in Jerusalem. This was the start of a persecution that scattered the believers. But the disciples preached about Jesus everywhere they went. One day, the Holy Spirit brought Philip to a desert road to meet an Ethiopian official. When Philip explained to him about Jesus, the official believed and Philip baptized him.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
Ang mga Himala ni Stephen [45-01]

[[:tl:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
Ang Paghuli kay Stephen [45-02]

[[:tl:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
Pinatay niyo ang Messiah [45-03]

[[:tl:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
Pinagbabato si Stephen [45-04]

[[:tl:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
Ang Panalangin ni Stephen [45-05]

[[:tl:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
Sinalakay ang mga Mananampalataya [45-06]

[[:tl:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
Napunta si Philip sa Disyerto [45-07]

[[:tl:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
Nabasa ng Opisyal ang Isinulat ni Isaiah [45-08]

[[:tl:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
Nakilala ni Philip ang Opisyal [45-09]

[[:tl:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
Nagturo si Philip Tungkol kay Jesus [45-10]

[[:tl:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
May Tubig [45-11]

[[:tl:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
Binawtismuhan ni Philip ang Opisyal [45-12]

[[:tl:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
Naglakbay Pauwi ang Opisyal [45-13]

//Kwento mula sa Acts 6:8-8:5; 8:26-40//

**[[:tl:obs:notes:44|<< Nakaraan]] | [[:tl:obs:notes:46|Susunod >>]]**
