====== 46. Naging Kristiyano si Paul ======

===== Pangkalahatang Kaisipan: =====

Saul of Tarsus was a Jewish religious leader who did not believe in Jesus, and attacked the believers. However, Jesus appeared to him and Saul became a believer. He began to preach about Jesus in Damascus and then in Jerusalem. Eventually, the Holy Spirit told the church to send Saul and Barnabas out to preach Good News of Jesus.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
Saul Arrested the BelieversHinuli ni Saul ang mga Mananampalataya [46-01]

[[:tl:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
Nakita ni Saul si Jesus [46-02]

[[:tl:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
Nabulag si Saul [46-03]

[[:tl:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
Pinapunta ng Diyos si Ananias kay Saul [46-04]

[[:tl:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
Binawtismuhan ni Ananias si Saul [46-05]

[[:tl:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
Saul Preached about Jesus [46-06]

[[:tl:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
Saul Escaped Damascus [46-07]

[[:tl:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
Saul Went to Jerusalem [46-08]

[[:tl:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
The Christians in Antioch [46-09]

[[:tl:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Barnabas and Saul [46-10]

//A Bible story from: Acts 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:tl:obs:notes:45|<< Previous]] | [[:tl:obs:notes:47|Next >>]]**
