====== 46. Naging Kristiyano si Paul ======

===== Pangkalahatang Kaisipan: =====

Si Saul ay isa sa mga pinuno ng mga Hudyo na mula sa Tarsus. Hindi siya naniniwala kay Jesus at pinagmamalupitan niya ang mga mananampalataya ngunit nagpakita sa kanya si Jesus at naging isa rin siyang mananampalataya. Nagsimula siyang mangaral ng mga bagay tungkol kay Jesus sa Damascus at sa Jerusalem. Dumating ang pagkakataon na nangusap ang Banal na Espiritu sa mga mananampalataya sa simbahan para ipadala si Saul at Barnabas upang ipangaral ang mabuting balita tungkol kay Jesus.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
Hinuli ni Saul ang mga Mananampalataya [46-01]

[[:tl:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
Nakita ni Saul si Jesus [46-02]

[[:tl:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
Nabulag si Saul [46-03]

[[:tl:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
Pinapunta ng Diyos si Ananias kay Saul [46-04]

[[:tl:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
Binawtismuhan ni Ananias si Saul [46-05]

[[:tl:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
Nangaral si Saul tungkol kay Jesus [46-06]

[[:tl:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
Nakatakas si Saul sa Damascus [46-07]

[[:tl:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
Pumunta si Saul sa Jerusalem [46-08]

[[:tl:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
Ang mga Kristiyano sa Antioch [46-09]

[[:tl:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Si Barnabas at siSaul [46-10]

//Kwento mula sa Acts 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:tl:obs:notes:45|<< Nakaraan]] | [[:tl:obs:notes:47|Susunod >>]]**
