====== 47. Si Paul at Silas ======

===== Pangkalahatang Kaisipan: =====

Sinimulang gamitin ni Saul ang pangalan niyang Paul sa Romano. Kasama niyang pumunta si Silas sa Philippi upang mangaral ng mga bagay tungkol kay Jesus. Pinalayas ni Paul ang demonyo sa isang aliping babae doon. Nagalit ang mga amo ng babaeng ito at ipinakulong sina Paul at Silas ngunit hinayaan ng Diyos na magkaroon ng lindol para mabuksan ang pinto ng mga bilangguan. Nakita ng bantay ang himalang ito at naniwala siya kay Jesus. Pinakawalan din sina Paul at Silas at ipinagpatuloy nila ang pangangaral tungkol kay Jeus.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
Si Paul at Silas sa Philippi [47-01]

[[:tl:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
Binawtismuhan si Lydia [47-02]

[[:tl:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
Ang Aliping Babae [47-03]

[[:tl:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
Ang Testimonya ng Demonyo [47-04]

[[:tl:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
Pinagaling ni Paul ang Babaeng Alipin [47-05]

[[:tl:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
Nagalit ang mga Tao [47-06]

[[:tl:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
Hinuli sina Paul at Silas [47-07]

[[:tl:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
Sina Paul at Silas sa Bilangguan [47-08]

[[:tl:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
Ang Lindol [47-09]

[[:tl:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
Ang Bantay ng Bilangguan [47-10]

[[:tl:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
Ano ang Kailangan kong Gawin? [47-11]

[[:tl:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
Binawtismuhan ang Bantay ng Bilangguan [47-12]

[[:tl:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
Kumalat ang Mabuting Balita [47-13]

[[:tl:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
Mga Sulat para sa mga Simbahan [47-14]

//Kwento mula sa Acts 16:11-40//

**[[:tl:obs:notes:46|<< Nakaraan]] | [[:tl:obs:notes:48|Susunod >>]]**
