====== 47. Si Paul at Silas ======

===== Pangkalahatang Kaisipan: =====

Saul began to use the Roman name, Paul. He and Silas went to Philippi to teach about Jesus. When Paul removed a demon from a servant girl, her masters were angry and threw Paul and Silas into prison. However, God caused an earthquake to open the prison doors. The jailer saw this miracle and believed in Jesus. Paul and Silas were released and continued to preach about Jesus.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
Si Paul at Silas sa Philippi [47-01]

[[:tl:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
Binawtismuhan si Lydia [47-02]

[[:tl:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
Ang Aliping Babae [47-03]

[[:tl:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
Ang Testimonya ng Demonyo [47-04]

[[:tl:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
Pinagaling ni Paul ang Babaeng Alipin [47-05]

[[:tl:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
Nagalit ang mga Tao [47-06]

[[:tl:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
Hinuli sina Paul at Silas [47-07]

[[:tl:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
Sina Paul at Silas sa Bilangguan [47-08]

[[:tl:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
Ang Lindol [47-09]

[[:tl:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
Ang Bantay ng Bilangguan [47-10]

[[:tl:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
Ano ang Kailangan kong Gawin? [47-11]

[[:tl:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
Binawtismuhan ang Bantay ng Bilangguan [47-12]

[[:tl:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
Kumalat ang Mabuting Balita [47-13]

[[:tl:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
Mga Sulat para sa mga Simbahan [47-14]

//Kwento mula sa Acts 16:11-40//

**[[:tl:obs:notes:46|<< Nakaraan]] | [[:tl:obs:notes:48|Susunod >>]]**
