====== 48. Si Jesus ang Ipinangakong Messiah ======

===== Pangkalahatang Kaisipan: =====

God created a perfect world, but sin entered into it when Adam and Eve disobeyed God. However, God promised to send the Messiah to make a way of salvation. The prophets predicted that the Messiah would be a prophet, a priest, and a king. He would take away the sin of everyone who believes in Him. Jesus is the Messiah. And he will rule over everything in his kingdom.

Nilikha ng Diyos ang mundo na walang kapintasan ngunit nagkaroon ng kasalanan mula nang sinuway ni Adam at Eve ang Diyos. Sa kabila nito, ipinangako ng Diyos na isusugo niya ang Messiah na siyang magiging daan para magkaroon ng kaligtasan.Nasabi sa propesiya ng mga propeta na ang Messiah ay magiging isa ring propeta, pari at hari. Aalisin niya ang kasalanan sa lahat ng mga maniniwala sa kanya. Si Jesus ay ang Messiah at pamumunuan niya ang lahat ng mga bagay sa kanyang kaharian.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
Ang Perpektong Paglikha  [48-01]

[[:tl:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
Nagkasala si Eve at Adam [48-02]

[[:tl:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
Mga Kaaway ng Diyos [48-03]

[[:tl:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
Dudurugin ni Jesus si Satan [48-04]

[[:tl:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
Ang Paraan ng Kaligtasan [48-05]

[[:tl:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
Ang Dakilang Punong Pari [48-06]

[[:tl:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
Ang mga Tao ng Diyos [48-07]

[[:tl:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
Ang Kordero ng Diyos [48-08]

[[:tl:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
Ang Paskua [48-09]

[[:tl:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
Ang Tupang Alay para sa Paskua [48-10]

[[:tl:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
Ang Bagong Kasunduan ng Diyos [48-11]

[[:tl:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
Ang Salita ng Diyos [48-12]

[[:tl:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
Galing sa Angkan ni David [48-13]

[[:tl:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
Ang Hari ng Kalawakan [48-14]

//Kwento mula sa Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrews 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//

**[[:tl:obs:notes:47|<< Nakaraan]] | [[:tl:obs:notes:49|Susunod >>]]**
