====== 49. Ang Bagong Kasunduan ======

===== Pangkalahatang Kaisipan: =====

Si Jesus ay parehong tao at Diyos. Ipinanganak siya ng isang birhen at gumawa siya ng maraming himala. Itinuro sa atin ni Jesus na makasalanan tayo ngunit gusto ng Diyos na patawarin ang mga kasalanan natin. Namatay si Jesus sa halip na tayo at muli siyang nabuhay. Kung paniniwalaan natin si Jesus, magiging kaibigan niya tayo. Nais ni Jesus na magdasal tayo, pag-aralan ang kanyang mga salita, sumamba kasama ng mga iba pang Kristiyano, at sabihin sa lahat kung ano ang kabutihang ginawa niya para sa atin.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
Ang Panganganak ng Birhen [49-01]

[[:tl:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
Ang mga Himala [49-02]

[[:tl:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
Si Jesus ang Guro [49-03]

[[:tl:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
Mahalin ang Diyos ng Higit sa Lahat [49-04]

[[:tl:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
Ang Kahalagahan ng Kaligtasan [49-05]

[[:tl:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
Hindi Lahat ay Maililigtas [49-06]

[[:tl:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
Mahal ng Diyos ang Makasalanan [49-07]

[[:tl:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
Ayaw ng Diyos ang Kasalanan [49-08]

[[:tl:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
Ibinigay ng Diyos ang kaniyang Anak [49-09]

[[:tl:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
Si Jesus ay Namatay para sa Atin [49-10]

[[:tl:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
Ang Isinakripisyong Walang Kasalanan [49-11]

[[:tl:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
Namatay si Jesus at Muling Nabuhay [49-12]

[[:tl:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
Mahal ka ng Diyos [49-13]

[[:tl:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
Magtiwala kay Jesus [49-14]

[[:tl:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
Kaharian ng Liwanang ng Diyos [49-15]

[[:tl:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
Pinatawad ang mga Kasalanan [49-16]

[[:tl:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
Sundin ang mga Itinuro ni Jesus [49-17]

[[:tl:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
Lumago Bilang Kristiyano [49-18]

//Kwento mula sa Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//

**[[:tl:obs:notes:48|<< Nakaraan]] | [[:tl:obs:notes:50|Susunod >>]]**
