====== 50. Babalik Si Jesus ======

===== Pangkalahatang Kaisipan: =====

Naghihintay ang mga mananampalataya sa pagbabalik ni Jesus sa loob ng halos 2000 na taon. Sinabi ni Jesus na darami rin ang mga taong hindi naniniwala sa kanya katulad ng mga damo na tumutubo kasama ng mga trigo. Ngunit sa kabila nito, sa pagbabalik ni Jesus, ibubukod niya at ng kanyang mga anghel ang mga taong hindi naniniwala sa kanya kasama ni Satan at sila ay mahahatulan. Ang mga mananampalataya naman ay mabubuhay kasama ni Jesus magpakailanman sa bagong langit at lupa.

====== Isalin ang Kwento ======

Pindutin ang mga larawan sa ibaba para maisalin ang bawat talata nito.

[[:tl:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
Lumalagong Simbahan [50-01]

[[:tl:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
Ang Mabuting Balita [50-02]

[[:tl:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
Ang Pag-ani ng Palay [50-03]

[[:tl:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
Manatiling Tapat [50-04]

[[:tl:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
Ang Kaaway [50-05]

[[:tl:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
Ang mga Damo [50-06]

[[:tl:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
Hintayin ang Pag-ani [50-07]

[[:tl:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
Ang Taniman ay ang Mundo [50-08]

[[:tl:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
Ang Kaaway ay ang Diyablo [50-09]

[[:tl:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
Hahatulan ang Masasamang Tao [50-10]

[[:tl:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
Muling Mabubuhay ang mga Namatay [50-11]

[[:tl:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
Magkikita Tayo nila Jesus sa Kalangitan [50-12]

[[:tl:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
Ang ating Korona [50-13]

[[:tl:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
Ang Apoy ng Impyerno [50-14]

[[:tl:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
Hahatulan ng Diyos si Satan [50-15]

[[:tl:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
Ang Bagong Langit at Lupa [50-16]

[[:tl:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
Si Jesus ay Maghahari Magpakailanman [50-17]

//Kwento mula sa Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//

**[[:tl:obs:notes:49|<< Nakaraan]]**
