====== Psalms 105:14-15 ======


===== TFT: =====

<usfm>
\v 14 But he did not others to oppress them.
\q2 He warned those kings by saying to them,
\q1
\v 15 "Do not do harm the people whom I have chosen!
\q2 Do not harm my prophets!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 But he did not allow others to oppress them.
\q2 He warned those kings by saying to them,
\q1
\v 15 "Do not do harm to the people whom I have chosen!
\q2 Do not harm my prophets!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 He did not allow anyone to oppress them;
\q he rebuked kings for their sakes.
\q
\v 15 He said, "Do not touch my anointed ones,
\q and do not harm my prophets."
</usfm>


===== Important Terms: =====

  * [[:tl:obe:kt:oppress]]
  * [[tl:obe:other:rebuke]]
  * [[:tl:obe:other:king]]
  * [[:tl:obe:kt:anoint]]
  * [[:tl:obe:kt:prophet]]
 

===== Translation Notes: =====


    * **for their sakes** - "for their own well-being"
    * **Do not touch my anointed ones** - AT: "Do not harm the people I have anointed" (See: [[:tl:ta:vol2:translate:figs_euphemism]])
    
  
===== Links: =====

  * **[[:tl:bible:questions:comprehension:psa:105|Psalms Chapter 105 Comprehension Questions]]**
**[[:tl:bible:notes:psa:105:012|<<]] | [[:tl:bible:notes:psa:105:016|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
