====== 2 Samuel 02:14-15 ======


===== TFT: =====

<usfm>
\v 14 Abner said to Joab, "Let's tell some of our young men to fight each other!" Joab replied, "Okay!"
\p
\v 15 So twelve men from the tribe of Benjamin fought for Ishbosheth, against twelve of David's soldiers.
</usfm>


===== UDB: =====

<usfm>
\v 14 Abner said to Joab, "Let's tell some of our young men to fight each other!" Joab replied, "Very well!"
\p
\v 15 So twelve men from the tribe of Benjamin fought for Ishbosheth, against twelve of David's soldiers.
</usfm>


===== ULB: =====

<usfm>
\v 14 Abner said to Joab, "Let the young men arise and compete before us." Then Joab said, "Let them arise."
\v 15 Then the young men got up and gathered together, twelve for Benjamin and Ish Bosheth the son of Saul, and twelve from servants of David.
</usfm>


===== Important Terms: =====

  * [[:tl:obe:other:abner]]
  * [[:tl:obe:kt:raise]]
  * [[:tl:obe:other:benjamin]]

 

===== Translation Notes: =====

There are no notes in this chunk.

===== Links: =====

  * **[[:tl:bible:questions:comprehension:2sa:02|2 Samuel Chapter 02 Comprehension Questions]]**
**[[:tl:bible:notes:2sa:02:12|<<]] | [[:tl:bible:notes:2sa:02:16|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
