====== Psalms 087:1-3 ======

===== TFT: =====

<usfm>
\v 1 The city that Yahweh established is on his sacred hill.
\q1
\v 2 He loves that city, Jerusalem, more than he loves any other city in Israel.
\q1
\v 3 \add You people in\add* \f + \ft apostrophe \f* the city that God owns\f + \ft Or: lives in \f*,
\q2 people say wonderful things about your city.
\qr (Think about that!)
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 The city that Yahweh established is on his sacred hills.
\q1
\v 2 He loves that city, Jerusalem, more than he loves any other place in Israel.
\q1
\v 3 You people in Jerusalem,
\q2 other people say wonderful things about your city.

\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 87
\d A psalm of the sons of Korah; a song.
\b
\q
\v 1 The Lord's city is established on the holy mountains.
\q
\v 2 Yahweh loves the gates of Zion
\q more than all the tents of Jacob.
\q
\v 3 Glorious things are said of you, city of God. 
\qs Selah\qs*
</usfm>

===== Important Terms: =====

  * [[:tl:obe:other:psalm]]
  * [[:tl:obe:kt:son]]
  * [[:tl:obe:other:korah]]
  * [[:tl:obe:kt:lordyahweh]]
  * [[:tl:obe:kt:holy]]
  * [[:tl:obe:kt:yahweh]]
  * [[:tl:obe:kt:love]]
  * [[:tl:obe:kt:gate]]
  * [[:tl:obe:other:zion]]
  * [[:tl:obe:other:tent]]
  * [[:tl:obe:other:jacob]]
  * [[:tl:obe:kt:glory]]
  * [[:tl:obe:kt:god]]
  * [[:tl:obe:other:selah]]

===== Translation Notes: =====

This is a psalm of the sons of Korah, which is a song. See: [[:tl:ta:workbench:translate:poetry|Translating Poetry]] and [[:tl:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **The Lord's city**  - This refers to Jerusalem.
  * **established**  - The Lord built this city on the holy mountain. (See: [[:tl:ta:vol2:translate:figs_activepassive]])
  * **gates of Zion **  - "city of Jerusalem" (See: [[:tl:ta:vol2:translate:figs_synecdoche]])
  * **tents of Jacob.**  - The people lived in tents while they wandered in the desert. Now the writer uses that idea to describe where they live. AT: "dwelling places of the Israelites." (See: [[:tl:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * **[[:tl:bible:questions:comprehension:psa:087|Psalms Chapter 087 Comprehension Questions]]**
**[[:tl:bible:notes:psa:086:015|<<]] | [[:tl:bible:notes:psa:087:004|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~