====== Psalms 086:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, listen [IDI] to what I say and answer me,
\q2 because I am weak and needy.
\q1
\v 2 Prevent me from dying now, because I am loyal to\f + \ft Or: continue to believe in \f* you;
\q2 save\f + \ft Or: rescue \f* me, because I serve you and I trust in you, my God.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, listen to what I say and answer me
\q2 because I am weak and needy.
\q1
\v 2 Prevent me from dying now because I am loyal to you;
\q2 save me because I serve you and I trust in you, my God.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 86
\d A prayer of David.
\b
\q
\v 1 Listen, Yahweh, and answer me,
\q for I am poor and oppressed.
\q
\v 2 Protect me, for I am loyal;
\q my God, save your servant who trusts in you.
</usfm>

===== Important Terms: =====

  * [[:tl:obe:other:pray]]
  * [[:tl:obe:other:david]]
  * [[:tl:obe:kt:yahweh]]
  * [[:tl:obe:kt:oppress]]
  * [[:tl:obe:kt:god]]
  * [[:tl:obe:kt:save]]
  * [[:tl:obe:other:servant]]
  * [[:tl:obe:kt:trust]]

===== Translation Notes: =====

See: [[:tl:ta:workbench:translate:poetry|Translating Poetry]] and [[:tl:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **your servant**  - David refers to himself as "your servant," that is, God's servant.
===== Links: =====

  * **[[:tl:bible:questions:comprehension:psa:086|Psalms Chapter 086 Comprehension Questions]]**
**[[:tl:bible:notes:psa:085:012|<<]] | [[:tl:bible:notes:psa:086:003|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
