====== Psalms 086:13-14 ======

===== TFT: =====

<usfm>
\v 13 You faithfully love me very much;
\q2 you have prevented me from \add dying and going to\add* the place where dead people are.
\b
\q1
\v 14 But God, proud men are \add trying to\add* attack me;
\q2 a gang\f + \ft Or: group \f* of cruel men are wanting to kill me;
\q2 they are men who do not have any respect for\f + \ft Or: interest in \f* you.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 You faithfully love me very much as you have promised;
\q2 you have prevented me from dying and going to the place where dead people are.
\b
\q1
\v 14 But God, proud men are trying to attack me;
\q2 a gang of cruel men are wanting to kill me;
\q2 they are men who do not have any respect for you.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 For great is your covenant faithfulness toward me;
\q you have rescued my soul from the depths of sheol.
\q
\v 14 God, the arrogant have risen up against me.
\q A gang of violent men seek my life.
\q They have no regard for you.
</usfm>

===== Important Terms: =====

  * [[:tl:obe:kt:covenantfaith]]
  * [[:tl:obe:kt:soul]]
  * [[:tl:obe:other:hades]]
  * [[:tl:obe:other:arrogant]]
  * [[:tl:obe:kt:raise]]
  * [[:tl:obe:kt:life]]

===== Translation Notes: =====

  * **have risen up against me.**  - "are coming together to harm me."

===== Links: =====

  * **[[:tl:bible:questions:comprehension:psa:086|Psalms Chapter 086 Comprehension Questions]]**
**[[:tl:bible:notes:psa:086:010|<<]] | [[:tl:bible:notes:psa:086:015|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
