====== Psalms 119:155-156 ======

===== TFT: =====

<usfm>
\v 155 Wicked people do not obey your statutes\f + \ft Or: what you have decreed that we should do \f*,
\q2 so you will certainly not save them.
\q1
\v 156 Yahweh, you are very merciful;
\q2 allow me to continue to live because of \add my obeying\add* your regulations\f + \ft Or: the rules that you have given to us \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 155 Wicked people do not obey your statutes,
\q2 so you will certainly not save them.
\q1
\v 156 Yahweh, you have been merciful by helping me in many ways;
\q2 allow me to continue to live as you have done in the past.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 155 Salvation is far from the wicked,
\q for they do not love your statutes.
\q
\v 156 Great are your merciful actions, Yahweh;
\q keep me alive, as you customarily do.
</usfm>

===== Important Terms: =====

  * [[:tl:obe:kt:salvation]]
  * [[:tl:obe:kt:evil]]
  * [[:tl:obe:kt:love]]
  * [[:tl:obe:other:statute]]
  * [[:tl:obe:kt:mercy]]
  * [[:tl:obe:kt:life]] 

===== Translation Notes: =====


  * **Great are your merciful actions** - "Your merciful acts are great"
  * **as you always do** - Another possible meaning is  "because you do what is just"
===== Links: =====

  * **[[:tl:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:tl:bible:notes:psa:119:153|<<]] | [[:tl:bible:notes:psa:119:157|>>]]**

~~DISCUSSION~~{{tag>susanq book5}}

~~NOCACHE~~
