====== Joshua 06:25 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 25 But Joshua allowed Rahab the prostitute, and her father's household, and everyone with her, to live. Her descendants live in Israel to this day because she hid the spies that Joshua sent to spy on Jericho, and they promised to spare her life.


\p
</usfm>


===== ULB: =====

<usfm>
\v 25 But Joshua allowed Rahab the prostitute, her father's household, and all that were with her to live. She lived in Israel to this day because she hid the men whom Joshua sent to spy on Jericho.
</usfm>


===== Important Terms: =====

  * [[:tl:obe:other:joshua]]
  * [[:tl:obe:other:rahab]]
  * [[:tl:obe:other:prostitute]]
  * [[:tl:obe:other:father]]
  * [[:tl:obe:other:house]]
  * [[:tl:obe:other:israel]]
  * [[:En:obe:kt:life]]
  * [[:tl:obe:other:jericho]] 

===== Translation Notes: =====


    * **to this day**  - AT "Continuously and still true at the time of this original writing."

  
===== Links: =====

  * **[[tl:bible:questions:comprehension:jos:06|Joshua Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jos/06/23|<<]] | [[en/bible/notes/jos/06/26|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~