===== Isinumpa ng Diyos ang Babae [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

Pagkatapos sinabi ng Diyos sa babae, “Dadagdagan ko ang sakit sa panganganak mo pero kahit ganoon gugustuhin mo pa rin ang asawa mo at siya ang susundin mo.”

===== Important Terms: =====

  * **[[tl/obe/kt/god]]**

==== Translation Notes: ====

  * **childbirth very painful**  - Some languages may need to express this as a verb. You could say, “I will cause you to have much more pain when you give birth to children.” 
 
**[[tl/obs/notes/frames/02-09|<<]] | [[tl/obs/notes/02|Up]] | [[tl/obs/notes/frames/02-11|>>]]**