===== Ang Pagkakaligtas nila Noah sa Baha [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

Namatay lahat ng nabubuhay maliban lang sa mga tao at hayop na nasa loob ng bangka. Palutang- lutang ang bangka sa tubig. Nakaligtas sa pagkalunod lahat ng nandoon.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:03-07|<<]] | [[:tl:obs:notes:03|Pabalik]] | [[:tl:obs:notes:frames:03-09|>>]]**
