===== Ang Pagsakay sa Malaking Bangka [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

Inutusan din ng Diyos sila Noah at ang pamilya niya na mag-ipon ng maraming pagkain para sa kanila at sa mga hayop. Nang handa na ang lahat, sinabi ng Diyos kay Noah na oras na para sumakay sila sa barko kasama ng asawa niya, tatlong anak niyang mga lalaki at mga asawa nila. Bali walo silang lahat.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:noah|Noah]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:03-04|<<]] | [[:tl:obs:notes:03|Pabalik]] | [[:tl:obs:notes:frames:03-06|>>]]**
