===== Ang Alay ni Noah [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

Paglabas nila Noah sa barko, gumawa siya ng altar. Nag-alay siya ng ilan sa mga uri ng mga hayop na pwedeng ialay sa Diyos. Natuwa ang Diyos sa mga alay kaya pinagpala niya si Noah at ang pamilya niya.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:noah|Noah]]**
  * **[[:tl:obe:other:altar|altar]]**
  * **[[:tl:obe:other:sacrifice|alay]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:bless|pinagpala, pagpapala]]**

===== Talaan para sa Pagsasalin: =====

  * **hayop na pwedeng ialay**  - Maaari rin sabihin na, “maaaring gamitin ng mga tao para isakripisyo o ilalay sa kaniya.”
  * **natuwa ang Diyos**  - Natuwa ang Diyos kay Noah sa pag-aalay niya ng mga hayop.
**[[:tl:obs:notes:frames:03-13|<<]] | [[:tl:obs:notes:03|Pabalik]] | [[:tl:obs:notes:frames:03-15|>>]]**
