===== Ang Paglabas ng Uwak [03-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

Pagkatapos ng 40 pa na araw, nagpalipad ng uwak si Noah para tingnan kung tuyo na nga ang tubig. Nagpabalik-balik sa paglipad ang uwak pero wala itong nakitang tuyong lupa.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:noah|Noah]]**

===== Translation Notes: =====


  * **raven** - A black bird that flies and eats a variety of plant and animal foods, including the rotting flesh of dead animals.

**[[:tl:obs:notes:frames:03-09|<<]] | [[:tl:obs:notes:03|Up]] | [[:tl:obs:notes:frames:03-11|>>]]**
