===== Ang Alay ni Noah [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

Paglabas nila Noah sa barko, gumawa siya ng altar. Nag-alay siya ng ilan sa mga uri ng mga hayop na pwedeng ialay sa Diyos. Natuwa ang Diyos sa mga alay kaya pinagpala niya si Noah at ang pamilya niya.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:noah|Noah]]**
  * **[[:tl:obe:other:altar|altar]]**
  * **[[:tl:obe:other:sacrifice|alay]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:bless|pinagpala, pagpapala]]**

===== Translation Notes: =====


  * **animal that could be used for a sacrifice** - Another way to say this would be, "that people could use to sacrifice to him."
  * **God was happy** - God was pleased with Noah for sacrificing these animals.

**[[:tl:obs:notes:frames:03-13|<<]] | [[:tl:obs:notes:03|Up]] | [[:tl:obs:notes:frames:03-15|>>]]**
