===== Ang Pagpapatayo ng Tore [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

Naging mayabang sila at wala na silang pakialam sa mga sinasabi ng Diyos. Nagtayo pa sila ng mataas na tore para maabot ang langit. Nakita ng Diyos na kung palagi silang magsasama-sama para gumawa ng masama, mas marami pang masasamang bagay ang pwede nilang gawin.

===== Important Terms: =====


  * **[[:tl:obe:other:proud]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:heaven]]**
  * **[[:tl:obe:kt:evil]]**
  * **[[:tl:obe:kt:sin]]**


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky.
  * **heaven** – This could be translated as, "sky."

**[[:tl:obs:notes:frames:04-01|<<]] | [[:tl:obs:notes:04|Up]] | [[:tl:obs:notes:frames:04-03|>>]]**
