===== Ang Pagpapatayo ng Tore [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

Naging mayabang sila at wala na silang pakialam sa mga sinasabi ng Diyos. Nagtayo pa sila ng mataas na tore para maabot ang langit. Nakita ng Diyos na kung palagi silang magsasama-sama para gumawa ng masama, mas marami pang masasamang bagay ang pwede nilang gawin.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:proud|mayabang, mapagmalaki]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:heaven|langit, kalangitan, himpapawid]]**
  * **[[:tl:obe:kt:evil|masama, kasamaan]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**

===== Talaan para sa Pagsasalin: =====

  * **Mataas na tore para maabot ang langit -**  Ito ay napaka-taas na ang tuktok nito ay aabot sa kalangitan.
  * **langit**  – Maaari itong isalin bilang, “kalangitan”
**[[:tl:obs:notes:frames:04-01|<<]] | [[:tl:obs:notes:04|Pabalik]] | [[:tl:obs:notes:frames:04-03|>>]]**
