===== Ipinanganak si Ishmael  [05-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

Napangasawa nga asawa ni Abram si Hagar. Nagkaroon sila ng anak na lalaki. Ishmael ang tinawag nila sa bata pero nagselos naman si Sarai kay Hagar. Nang 13 taon gulang na si Ishmael, kinausap ulit ng Diyos si Abram.

===== Important Terms: =====


  * **[[:tl:obe:other:abraham]]**
  * **[[:tl:obe:other:hagar]]**
  * **[[:tl:obe:other:ishmael]]**
  * **[[:tl:obe:other:sarah]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.

**[[:tl:obs:notes:frames:05-01|<<]] | [[:tl:obs:notes:05|Up]] | [[:tl:obs:notes:frames:05-03|>>]]**
