===== Ipinanganak si Ishmael  [05-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

Napangasawa nga asawa ni Abram si Hagar. Nagkaroon sila ng anak na lalaki. Ishmael ang tinawag nila sa bata pero nagselos naman si Sarai kay Hagar. Nang 13 taon gulang na si Ishmael, kinausap ulit ng Diyos si Abram.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:abraham|Abraham, Abram]]**
  * **[[:tl:obe:other:hagar|Hagar]]**
  * **[[:tl:obe:other:ishmael|Ishmael]]**
  * **[[:tl:obe:other:sarah|Sarah, Sarai]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **napangasawa**  - Naging "pangalawang asawa" ni Abram si Hagar pero mas mababa ang karapatan niya bilang asawa. Mananatili pa rin siya bilang lingkod ni Sarai.
  * **nagselos… kay Hagar - **  Nagselos si Sarai kay Hagar dahil nagkaroon siya ng anak pero siya ay hindi.
**[[:tl:obs:notes:frames:05-01|<<]] | [[:tl:obs:notes:05|Pabalik]] | [[:tl:obs:notes:frames:05-03|>>]]**
