===== Ang Alay na Tupa [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

Sa di kalayuan nakakita si Abraham ng lalaking tupa na nakasabit ang sungay sa sanga. Binigay ng Diyos na alay ang tupa kapalit ni Isaac. Napakasaya ni Abraham nang iniaalay niya ang tupa.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:abraham|Abraham, Abram]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:sacrifice|alay]]**
  * **[[:tl:obe:other:isaac|Isaac]]**

===== Talaan para sa Pagsasalin: =====

  * **tupa**  - Ang “ram” ay isang lalaking tupa. Ang mga lalaking tupa ay isa sa mga hayop na ginagamit ng mga tao bilang pang-alay sa Diyos.
  * **Binigay ng Diyos ang tupa**  - Sa mismong oras na iyon sinadya ng Diyos ang tupa na masabit sa mga halaman.
**[[:tl:obs:notes:frames:05-08|<<]] | [[:tl:obs:notes:05|Pabalik]] | [[:tl:obs:notes:frames:05-10|>>]]**
