===== Ang Kapanganakan ni Isaac[05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

Nang araw ding iyon tinuli lahat ni Abraham ang lahat ng lalaking kabilang sa pamilya niya. Mga isang taon na ang nakakalipas nang 100 taon na si Abraham at 90 naman si Sarah, ipinanganak ni Sarah ang anak niya kay Abraham. Pinangalanan nila itong Isaac gaya ng inutos sa kanila ng Diyos.

===== Important Terms: =====


  * **[[:tl:obe:other:abraham]]**
  * **[[:tl:obe:kt:circumcise]]**
  * **[[:tl:obe:other:sarah]]**
  * **[[:tl:obe:kt:son]]**
  * **[[:tl:obe:other:isaac]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:tl:obs:notes:frames:05-04|<<]] | [[:tl:obs:notes:05|Up]] | [[:tl:obs:notes:frames:05-06|>>]]**
