===== Ang Alay na Tupa [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

Sa di kalayuan nakakita si Abraham ng lalaking tupa na nakasabit ang sungay sa sanga. Binigay ng Diyos na alay ang tupa kapalit ni Isaac. Napakasaya ni Abraham nang iniaalay niya ang tupa.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:abraham|Abraham, Abram]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:sacrifice|alay]]**
  * **[[:tl:obe:other:isaac|Isaac]]**

===== Translation Notes: =====


  * **a ram** - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **God had provided the ram** - Just at the right moment, God caused the ram to be stuck in the bush.

**[[:tl:obs:notes:frames:05-08|<<]] | [[:tl:obs:notes:05|Up]] | [[:tl:obs:notes:frames:05-10|>>]]**
