===== Ang Paghahanap kay Rebekah [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Matapos ang mahabang paglalakbay papunta sa mga kamag-anak ni Abraham, ginabayan ng Diyos ang lingkod para makita niya si Rebekah. Si Rebekah ay apo ng kapatid na lalaki ni Abraham.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:abraham|Abraham's]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:servant|servant]]**
  * **[[:tl:obe:other:rebekah|Rebekah]]**

===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:tl:obs:notes:frames:06-01|<<]] | [[:tl:obs:notes:06|Up]] | [[:tl:obs:notes:frames:06-03|>>]]**
