===== Naging Asawa ni Isaac si Rebekah [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

Pumayag si Rebekah na iwan ang pamilya niya at sumama sa lingkod pabalik kina Isaac. Pagkarating nila Rebekah doon, pinakasalan siya agad ni Isaac.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:rebekah|Rebekah]]**
  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:other:isaac|Isaac]]**

===== Talaan para sa Pagsasalin: =====

  * **Pumayag si Rebekah**-Kahit na ang mga magulang ni Rebeka ang nagpapasya para sa magiging asawa niya, hindi nila pinilit si Rebekah.
**[[:tl:obs:notes:frames:06-02|<<]] | [[:tl:obs:notes:06|Pabalik]] | [[:tl:obs:notes:frames:06-04|>>]]**
