===== Nagbuntis si Rebekah [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

Pinagdasal ni Isaac si Rebekah at biniyayaan sila ng Diyos ng anak. Nagbuntis si Rebekah ng kambal. Habang nasa sinapupunan pa lang ay naglalaban na ang dalawang sanggol kaya nagdasal si Rebekah sa Diyos at tinanong niya kung ano ang nangyayari.

===== Important Terms: =====


  * **[[:tl:obe:other:isaac]]**
  * **[[:tl:obe:other:rebekah]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, "inside her."

**[[:tl:obs:notes:frames:06-04|<<]] | [[:tl:obs:notes:06|Up]] | [[:tl:obs:notes:frames:06-06|>>]]**
