===== Nagbuntis si Rebekah [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

Ipinagdasal ni Isaac si Rebekah at biniyayaan sila ng Diyos ng anak. Nagbuntis si Rebekah ng kambal. Habang nasa sinapupunan pa lang ay naglalaban na ang dalawang sanggol kaya nagdasal si Rebekah sa Diyos at tinanong niya kung ano ang nangyayari.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:isaac|Isaac]]**
  * **[[:tl:obe:other:rebekah|Rebekah]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **nasa sinapupunan**-Ibig sabihin, "ipinagbubuntis niya."
**[[:tl:obs:notes:frames:06-04|<<]] | [[:tl:obs:notes:06|Pabalik]] | [[:tl:obs:notes:frames:06-06|>>]]**
