===== Naging Asawa ni Isaac si Rebekah [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

Pumayag si Rebekah na iwan ang pamilya niya at sumama sa lingkod pabalik kina Isaac. Pagkarating nila Rebekah doon, pinakasalan siya agad ni Isaac.

===== Important Terms: =====


  * **[[:tl:obe:other:rebekah]]**
  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:other:isaac]]**


===== Translation Notes: =====


  * **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.

**[[:tl:obs:notes:frames:06-02|<<]] | [[:tl:obs:notes:06|Up]] | [[:tl:obs:notes:frames:06-04|>>]]**
