===== Ang Paghahanap kay Rebekah [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Matapos ang mahabang paglalakbay papunta sa mga kamag-anak ni Abraham, ginabayan ng Diyos ang lingkod para makita niya si Rebekah. Si Rebekah ay apo ng kapatid na lalaki ni Abraham.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:abraham|Abraham]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:other:rebekah|Rebekah]]**

===== Talaan para sa Pagsasalin: =====

  * **Si Rebeka ay apo ng kapatid na lalaki ni Abraham**  - Siya ay anak ng kapatid na lalaki ni Abraham. Ang lolo niya ay kapatid ni Abraham.
**[[:tl:obs:notes:frames:06-01|<<]] | [[:tl:obs:notes:06|Pabalik]] | [[:tl:obs:notes:frames:06-03|>>]]**
