===== Hindi Magkaanak si Rebekah [06-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

Matapos ang mahabang panahon, namatay si Abraham at lahat ng ipinangako ng Diyos sa naging kasunduan nila ni Abraham ay naipasa kay Isaac. Ipinangako ng Diyos na magkakaroon ng maraming apo si Abraham pero hindi magka-anak ang asawa ni Isaac na si Rebekah.

===== Important Terms: =====


  * **[[:tl:obe:other:abraham]]**
  * **[[:tl:obe:kt:promise]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:covenant]]**
  * **[[:tl:obe:other:isaac]]**
  * **[[:tl:obe:other:descendant]]**
  * **[[:tl:obe:other:rebekah]]**


===== Translation Notes: =====


  * **the promises … were passed on** - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.
  * **countless** - This could also be translated as, "very many." The word "countless" means there would be so many descendants that people would not be able to count them.

**[[:tl:obs:notes:frames:06-03|<<]] | [[:tl:obs:notes:06|Up]] | [[:tl:obs:notes:frames:06-05|>>]]**
