===== Ang Pagbabalik ni Jacob  [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

Lumipas ang 20 na taon nang umalis siya sa pamilaya niya sa Canaan. Bumalik siya doon kasama ng pamilya niya, mga alipin at mga alagang hayop.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:canaan|Canaan, Canaaneo]]**
  * **[[:tl:obe:other:jacob|Jacob]]**
  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**

===== Talaan para sa Pagsasalin: =====

  * **lumipas ang 20 na taon**  - Tumira si Jacob ng 20 taon kung saan tumira si Rebekah. Kung hindi ito malinaw, maaari mong sabihin ito ng ganito, “matapos ang 20 taon ng paninirahan sa lupain ng kanilang mga kamag-anak.”
**[[:tl:obs:notes:frames:07-07|<<]] | [[:tl:obs:notes:07|Pabalik]] | [[:tl:obs:notes:frames:07-09|>>]]**
