===== Nagalit si Esau kay Jacob [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

Nagalit si Esau dahil inagaw ni Jacob ang mga karapatan niya bilang panganay at pati na rin ang pagpapala ng kanilang ama. Dahil doon, plinano ni Esau na patayin si Jacob kapag namatay na Isaac.

===== Important Terms: =====


  * **[[:tl:obe:other:esau]]**
  * **[[:tl:obe:other:jacob]]**
  * **[[:tl:obe:kt:bless]]**


===== Translation Notes: =====


  * **rights as oldest son** - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:tl:obs:notes:frames:07-02|[07-02]]]**.
  * **his blessing** - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:tl:obs:notes:frames:07-03|[07-03]]]**.

**[[:tl:obs:notes:frames:07-04|<<]] | [[:tl:obs:notes:07|Up]] | [[:tl:obs:notes:frames:07-06|>>]]**
