===== Nagalit si Esau kay Jacob [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

Nagalit si Esau dahil inagaw ni Jacob ang mga karapatan niya bilang panganay at pati na rin ang pagpapala ng kanilang ama. Dahil doon, plinano ni Esau na patayin si Jacob kapag namatay na Isaac.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:esau|Esau]]**
  * **[[:tl:obe:other:jacob|Jacob]]**
  * **[[:tl:obe:kt:bless|pinagpala, pagpapala]]**

===== Talaan para sa Pagsasalin: =====

  * **karapatan niya bilang panganay**  - Nakagawa ng paraan si Jacob para makuha ang mas higit na bahagi ng kayamanan ng kanyang ama na dapat ay para kay Esau dahil siya ang panganay. Tignan sa Kwento **[[:tl:obs:notes:frames:07-02|[07-02]]]**.
  * **pagpapala ng kanilang ama**- Nilinlang din ni Jacob ang kanyang ama sa pagkuha ng mas higit na pagpapala na ibibigay ni Isaac para kay Esau. Tignan sa Kwento **[[:tl:obs:notes:frames:07-03|[07-03]]]****.**
**[[:tl:obs:notes:frames:07-04|<<]] | [[:tl:obs:notes:07|Pabalik]] | [[:tl:obs:notes:frames:07-06|>>]]**
