===== Ang Pagbabalik ni Jacob  [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

Lumipas ang 20 na taon nang umalis siya sa pamilaya niya sa Canaan. Bumalik siya doon kasama ng pamilya niya, mga alipin at mga alagang hayop.

===== Important Terms: =====


  * **[[:tl:obe:other:canaan]]**
  * **[[:tl:obe:other:jacob]]**
  * **[[:tl:obe:other:servant]]**


===== Translation Notes: =====


  * **after twenty years** - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, "After twenty years living in the land where his relatives were."

**[[:tl:obs:notes:frames:07-07|<<]] | [[:tl:obs:notes:07|Up]] | [[:tl:obs:notes:frames:07-09|>>]]**
