===== Ang Pag-unlad ni Jacob [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

Tumira si Jacob sa mga kamag-anak ni Rebekah sa loob ng maraming taon. Nang mga panahon na iyon nakapag-asawa siya at nagkaroon ng 12 na anak na lalaki at isang anak na babae. Ginawang masagana ng Diyos ang buhay niya.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jacob|Jacob]]**
  * **[[:tl:obe:other:rebekah|Rebekah]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **masagana**  – Kabilang na dito ang pera, maraming hayop at iba pang mga ari-arian.
**[[:tl:obs:notes:frames:07-06|<<]] | [[:tl:obs:notes:07|Pabalik]] | [[:tl:obs:notes:frames:07-08|>>]]**
