===== Ang Buhay ni Joseph sa Egypt [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

Samantala dinala naman si Joseph ng mga nakabili sa kanya sa Egypt. Ang Egypt ay isang napakalawak at napakalakas na bansa na makikita sa may bandang Ilog Nile. Ibinenta nila si Joseph sa isang mayamang opisyal ng gobyerno. Naglingkod ng tapat si Joseph sa amo niya at pinagpala naman siya ng Diyos.

===== Important Terms: =====


  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:other:josephot]]**
  * **[[:tl:obe:other:egypt]]**
  * **[[:tl:obe:other:nileriver]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:bless]]**


==== Translation Notes: ====


  * **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, "a leader in Egypt's government."


**[[:tl:obs:notes:frames:08-03|<<]] | [[:tl:obs:notes:08|Up]] | [[:tl:obs:notes:frames:08-05|>>]]**
