===== Joseph in Egypt [08-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph. 

===== Important Terms: =====


  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:other:josephot]]**
  * **[[:tl:obe:other:egypt]]**
  * **[[:tl:obe:other:nileriver]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:bless]]**


==== Translation Notes: ====


  * **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, "a leader in Egypt's government."


**[[:tl:obs:notes:frames:08-03|<<]] | [[:tl:obs:notes:08|Up]] | [[:tl:obs:notes:frames:08-05|>>]]**
