===== Ang Pag-iimbak ng Pagkain [08-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

Inutusan ni Joseph ang mga tao na mag-imbak ng maraming pagkain sa loob ng pitong taon na sagana ang ani. Nang dumating na ang tag-gutom, ipinagbili ni Joseph ang mga pagkain sa mga tao para mayroon din silang sapat na pagkain.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:josephot|Joseph (OT)]]**

==== Talaan para sa Pagsasalin: ====

  * **mag-imbak ng maraming pagkain**  - Kinukuha nila ang mga pagkain mula sa masaganang ani sa loob ng pitong taon. Pag-aari na ng Paraon ang mga pagkaing iyon.
  * **tag-gutom **- Tignan sa Kwento **[[:tl:obs:notes:frames:08-07|[08-07]]]**.
**[[:tl:obs:notes:frames:08-08|<<]] | [[:tl:obs:notes:08|Pabalik]] | [[:tl:obs:notes:frames:08-10|>>]]**
