===== Ang Pag-iimabak ng Pagkain [08-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

Inutusan ni Joseph ang mga tao na mag-imbak ng maraming pagkain sa loob ng pitong taon na sagana ang ani. Nang dumating na ang tag-gutom, ipinagbili ni Joseph ang mga pagkain sa mga tao para mayroon din silang sapat na pagkain.

===== Important Terms: =====


  * **[[:tl:obe:other:josephot]]**


==== Translation Notes: ====


  * **store up large amounts of food** - They took food from the abundant harvests to the cities and stored it there. The food then belonged to Pharaoh.
  * **famine** - See how you translated this in **[[:tl:obs:notes:frames:08-07|[08-07]]]**.


**[[:tl:obs:notes:frames:08-08|<<]] | [[:tl:obs:notes:08|Up]] | [[:tl:obs:notes:frames:08-10|>>]]**
