===== Ang Magandang Balita [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

Pag-uwi ng mga kapatid ni Joseph, ikinuwento nila kay Jacob na buhay pa pala si Joseph. Masayang- Masaya si Jacob nang malaman ito.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:josephot|Joseph (OT)]]**
  * **[[:tl:obe:other:jacob|Jacob]]**

==== Talaan para Pagsasalin: ====

//(Walang talaan para sa talatang ito)//

**[[:tl:obs:notes:frames:08-12|<<]] | [[:tl:obs:notes:08|Pabalik]] | [[:tl:obs:notes:frames:08-14|>>]]**
