===== Ang Magandang Balita [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

Pag-uwi ng mga kapatid ni Joseph, ikinuwento nila kay Jacob na buhay pa pala si Joseph. Masayang- Masaya si Jacob nang malaman ito.

===== Important Terms: =====


  * **[[:tl:obe:other:josephot]]**
  * **[[:tl:obe:other:jacob]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:tl:obs:notes:frames:08-12|<<]] | [[:tl:obs:notes:08|Up]] | [[:tl:obs:notes:frames:08-14|>>]]**
