===== Ang Panahon ng Taggutom [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

Hindi lang sa Egypt matindi ang tag-gutom, pati na rin sa Canaan kung saan nakatira si Jacob at ang pamilya niya.

===== Important Terms: =====

  * **[[:tl:obe:other:egypt]]**
  * **[[:tl:obe:other:canaan]]**
  * **[[:tl:obe:other:jacob]]**
==== Translation Notes: ====

  * **Egypt, but also Canaan**  – For some languages it may be clearer or more natural to say, "the country of Egypt, but also the land of Canaan."
  * **The famine was severe**  - The famine was very bad. There was very little food and many people outside of Egypt were starving.
**[[:tl:obs:notes:frames:08-09|<<]] | [[:tl:obs:notes:08|Up]] | [[:tl:obs:notes:frames:08-11|>>]]**
