===== Ang Panahon ng Taggutom [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

Hindi lang sa Egypt matindi ang tag-gutom, pati na rin sa Canaan kung saan nakatira si Jacob at ang pamilya niya.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:egypt|Egypt, Egipcio]]**
  * **[[:tl:obe:other:canaan|Canaan, Canaaneo]]**
  * **[[:tl:obe:other:jacob|Jacob]]**

==== Talaan para sa Pagsasalin: ====

  * **Hindi lang sa Egypt….pati na rin sa Canaan**– Sa ibang mga wika maaaring mas madali kung sasabihing, "sa Egypt at pati na rin sa Canaan."
  * **matindi ang tag-gutom**- Napakatindi ng tag-gutom. Kakaunti ang pagkain at napakaraming tao ang nagugutom sa labas ng bansang Egypt**.**
**[[:tl:obs:notes:frames:08-09|<<]] | [[:tl:obs:notes:08|Pabalik]] | [[:tl:obs:notes:frames:08-11|>>]]**
