===== Pinatay ni Moses ang Egipcio [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Inakala ni Moses na walang nakakakita sa kanya kaya pinatay niya ang Egipcio at nilibing niya ang katawan pero may nakakita pala sa ginawa niya.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:other:egypt|Egypt, Egipcio]]**

==== Talaan para sa Pagsasalin: ====

**[[:tl:obs:notes:frames:09-08|<<]] | [[:tl:obs:notes:09|Pabalik]] | [[:tl:obs:notes:frames:09-10|>>]]**
