===== Itinago si Moses  [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

Nang hindi na kayang itago ng mga magulang ang batang lalaki, inilagay nila ito sa basket at pinalutang sa may mga talahiban sa gilid ng Ilog Nile para hindi siya mapatay. Binantayan naman ng ate niya ang bata para makita kung ano ang mangyayari sa kanya.

===== Important Terms: =====


  * **[[:tl:obe:other:nileriver]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:09-05|<<]] | [[:tl:obs:notes:09|Up]] | [[:tl:obs:notes:frames:09-07|>>]]**
