===== Ang Kapanganakan ni Moses [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

May isang babaeng Israelita na nanganak ng sanggol na lalaki. Itinago nila ng asawa niya ang bata sa abot ng makakaya nila.

===== Important Terms: =====


  * **[[:tl:obe:other:israel]]**


==== Translation Notes: ====


  * **as long as they could** - They hid the baby from the Egyptians until it became too difficult to keep him safely hidden in their home.


**[[:tl:obs:notes:frames:09-04|<<]] | [[:tl:obs:notes:09|Up]] | [[:tl:obs:notes:frames:09-06|>>]]**
