===== Ang Paghagupit sa Isang Israelita [09-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&}}

Isang araw nang malaki na si Moses, nakita niya ang isang Egipcio na nambubugbog ng aliping Israelita. Sinubukan ni Moses na iligtas ang kapwa niya Israelita.

===== Important Terms: =====


  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:other:egypt]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:kt:save]]**


==== Translation Notes: ====


  * **grown up** - Another way to say this would be, "grown into a man."
  * **fellow Israelite** - This phrase refers to the Israelite slave. The word "fellow" here indicates that Moses was also an Israelite. Although the daughter of the Egyptian Pharaoh raised Moses, Moses remembered that he was really an Israelite.


**[[:tl:obs:notes:frames:09-07|<<]] | [[:tl:obs:notes:09|Up]] | [[:tl:obs:notes:frames:09-09|>>]]**
