===== Ipinapatay ang mga Sanggol na Lalaki [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

Nakita din ng Paraon na maraming anak ang mga Israelita kaya inutusan niya ang mga tauhan niya na patayin lahat ang mga sanggol na lalaki na anak ng mga Israelita sa pamamagitan ng pagtapon sa kanila sa Ilog Nile.

===== Important Terms: =====


  * **[[:tl:obe:other:pharaoh]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:nileriver]]**


==== Translation Notes: ====


  * **saw** – Another way to say this would be, "realized" or, "knew."


**[[:tl:obs:notes:frames:09-03|<<]] | [[:tl:obs:notes:09|Up]] | [[:tl:obs:notes:frames:09-05|>>]]**
