===== Ang mga Israelita [09-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

Pagkamatay ni Joseph, nanatili sa Egypt ang buong pamilya niya. Doon pa rin sila tumira nang maraming taon at doon na sila nagkaroon ng maraming anak. Tinawag silang mga Israelita.

===== Important Terms: =====


  * **[[:tl:obe:other:josephot]]**
  * **[[:tl:obe:other:egypt]]**
  * **[[:tl:obe:other:descendant]]**
  * **[[:tl:obe:other:israel]]**


==== Translation Notes: ====


  * **called the Israelites** - The people group that descended from Jacob was called "Israel," which is the name that God gave to Jacob. The people from that group were called "Israelites."


**[[:tl:obs:notes:frames:08-15|<<]] | [[:tl:obs:notes:09|Up]] | [[:tl:obs:notes:frames:09-02|>>]]**
