===== Ipinapatay ang mga Sanggol na Lalaki [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

Nakita din ng Paraon na maraming anak ang mga Israelita kaya inutusan niya ang mga tauhan niya na patayin lahat ang mga sanggol na lalaki na anak ng mga Israelita sa pamamagitan ng pagtapon sa kanila sa Ilog Nile.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:other:nileriver|Ilog Nile]]**

==== Talaan para sa Pagsasalin: ====

  * **nakita**  – Maaaring sabihing, “napagtanto” o, “nalaman”.
**[[:tl:obs:notes:frames:09-03|<<]] | [[:tl:obs:notes:09|Pabalik]] | [[:tl:obs:notes:frames:09-05|>>]]**
