===== Ang Pagtira ni Moses sa Ilang [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

Naging pastol si Moses sa ilang malayo sa Egypt. Nakapag-asawa si Moses roon at nagkaroon ng dalawang anak na lalaki.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:other:shepherd|pastol, nagpapastol]]**
  * **[[:tl:obe:other:egypt|Egypt, Egipcio]]**

==== Talaan para sa Pagsasalin: ====

  * **ilang**  - Tignan sa **[[:tl:obs:notes:frames:09-10|[09-10]]]**.
**[[:tl:obs:notes:frames:09-10|<<]] | [[:tl:obs:notes:09|Pabalik]] | [[:tl:obs:notes:frames:09-12|>>]]**
