===== Ang Pagtira ni Moses sa Ilang [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

Naging pastol si Moses sa ilang malayo sa Egypt. Nakapag-asawa si Moses roon at nagkaroon ng dalawang anak na lalaki.

===== Important Terms: =====


  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:other:shepherd]]**
  * **[[:tl:obe:other:egypt]]**


==== Translation Notes: ====

  * **wilderness**  - See how you translated this in **[[:tl:obs:notes:frames:09-10|[09-10]]]**.
**[[:tl:obs:notes:frames:09-10|<<]] | [[:tl:obs:notes:09|Up]] | [[:tl:obs:notes:frames:09-12|>>]]**
