===== Tumakas si Moses [09-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

Nang marinig ng Paraon ang ginawa ni Moses, gusto niya siyang ipapatay. Nakatakas naman si Moses sa Egypt at nagpunta sa ilang para makaligtas sa mga sundalo ng Paraon.

===== Important Terms: =====


  * **[[:tl:obe:other:pharaoh]]**
  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:other:egypt]]**


==== Translation Notes: ====


  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.


**[[:tl:obs:notes:frames:09-09|<<]] | [[:tl:obs:notes:09|Up]] | [[:tl:obs:notes:frames:09-11|>>]]**
