===== Ang Pagkamatay ng mga Alagang Hayop [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

Ang sumunod na salot ay ang pagkakasakit at pagkamatay ng mga alagang hayop ng mga Egipcio pero napakatigas ng puso ng Paraon at ayaw niya pa ring palayain ang mga Israelita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Translation Notes: ====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **heart was hardened** - See note in **[[:tl:obs:notes:frames:10-04|[10-04]]]**.


**[[:tl:obs:notes:frames:10-05|<<]] | [[:tl:obs:notes:10|Up]] | [[:tl:obs:notes:frames:10-07|>>]]**
