===== Nagmatigas ang Paraon [10-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

Pero nagkasala na naman ang Paraon at muling nagmatigas at ayaw niya pa ring palayain ang mga Israelita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Talaan para sa Pagsasalin: ====

  * **nagmatigas**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:10-04|[10-04]]]**.
**[[:tl:obs:notes:frames:10-08|<<]] | [[:tl:obs:notes:10|Pabalik]] | [[:tl:obs:notes:frames:10-10|>>]]**
