===== Naging Dugo ang Tubig [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

Naging dugo ang tubig sa Ilog Nile dahil sa kapangyarihan ng Diyos pero ayaw pa rin palayain ng Paraon ang mga Israelita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:nileriver|Ilog Nile]]**
  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Talaan para sa Pagsasalin: ====

  * **naging dugo ang ****tubig sa Ilog Nile **- Sa ibang wika, “ginawang dugo ang tubig sa ilog Nile.” sa halip na malinaw na tubig ang dumadaloy doon, naging dugo na naging sanhi ng pagkamatay ng maraming isda at wala ng malinis na tubig na mainom ang mga tao.
**[[:tl:obs:notes:frames:10-02|<<]] | [[:tl:obs:notes:10|Pabalik]] | [[:tl:obs:notes:frames:10-04|>>]]**
