===== Ang mga Salot na Palaka [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

Nagpadala ng mga maraming maraming palaka ang Diyos sa buong Egypt. Nagmakaawa ang Paraon kay Moses na alisin ang mga palaka pero pagkatapos mamatay ng mga palaka, nagmatigas nanaman ang Paraon at hindi pa rin niya pinalaya ang mga Israelita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:other:beg|beg, beggar]]**
  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Translation Notes: ====


  * **God sent frogs all over Egypt** - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:tl:obs:notes:frames:10-03|<<]] | [[:tl:obs:notes:10|Up]] | [[:tl:obs:notes:frames:10-05|>>]]**
