===== Iniutos ng Diyos ang Paglaya ng mga Israelita [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

Pumunta sina Moses at Aaron sa Paraon. Sinabi nila, “Pinapasabi ng Diyos ng Israel, ‘Palayain mo ang mga tao ko!”’ Pero hindi sumunod ang Paraon sa kanila at sa halip na palayain ang mga Israelita ay sapilitan pa silang pinagtrabaho ng mas mabigat.

===== Important Terms: =====

  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:other:aaron|Aaron]]**
  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Translation Notes: ====


  * **to Pharaoh** – It may be clearer to say, "to Pharaoh's palace to talk to him."
  * **God of Israel** - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
  * **Let My people go** – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
  * **my people** - See "my people" in **[[:tl:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to** – This could be translated as "heed" or, "obey."


**[[:tl:obs:notes:frames:09-15|<<]] | [[:tl:obs:notes:10|Up]] | [[:tl:obs:notes:frames:10-02|>>]]**
