===== Ang Salot na Sakit sa Balat [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Sinabi ng Diyos kay Moses na kumuha siya ng abo at ihagis sa harap ng Paraon. Ginawa nga ito ni Moses at pagkatapos ay nagkaroon ng mga napakasakit na bukol ang bawat Egipcio maliban sa mga Israelita. Ayaw pa ring palayain ng Paraon ang mga Israelita dahil sa pinagmatigas ng Diyos ang puso ng Paraon.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:other:egypt|Egypt, Egipcio]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Talaan para sa Pagsasalin: ====

  * **Pinagmatigas ng Diyos ang puso ng Paraon **- Ginawa ng Diyos na maging matigas ang puso ng Paraon. Tignan sa Kwento # **[[:tl:obs:notes:frames:10-04|[10-04]]]**.
**[[:tl:obs:notes:frames:10-06|<<]] | [[:tl:obs:notes:10|Pabalik]] | [[:tl:obs:notes:frames:10-08|>>]]**
