===== Naging Dugo ang Tubig [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

Naging dugo ang tubig sa Ilog Nile dahil sa kapangyarihan ng Diyos pero ayaw pa rin palayain ng Paraon ang mga Israelita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:nileriver|Ilog Nile]]**
  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Translation Notes: ====


  * **turned the Nile River into blood** - Some languages may need to say, "turned the water in the Nile River into blood." Instead of water in the river there was blood, so the fish died and the people had no water to drink.


**[[:tl:obs:notes:frames:10-02|<<]] | [[:tl:obs:notes:10|Up]] | [[:tl:obs:notes:frames:10-04|>>]]**
