===== Ang Salot na Sakit sa Balat [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Sinabi ng Diyos kay Moses na kumuha siya ng abo at ihagis sa harap ng Paraon. Ginawa nga ito ni Moses at pagkatapos ay nagkaroon ng mga napakasakit na bukol ang bawat Egipcio maliban sa mga Israelita. Ayaw

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Translation Notes: ====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:tl:obs:notes:frames:10-04|[10-04]]]**.


**[[:tl:obs:notes:frames:10-06|<<]] | [[:tl:obs:notes:10|Up]] | [[:tl:obs:notes:frames:10-08|>>]]**
