===== Ang Pagkamatay ng mga Alagang Hayop [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

Ang sumunod na salot ay ang pagkakasakit at pagkamatay ng mga alagang hayop ng mga Egipcio pero napakatigas ng puso ng Paraon at ayaw niya pa ring palayain ang mga Israelita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:egypt|Egypt, Egipcio]]**
  * **[[:tl:obe:other:pharaoh|Paraon, Hari ng Egypt]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Talaan para sa Pagsasalin: ====

  * **alagang hayop**  - Tinutukoy nito ang mga hayop na ginagamit ng mga Egipcio sa kanilang pagtatrabaho, kagaya ng kabayo, kamelyo, kambing at mga tupa.
  * **napakatigas ng puso**  - Tignan sa Kwento **[[:tl:obs:notes:frames:10-04|[10-04]]]**.
**[[:tl:obs:notes:frames:10-05|<<]] | [[:tl:obs:notes:10|Pabalik]]**** | [[:tl:obs:notes:frames:10-07|>>]]**
