===== Ang Alay [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

Gumawa ng paraan ang Diyos para iligtas ang mga panganay ng sinumang naniniwala sa kanya. Bawat pamilya ay dapat pumili ng tupang walang kapintasan, kakatayin nila ito.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:kt:son]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:lamb]]**


==== Translation Notes: ====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death.
  * **perfect lamb** - That is, "a young sheep or goat that had no blemishes or defects."


**[[:tl:obs:notes:frames:11-01|<<]] | [[:tl:obs:notes:11|Up]] | [[:tl:obs:notes:frames:11-03|>>]]**
