===== Mamamatay ang mga Panganay  [11-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

Binalaan ng Diyos ang Paraon na kung hindi pa niya papalayain ang mga Israelita, papatayin niya ang lahat ng panganay na lalaki sa Egypt maging tao man o hayop. Nang marinig ito ng Paraon hindi pa rin siya naniwala at tumalima sa Diyos.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:pharaoh]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:other:obey]]**


==== Translation Notes: ====


  * **the firstborn males of both people and animals** - This could be translated as, "the eldest son in every family and the first male offspring of any of their animals."


**[[:tl:obs:notes:frames:10-12|<<]] | [[:tl:obs:notes:11|Up]] | [[:tl:obs:notes:frames:11-02|>>]]**
