===== Sorrow in Egypt [11-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink}}

Every **Egyptian** firstborn male died, **from the firstborn of the prisoner in jail**, **to the firstborn of Pharaoh**. Many people in **Egypt** were crying and wailing because of their deep sadness.
===== Important Terms: =====


  * **[[:tl:obe:other:egypt]]**
  * **[[:tl:obe:other:pharaoh]]**
  * **[[:tl:obe:other:egypt]]**


==== Translation Notes: ====


  * **from the firstborn of the prisoner in jail, to the firstborn of Pharaoh** - This is a way of saying that everyone's firstborn son died–from the son of the least important person to the son of the most important person, and everyone in between.


**[[:tl:obs:notes:frames:11-06|<<]] | [[:tl:obs:notes:11|Up]] | [[:tl:obs:notes:frames:11-08|>>]]**
