===== Ang Alay [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

Gumawa ng paraan ang Diyos para iligtas ang mga panganay ng sinumang naniniwala sa kanya. Bawat pamilya ay dapat pumili ng tupang walang kapintasan, kakatayin nila ito.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:save|iligtas, ligtas]]**
  * **[[:tl:obe:kt:son|anak na lalaki]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**
  * **[[:tl:obe:kt:lamb|kordero, tupa]]**

==== Talaan para sa Pagsasalin: ====

  * **gumawa ng paraan ng Diyos**  – Tanging ang Diyos lamang ang makakapagbigay ng paraan para mailigtas ang mga anak na lalaki ng mga Israelita mula sa kamatayan.
  * **tupang walang kapintasan**  - “Isang batang tupa na walang kapintasan.”
**[[:tl:obs:notes:frames:11-01|<<]] | [[:tl:obs:notes:11|Pabalik]] | [[:tl:obs:notes:frames:11-03|>>]]**
