===== Ipinaglaban ng Diyos ang mga Israelita [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

Sinabi ni Moses sa mga Israelita, “Huwag kayong matakot! Ililigtas kayo ng Diyos sa araw na ito, at siya ang lalaban para sa atin!” Sinabi naman ng Diyos kay Moses, “Sabihin mo sa mga tao na lumakad sila patungo sa Dagat na Pula.”

===== Important Terms: =====


  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:other:redsea]]**


==== Translation Notes: ====


  * **God will fight for you today and save you** - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **move** – Some languages will be more specific and say, "walk."


**[[:tl:obs:notes:frames:12-04|<<]] | [[:tl:obs:notes:12|Up]] | [[:tl:obs:notes:frames:12-06|>>]]**
