===== Ang Pagtawid ng mga Israelita [12-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

Tumuloy ang mga Israelita at naglakad sa tuyong lupa sa dagat at naging parang pader ang tubig sa magkabilang gilid nila.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Talaan para sa Pagsasalin: ====

  * **naglakad - **  Maaaring sabihing, “pumunta”
  * **parang pader ang tubig sa magkabilang gilid nila **- Maaaring sabihing, “tumayo ang katubigan sa magkabilang gilid nila at parang naging pader..”
**[[:tl:obs:notes:frames:12-07|<<]] | [[:tl:obs:notes:12|Pabalik]] | [[:tl:obs:notes:frames:12-09|>>]]**
