===== Nahati ang Dagat [12-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

Sinabi ng Diyos kay Moses na itaas niya ang kanyang kamay paharap sa dagat at mahahati ang tubig. Gumamit ang Diyos ng malakas na hangin para mahati ang tubig sa dagat kaya nagkaroon ng daan.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:moses]]**


==== Translation Notes: ====


  * **raise his hand over the sea** - This could be translated as, "held out his hand over the sea". This was a gesture to show that God was doing this miracle through Moses.


**[[:tl:obs:notes:frames:12-06|<<]] | [[:tl:obs:notes:12|Up]] | [[:tl:obs:notes:frames:12-08|>>]]**
