===== Ang Haliging Ulap [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Kaya inilipat ng Diyos ang haliging ulap para iharang sa pagitan ng mga Israelita at mga Egipcio para hindi nila makita ang mga Israelita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:other:egypt|Egypt, Egipcio]]**

==== Talaan para sa Pagsasalin: ====

  * **haliging ulap**  –Tignan sa Kwento # **[[:tl:obs:notes:frames:12-02|[12-02]]]**
  * **para hindi nila makita**  -Sa sobrang laki ng haliging ulap at sa kapal nito, hindi na magawang makita ng mga Egipcio ang mga Israelita.
**[[:tl:obs:notes:frames:12-05|<<]] | [[:tl:obs:notes:12|Pabalik]] | [[:tl:obs:notes:frames:12-07|>>]]**
