===== Hinabol ng mga Egipcio ang mga Israelita [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Pagkatapos inalis ng Diyos ang ulap para makita na ng mga Egipcio na tumatakas ang mga Israelita kaya nagpasya sila na habulin ang mga Israelita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:egypt|Egypt, Egyptian]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Translation Notes: ====

* //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:12-08|<<]] | [[:tl:obs:notes:12|Up]] | [[:tl:obs:notes:frames:12-10|>>]]**



