===== Ang Pagtawid ng mga Israelita [12-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

Tumuloy ang mga Israelita at naglakad sa tuyong lupa sa dagat at naging parang pader ang tubig sa magkabilang gilid nila.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Translation Notes: ====


  * **marched** - This can be translated as, "walked" or, "went."
  * **with a wall of water on either side of them** - This could be translated as, "and the water on both sides of them stood up tall and straight like a wall."


**[[:tl:obs:notes:frames:12-07|<<]] | [[:tl:obs:notes:12|Up]] | [[:tl:obs:notes:frames:12-09|>>]]**
