===== Ipinaglaban ng Diyos ang mga Israelita [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

Sinabi ni Moses sa mga Israelita, “Huwag kayong matakot! Ililigtas tayo ng Diyos sa araw na ito, at siya ang lalaban para sa atin!” Sinabi naman ng Diyos kay Moses, “Sabihin mo sa mga tao na lumakad sila patungo sa Dagat na Pula.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:save|iligtas, ligtas]]**
  * **[[:tl:obe:other:redsea|Dagat na Pula]]**

==== Talaan para sa Pagsasalin: ====

  * **Ililigtas tayo ng Diyos ngayon, at siya ang lalaban para sa atin! **- Isa pang paraan para sabihin ito ay, “Ngayong araw na ito, tatalunin ng Diyos ang mga Egipcio para sa inyo at ilalayo niya kayo sa kapahamakan.”
  * **lumakad**  – lumakad
**[[:tl:obs:notes:frames:12-04|<<]] | [[:tl:obs:notes:12|Pataas]] | [[:tl:obs:notes:frames:12-06|>>]]**
