===== Nahati ang Dagat [12-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

Sinabi ng Diyos kay Moses na itaas niya ang kanyang kamay paharap sa dagat at mahahati ang tubig. Gumamit ang Diyos ng malakas na hangin para mahati ang tubig sa dagat kaya nagkaroon ng daan.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:moses|Moses]]**

==== Talaan para sa Pagsasalin: ====

  * **itaas niya ang kanyang kamay paharap sa dagat**  - Ito ay kilos na nagpapakita na ginagawa ng Diyos ang isang himala sa pamamagitan ni Moses.
**[[:tl:obs:notes:frames:12-06|<<]] | [[:tl:obs:notes:12|Pabalik]] | [[:tl:obs:notes:frames:12-08|>>]]**
