===== Ang Haliging Ulap [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Kaya inilipat ng Diyos ang haliging ulap para iharang sa pagitan ng mga Israelita at mga Egipcio para hindi nila makita ang mga Israelita.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:egypt]]**


==== Translation Notes: ====


  * **pillar of cloud** – See how you translated this phrase in **[[:tl:obs:notes:frames:12-02|[12-02]]]**
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


**[[:tl:obs:notes:frames:12-05|<<]] | [[:tl:obs:notes:12|Up]] | [[:tl:obs:notes:frames:12-07|>>]]**
