===== Naniwala ang mga Israelita sa Diyos [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Nang makita ng mga Israelita na patay na ang mga Egipcio nagtiwala sila sa Diyos at naniwala din sila na si Moses ay propeta nga ng Diyos.

===== Important Terms: =====


  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:egypt]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:kt:prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:tl:obs:notes:frames:12-11|<<]] | [[:tl:obs:notes:12|Up]] | [[:tl:obs:notes:frames:12-13|>>]]**
