===== Naniwala ang mga Israelita sa Diyos [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Nang makita ng mga Israelita na patay na ang mga Egipcio nagtiwala sila sa Diyos at naniwala din sila na si Moses ay propeta nga ng Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:other:egypt|Egypt, Egipcio]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**
  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:kt:prophet|propeta, propesiya]]**

==== Talaan para sa Pagsasalin: ====

  * **nagtiwala sila sa Diyos - **  Sa madaling salita, ang mga tao ay mas naniniwala nang makapangyarihan ang Diyos at kaya niya silang iligtas.
**[[:tl:obs:notes:frames:12-11|<<]] | [[:tl:obs:notes:12|Pabalik]] | [[:tl:obs:notes:frames:12-13|>>]]**
