===== Ang mga Tipak ng Bato [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

Isinulat ng Diyos ang mga utos na ito sa dalawang tipak ng bato at ibinigay kay Moses at may iba pang mga utos na ibinigay ang Diyos para sundin ng mga Israelita. Kapag sinunod ng mga tao ang mga utos na ito, ipinangako ng Diyos na pagpapalain sila at iingatan. Kapag hindi naman nila ito sinunod, paparusahan sila ng Diyos.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:tencommandments]]**
  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:kt:lawofmoses]]**
  * **[[:tl:obe:other:obey]]**
  * **[[:tl:obe:kt:promise]]**
  * **[[:tl:obe:kt:bless]]**
  * **[[:tl:obe:other:disobey]]**
  * **[[:tl:obe:other:punish]]**


==== Translation Notes: ====


  * **these Ten Commandments** - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[:tl:obs:notes:frames:13-05|[13-05]]]** and **[[:tl:obs:notes:frames:13-06|[13-06]]]**.
  * **stone tablets** - These were flat pieces of stone.
  * **God also gave** - This can be translated as, "God also told them."
  * **to follow** - This can be translated as, "that they must obey" or, "that they must keep."


**[[:tl:obs:notes:frames:13-06|<<]] | [[:tl:obs:notes:13|Up]] | [[:tl:obs:notes:frames:13-08|>>]]**
