===== Nagalit si Moses[13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

Pagbaba ni Moses mula sa bundok, nakita niya ang rebulto. Galit na galit siya kaya naibagsak niya ang mga tipak ng bato na kinasusulatan ng sampung utos ng Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:other:idol|diyos-diyosan]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:tencommandments|Sampung Utos]]**

==== Talaan para sa Pagsasalin: ====

  * **naibato niya anng mga tipak ng bato - **  Ihinagis niya sa lupa ang mga tipak ng bato at nabasag ito sa maliliit na piraso.
**[[:tl:obs:notes:frames:13-12|<<]] | [[:tl:obs:notes:13|Pataas]] | [[:tl:obs:notes:frames:13-14|>>]]**
