===== Winasak ni Moses ang Diyus-diyosan [13-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

Pagkatapos, dinurog ni Moses ang rebulto hanggang napulbos. Itinapon niya ito sa tubig at ipinainom sa mga tao ang tubig. Nagbigay ang Diyos ng salot at dahil dito ay marami sa kanila ang namatay.

===== Important Terms: =====


  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:other:idol]]**
  * **[[:tl:obe:kt:god]]**


==== Translation Notes: ====


  * **beat the idol into powder** - Moses utterly destroyed the idol by pounding it into fine particles.
  * **into some water** - Moses scattered the gold powder over a large expanse of water.
  * **a plague** - This could be translated as, "a terrible disease."


**[[:tl:obs:notes:frames:13-13|<<]] | [[:tl:obs:notes:13|Up]] | [[:tl:obs:notes:frames:13-15|>>]]**
