===== Ang Paggawa ng Diyus-diyosan [13-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

Ilang araw din kasing nasa bundok si Moses at nakikipag-usap sa Diyos. Nainip ang mga tao sa paghihintay kaya nagdala sila ng mga ginto kay Aaron at nagpagawa sila ng isang rebulto para sambahin nila.

===== Important Terms: =====


  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:other:sinai]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:aaron]]**
  * **[[:tl:obe:other:idol]]**


==== Translation Notes: ====


  * **The people became tired of waiting** - This could be translated as, "The people became impatient because he did not return quickly" or, "The people didn't want to wait any longer for him to return."
  * **brought gold** - These were objects and jewelry made of gold, which could be melted and formed into other things.


**[[:tl:obs:notes:frames:13-10|<<]] | [[:tl:obs:notes:13|Up]] | [[:tl:obs:notes:frames:13-12|>>]]**
