===== Ang Pagsamba sa Diyus-diyosan [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

Ipinangako ng Diyos kay Abraham, Isaac at Jacob na ibibigay niya sa mga anak nila ang lupain ng Canaan ngunit marami ng nakatira sa lupaing iyon na iba’t ibang lahi, Canaaneo ang tawag sa kanila. Hindi sumasamba at sumusunod sa Diyos ang mga Canaanneo. Diyus-diyosan ang sinasamba nila at marami silang ginagawang masasama.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:promise|pangako]]**
  * **[[:tl:obe:other:abraham|Abraham, Abram]]**
  * **[[:tl:obe:other:isaac|Isaac]]**
  * **[[:tl:obe:other:jacob|Jacob]]**
  * **[[:tl:obe:kt:promisedland|Lupang Pangako]]**
  * **[[:tl:obe:other:descendant|apo, kaapu-apuhan, susunod na salinlahi, angkan]]**
  * **[[:tl:obe:other:peoplegroup|iba't ibang lahi, lahi]]**
  * **[[:tl:obe:other:canaan|Canaan, Canaaneo]]**
  * **[[:tl:obe:kt:worship|sumamba, pagsamba]]**
  * **[[:tl:obe:other:obey|sumunod, pagsunod, masunurin, tumalima]]**
  * **[[:tl:obe:kt:falsegod|diyos-diyosan]]**
  * **[[:tl:obe:kt:evil|masama, kasamaan]]**

==== Talaan para sa Pagsasalin: ====

**[[:tl:obs:notes:frames:14-01|<<]] | [[:tl:obs:notes:14|Pataas]] | [[:tl:obs:notes:frames:14-03|>>]]**
