===== Ginabayan ng Diyos ang mga Israelita [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

Matapos sabihin ng Diyos ang kautusan niya sa mga Israelita na dapat nilang sundin bilang bahagi ng kanilang kasunduan, iniwan nila ang Bundok Sinai. Pinangunahan ng Diyos sa paglalakbay ang mga Israelita papunta sa lugar na tinatawag na Canaan, ang lupang ipinangako ng Diyos sa kanila. Ang haliging ulap ang nangunguna sa kanila papunta sa Canaan at sinusundan nila ito.

===== Important Terms: =====

  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:kt:covenant]]**
  * **[[:tl:obe:other:sinai]]**
  * **[[:tl:obe:kt:promisedland]]**
  * **[[:tl:obe:other:canaan]]**
==== Translation Notes: ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:tl:obs:notes:frames:12-02|[12-02]]]**.
**[[:tl:obs:notes:frames:13-15|<<]] | [[:tl:obs:notes:14|Up]] | [[:tl:obs:notes:frames:14-02|>>]]**
