===== Ang Pagsamba sa Diyus-diyosan [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

Ipinangako ng Diyos kay Abraham, Isaac at Jacob na ibibigay niya sa mga anak nila ang lupain ng Canaan ngunit marami ng nakatira sa lupaing iyon na iba’t ibang lahi, Canaaneo ang tawag sa kanila. Hindi sumasamba at sumusunod sa Diyos ang mga Canaanneo. Diyus-diyosan ang sinasamba nila at marami silang ginagawang masasama.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:promise]]**
  * **[[:tl:obe:other:abraham]]**
  * **[[:tl:obe:other:isaac]]**
  * **[[:tl:obe:other:jacob]]**
  * **[[:tl:obe:kt:promisedland]]**
  * **[[:tl:obe:other:descendant]]**
  * **[[:tl:obe:other:peoplegroup]]**
  * **[[:tl:obe:other:canaan]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:other:obey]]**
  * **[[:tl:obe:kt:falsegod]]**
  * **[[:tl:obe:kt:evil]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:tl:obs:notes:frames:14-01|<<]] | [[:tl:obs:notes:14|Up]] | [[:tl:obs:notes:frames:14-03|>>]]**
