===== Hindi Lumubog ang Araw [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

Pinahinto din ng Diyos ang araw. Hindi ito lumubog para magkaroon ng sapat na oras ang mga Israelita para tuluyang matalo ang mga Amoreo. Isang malaking tagumpay ang ginawa ng Diyos para sa Israel nang araw na iyon.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:amorite]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:15-09|<<]] | [[:tl:obs:notes:15|Up]] | [[:tl:obs:notes:frames:15-11|>>]]**
