===== Natalo ang mga Canaaneo [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

Matapos talunin ng Diyos ang mga hukbong iyon, may iba’t iba pang mga lahi tao sa Canaan ang nagsanib-pwersa para salakayin ang Israel. Nilabanan naman nila Joshua at ng mga Israelita ang hukbong ito at pinagpapatay sila.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:canaan|Canaan, Canaaneo]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:other:joshua|Joshua]]**

==== Translation Notes: ====


  * **attacked and destroyed them** - This could be translated as, "fought against them and defeated them."


**[[:tl:obs:notes:frames:15-10|<<]] | [[:tl:obs:notes:15|Up]] | [[:tl:obs:notes:frames:15-12|>>]]**
