===== Natalo ng mga Kaaway ang mga Israelita [16-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&}}

Ngunit Bilang parusa hinayaan sila ng Diyos na matalo ng mga kaaway nila. Ninakaw ng mga kaaway nila ang mga gamit, pinagsisira ang mga ari-arian at marami rin silang pinatay na Israelita. Pagkatapos ng maraming taon ng hindi nila pagsunod sa Diyos at pagpapahirap sa kanila ng mga kaaway, nagsisi rin sila at nanghingi ng tulong sa Diyos.

===== Important Terms: =====


  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:disobey]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:punish]]**
  * **[[:tl:obe:kt:repent]]**


==== Translation Notes: ====


  * **asked God to rescue them** - That is, they asked God to help them and to set them free from their enemies.


**[[:tl:obs:notes:frames:16-01|<<]] | [[:tl:obs:notes:16|Up]] | [[:tl:obs:notes:frames:16-03|>>]]**