===== Patuloy ang Pagkakasala at Pagkakaligtas [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

Paulit-ulit lang ang ganitong mga pangyayari. Magkakasala ang mga Israelita, parurusahan nanaman sila ng Diyos, magsisisi sila at pipili nanaman ng tagapagtanggol ang Diyos para iligtas sila. Sa loob ng maraming taon marami ng tagapagtanggol ang pinili ng Diyos para iligtas sila mula sa mga kaaway nila

===== Important Terms: =====


  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:punish]]**
  * **[[:tl:obe:kt:repent]]**
  * **[[:tl:obe:kt:deliverer]]**
  * **[[:tl:obe:kt:save]]**


==== Translation Notes: ====


  * **This pattern repeated many times** - This could be translated as, "These things kept happening again and again" or, "These things happened many times."


**[[:tl:obs:notes:frames:16-16|<<]] | [[:tl:obs:notes:16|Up]] | [[:tl:obs:notes:frames:16-18|>>]]**
