===== Gusto ni David magpatayo ng Templo [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

Gusto ni David na makapagpatayo ng templo kung saan pwedeng sumamba at mag-alay sa Diyos. Sa loob ng halos 400 na taon, sumasamba at nag-aalay ang mga tao sa Toldang ginawa pa ni Moses.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:david|David]]**
  * **[[:tl:obe:kt:temple|temple]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:kt:worship|sumamba, pagsamba]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:sacrifice|alay, sakripisyo]]**
  * **[[:tl:obe:other:tentofmeeting|Tolda ng Pagpupulong]]**
  * **[[:tl:obe:other:moses|Moses]]**

==== Translation Notes: ====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:tl:obs:notes:frames:17-05|<<]] | [[:tl:obs:notes:17|Up]] | [[:tl:obs:notes:frames:17-07|>>]]**
