===== Ang Pastol na si David [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

Pinili ng Diyos ang binatang Israelita na si David para pumalit na hari kay Saul. Pastol siya ng tupa sa Bethlehem. Sa magkakaibang pagkakataon ng pagbabantay niya sa mga tupa ng ama niya, nakalaban at napatay niya ang isang leon at oso na sumalakay sa mga tupa. Mapagpakumbaba at matuwid na tao si David.Nagtitiwala at sumusunod siya sa Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:other:david|David]]**
  * **[[:tl:obe:other:king|hari]]**
  * **[[:tl:obe:other:saul|Saul (O.T.)]]**
  * **[[:tl:obe:other:shepherd|pastol, nagpapastol]]**
  * **[[:tl:obe:other:bethlehem|Bethlehem]]**
  * **[[:tl:obe:other:sheep|tupa]]**
  * **[[:tl:obe:other:humble|mapagkumbaba, pagpapakumbaba]]**
  * **[[:tl:obe:kt:righteous|matuwid]]**
  * **[[:tl:obe:kt:trust|tiwala, pagtitiwala, mapagkakatiwalaan]]**
  * **[[:tl:obe:other:obey|sumunod, pagsunod, masunurin, tumalima]]**

==== Talaan para sa Pagsasalin: ====

  * **binabantayan**  - Ibig sabihin, “inaalagaan” o “binibigyang proteksyon.”
**[[:tl:obs:notes:frames:17-01|<<]] | [[:tl:obs:notes:17|Pataas]] | [[:tl:obs:notes:frames:17-03|>>]]**
