===== Pinuri ng David ang Diyos [17-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

Nang marinig ito ni David, nagpasalamat at nagpuri siya sa Diyos dahil sa ipinangako niya na karangalan at sa maraming pagpapala. Kaya lang hindi alam ni David kung kailan ito gagawin ng Diyos. Mangyayari ito pero matagal na panahon ang kailangang hintayin ng mga Israelita bago dumating ang Messiah, halos 1,000 na taon.

===== Important Terms: =====


  * **[[:tl:obe:other:david]]**
  * **[[:tl:obe:other:praise]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:promise]]**
  * **[[:tl:obe:kt:bless]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:kt:christ]]**


==== Translation Notes: ====


  * **these words** - That is, "the words the prophet had just said." This refers back to the promises in **[[:tl:obs:notes:frames:17-07|[17-07]]]**.
  * **this great honor** - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.


**[[:tl:obs:notes:frames:17-07|<<]] | [[:tl:obs:notes:17|Up]] | [[:tl:obs:notes:frames:17-09|>>]]**
