===== Gusto ni David magpatayo ng Templo [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

Gusto ni David na makapagpatayo ng templo kung saan pwedeng sumamba at mag-alay sa Diyos. Sa loob ng halos 400 na taon, sumasamba at nag-aalay ang mga tao sa Toldang ginawa pa ni Moses.

===== Important Terms: =====


  * **[[:tl:obe:other:david]]**
  * **[[:tl:obe:kt:temple]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:sacrifice]]**
  * **[[:tl:obe:other:tentofmeeting]]**
  * **[[:tl:obe:other:moses]]**


==== Translation Notes: ====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:tl:obs:notes:frames:17-05|<<]] | [[:tl:obs:notes:17|Up]] | [[:tl:obs:notes:frames:17-07|>>]]**
