===== Pinagsabihan ni Nathan si David [17-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

Nang napatay si Uriah sa labanan napangasawa ni David si Bathsheba at hindi nagtagal ipinanganak niya ang anak ni David. Lalaki ang naging anak nila. Galit na galit ang Diyos sa ginawa ni David kaya pinapunta niya ang propetang si Nathan para sabihin kay David kung gaano kasama ang naging kasalanan niya. Nagsisi si David sa kasalanan niya at pinatawad siya ng Diyos.Nakinig at sumunod na si David sa Diyos kahit pa sa mga mahihirap na pagsubok.

===== Important Terms: =====


  * **[[:tl:obe:other:uriah]]**
  * **[[:tl:obe:other:david]]**
  * **[[:tl:obe:other:bathsheba]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:prophet]]**
  * **[[:tl:obe:other:nathan]]**
  * **[[:tl:obe:kt:evil]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:repent]]**
  * **[[:tl:obe:kt:forgive]]**
  * **[[:tl:obe:other:obey]]**


==== Translation Notes: ====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:tl:obs:notes:frames:17-12|<<]] | [[:tl:obs:notes:17|Up]] | [[:tl:obs:notes:frames:17-14|>>]]**
