===== Mahahati ang Kaharian [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

Nagalit ang Diyos kay Solomon. Bilang parusa dahil hindi siya naging tapat, ipinangako ng Diyos na hahatiin niya ang bansang Israel sa dalawang kaharian pagkatapos niyang mamatay.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:solomon|Solomon]]**
  * **[[:tl:obe:other:punish|parusa, kaparusahan]]**
  * **[[:tl:obe:kt:promise|pangako]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:other:kingdom|kaharian]]**

==== Talaan para sa Pagsasalin: ====

  * **bilang parusa dahil hindi siya naging tapat sa kanya, ipinangako ng Diyos na hahatiin **  – Maaaring isalin bilang, “para parusahan si Solomon sa pagiging taksil sa kaniya, sinabi ng Diyos na hahatiin niya.”
**[[:tl:obs:notes:frames:18-03|<<]] | [[:tl:obs:notes:18|Up]] | [[:tl:obs:notes:frames:18-05|>>]]**
