===== Naginng Hari Si Rehoboam [18-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

Sa pagkamatay ni Solomon, naging hari ang anak niyang si Rehoboam na isang hangal. Lahat ng tao sa bansang Israel ay pumunta at nagtipon para kilalanin siya bilang hari. Nagreklamo sila sa kanya na mabigat ang mga trabahong pinapagawa ni Solomon at marami silang binabayarang buwis.

.

===== Important Terms: =====


  * **[[:tl:obe:other:solomon]]**
  * **[[:tl:obe:other:rehoboam]]**
  * **[[:tl:obe:other:king]]**
  * **[[:tl:obe:other:israel]]**


==== Translation Notes: ====


  * **confirm him as king** - That is, "tell him that they were glad he was king and that they would do what he said."


**[[:tl:obs:notes:frames:18-04|<<]] | [[:tl:obs:notes:18|Up]] | [[:tl:obs:notes:frames:18-06|>>]]**
