===== Gumawa ng diyos-diyosan si Jeroboam [18-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

Nagrebelde si Jeroboam sa Diyos at nagkasala ang mga tao dahil gumawa siya ng dalawang diyus-diyosan para sambahin ng mga tao sa nasasakupan niya sa halip na ang Diyos ang sambahin nila sa Templo doon sa kaharian ng Judah.

===== Important Terms: =====


  * **[[:tl:obe:other:jeroboam]]**
  * **[[:tl:obe:other:rebel]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:other:idol]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:kt:temple]]**
  * **[[:tl:obe:other:kingdom-of-judah]]**


==== Translation Notes: ====


  * **caused the people to sin** - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
  * **instead of worshiping God at…Judah** - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple."


**[[:tl:obs:notes:frames:18-08|<<]] | [[:tl:obs:notes:18|Up]] | [[:tl:obs:notes:frames:18-10|>>]]**
