===== Itinayo ni Solomon ang Templo [18-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&}}

Itinayo ni Solomon ang Templo sa Jerusalem na si David na ama niya ang nagplano at lumikom ng mga ginamit para doon. Sa halip na sa Tolda, sumasamba at nag-aalay na ang mga tao sa Diyos sa Templo. Bumababa sa Templo ang presenya ng Diyos at naroon siya kasama ng mga tao.

===== Important Terms: =====


  * **[[:tl:obe:other:jerusalem]]**
  * **[[:tl:obe:other:solomon]]**
  * **[[:tl:obe:kt:temple]]**
  * **[[:tl:obe:other:david]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:sacrifice]]**
  * **[[:tl:obe:other:tentofmeeting]]**


==== Translation Notes: ====


  * **was present in the Temple** – That is, "was present in the Temple in a special way." Even though God was also present everywhere else at the same time, he made himself especially available to the people at the Temple.
  * **with his people** - This could be translated as, "in the midst of his people" or, "among his people."


**[[:tl:obs:notes:frames:18-01|<<]] | [[:tl:obs:notes:18|Up]] | [[:tl:obs:notes:frames:18-03|>>]]**
