===== Naging Magkaaway ang Israel at Judah [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

Naging magkaaway ang Kaharian ng Israel at Judah at madalas silang maglaban.

===== Important Terms: =====


  * **[[:tl:obe:other:kingdom]]**
  * **[[:tl:obe:other:kingdom-of-judah]]**
  * **[[:tl:obe:other:kingdom-of-israel]]**


==== Translation Notes: ====


  * **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.


**[[:tl:obs:notes:frames:18-09|<<]] | [[:tl:obs:notes:18|Up]] | [[:tl:obs:notes:frames:18-11|>>]]**
