===== Naging Magkaaway ang Israel at Judah [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

Naging magkaaway ang Kaharian ng Israel at Judah at madalas silang maglaban.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:kingdom|kaharian]]**
  * **[[:tl:obe:other:kingdom-of-judah|kingdom-of-judah]]**
  * **[[:tl:obe:other:kingdom-of-israel|kingdom-of-israel]]**

==== Talaan para sa Pagsasalin: ====

  * **Judah at Israel**  -
Ang mga tao na nasasakupan ng Judah at Israel ay mula sa angkan ni Jacob. Kahit na ganoon hindi nila sinunod ang Diyos. Naglalaban at nagpapatayan sila.



**[[:tl:obs:notes:frames:18-09|<<]] | [[:tl:obs:notes:18|Up]] | [[:tl:obs:notes:frames:18-11|>>]]**
