===== Ang mga Masasamang Hari ng Israel [18-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

Masama lahat ng naging hari sa bagong Kaharian ng Israel. Marami sa mga hari ay pinatay ng mga Israelitang gustong pumalit sa kanila bilang hari.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:kingdom]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:king]]**
  * **[[:tl:obe:kt:evil]]**
  

==== Talaan para sa Pagsasalin: ====

  * **Kaharian ng Israel**  - Dito, ang “Kaharian ng Israel” ay tumutukoy lamang sa mga taong naninirahan sa hilagang bahagi ng kaharian ng Israel, hindi kabilang dito ang mga taong naninirahan sa kaharian ng Judah na matatagpuan sa Timog.
**[[:tl:obs:notes:frames:18-10|<<]] | [[:tl:obs:notes:18|Pabalik]] | [[:tl:obs:notes:frames:18-12|>>]]**
