===== Sumamba sa mga Diyus-diyosan ang Kaharian ng Israel [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

Mga diyus-diyosan ang sinasamba ng lahat mga naging ng hari at halos lahat ng mga tao sa kaharian ng Israel. Ang pagsamba nila sa diyus-diyosan ay may kasamang imoralidad at kung minsan pa nga, nag-aalay sila ng bata.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:king]]**
  * **[[:tl:obe:other:kingdomofisrael]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:other:idol]]**
  * **[[:tl:obe:other:sacrifice]]**

==== Talaan para sa Pagsasalin: ====

  * **nag-aalay sila ng bata - **  Pumapatay sila ng mga bata bilang alay para sa kanilang mga diyos-diyosan.
**[[:tl:obs:notes:frames:18-11|<<]] | [[:tl:obs:notes:18|Pabalik]] | [[:tl:obs:notes:frames:18-13|>>]]**
