===== Sumamba sa mga Diyus-diyosan ang Kaharian ng Israel [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

Mga diyus-diyosan ang sinasamba ng lahat mga naging ng hari at halos lahat ng mga tao sa kaharian ng Israel. Ang pagsamba nila sa diyus-diyosan ay may kasamang imoralidad at kung minsan pa nga, nag-aalay sila ng bata.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:king|hari]]**
  * **[[:tl:obe:other:kingdom-of-israel|kingdom-of-israel]]**
  * **[[:tl:obe:kt:worship|sumamba, pagsamba]]**
  * **[[:tl:obe:other:idol|diyos-diyosan, diyos]]**
  * **[[:tl:obe:other:sacrifice|alay, sakripisyo]]**

==== Talaan para sa Pagsasalin: ====

  * **nag-aalay sila ng bata**
 -
Pumapatay sila ng mga bata bilang alay para sa kanilang mga diyus-diyosan.



**[[:tl:obs:notes:frames:18-11|<<]] | [[:tl:obs:notes:18|Up]] | [[:tl:obs:notes:frames:18-13|>>]]**
