===== Ang mga Masasamang Hari ng Israel [18-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

Masama lahat ng naging hari sa bagong Kaharian ng Israel. Marami sa mga hari ay pinatay ng mga Israelitang gustong pumalit sa kanila bilang hari.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:kingdom|kaharian]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:other:king|hari]]**
  * **[[:tl:obe:kt:evil|masama, kasamaan]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**

==== Translation Notes: ====


  * **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.


**[[:tl:obs:notes:frames:18-10|<<]] | [[:tl:obs:notes:18|Up]] | [[:tl:obs:notes:frames:18-12|>>]]**
