===== Inihanda ni Elijah ang Alay [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

Pagsapit ng hapon naghanda na si Elijah ng alay niya para sa Diyos. Pinabuhusan pa niya sa mga tao ng labindalawang malalaking timba ng tubig ang handog niya hanggang sa nabasa ng husto ang alay pati na ang kahoy at ang lupa sa pagilid ng altar.

===== Important Terms: =====


  * **[[:tl:obe:other:elijah]]**
  * **[[:tl:obe:other:sacrifice]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:altar]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:19-08|<<]] | [[:tl:obs:notes:19|Up]] | [[:tl:obs:notes:frames:19-10|>>]]**
