===== Pag-aalay na Walang Gagamiting Apoy [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Pagkatapos ay sinabi ni Elijah sa mga propeta ni Baal, “Magkatay kayo ng baka at ihanda bilang alay pero huwag kayong magsisindi ng apoy, ganoon din ang gagawin ko sa iaalay ko. Ang diyos na magpapaapoy dito sa mga alay ay siyang tunay na Diyos.” Kaya naghanda nga ang mga pari ni Baal ng mga alay at hindi sila nagsindi ng apoy.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:elijah|Elijah]]**
  * **[[:tl:obe:kt:prophet|propeta, propesiya]]**
  * **[[:tl:obe:other:baal|Baal]]**
  * **[[:tl:obe:other:sacrifice|alay, sakripisyo]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:priest|pari, pagkapari]]**

==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:tl:obs:notes:frames:19-06|<<]] | [[:tl:obs:notes:19|Up]] | [[:tl:obs:notes:frames:19-08|>>]]**
