===== Pinagsabihan ni Elijah si Ahab [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

Noong si Ahab ang hari sa Kaharian ng Israel, si Elijah ang propeta ng panahon na iyon. Napakasama ni Ahab dahil hinikayat niya ang mga tao na sumamba sa diyus-diyosang si Baal. Dahil dito sinabi ni Elijah kay Ahab, “Hindi uulan ni magkakaroon man lang ng hamog sa Kaharian ng Israel hangga’t hindi ko sinasabi.” Galit na galit si Ahab dahil dito.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:elijah|Elijah]]**
  * **[[:tl:obe:kt:prophet|propeta, propesiya]]**
  * **[[:tl:obe:other:ahab|Ahab]]**
  * **[[:tl:obe:other:king|hari]]**
  * **[[:tl:obe:other:kingdom-of-israel|kingdom-of-israel]]**
  * **[[:tl:obe:kt:evil|masama, kasamaan]]**
  * **[[:tl:obe:kt:worship|sumamba, pagsamba]]**
  * **[[:tl:obe:kt:falsegod|diyus-diyusan]]**
  * **[[:tl:obe:other:baal|Baal]]**

==== Translation Notes: ====


  * **until I say so** - This may be translated as, "until I command the rain and dew to come again."
  * **This made Ahab very angry** – This could be translated as, "When Ahab heard what Elijah said, he became very angry."


**[[:tl:obs:notes:frames:19-01|<<]] | [[:tl:obs:notes:19|Up]] | [[:tl:obs:notes:frames:19-03|>>]]**
