===== Binalaan ng mga Propeta ang mga Tao [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

Marami pa ang pinili ng Diyos para maging propeta. Lahat ng mga propetang ito ay nagturo sa mga tao na dapat na silang mamuhay ng matuwid, itigil ang pagsamba sa mga diyus-diyosan at dapat magpakita na rin sila ng hustisya at habag sa kapwa. Binalaan din nila ang mga tao na kapag hindi nila sinunod ang Diyos hahatulan silang makasalanan at paparusahan sila ng Diyos.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:prophet]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:other:idol]]**
  * **[[:tl:obe:kt:justice]]**
  * **[[:tl:obe:kt:mercy]]**
  * **[[:tl:obe:kt:evil]]**
  * **[[:tl:obe:other:obey]]**
  * **[[:tl:obe:kt:judge]]**
  * **[[:tl:obe:kt:guilt]]**
  * **[[:tl:obe:other:punish]]**


==== Translation Notes: ====


  * **start showing justice and mercy** - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."


**[[:tl:obs:notes:frames:19-15|<<]] | [[:tl:obs:notes:19|Up]] | [[:tl:obs:notes:frames:19-17|>>]]**
