===== Ang Panalangin ni Elijah [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

Pagkatapos niyon nanalangin si Elijah, “Oh Yahweh, Diyos ni Abraham, Isaac at Jacob, ipakita mo po ngayon sa amin na ikaw ang Diyos ng Israel at ako naman ang iyong lingkod. Sagutin mo po ang panalangin ko para malaman ng mga tao na ikaw ang tunay na Diyos.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:elijah|Elijah]]**
  * **[[:tl:obe:other:pray|panalangin, dalangin, dasal]]**
  * **[[:tl:obe:kt:yahweh|Yahweh]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:abraham|Abraham, Abram]]**
  * **[[:tl:obe:other:isaac|Isaac]]**
  * **[[:tl:obe:other:jacob|Jacob]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:kt:true|tunay o totoo, katotohanan]]**

==== Translation Notes: ====


  * **show us** - That is, "prove to us" or, "demonstrate to us."
  * **I am your servant** - This could be translated as, "You have given me authority to serve you and do these things."
  * **Answer me** - That is, "respond to my prayer" or, "send the fire that I have asked you for."
  * **these people will know** - This may be translated as, "these people will see and understand."


**[[:tl:obs:notes:frames:19-09|<<]] | [[:tl:obs:notes:19|Up]] | [[:tl:obs:notes:frames:19-11|>>]]**
