===== Nagsimulang Umulan [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

Sinabi ni Elijah kay Haring Ahab, “Bumalik ka na agad sa lungsod dahil uulan na.” Hindi nagtagal, biglang dumilim ang kalangitan at nagsimulang umulan ng malakas, nagwakas na ang tagtuyot at dahil dito napatunayan ni Yahweh na siya nga ang tunay na Diyos.

===== Important Terms: =====


  * **[[:tl:obe:other:elijah]]**
  * **[[:tl:obe:other:king]]**
  * **[[:tl:obe:other:ahab]]**
  * **[[:tl:obe:kt:yahweh]]**
  * **[[:tl:obe:kt:god]]**


==== Translation Notes: ====


  * **the sky grew black** - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **drought** – That is, "long dry time with no rain."


**[[:tl:obs:notes:frames:19-12|<<]] | [[:tl:obs:notes:19|Up]] | [[:tl:obs:notes:frames:19-14|>>]]**
