===== Binalaan ng mga Propeta ang mga Tao [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

Marami pa ang pinili ng Diyos para maging propeta. Lahat ng mga propetang ito ay nagturo sa mga tao na dapat na silang mamuhay ng matuwid, itigil ang pagsamba sa mga diyos-diyosan at dapat magpakita na rin sila ng hustisya at habag sa kapwa. Binalaan din nila ang mga tao na kapag hindi nila sinunod ang Diyos hahatulan silang makasalanan at paparusahan sila ng Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:prophet|propeta, propesiya]]**
  * **[[:tl:obe:kt:worship|sumamba, pagsamba]]**
  * **[[:tl:obe:other:idol|diyos-diyosan, diyos]]**
  * **[[:tl:obe:kt:justice|makatarungan, katarungan]]**
  * **[[:tl:obe:kt:mercy|awa, maawain]]**
  * **[[:tl:obe:kt:evil|masama, kasamaan]]**
  * **[[:tl:obe:other:obey|sumunod, pagsunod, masunurin, tumalima]]**
  * **[[:tl:obe:kt:judge|hatol, husga]]**
  * **[[:tl:obe:kt:guilt|may sala, nagkasala]]**
  * **[[:tl:obe:other:punish|parusa, kaparusahan]]**

==== Talaan para sa Pagsasalin: ====

  * **magpakita ng hustisiya at habag - **  Maaaring isalin ng ganito, “nagsimulang maging matuwid at mahabagin.”
**[[:tl:obs:notes:frames:19-15|<<]] | [[:tl:obs:notes:19|Pabalik]] | [[:tl:obs:notes:frames:19-17|>>]]**
