===== Pinatay ang mga Propeta ni Baal[19-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

Pagkatapos iniutos ni Elijah, “Huwag niyong pabayaang makatakas ang kahit isa sa mga propeta ni Baal.” Kaya hinuli ng mga tao ang mga propeta ni Baal at inilayo at saka pinagpapatay.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:elijah|Elijah]]**
  * **[[:tl:obe:kt:prophet|propeta, propesiya]]**
  * **[[:tl:obe:other:baal|Baal]]**

==== Translation Notes: ====


  * **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, "seized and held onto" or, "took hold of."


**[[:tl:obs:notes:frames:19-11|<<]] | [[:tl:obs:notes:19|Up]] | [[:tl:obs:notes:frames:19-13|>>]]**
