===== Nagkasala ang Israel [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

Parehong nagkasala sa Diyos Ang kaharian ng Judah at Israel. Sinuway nila ang kasunduan nila ng Diyos na naganap sa Bundok Sinai. Inutusan ng Diyos ang mga propeta para magbigay ng babala sa kanila. Ginawa ng Diyos iyon para pagsisihan nila ang mga kasalanan nila at sambahin siyang muli ng mga tao pero tumanggi silang sumunod.

===== Important Terms: =====


  * **[[:tl:obe:other:kingdomofisrael]]**
  * **[[:tl:obe:other:kingdomofjudah]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:covenant]]**
  * **[[:tl:obe:other:sinai]]**
  * **[[:tl:obe:kt:prophet]]**
  * **[[:tl:obe:kt:repent]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:other:obey]]**


==== Translation Notes: ====


  * **broke the covenant** - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again** – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."


**[[:tl:obs:notes:frames:19-18|<<]] | [[:tl:obs:notes:20|Up]] | [[:tl:obs:notes:frames:20-02|>>]]**
