===== Sinira ng Babylon ang Judah [20-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&}}

Pero pagkatapos ng ilang taon naghimagsik ang hari ng Judah laban sa hari ng Babylon kaya bumalik ang mga taga-Babylon para salakayin ang kaharian ng Judah. Sinakop at kinuha nila ang mga kayamanan sa lungsod ng Jerusalem pati na rin sa Templo at pagkatapos sinira rin nila ito.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:kingdom-of-judah|[[:tl:obe:kt:god|Judah, Kaharian ng Judah]]** **]]**
  * **[[:tl:obe:other:kingdom-of-judah|[[:tl:obe:other:rebel|rebelde, pagrerebelde]]**]]**
  * **[[:tl:obe:other:babylon|Babylon, Babylonian]]**
  * **[[:tl:obe:other:jerusalem|Jerusalem]]**
  * **[[:tl:obe:kt:temple|temple]]**

==== Translation Notes: ====


  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, "took control of the city and the people there."
  * **took away** - They carried the treasures with them back to Babylon.


**[[:tl:obs:notes:frames:20-06|<<]] | [[:tl:obs:notes:20|Up]] | [[:tl:obs:notes:frames:20-08|>>]]**
