===== Pinarusahan ang Hari ng Judah [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

Bilang parusa sa hari ng Judah dahil sa paghihimagsik, pinatay ng mga sundalo ni Nebuchadnezzar ang mga anak na lalaki ng hari sa harapan niya pagkatapos ay binulag siya. Ikinulong din siya sa Babylon para doon mamatay.

===== Important Terms: =====


  * **[[:tl:obe:other:punish]]**
  * **[[:tl:obe:other:king]]**
  * **[[:tl:obe:other:kingdom-of-judah]]**
  * **[[:tl:obe:other:nebuchadnezzar]]**
  * **[[:tl:obe:kt:son]]**
  * **[[:tl:obe:other:babylon]]**


==== Translation Notes: ====


  * **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him** - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
  * **made him blind** - This may also be translated as, "destroyed his eyes."


**[[:tl:obs:notes:frames:20-07|<<]] | [[:tl:obs:notes:20|Up]] | [[:tl:obs:notes:frames:20-09|>>]]**
