===== Dinala ang mga Dayuhan sa Israel [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

Pagkatapos ay nagsama ang mga taga Assyria ng mga dayuhan para tumira kung saan dating nakatayo ang kaharian ng Israel. Itinayong muli ng mga dayuhan ang mga nasirang lungsod at napangasawa nila ang mga Israelitang naiwan doon. Ang mga kaapu-apuhan ng mga Israelita na nakapag-asawa ng mga dayuhan ay tinawag na mga Samaritano.

===== Important Terms: =====


  * **[[:tl:obe:other:assyria]]**
  * **[[:tl:obe:other:kingdomofisrael]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:descendant]]**
  * **[[:tl:obe:other:samaria]]**


==== Translation Notes: ====


  * **foreigners** - This refers to people who were not Israelites.


**[[:tl:obs:notes:frames:20-03|<<]] | [[:tl:obs:notes:20|Up]] | [[:tl:obs:notes:frames:20-05|>>]]**
