===== Dinala sa Assyria ang mga Israelita [20-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&}}

Tinipon ng mga taga Assyria ang mga pinuno, mga mayayaman, at mga bihasang manggagawa at isinama nila sila sa Assyria. Tanging ang mga taong mahihirap na hindi pinatay ang naiwan sa kaharian ng Israel.

===== Important Terms: =====


  * **[[:tl:obe:other:assyria]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:other:kingdomofisrael]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."


**[[:tl:obs:notes:frames:20-02|<<]] | [[:tl:obs:notes:20|Up]] | [[:tl:obs:notes:frames:20-04|>>]]**
