====== Sumamba din sa diyos-diyosan ang mga Taga-Judah [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

Nakita ng mga tao sa kaharian ng Judah kung paanong pinarusahan ng Diyos ang mga tao sa kaharian ng Israel dahil sa hindi nila pinaniwalaan at sinunod ang Diyos. Kahit ganoon ang nangyari, sumamba pa rin sila sa diyus-diyosan pati na sa mga diyus-diyosan ng mga Canaaneo. Nagpapunta ang Diyos ng mga propeta para balaan sila pero tumanggi silang makinig.

====== Important Terms: ======

  * **[[:tl:obe:other:kingdomofjudah]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:punish]]**
  * **[[:tl:obe:other:kingdomofisrael]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:other:obey]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:other:idol]]**
  * **[[:tl:obe:kt:falsegod]]**
  * **[[:tl:obe:other:canaan]]**
  * **[[:tl:obe:kt:prophet]]**


===== Translation Notes: =====


  * **for not believing and obeying him** – Another way to translate this would be, "because they did not believe or obey him." 
  * **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
  * **they refused to listen** - That is, "they refused to obey" or "they refused to stop their evil behavior." 
  

**[[:tl:obs:notes:frames:20-04|<<]] | [[:tl:obs:notes:20|Up]] | [[:tl:obs:notes:frames:20-06|>>]]**