===== Pinaglingkuran ng Judah ang Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

Mga isang daang taon na ang lumipas matapos sirain ng mga taga Assyria ang Kaharian ng Israel. Inutusan ng Diyos si Nebuchadnezzar na hari ng makapangyarihang imperyo ng Babylon para salakayin ang Kaharian ng Judah. Dahil nasakop ang Kaharian ng Judah pumayag ang hari nila na maging Tagapag-lingkod siya ni Nebuchadnezzar at magbayad ng maraming pera sa kanya taun-taon.

===== Important Terms: =====


  * **[[:tl:obe:other:assyria]]**
  * **[[:tl:obe:other:kingdom-of-israel]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:nebuchadnezzar]]**
  * **[[:tl:obe:other:king]]**
  * **[[:tl:obe:other:babylon]]**
  * **[[:tl:obe:other:kingdom-of-judah]]**
  * **[[:tl:obe:other:babylon]]**
  * **[[:tl:obe:other:servant]]**


==== Translation Notes: ====


  * **empire** - See how you translated this in **[[:tl:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant** - This could be translated as, "to govern Judah under Nebuchadnezzar's command."


**[[:tl:obs:notes:frames:20-05|<<]] | [[:tl:obs:notes:20|Up]] | [[:tl:obs:notes:frames:20-07|>>]]**
