===== Galing sa Angkan ni David ang Messiah [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

Ipinangako ng Diyos kay Haring David na manggagaling sa angkan niya ang maghahari sa mga tao magpakailanpaman. Ang ibig sabihin nito ay isa sa mga apo ni David ang magiging Messiah.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:promise]]**
  * **[[:tl:obe:other:david]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:other:descendant]]**


==== Translation Notes: ====


  * **David's own descendants** - Another way to say this would be, "a direct descendant of David himself."


**[[:tl:obs:notes:frames:21-03|<<]] | [[:tl:obs:notes:21|Up]] | [[:tl:obs:notes:frames:21-05|>>]]**
