===== Ang Pangako Para sa Buong Mundo [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

Ipinangako ng Diyos kay Abraham na sa pamamagitan niya, ang iba’t-ibang lahi sa mundo ay tatanggap ng pagpapala. Ang pagpapala na ito ay matutupad pagdating ng Messiah sa takdang panahon. Ang Messiah ang magiging daan para magkaroon ng pag-asa ang mga tao sa lahat ng panig ng mundo na maligtas.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:abraham|Abraham, Abram]]**
  * **[[:tl:obe:other:peoplegroup|iba't ibang lahi, lahi]]**
  * **[[:tl:obe:kt:bless|pinagpala, pagpapala]]**
  * **[[:tl:obe:kt:fulfill|fulfill]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**
  * **[[:tl:obe:kt:save|iligtas, ligtas]]**

==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:tl:obs:notes:frames:21-01|<<]] | [[:tl:obs:notes:21|Up]] | [[:tl:obs:notes:frames:21-03|>>]]**
