===== Galing sa Angkan ni David ang Messiah [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

Ipinangako ng Diyos kay Haring David na manggagaling sa angkan niya ang maghahari sa mga tao magpakailanpaman. Ang ibig sabihin nito ay isa sa mga apo ni David ang magiging Messiah.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:promise|pangako]]**
  * **[[:tl:obe:other:david|David]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**
  * **[[:tl:obe:other:descendant|apo, kaapu-apuhan, susunod na salinlahi, angkan]]**

==== Talaan para sa Pagsasalin: ====

  * **isa sa mga apo ni David**  - Maaaring sabihin na, “isang tao na mula mismo sa angkan ni David.”
**[[:tl:obs:notes:frames:21-03|<<]] | [[:tl:obs:notes:21|Pabalik]] | [[:tl:obs:notes:frames:21-05|>>]]**
