===== Propetang Katulad ni Moses [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

Ipinangako din ng Diyos kay Moses na may darating na isa pang propeta na kagaya niya sa takdang panahon. Ito ay isa sa mga pangako tungkol sa Messiah na darating sa mga susunod na panahon.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:promise|pangako]]**
  * **[[:tl:obe:other:moses|Moses]]**
  * **[[:tl:obe:kt:prophet|propeta, propesiya]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**

==== Translation Notes: ====


  * **raise up another prophet like Moses** - That is, "appoint another prophet like Moses" or, "cause another prophet to come who would be like Moses."
  * **prophet like Moses** - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.


**[[:tl:obs:notes:frames:21-02|<<]] | [[:tl:obs:notes:21|Up]] | [[:tl:obs:notes:frames:21-04|>>]]**
