===== Ang Pangako Para sa Buong Mundo [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

Ipinangako ng Diyos kay Abraham na sa pamamagitan niya, ang iba’t-ibang lahi sa mundo ay tatanggap ng pagpapala. Ang pagpapala na ito ay matutupad pagdating ng Messiah sa takdang panahon. Ang Messiah ang magiging daan para magkaroon ng pag-asa ang mga tao sa lahat ng panig ng mundo na maligtas.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:abraham]]**
  * **[[:tl:obe:other:peoplegroup]]**
  * **[[:tl:obe:kt:bless]]**
  * **[[:tl:obe:kt:fulfill]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:kt:save]]**


==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:tl:obs:notes:frames:21-01|<<]] | [[:tl:obs:notes:21|Up]] | [[:tl:obs:notes:frames:21-03|>>]]**
