===== Mamamatay ang Messiah [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

Sinabi ng mga propeta kung papaano mamamatay ang Messiah. Ayon kay Isaiah duduraan, lalaitin at hahampasin ang Messiah ng mga tao. Sasaksakin rin siya at mamamatay dahil sa sobrang sakit at paghihirap kahit wala siyang kasalanan.

===== Important Terms: =====


  * **[[:tl:obe:kt:prophet]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:other:isaiah]]**
  * **[[:tl:obe:kt:prophet]]**


==== Translation Notes: ====


  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:tl:obs:notes:frames:21-11|<<]] | [[:tl:obs:notes:21|Up]] | [[:tl:obs:notes:frames:21-13|>>]]**
