===== Mamamatay ang Messiah [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

Sinabi ng mga propeta kung papaano mamamatay ang Messiah. Ayon kay Isaiah duduraan, lalaitin at hahampasin ang Messiah ng mga tao. Sasaksakin rin siya at mamamatay dahil sa sobrang sakit at paghihirap kahit wala siyang kasalanan.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:prophet|propeta, propesiya]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:other:isaiah|Isaiah]]**

==== Talaan para sa Pagsasalin: ====

  * **sasaksakin**  - Ibig sabihin, “saksakin.” Ang matutulis na mga bagay ay maitutusok sa katawan niya bilang parusa para sa mga kasalanan ng mga tao.
**[[:tl:obs:notes:frames:21-11|<<]] | [[:tl:obs:notes:21|Pabalik]] | [[:tl:obs:notes:frames:21-13|>>]]**
