===== Mabubuhay Muli ang Messiah [21-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

Ayon sa mga propeta mamamatay ang Messiah at bubuhayin siyang muli ng Diyos mula sa kamatayan. Sa pamamagitan ng pagkamatay ng Messiah at muling pagkabuhay niya, tutuparin ng Diyos ang plano niya para iligtas ang mga makasalanan at sisimulan niya ang Bagong Kasunduan.

===== Important Terms: =====


  * **[[:tl:obe:kt:prophet]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:raise]]**
  * **[[:tl:obe:kt:resurrection]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:newcovenant]]**


==== Translation Notes: ====


  * **raise him from the dead** - That is, "cause him to be alive again."
  * **Through the Messiah's death and resurrection, God would** - This could also be translated as, "God would use the Messiah's death and resurrection to" or "The Messiah's death and resurrection would be the way that God would."
  * **start the New Covenant** – That is, "put the New Covenant into effect."


**[[:tl:obs:notes:frames:21-13|<<]] | [[:tl:obs:notes:21|Up]] | [[:tl:obs:notes:frames:21-15|>>]]**
