===== Pinakasalan ni Joseph si Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

Kaya pinakasalan nga ni Joseph si Mary at isinama niya sa bahay nila pero hindi sila magkatabing natutulog hanggang manganak si Mary.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:josephnt|Joseph (NT)]]**
  * **[[:tl:obe:other:mary|Mary]]**

===== Translation Notes: =====

  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.


**[[:tl:obs:notes:frames:23-02|<<]] | [[:tl:obs:notes:23|Up]] | [[:tl:obs:notes:frames:23-04|>>]]**
