===== Binisita ng mga Pastol si Jesus [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&}}

Hindi nagtagal dumating nga ang mga pastol sa lugar kung nasaan si Jesus at nakita nila siyang nakahiga sa lalagyan ng pagkain ng mga hayop gaya ng sinabi ng anghel. Sobra silang natuwa at bumalik sila sa pastulan ng mga hayop at pinuri nila ang Diyos sa mga narinig at nakita nila.

===== Important Terms: =====

  * **[[:tl:obe:other:shepherd]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:angel]]**
  * **[[:tl:obe:other:mary]]**
  * **[[:tl:obe:other:praise]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * **all they had heard and seen** - That is, "for everything they had heard and seen." This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.


**[[:tl:obs:notes:frames:23-07|<<]] | [[:tl:obs:notes:23|Up]] | [[:tl:obs:notes:frames:23-09|>>]]**
