===== Pinakasalan ni Joseph si Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

Kaya pinakasalan nga ni Joseph si Mary at isinama niya sa bahay nila pero hindi sila magkatabing natutulog hanggang manganak si Mary.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:josephnt|Joseph (NT)]]**
  * **[[:tl:obe:other:mary|Mary]]**

===== Talaan para sa Pagsasalin: =====

  * **Hindi sila magkatabing matulog **- Ang ibig sabihin, pinanatili niyang birhen si Mary hanggang sa manganak ito.
**[[:tl:obs:notes:frames:23-02|<<]] | [[:tl:obs:notes:23|Pabalik]] | [[:tl:obs:notes:frames:23-04|>>]]**
