===== Pakasalan mo si Mary [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

Sinabi ng anghel kay Joseph, “Huwag kang matakot na pakasalan si Mary dahil nabuntis siya sa pamamagitan ng Banal na Espiritu at lalaki ang magiging anak niya. Jesus ang ipangalan niyo kanya (Yahweh na nagliligtas ang ibig sabihin) dahil siya ang magligligtas sa mga tao mula sa mga kasalanan nila.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:angel|anghel, arkanghel]]**
  * **[[:tl:obe:other:josephnt|Joseph (NT)]]**
  * **[[:tl:obe:other:mary|Mary]]**
  * **[[:tl:obe:kt:holyspirit|Banal na Espiritu]]**
  * **[[:tl:obe:kt:son|anak na lalaki]]**
  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:yahweh|Yahweh]]**
  * **[[:tl:obe:kt:save|iligtas, ligtas]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**

===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


**[[:tl:obs:notes:frames:23-01|<<]] | [[:tl:obs:notes:23|Up]] | [[:tl:obs:notes:frames:23-03|>>]]**
