===== Sinamba nila si Jesus [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

Nang makita ng mga lalaking dalubhasa si Jesus kasama ng kanyang ina lumuhod sila at sumamba kay Jesus. Nagbigay sila ng mga mamahaling regalo sa kanya at saka umuwi.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:worship]]**


===== Translation Notes: =====

  * **wise men** - See how you translated this term in **[[:tl:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down** - That is, "bowed low to the ground." At that time, this was the customary way of showing great respect or reverence.
  * **expensive** - That is, "very valuable."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:23-09|<<]] | [[:tl:obs:notes:23|Up]] | [[:tl:obs:notes:frames:24-01|>>]]**
