===== Sinamba nila si Jesus [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

Nang makita ng mga lalaking dalubhasa si Jesus kasama ng kanyang ina lumuhod sila at sumamba kay Jesus. Nagbigay sila ng mga mamahaling regalo sa kanya at saka umuwi.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:worship|sumamba, pagsamba]]**

===== Talaan para sa Pagsasalin: =====

  * **mga lalaking dalubhasa**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:23-09|[23-09]]]**.
  * **lumuhod -**  Ibig sabihin, “yumuko sa lupa”. Sa mga oras na iyon, ito ay bahagi ng kanilang kaugalian para ipakita ang paggalang.
  * **mamahaling regalo**  - Ibig sabihin, “napakahalaga.”
**[[:tl:obs:notes:frames:23-09|<<]] | [[:tl:obs:notes:23|Pabalik]] | [[:tl:obs:notes:frames:24-01|>>]]**
