===== Si Jesus ay ang Anak ng Diyos [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

Bago mabawtismuhan si Jesus sinabi ng Diyos kay John, “Bababa ang Banal na Espiritu at dadapo sa isa sa mga babawtismuhan mo. Ang taong iyon ay Anak ko.” Iisa lamang ang Diyos pero nang binawtismuhan ni John si Jesus nakita niya ito sa tatlong katauhan. Narinig niyang nagsalita ang Diyos Ama, nakita niya ang Diyos Anak na si Jesus at nakita niya ang Banal na Espiritu na dumapo sa kanya.

===== Important Terms: =====


  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:johnthebaptist]]**
  * **[[:tl:obe:kt:holyspirit]]**
  * **[[:tl:obe:kt:baptize]]**
  * **[[:tl:obe:kt:sonofgod]]**
  * **[[:tl:obe:kt:godthefather]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **God had told John** - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:24-08|<<]] | [[:tl:obs:notes:24|Up]] | [[:tl:obs:notes:frames:25-01|>>]]**
