===== Ikaw ang Minamahal Kong Anak [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

Nang umahon si Jesus mula sa tubig pagkatapos niyang mabawtismuhan, nagpakita ang Espiritu ng Diyos sa anyong kalapati at dumapo ito sa kanya. Kasabay nito nagsalita ang Diyos mula sa langit at sinabing, “Ikaw ang minamahal kong Anak. Lubos kitang kinalulugdan.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:baptize]]**
  * **[[:tl:obe:kt:holyspirit]]**
  * **[[:tl:obe:kt:heaven]]**
  * **[[:tl:obe:kt:sonofgod]]**
  * **[[:tl:obe:kt:love]]**


===== Translation Notes: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."


**[[:tl:obs:notes:frames:24-07|<<]] | [[:tl:obs:notes:24|Up]] | [[:tl:obs:notes:frames:24-09|>>]]**
