===== Ang Unang Tukso [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

Tinukso ni Satan si Jesus at sinabing, “Kung ikaw nga ang Anak ng Diyos gawin mong tinapay ang mga batong ito para makakain ka.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:satan|demonyo, masamang espiritu]]**
  * **[[:tl:obe:kt:tempt|tuksuhin, tukso]]**
  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:sonofgod|Anak ng Diyos]]**

===== Translation Notes: =====

  * **turn these rocks into bread** - This may also be translated as, "make these rocks become bread" or, "supernaturally change these rocks into bread."
  * **bread** - This could be translated as, "food" for languages where bread is not a common food. In the Jews' culture, bread was the main food.


**[[:tl:obs:notes:frames:25-01|<<]] | [[:tl:obs:notes:25|Up]] | [[:tl:obs:notes:frames:25-03|>>]]**
