===== Nagbibigay Buhay ang Salita ng Diyos [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

Sumagot naman si Jesus, “Nakasulat sa salita ng Diyos na hindi lamang sa tinapay nabubuhay ang mga tao kundi sa bawat salitang nanggagaling sa bibig ng Diyos.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:wordofgod]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * **bread** - Make sure that you use the same word to translate "bread" here as you did in **[[:tl:obs:notes:frames:25-02|[25-02]]]**.
  * **but they need every word that God speaks!** - Another way to translate this would be, "Rather, people need to listen to and obey everything God says" or, "Rather, people have real life by believing and obeying what God says."


**[[:tl:obs:notes:frames:25-02|<<]] | [[:tl:obs:notes:25|Up]] | [[:tl:obs:notes:frames:25-04|>>]]**
