===== Pinaglingkuran ng mga Anghel si Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

Hindi hinayaan ni Jesus na matukso siya ni Satan kaya iniwan siya nito. Dumating naman ang mga anghel at pinaglingkuran si Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:satan|demonyo, masamang espiritu]]**
  * **[[:tl:obe:kt:tempt|tuksuhin, tukso]]**
  * **[[:tl:obe:kt:angel|anghel, arkanghel]]**

===== Talaan para sa Pagsasalin: =====

  * **hindi hinayaan ni Jesus na matukso siya**  - Maaari itong isalin ng ganito, “hindi ginawa ang mga bagay na ipinapagawa sa kaniya ni Satan.”
**[[:tl:obs:notes:frames:25-07|<<]] | [[:tl:obs:notes:25|Pabalik]] | [[:tl:obs:notes:frames:26-01|>>]]**
