===== Ang Ikatlong Tukso[25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

Pagkatapos, ipinakita ni Satan kay Jesus ang lahat ng kaharian sa mundo at ang kapangyarihan at yaman ng mga ito. Sinabi niya, “Ibibigay ko sa iyo lahat ng ito kung luluhod ka sa harapan ko at sambahin mo ako.

===== Important Terms: =====

  * **[[:tl:obe:kt:satan]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:kingdom]]**
  * **[[:tl:obe:kt:glory]]**
  * **[[:tl:obe:kt:worship]]**


===== Translation Notes: =====

  * **kingdoms of the world** - This refers to all the greatest cities, countries, and other territories of the world.
  * **their glory** - That is, "their power and wealth."
  * **I will give you all this** - This could be translated as, "I will give you all the wealth and power of these kingdoms" or, "I will make you the ruler over all these countries, cities and people."


**[[:tl:obs:notes:frames:25-05|<<]] | [[:tl:obs:notes:25|Up]] | [[:tl:obs:notes:frames:25-07|>>]]**
