===== Ang Diyos Lang ang Dapat Sambahin [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&}}

Sumagot si Jesus, “Layuan mo ako Satan! Ayon sa Salita ng Diyos, ‘Tanging ang Diyos lang ang dapat mong sambahin at sa kanya lang dapat maglingkod.”’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:satan|demonyo, masamang espiritu]]**
  * **[[:tl:obe:kt:wordofgod|Salita ng Diyos, Salita ni Yahweh]]**
  * **[[:tl:obe:kt:worship|sumamba, pagsamba]]**
  * **[[:tl:obe:kt:lord|panginoon]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Translation Notes: =====

  * **Get away from me** - This may also be translated as, "Leave me" or, "Leave me alone."
  * **In God's word he commands his people, "Worship only the Lord your God and only serve him"** - This could be written as an indirect quote, "In God's word, he commands us that we must worship and serve only the Lord God, who rules over us."
  * **Lord your God** - Translate this phrase the same way as you did in **[[:tl:obs:notes:frames:25-05|[25-05]]]**.
  * **and only serve him** - Another way to say this would be, "He is the only one you should serve."


**[[:tl:obs:notes:frames:25-06|<<]] | [[:tl:obs:notes:25|Up]] | [[:tl:obs:notes:frames:25-08|>>]]**
