===== Pinaglingkuran ng mga Anghel si Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

Hindi hinayaan ni Jesus na matukso siya ni Satan kaya iniwan siya nito. Dumating naman ang mga anghel at pinaglingkuran si Jesus.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:satan]]**
  * **[[:tl:obe:kt:tempt]]**
  * **[[:tl:obe:kt:angel]]**


===== Translation Notes: =====

  * **did not give in to** - This could be translated as, "did not do the things that Satan was tempting him to do."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:25-07|<<]] | [[:tl:obs:notes:25|Up]] | [[:tl:obs:notes:frames:26-01|>>]]**
