===== Nagbibigay Buhay ang Salita ng Diyos [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

Sumagot naman si Jesus, “Nakasulat sa salita ng Diyos na hindi lamang sa tinapay nabubuhay ang mga tao kundi sa bawat salitang nanggagaling sa bibig ng Diyos.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:wordofgod|Salita ng Diyos, Salita ni Yahweh]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **tinapay**  - Siguraduhing pareho ang salitang ginamit dito para sa salitang “tinapay”. Tignan sa Kwento # **[[:tl:obs:notes:frames:25-02|[25-02]]]**.
  * **Sa bawat salitang nanggagaling sa bibig ng Diyos **- Maaaring isalin bilang, “sa halip, dapat makinig ang mga tao at sumunod sa lahat ng sasabihin ng Diyos.”
**[[:tl:obs:notes:frames:25-02|<<]] | [[:tl:obs:notes:25|Pabalik]] | [[:tl:obs:notes:frames:25-04|>>]]**
