===== Pinalayas ni Jesus ang mga Demonyo [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Marami ring mga taong sinapian ng mga demonyo ang dinala kay Jesus. Lumabas ang mga demonyo sa mga sinapian nila sa utos ni Jesus at ang kadalasan nilang isinisigaw, “Ikaw ang Anak ng Diyos!” Maraming tao ang humanga sa kanya at sumamba sila sa Diyos.

===== Important Terms: =====

  * **[[:tl:obe:kt:demon]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:demon]]**
  * **[[:tl:obe:kt:sonofgod]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * **who had demons in them** - That is, "who were controlled by evil spirits."
  * **When Jesus commanded them** - This could also be translated as, "When Jesus gave the command to them."


**[[:tl:obs:notes:frames:26-08|<<]] | [[:tl:obs:notes:26|Up]] | [[:tl:obs:notes:frames:26-10|>>]]**
