===== Pinagaling Sila ni Jesus [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

Nilibot ni Jesus ang rehiyon ng Galilee at maraming tao ang sumunod sa kanya. Dinala nila kay Jesus ang mga maysakit at may kapansanan pati ang mga bulag, pilay, bingi at pipi. Pinagaling silang lahat ni Jesus.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:galilee]]**
  * **[[:tl:obe:other:heal]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee** - That is, "all around in Galilee" or, "from place to place in Galilee."


**[[:tl:obs:notes:frames:26-07|<<]] | [[:tl:obs:notes:26|Up]] | [[:tl:obs:notes:frames:26-09|>>]]**
