===== Pinalayas ni Jesus ang mga Demonyo [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Marami ring mga taong sinapian ng mga demonyo ang dinala kay Jesus. Lumabas angmga demonyo sa mga sinapian nila sa utos ni Jesus at ang kadalasan nilang isinisigaw, "Ikaw ang Anak ng Diyos!" Maraming tao ang humanga sa kanya at sumamba sila sa Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:demon|demonyo, masamang espiritu]]**
  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:demon|demonyo, masamang espiritu]]**
  * **[[:tl:obe:kt:sonofgod|Anak ng Diyos]]**
  * **[[:tl:obe:kt:worship|sumamba, pagsamba]]**
  * **[[:tl:obe:kt:god|Diyos]]**
===== Talaan para sa Pagsasalin: =====

  * **sa mga sinapian**  - Ibig sabihin, "nasa ilalim ng kapanyarihan ng masasamang espiritu."
  * **sa utos ni Jesus**  - Maaaring isalin ngganito, "nang inutusan sila ni Jesus."
**[[:tl:obs:notes:frames:26-08|<<]] | [[:tl:obs:notes:26|Pabalik]] | [[:tl:obs:notes:frames:26-10|>>]]**
