===== Pinagaling sila ni Jesus [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

Nilibot ni Jesus ang rehiyon ng Galilee at maraming tao ang sumunod sa kanya. Dinala nila kay Jesus ang mga maysakit at may kapansanan pati ang mga bulag, pilay, bingi at pipi. Pinagaling silang lahat ni Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:galilee|Galilee, taga-Galilee]]**
  * **[[:tl:obe:other:heal|Gumaling, Pagpapagaling]]**

===== Talaan para sa Pagsasalin: =====

  * **nilibot ni Jesus ang rehiyon ng Galilee **- Ibig sabihin, “sa buong ng Galilee” o kaya “lahat ng lugar sa Galilee.”
**[[:tl:obs:notes:frames:26-07|<<]] | [[:tl:obs:notes:26|Up]] | [[:tl:obs:notes:frames:26-09|>>]]**
