===== Si Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

Pagkatapos sinabi ni Jesus, “Totoo ngang hindi talaga tinatanggap ang isang propeta sa sarili niyang bayan. Noong panahon ng propetang si Elijah, maraming babaeng balo sa Israel. Nang hindi umulan sa loob ng tatlo’t kalahating taon, hindi pinapunta ng Diyos si Elijah para tumulong sa isang balo sa Israel kundi pinapunta siya para tumulong sa isang babaeng balo na taga ibang bansa.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:true]]**
  * **[[:tl:obe:kt:prophet]]**
  * **[[:tl:obe:other:elijah]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them."


**[[:tl:obs:notes:frames:26-04|<<]] | [[:tl:obs:notes:26|Up]] | [[:tl:obs:notes:frames:26-06|>>]]**
