===== Ang Labindalawang Apostol  [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

Pagkatapos ay pumili si Jesus ng labindalawang lalaki at tinawag niya silang mga apostol. Sumama sila sa mga pinupuntahan niya at natuto sila kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:apostle|Apostol]]**

===== Translation Notes: =====

  * **learned from him** - That is, "learned from what he taught them" or, "learned from everything he said and did."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:26-09|<<]] | [[:tl:obs:notes:26|Up]] | [[:tl:obs:notes:frames:27-01|>>]]**
