===== Ang Labindalawang Apostol  [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

Pagkatapos ay pumili si Jesus ng labindalawang lalaki at tinawag niya silang mga apostol. Sumama sila sa mga pinupuntahan niya at natuto sila kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:apostle|Apostol, pagkaapostol]]**

===== Talaan para sa Pagsasalin: =====

  * **natuto sila kay Jesus - **  Ibig sabihin, “matuto mula sa mga itinuro niya sa kanila” o “matuto sa lahat ng mga sinabi at ginawa niya.”
**[[:tl:obs:notes:frames:26-09|<<]] | [[:tl:obs:notes:26|Pabalik]] | [[:tl:obs:notes:frames:27-01|>>]]**
