===== Sino ang Kapwa Ko? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

Pero gusto ng dalubhasa na patunayan na siya ay matuwid, kaya tinanong niya si Jesus, “Sino ang tinutukoy mong kapwa ko?”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:righteous|matuwid]]**

===== Translation Notes: =====

  * **law expert** - That is, "an expert in the Jewish law." See how you translated this term in **[[:tl:obs:notes:frames:27-01|[27-01]]]**.
  * **Who is my neighbor?** - This could also be translated as, "What do you mean by 'neighbor'?" or, "Which people are my neighbors?" He knew that he did not love everyone, and was asking which people he needed to love.


**[[:tl:obs:notes:frames:27-02|<<]] | [[:tl:obs:notes:27|Up]] | [[:tl:obs:notes:frames:27-04|>>]]**
