===== Ang Levita [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“Maya-maya pa, isang Levita ang napadaan din doon. (Ang Levita ay isang tribo ng mga Hudyo na tumutulong sa mga Pari sa templo). Lumihis din ang Levita ng daan at hindi niya din pinansin ang taong pinagnakawan at binugbog.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jew|Hudyo]]**
  * **[[:tl:obe:kt:priest|pari, pagkapari]]**
  * **[[:tl:obe:kt:temple|templo]]**

===== Talaan para sa Pagsasalin: =====

  * **napadaan**  - Ibig sabihin, “dumaan sa parehong daan.”
  * **Ang Levita ay isang tribo ng mga Hudyo **- Ibig sabihin, “ang mga Levita ay galing sa tribo ng mga Israelita na Levi” o kaya, “Ang mga Levita ay mula sa angkan ng Levi.”
  * **hindi…pinansin - **  Ibig sabihin, “hindi tinulungan.”
**[[:tl:obs:notes:frames:27-06|<<]] | [[:tl:obs:notes:27|Pabalik]] | [[:tl:obs:notes:frames:27-08|>>]]**
