===== Sinalakay ng mga Magnanakaw [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

“Habang naglalakbay ang lalaki, sinalakay siya ng mga magnanakaw. Ninakaw lahat ang mga gamit niya at pinagbubugbog siya hanggang halos patay na nung iwan nila.”

=====   =====

===== Talaan para sa Pagsasalin: =====

  * **lahat ng mga gamit niya **- Ibig sabihin, “lahat ng dala niyang gamit, pati na rin ang damit na suot niya.”
**[[:tl:obs:notes:frames:27-04|<<]] | [[:tl:obs:notes:27|Pabalik]] | [[:tl:obs:notes:frames:27-06|>>]]**
