===== Sino ang Kapwa ko? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

Pero gusto ng dalubhasa na patunayan na siya ay matuwid, kaya tinanong niya si Jesus, “Sino ang tinutukoy mong kapwa ko?”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:righteous|matuwid]]**

===== Talaan para sa Pagsasalin: =====

  * **dalubhasa**  - Tignan sa Open Bible Stories **[[:tl:obs:notes:frames:27-01|[27-01]]]**.
  * **Sino ang tinutukoy mong kapwa ko? **- Maaaring isalin sa,“Anong ibig mong sabihin sa salitang ‘kapwa?” o kaya “Sino ang mga kapwa ko?” Alam niyang hindi niya minahal ang lahat ng mga tao, at ang tinatanong niya ay kung sino pa ang kailangan niyang mahalin.
**[[:tl:obs:notes:frames:27-02|<<]] | [[:tl:obs:notes:27|Up]] | [[:tl:obs:notes:frames:27-04|>>]]**
