===== Sinalakay ng mga Magnanakaw [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

“Habang naglalakbay ang lalaki, sinalakay siya ng mga magnanakaw. Ninakaw lahat ang mga gamit niya at pinagbubugbog siya hanggang halos patay na nung iwan nila.”

===== Mga Mahahalagang Salita: =====

===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **everything he had**  - That is, "everything he had with him, including the clothes he was wearing."
**[[:tl:obs:notes:frames:27-04|<<]] | [[:tl:obs:notes:27|Up]] | [[:tl:obs:notes:frames:27-06|>>]]**
