===== Ang Levita [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“Maya-maya pa, isang Levita ang napadaan din doon. (Ang Levita ay isang tribo ng mga Hudyo na tumutulong sa mga Pari sa templo). Lumihis din ang Levita ng daan at hindi niya din pinansin ang taong pinagnakawan at binugbog.”

===== Important Terms: =====

  * **[[:tl:obe:other:jew]]**
  * **[[:tl:obe:kt:priest]]**
  * **[[:tl:obe:kt:temple]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **came down the road** - That is, "was traveling down that same road."
  * **Levites were a tribe of Jews** - That is, "Levites were from the Israelite tribe of Levi" or, "Levites were from the Israelite clan of Levi."
  * **ignored** - That is, "did not help."


**[[:tl:obs:notes:frames:27-06|<<]] | [[:tl:obs:notes:27|Up]] | [[:tl:obs:notes:frames:27-08|>>]]**
