===== Ang Hudyong Naglalakbay [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

Sinagot ni Jesus ang dalubhasa sa pamamagitan ng isang kuwento. “May isang Hudyo na naglalakbay mula Jerusalem papuntang Jericho.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jew|Hudyo]]**
  * **[[:tl:obe:other:jerusalem|Jerusalem]]**
  * **[[:tl:obe:other:jericho|Jericho]]**

===== Talaan para sa Pagsasalin: =====

  * **dalubhasa**  - Tignan sa Open Bible Stories **[[:tl:obs:notes:frames:27-01|[27-01]]]**.
  * **mula sa Jerusalem papuntang Jericho**  - Maaaring isalin ng ganito, “mula sa lungsod ng Jerusalem hanggang sa lungsod ng Jericho.”
**[[:tl:obs:notes:frames:27-03|<<]] | [[:tl:obs:notes:27|Pabalik]] | [[:tl:obs:notes:frames:27-05|>>]]**
