===== Hudyong Naglalakbay [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

Sinagot ni Jesus ang dalubhasa sa pamamagitan ng isang kuwento. “May isang Hudyo na naglalakbay mula Jerusalem papuntang Jericho.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jew|Hudyo]]**
  * **[[:tl:obe:other:jerusalem|Jerusalem]]**
  * **[[:tl:obe:other:jericho|Jericho]]**

===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **law expert** - See how you translated this term in **[[:tl:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho** - In some languages you could translate this as, "from the city of Jerusalem to the city of Jericho" or, "from Jerusalem City to Jericho City."


**[[:tl:obs:notes:frames:27-03|<<]] | [[:tl:obs:notes:27|Up]] | [[:tl:obs:notes:frames:27-05|>>]]**
