===== Ano ang Gantimpala Namin? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

Sinabi ni Peter kay Jesus, “Iniwan na namin ang lahat ng pag-aari namin at sumama na kami sa iyo. Ano naman ang matatanggap naming gantimpala?”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Translation Notes: =====

  * **left everything** - That is, "left everything behind" or, "given up everything we owned."
  * **What will be our reward?** - Another way to say this is, "What reward will we receive" or, "How will we be rewarded?" or, "What will God give us as a reward?" It may also be necessary to add, "because we have done this?"


**[[:tl:obs:notes:frames:28-08|<<]] | [[:tl:obs:notes:28|Up]] | [[:tl:obs:notes:frames:28-10|>>]]**
