===== Sino ang Maliligtas? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&}}

Nagulat ang mga apostol sa sinabi ni Jesus, kaya sinabi nila,"Kung ganoon, sino ang mga maliligtas?"

===== Important Terms: =====

  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:save]]**


===== Translation Notes: =====

  * **shocked** - That is, "greatly astonished."
  * **who can be saved** - This could also be translated as, "If even rich people cannot be saved, how can anyone else be saved?" Many people believed that being rich was a sign of God's favor.
  * **saved** - Here it refers to being saved from God's judgment and condemnation for sin and being allowed to be a citizen in God's kingdom.


**[[:tl:obs:notes:frames:28-06|<<]] | [[:tl:obs:notes:28|Up]] | [[:tl:obs:notes:frames:28-08|>>]]**
