===== Hindi Siya Handang Sumunod [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

Nang marinig niya ito, labis siyang nalungkot dahil napakayaman niya. Ayaw niyang ibenta at ipamigay ang mga kayamanan niya kaya umalis siya at iniwan si Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus,Jesus Christ, Christ Jesus]]**

===== Talaan para sa Pagsasalin: =====

  * **nang marinig niya ito**  - Ang ibig sabihin, “narinig niya na sinabi sa kanya ni Jesus na dapat niyang ipamigay ang lahat ng pag-aari niya.”
**[[:tl:obs:notes:frames:28-04|<<]] | ** **[[:tl:obs:notes:28|Pabalik]]**** | [[:tl:obs:notes:frames:28-06|>>]]**
