===== Ang mga Utos ng Diyos [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

“Ano sa mga utos ng Diyos ang dapat kong sundin?” tanong ng pinuno. Sumagot si Jesus, “Huwag kang papatay, magnanakaw, magsisinungaling at mangangalunya. Igalang mo ang iyong ama at ina at mahalin mo ang kapwa mo gaya ng pagmamahal mo sa sarili mo.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:adultery]]**
  * **[[:tl:obe:kt:love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."


**[[:tl:obs:notes:frames:28-01|<<]] | [[:tl:obs:notes:28|Up]] | [[:tl:obs:notes:frames:28-03|>>]]**
