===== Lahat ay Posible [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&}}

Tinignan ni Jesus ang mga apostol at sinabi, “Imposible ito sa mga tao pero sa Diyos posible ang lahat ng bagay.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Translation Notes: =====

  * **With people this is impossible** - That is, "It is not possible for people to do this" or, "Mere humans cannot save themselves."
  * **with God, all things are possible** - This could also be translated as, "God is able to do anything, even save a rich person" or, "God is able to do impossible things, so he can save even a rich person."


**[[:tl:obs:notes:frames:28-07|<<]] | [[:tl:obs:notes:28|Up]] | [[:tl:obs:notes:frames:28-09|>>]]**
