===== Hindi Siya Handang Sumunod [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

Nang marinig niya ito, labis siyang nalungkot dahil napakayaman niya. Ayaw niyang ibenta at ipamigay ang mga kayamanan niya kaya umalis siya at iniwan si Jesus.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**


===== Translation Notes: =====

  * **heard what Jesus said** - That is, "heard Jesus tell him to give away what he owned."


**[[:tl:obs:notes:frames:28-04|<<]] | [[:tl:obs:notes:28|Up]] | [[:tl:obs:notes:frames:28-06|>>]]**
