===== Ang Pagpapakulong sa Kapwa Lingkod [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“Lumuhod sa harap niya ang kapwa niya lingkod at nakiusap, ‘Pagpasensiyahan mo muna sana ako, babayaran ko rin naman ang lahat ng utang ko sa iyo.’ Sa halip na maawa siya, ipinakulong pa niya ang kapwa niya lingkod hanggang sa makabayad ito ng utang niya.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**

===== Talaan para sa Pagsasalin: =====

  * **kapwa niyang lingkod**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:29-05|[29-05]]]**.
  * **lumuhod**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:29-04|[29-04]]]**.
  * **ipinakulong pa niya ang kapwa niya lingkod**  - Maaaring isalin ng ganito, “ipinadala sa bilangguan.” Ito ay ginawa ng sapilitan.
**[[:tl:obs:notes:frames:29-05|<<]] | ** **[[:tl:obs:notes:29|Pabalik]]**** | [[:tl:obs:notes:frames:29-07|>>]]**
