===== Ang Masamang Lingkod [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&}}

“Ipinatawag ng hari ang lingkod at sinabi sa kanya, ‘Napakasama mong lingkod! Kinalimutan ko lahat ng utang mo dahil nagmakaawa ka sa akin. Ganun din dapat ang ginawa mo.’ Sa sobrang galit ng hari, ipinakulong niya ang masamang lingkod hanggang sa makabayad siya sa lahat ng mga utang niya.”

===== Important Terms: =====

  * **[[:tl:obe:other:king]]**
  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:kt:forgive]]**
  * **[[:tl:obe:other:beg]]**
  * **[[:tl:obe:kt:evil]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **called the servant** - That is, "commanded the servant to come to him" or, "ordered his guards to bring the servant to him."
  * **begged me** - This could be translated as, "pleaded with me" or, "urgently asked me to be merciful."
  * **You should have done the same** - That is, "You should have forgiven the man who owed you, just as I forgave you."
  * **threw** - That is, "commanded his guards to put." Consider how "threw" was translated in frame **[[:tl:obs:notes:frames:29-06|[29-06]]]**.


**[[:tl:obs:notes:frames:29-07|<<]] | [[:tl:obs:notes:29|Up]] | [[:tl:obs:notes:frames:29-09|>>]]**
