===== Ang Pagpapakulong sa Kapwa Lingkod [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“Lumuhod sa harap niya ang kapwa niya lingkod at nakiusap, ‘Pagpasensiyahan mo muna sana ako, babayaran ko rin naman ang lahat ng utang ko sa iyo.’ Sa halip na maawa siya, ipinakulong pa niya ang kapwa niya lingkod hanggang sa makabayad ito ng utang niya.”

===== Important Terms: =====

  * **[[:tl:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - Translate this phrase in the same way as in **[[:tl:obs:notes:frames:29-05|[29-05]]]**.
  * **fell on his knees** - This phrase has the same meaning as in **[[:tl:obs:notes:frames:29-04|[29-04]]]**.
  * **threw his fellow servant into prison** - This could also be translated as, "had the man put into prison." The word "threw" is figurative and means it was done in a forceful way.


**[[:tl:obs:notes:frames:29-05|<<]] | [[:tl:obs:notes:29|Up]] | [[:tl:obs:notes:frames:29-07|>>]]**
