===== Ang Utang na Maliit ang Halaga [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“Pero paglabas ng lingkod, nakita niya ang kapwa niya lingkod na may utang din sa kanya na katumbas ng apat na buwang sahod. Sinunggaban niya ito at sinabi niya, ‘Magbayad ka na ng utang mo sa akin!”’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**

===== Talaan para sa Pagsasalin: =====

  * **kapwa niya lingkod**  - Tinutukoy nito ang isa pang lalaking lingkod din ng hari.
**[[:tl:obs:notes:frames:29-04|<<]] | ** **[[:tl:obs:notes:29|Pabalik]]**** | [[:tl:obs:notes:frames:29-06|>>]]**
