===== Ang Pagkabaon sa Utang [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}

“Dahil hindi kayang magbayad ng lingkod, iniutos ng hari ‘Ibenta niyo ang lalaking ito pati ang pamilya niya para maging alipin at nang makabayad ng utang.”’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:other:king|hari]]**

===== Talaan para sa Pagsasalin: =====

  * **magbayad**  - Ang ibig sabihin, “magbayad ng perang hiniram niya sa hari.”
  * **nang makabayad ng utang - **  Maaaring isalin ng ganito, “at gamitin ang perang nakuha niya mula sa pagbebenta para mabayaran niya ang utang niya sa akin.”
**[[:tl:obs:notes:frames:29-02|<<]] | ** **[[:tl:obs:notes:29|Pabalik]]**** | [[:tl:obs:notes:frames:29-04|>>]]**
