===== Nagsumbong ang mga Lingkod [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“Nakita naman ito ng mga kasamahan nilang mga lingkod at lubos silang nabahala kaya pumunta sila sa hari at nagsumbong.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:other:king|hari]]**

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **what had happened** - That is, "that the servant had refused to cancel the other servant's debt and had put him into prison."
  * **were greatly disturbed** - That is, "deeply grieved" or, "very distressed."
  * **everything**–That is, "they told the king what the servant had done to his fellow servant."


**[[:tl:obs:notes:frames:29-06|<<]] | [[:tl:obs:notes:29|Up]] | [[:tl:obs:notes:frames:29-08|>>]]**
