===== Ang Pangaral ni Jesus [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

Pagkatapos sinabi ni Jesus, “Ito rin ang gagawin ng aking Amang nasa langit sa sinumang ayaw magpatawad ng buong puso.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]] said**
  * **[[:tl:obe:kt:godthefather]]**
  * **[[:tl:obe:kt:forgive]]**


===== Translation Notes: =====

  * **Then Jesus said** - Some languages may add, "to his disciples."
  * **This** - "This" refers back to the way the king punished the unforgiving servant in **[[:tl:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father** - That is, "my Father in heaven." Jesus is expressing his unique, personal relationship to God the Father.
  * **your brother** - See how you translated this in **[[:tl:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart** - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:29-08|<<]] | [[:tl:obs:notes:29|Up]] | [[:tl:obs:notes:frames:30-01|>>]]**
