===== Ang Utang na Maliit ang Halaga [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“Pero paglabas ng lingkod, nakita niya ang kapwa niya lingkod na may utang din sa kanya na katumbas ng apat na buwang sahod. Sinunggaban niya ito at sinabi niya, ‘Magbayad ka na ng utang mo sa akin!”’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - This refers to another man who was also a servant of the king.


**[[:tl:obs:notes:frames:29-04|<<]] | [[:tl:obs:notes:29|Up]] | [[:tl:obs:notes:frames:29-06|>>]]**
