===== Nagsumbong ang mga Lingkod [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“Nakita naman ito ng mga kasamahan nilang mga lingkod at lubos silang nabahala kaya pumunta sila sa hari at nagsumbong.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:other:king|hari]]**

===== Talaan para sa Pagsasalin: =====

  * **nakita naman ito**  - Ang ibig sabihin, “hindi pumayag ang lingkod na hindi bayaran ng kapwa niya lingkod ang utang niya kaya ipinakulong niya ito.”
  * **lubos silang nabahala - **  Ang ibig sabihin, “labis nilang ikinalungkot” o kaya , “nagdalamhati.”
**[[:tl:obs:notes:frames:29-06|<<]] | ** **[[:tl:obs:notes:29|Pabalik]]**** | [[:tl:obs:notes:frames:29-08|>>]]**
