===== Ang Pangaral ni Jesus [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

Pagkatapos sinabi ni Jesus, “Ito rin ang gagawin ng aking Amang nasa langit sa sinumang ayaw magpatawad ng buong puso.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus,Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:godthefather|Diyos Ama, Amang nasa Langit]]**
  * **[[:tl:obe:kt:forgive|magpatawad, pagpapatawad]]**

===== Talaan para sa Pagsasalin: =====

  * **Pagkatapos, sinabi ni Jesus**  - Maaaring idagdag sa ibang wika, “sa kaniyang mga disipulo.”
  * **Ito**  - Tinutukoy nito kung paano pinarusahan sa lingkod na hindi nagpatawad sa Kwento # **[[:tl:obs:notes:frames:29-08|[29-08]]]**.
  * **Aking Amang nansa langit**  - Ang ibig sabihin, “ang Ama kong nasa langit.” Ipinapaalam ni Jesus ang mamalim niyang kaugnayan sa Diyos Ama.
  * **ng kapwa**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:29-01|[29-01]]]**.
  * **ng buong puso**  - Ang ibig sabihin, “taos puso” o kaya “tunay” o kaya “ng may katapatan”.
  * //Ito ay Kwento mula sa - Ang pinagmulan nito ay maaaring may pagkakaiba mila sa ilang mga naisalin sa Bibliya//
**[[:tl:obs:notes:frames:29-08|<<]] | [[:tl:obs:notes:29|Pabalik]] | [[:tl:obs:notes:frames:30-01|>>]]**
