===== Pinagpala ni Jesus ang mga Pagkain [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

Pagkatapos ay kinuha ni Jesus ang limang tinapay at ang dalawang isda. Tumingala siya sa langit at nagpasalamat sa Diyos para sa mga pagkain.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus,Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:heaven|langit, kalangitan, himpapawid]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:30-06|<<]] | ** **[[:tl:obs:notes:30|Pabalik]]**** | [[:tl:obs:notes:frames:30-08|>>]]**
