===== Sinundan ng Maraming Tao si Jesus [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

Pero nakita ng maraming tao ang pag-alis nila Jesus at ng mga apostol. Patakbo silang dumaan sa gilid ng pampang para makarating sa kabilang dako. Pagdating nila Jesus doon maraming tao na ang naghihintay sa kanila.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**

===== Talaan para sa Pagsasalin: =====

  * **pagdating nila**  - Ang ibig sabihin, “nakarating sa kabilang banda ng lawa.”
**[[:tl:obs:notes:frames:30-01|<<]] | [[:tl:obs:notes:30|Pabalik]] | [[:tl:obs:notes:frames:30-03|>>]]**
