===== Sumobra ang Pagkain [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

Pagkatapos ay tinipon ng mga apostol ang mga sumobrang pagkain at kasya pa ito sa 12 na baskets. Ang lahat ng pagkain ay nanggaling lang sa limang tinapay at dalawang isda.

===== Important Terms: =====

  * **[[:tl:obe:kt:disciple]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:30-08|<<]] | [[:tl:obs:notes:30|Up]] | [[:tl:obs:notes:frames:31-01|>>]]**
