===== Ang Pagbabahagi ng Pagkain [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&}}

Inutusan ni Jesus ang mga apostol na paupuin ang mga tao sa damuhan at ipangkat sila na may tiglilimampung tao sa bawat grupo.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus,Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:30-05|<<]] | ** **[[:tl:obs:notes:30|Pabalik]]**** | [[:tl:obs:notes:frames:30-07|>>]]**
