===== Pinagpala ni Jesus ang mga Pagkain [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

Pagkatapos ay kinuha ni Jesus ang limang tinapay at ang dalawang isda. Tumingala siya sa langit at nagpasalamat sa Diyos para sa mga pagkain.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:heaven]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:30-06|<<]] | [[:tl:obs:notes:30|Up]] | [[:tl:obs:notes:frames:30-08|>>]]**
