===== Sumobra ang Pagkain [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

Pagkatapos ay tinipon ng mga apostol ang mga sumobrang pagkain at kasya pa ito sa 12 na baskets. Ang lahat ng pagkain ay nanggaling lang sa limang tinapay at dalawang isda.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**

===== Talaan para sa Pagsasalin: =====

  * //Ito ay Kwento mula sa - //  Ang pinangmulan nito ay maaaring may mga pagkakaiba mula sa ilang mga naisalin na Bibliya.
**[[:tl:obs:notes:frames:30-08|<<]] | [[:tl:obs:notes:30|Pabalik]] | [[:tl:obs:notes:frames:31-01|>>]]**
