===== Ang Paglakad sa Ibabaw ng Tubig [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Tapos ng magdasal si Jesus kaya pinuntahan niya ang mga apostol. Lumakad siya sa ibabaw ng tubig papunta sa bangka nila!

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:other:pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:31-02|<<]] | [[:tl:obs:notes:31|Up]] | [[:tl:obs:notes:frames:31-04|>>]]**
