===== Ang Bagyo [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

Samantala nasa gitna pa lang sila ng lawa kahit gabing gabi na. Nahihirapan na ang mga apostol na magsagwan dahil sa mga alon at hangin na sumasalubong sa kanila.

===== Important Terms: =====

  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:other:pray]]**


===== Translation Notes: =====

  * **Meanwhile** - That is, "while Jesus was praying on the mountainside."
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **great difficulty** - That is, "much difficulty" or, "a lot of difficulty."


**[[:tl:obs:notes:frames:31-01|<<]] | [[:tl:obs:notes:31|Up]] | [[:tl:obs:notes:frames:31-03|>>]]**

