===== Lumakad si Peter sa Ibabaw ng Tubig [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

Kaya humakbang si Peter palabas sa bangka at lumakad sa ibabaw ng tubig papunta kay Jesus. Nakakailang hakbang pa lang siya, lumingon si Peter at naramdaman ang malakas na hangin at nakita ang malalakas na alon.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Talaan para sa Pagsasalin: =====

  * **lumingon si Peter**  - Ang ibig sabihin nito ay, “ibinalin niya ang tingin niya sa iba.”
**[[:tl:obs:notes:frames:31-05|<<]] | ** **[[:tl:obs:notes:31|Pabalik]]**** | [[:tl:obs:notes:frames:31-07|>>]]**
