====== Lumubog si Peter [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&}}

Natakot si Peter at nagsimulang lumubog sa tubig. Napasigaw siya, “Panginoon, iligtas mo ako!” Lumapit agad si Jesus at sinagip si Peter. Sinabi niya kay Peter, “Nagkulang ka ng pananampalataya, bakit ka nag-alinlangan?”

===== Important Terms: =====

  * **[[:tl:obe:other:peter]]**
  * **[[:tl:obe:kt:lord]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:faith]]**


===== Translation Notes: =====

  * **You man of little faith** - This may also be translated as, "You have so little faith in me!" or, "You do not trust me very much!"
  * **why did you doubt?** - That is, "You should not have doubted me!" or, "You should have trusted me completely." This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.

  

**[[:tl:obs:notes:frames:31-06|<<]] | [[:tl:obs:notes:31|Up]] | [[:tl:obs:notes:frames:31-08|>>]]**
