===== Tinawag ni Jesus si Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Sinabi ni Peter kay Jesus, “Panginoon, kung ikaw talaga iyan, papuntahin mo ako diyan.” Sinabi ni Jesus kay Peter “Halika!”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:lord|panginoon]]**

===== Talaan para sa Pagsasalin: =====

  * **if it is you**  - That is, "if it is really you, and not a ghost."
  * **Come!**  - That is, "Come here" or, "Come to me" or, "Come, walk to me."
**[[:tl:obs:notes:frames:31-04|<<]] | [[:tl:obs:notes:31|Up]] | [[:tl:obs:notes:frames:31-06|>>]]**
