===== Ang Bagyo [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

Samantala nasa gitna pa lang sila ng lawa kahit gabing gabi na. Nahihirapan na ang mga apostol na magsagwan dahil sa mga alon at hangin na sumasalubong sa kanila.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:other:pray|panalangin, dalangin, dasal]]**

===== Talaan para sa Pagsasalin: =====

  * **samantala**  - Maaaring isalin ng ganito, “habang si Jesus ay nananalangin sa tabi ng bundok.”
  * **magsagwan**  - Mayroon namang layag ang bangka kaya lang hindi ito nakakatulog dahil nasasalubong nila ang hangin.
  * **nahihirapan - **  Ang ibig sabihin, “napakahirap.”
**[[:tl:obs:notes:frames:31-01|<<]] | ** **[[:tl:obs:notes:31|Pabalik]]**** | [[:tl:obs:notes:frames:31-03|>>]]**
