===== Lumakad si Jesus sa Ibabaw ng Tubig [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Tapos ng magdasal si Jesus kaya pinuntahan niya ang mga apostol. Lumakad siya sa ibabaw ng tubig papunta sa bangka nila!

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:other:pray|panalangin, dalangin, dasal]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:31-02|<<]] | [[:tl:obs:notes:31|Up]] | [[:tl:obs:notes:frames:31-04|>>]]**
