===== Tinawag ni Jesus si Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Sinabi ni Peter kay Jesus, “Panginoon, kung ikaw talaga iyan, papuntahin mo ako diyan.” Sinabi ni Jesus kay Peter “Halika!”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:jesus|Jesus,Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:lord|panginoon]]**

===== Talaan para sa Pagsasalin: =====

  * **kung ikaw talaga iyan**  - Ang ibig sabihin, “kung tunay ngang ikaw iyan at hindi isang multo.”
  * **Halika!**  - Ang ibig sabihin, “pumunta ka sa akin” o kaya “maglakad ka papunta sa akin.”
**[[:tl:obs:notes:frames:31-04|<<]] | ** **[[:tl:obs:notes:31|Pabalik]]**** | [[:tl:obs:notes:frames:31-06|>>]]**
