===== Namalagi sa Libingan [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

Nakatira malapit sa libingan ang taong ito at buong maghapon at buong magdamag siyang sumisigaw. Wala siyang suot na damit at madalas niyang hinihiwa ang sarili niya gamit ang bato.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:tomb|libingan, nitso]]**

===== Talaan para sa Pagsasalin: =====

  * **malapit sa libingan**  - Ibig sabihin, “sa paligid ng mga libingan” o “malapit sa mga libingan.”
**[[:tl:obs:notes:frames:32-03|<<]] | ** **[[:tl:obs:notes:32|Pabalik]]**** | [[:tl:obs:notes:frames:32-05|>>]]**
