===== Nalunod ang mga Baboy [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

Lumabas ang mga demonyo sa lalaki at sumanib nga sila sa mga baboy. Nagtakbuhan ang mga baboy sa bangin hanggang sa nahulog sila sa lawa at nalunod. Ang mga baboy na iyon ay umabot sa 2,000.

===== Important Terms: =====

  * **[[:tl:obe:kt:demon]]**


===== Translation Notes: =====

  * **herd** - That is, "herd of pigs" or, "group of pigs." Many languages have specific names for groups of animals, such as "flock of sheep," "herd of cattle," "pack of dogs," and "school of fish." Use a word that can appropriately be used for a large group of pigs.


**[[:tl:obs:notes:frames:32-07|<<]] | [[:tl:obs:notes:32|Up]] | [[:tl:obs:notes:frames:32-09|>>]]**
