===== Pinaalis ni Jesus ang mga Demonyo [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

Nang makalapit siya sa harapan ni Jesus, lumuhod siya. Sinabi ni Jesus sa demonyo, “Lumayas ka sa taong ito!”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus,Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:demon|demonyo, masamang espiritu]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:32-04|<<]] | ** **[[:tl:obs:notes:32|Pabalik]]**** | [[:tl:obs:notes:frames:32-06|>>]]**
