===== Ang Grupo ng mga Baboy [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

Nagmakaawa ang mga demonyo kay Jesus, “Pakiusap huwag mo kaming palabasin sa bayan na ito!” Nagkataon namang sa di kalayuan ay may mga baboy na kumakain malapit sa burol kaya nakiusap ang mga demonyo kay Jesus at sinabing, “Payagan mo kaming sumanib na lang sa mga baboy!” Inutusan sila ni Jesus, “Sige, Sumanib kayo!”

===== Important Terms: =====

  * **[[:tl:obe:kt:demon|demonyo]]**
  * **[[:tl:obe:other:beg|Nagmakaawa, pagmamakaawa]]**

===== Translation Notes: =====

  * **do not send us** - That is, "do not make us go."
  * **Please send us** - That is, "Please let us go."
  * **instead** - That is, "instead of making us go away."
  * **Go!** - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"


**[[:tl:obs:notes:frames:32-06|<<]] | [[:tl:obs:notes:32|Up]] | [[:tl:obs:notes:frames:32-08|>>]]**
