===== Ang Lalaking Sinapian ng mga Demonyo [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

Pagdating nila sa kabilang pampang, may lalaking sinapian ng demonyo ang tumakbo palapit kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:demonpossessed|demon-possessed]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Talaan para sa Pagsasalin: =====

  * **lalaking sinapian ng demonyo - **  Ibig sabihin, “isang lalaking pinasukan ng mga demonyo” o kaya “lalaking nasa ilalim ng kapangyarihan ng mga masasamang espiritu.”
  * **tumakbo palapit - **  Ang ibig sabihin, “tumakbo hanggang makarating sa kanya.”
**[[:tl:obs:notes:frames:32-01|<<]] | ** **[[:tl:obs:notes:32|Pabalik]]**** | [[:tl:obs:notes:frames:32-03|>>]]**
