===== Nawasak ang mga Kadena [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

Napakalakas ng taong ito at wala ni isa man ang makapigil sa kanya. Kahit ikinadena na ng mga tao ang mga kamay at paa niya palagi niyang nasisira ang mga ito dahil sa lakas niya.

===== Mga Mahahalagang Salita: =====

===== Translation Notes: =====

  * **fastened his arms and legs** - That is, "restrained" or, "bound."
  * **kept breaking them** - Some languages may need to say, "kept breaking the chains."


**[[:tl:obs:notes:frames:32-02|<<]] | [[:tl:obs:notes:32|Up]] | [[:tl:obs:notes:frames:32-04|>>]]**
