===== Ang Lalaking Sinapian ng mga Demonyo [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

Pagdating nila sa kabilang pampang, may lalaking sinapian ng demonyo ang tumakbo palapit kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:demonpossessed|demon-possessed]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Translation Notes: =====

  * **a demon-possessed man** - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * **came running up to** - That is, "ran to" or, "ran and stopped in front of."


**[[:tl:obs:notes:frames:32-01|<<]] | [[:tl:obs:notes:32|Up]] | [[:tl:obs:notes:frames:32-03|>>]]**
