===== Pinauwi ni Jesus ang Lalaki [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

Pero hindi pumayag si Jesus at sinabing “Huwag ka na lang sumama. Gusto kong umuwi ka na lang at ibalita mo sa pamilya at mga kaibigan mo ang ginawa ng Diyos sa iyo at kung paano siya nagpakita ng habag.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:mercy]] on you**."


===== Translation Notes: =====

  * **how he has had mercy on you** - This can be translated as, "how he has shown mercy to you" or, "that he has been merciful to you."


**[[:tl:obs:notes:frames:32-10|<<]] | [[:tl:obs:notes:32|Up]] | [[:tl:obs:notes:frames:32-12|>>]]**
