===== Gumaling ang Babaeng May Sakit [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

Nabalitaan niya na marami ng may sakit ang pinagaling ni Jesus kaya nasabi niya sa isip niya, “Siguradong gagaling ako kahit mahipo ko man lang ang laylayan ng damit ni Jesus.” Kaya pumunta siya sa likuran ni Jesus at hinawakan ang damit niya. Pagkahawak niya sa damit kaagad na huminto ang pagdurugo niya.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:heal]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:32-13|<<]] | [[:tl:obs:notes:32|Up]] | [[:tl:obs:notes:frames:32-15|>>]]**
