===== Pinauwi ni Jesus ang Lalaki [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

Pero hindi pumayag si Jesus at sinabing “Huwag ka na lang sumama. Gusto kong umuwi ka na lang at ibalita mo sa pamilya at mga kaibigan mo ang ginawa ng Diyos sa iyo at kung paano siya nagpakita ng habag.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:mercy|awa, maawain]]**

===== Talaan para sa Pagsasalin: =====

  * **kung paano siya nagpakita ng habag**  - Maaaring isalin ng ganito, “na kinaawaan ka niya.”
**[[:tl:obs:notes:frames:32-10|<<]] | ** **[[:tl:obs:notes:32|Pabalik]]**** | [[:tl:obs:notes:frames:32-12|>>]]**
