===== Ang Pagmamalupit at ang Paghihirap [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

“Ang mabatong lupa naman ay ang taong nakinig at tumanggap sa salita ng Diyos na may galak pero nang makaranas na ng hirap at pasakit unti-unti na siyang hindi sumusunod sa Diyos.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:wordofgod|Salita ng Diyos, Salita ni Yahweh]]**
  * **[[:tl:obe:kt:joy|ligaya, kaligayahan, napakaligaya]]**
  * **[[:tl:obe:other:persecute|pagmamalupit, pag-uusig]]**

===== Talaan para sa Pagsasalin: =====

  * **mabatong lupa**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:33-03|[33-03]]]**.
  * **ay ang taong**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:33-06|[33-06]]]**.
  * **tumanggap sa salita ng Diyos na may galak - **  Ang ibig sabihin, “naniniwala siya at nagdadala ito ng kasiyahan sa kanya” o kaya “sumasang-ayon siya dito at ikinatutuwa niya ito.”
  * **unti-unti na siyang hindi sumusunod**  - Ibig sabihin, “hindi na sumusunod sa Diyos” o kaya, “tumigil sa pagsunod sa kagustuhan ng Diyos.”
**[[:tl:obs:notes:frames:33-06|<<]] | ** **[[:tl:obs:notes:33|Pabalik]]**** | [[:tl:obs:notes:frames:33-08|>>]]**
