===== Ang Pagkahilig sa Kayamanan [33-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&}}

“Ang lupang may matitinik na damo ay ang taong nakinig ng salita ng Diyos pero habang lumilipas ang panahon nadadaig ng mga alalahanin, kayamanan at luho sa buhay ang pagmamahal niya sa Diyos. Dahil dito hindi niya naipamuhay ang mga aral na narinig niya.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:wordofgod|Salita ng Diyos, Salita ni Yahweh]]**
  * **[[:tl:obe:kt:love|pagmamahal, pag-ibig]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **matinik na damo**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:33-04|[33-04]]]**.
  * **ay ang taong**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:33-06|[33-06]]]**.
  * **alalahanin - **  Ang ibig sabihin, “pangangailangan” o “problema.”
  * **kayamanan**  - Ang ibg sabihin, “paghahangad sa kayamanan.”
  * **luho sa buhay**  - Maaaring sabihing, “nakatutok sa mga bagay na nagbibigay ng kasiyahan.”
  * **nadadaig**  - Ang ibig sabihin, “masira.”
  * **hindi niya naipamuhay**  - Ang ibig sabihin, “hindi nagbubunga sa aspetong espiritwal” o kaya, “hindi namumuhay na ayon sa kalooban ng Diyos.”
**[[:tl:obs:notes:frames:33-07|<<]] | ** **[[:tl:obs:notes:33|Pabalik]]**** | [[:tl:obs:notes:frames:33-09|>>]]**
