===== Ang Pagmamalupit at ang Paghihirap [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

“Ang mabatong lupa naman ay ang taong nakinig at tumanggap sa salita ng Diyos na may galak pero nang makaranas na ng hirap at pasakit unti-unti na siyang hindi sumusunod sa Diyos.”

===== Important Terms: =====

  * **[[:tl:obe:kt:wordofgod]]**
  * **[[:tl:obe:kt:joy]]**
  * **[[:tl:obe:other:persecute]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **rocky ground** - See how you translated this term in **[[:tl:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person** - See how you translated this comparison in **[[:tl:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy** - That is, "believes it joyfully" or, "joyfully agrees that it is true."
  * **falls away** - That is, "no longer follows God or obeys him" or, "stops following or obeying God."


**[[:tl:obs:notes:frames:33-06|<<]] | [[:tl:obs:notes:33|Up]] | [[:tl:obs:notes:frames:33-08|>>]]**
