===== Ang mga Buto sa Mabatong Lupa [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

“Ang ibang mga buto naman ay nahulog sa mabatong lupa. Tumubo kaagad ang buto doon pero hindi naman nag-ugat ng malalim. Sa tindi ng init ng araw nalanta ang mga ito at namatay.”

===== Mga Mahahalagang Salita: =====

===== Talaan para sa Pagsasalin: =====

  * **mabatong lupa**  - Ibig sabihin, “lupang natatabunan ng mga bato.
**[[:tl:obs:notes:frames:33-02|<<]] | ** **[[:tl:obs:notes:33|Pabalik]]**** | [[:tl:obs:notes:frames:33-04|>>]]**
