===== Ang Pagsasabuhay sa Salita ng Diyos [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

“Pero ang matabang lupa ay ang taong nakinig, naniwala at naipamahuhay ang salita ng Diyos.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:good|mabuti, kabutihan]]**
  * **[[:tl:obe:kt:wordofgod|Salita ng Diyos, Salita ni Yahweh]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**

===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **good soil** - See how you translated this term in **[[:tl:obs:notes:frames:33-05|[33-05]]]**.
  * **is a person** - See how you translated this comparison in **[[:tl:obs:notes:frames:33-06|[33-06]]]**.
  * **produce fruit** - See how you translated this phrase in **[[:tl:obs:notes:frames:33-08|[33-08]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:33-08|<<]] | [[:tl:obs:notes:33|Up]] | [[:tl:obs:notes:frames:34-01|>>]]**
