===== Ang mga Buto sa Daan [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&}}** **

Ito ang kwentong sinabi ni Jesus, “May isang magsasaka ang lumabas para maghagis ng mga buto, ang ilan ay nahulog sa daan at may dumating na mga ibon at tinuka lahat ng mga ito.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**

===== Talaan para sa Pagsasalin: =====

  * **maghagis ng buto**  - Ibig sabihin, “naghagis ng mga buto sa lupa.” Isa itong paraan ng mga magsasaka para magtanim ng palay, noong unang panahon sa Gitnang Silangan.
**[[:tl:obs:notes:frames:33-01|<<]] | ** **[[:tl:obs:notes:33|Pabalik]]**** | [[:tl:obs:notes:frames:33-03|>>]]**
