===== Ang mga Buto sa Matinik na Lupa [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

“May iba namang mga buto na nahulog sa lupang may matitinik na damo. Nagsimulang umusbong ang mga buto pero nasakal ang mga ito ng damo kaya hindi nagbunga.”

===== Mga Mahahalagang Salita: =====

===== Talaan para sa Pagsasalin: =====

  * **matinik**  - Ibig sabihin, “matititnik na mga halaman.”
  * **nasakal ang mga ito ng damo**  - Maaaring isalin sa, “natabunan ng mga matitinik na halaman.”
  * **sa lupang may matitinik na damo - **  Ibig sabihin, “lupang may matitinik na damo.”
**[[:tl:obs:notes:frames:33-03|<<]] | ** **[[:tl:obs:notes:33|Pabalik]]**** | [[:tl:obs:notes:frames:33-05|>>]]**
