===== Ang mga Buto sa Matinik na Lupa [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

“May iba namang mga buto na nahulog sa lupang may matitinik na damo. Nagsimulang umusbong ang mga buto pero nasakal ang mga ito ng damo kaya hindi tumubo at nagbunga.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **the thorns** - That is, "the thorn plants" or, "the thorn bushes."
  * **choked them out** - This can also be translated as, "overshadowed them" or, "crowded them out."
  * **thorny ground** - That is, "ground that was covered with thorny bushes."


**[[:tl:obs:notes:frames:33-03|<<]] | [[:tl:obs:notes:33|Up]] | [[:tl:obs:notes:frames:33-05|>>]]**
