===== Dalawang Lalaki sa Templo [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

Nagkuwento din si Jesus sa mga tao na nagtitiwala sa mabubuti nilang gawa at kinamumuhian ang ibang tao. Sabi sa kwento niya, “May dalawang lalaking pumunta sa Templo para manalangin. Maniningil ng buwis ang isa at pinuno naman ng relihiyon ang isa.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:trust]]**
  * **[[:tl:obe:kt:temple]]**
  * **[[:tl:obe:other:pray]]**
  * **[[:tl:obe:other:taxcollector]]**
  * **[[:tl:obe:other:jewishleaders]]**


===== Translation Notes: =====

  * **story** - See how you translated this term in **[[:tl:obs:notes:frames:34-01|[34-01]]]**.
  * **trusted in their own good deeds** - That is, "believed that their good deeds made them righteous" or, "were proud of how perfectly they kept God's law" or, "believed that their good deeds caused God to be completely pleased with them."
  * **despised other people** - That is, "considered other people to be inferior to them" or, "looked down on other people."


**[[:tl:obs:notes:frames:34-05|<<]] | [[:tl:obs:notes:34|Up]] | [[:tl:obs:notes:frames:34-07|>>]]**
