===== Ang Panalangin ng Pinuno ng Relihiyon [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

“Nagdasal ng ganito ang pinuno ng relihiyon, ‘Salamat po oh Diyos, dahil hindi ako makasalanan gaya ng ibang mga tao na mga magnanakaw, na mga mandaraya, na mga nangangalunya o kagaya ng taong iyan na maniningil ng buwis.”’

===== Important Terms: =====

  * **[[:tl:obe:other:jewishleaders]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:adultery]]**
  * **[[:tl:obe:other:taxcollector]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **The religious leader prayed like this** - Another way to say this would be, "This is how the religious leader prayed" or, "The religious leader prayed in this way."
  * **I am not a sinner like** - That is, "I am not sinful like" or, "I am righteous, not like."
  * **unjust men** - That is, "men who are not righteous" or, "people who do evil things" or, "law breakers."


**[[:tl:obs:notes:frames:34-06|<<]] | [[:tl:obs:notes:34|Up]] | [[:tl:obs:notes:frames:34-08|>>]]**
