===== Mabait Akong Tao [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“Dahil dalawang beses akong nag-aayuno sa isang linggo at nagbibigay ako ng ikapung bahagi ng lahat ng pera at mga bagay na natatanggap ko.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:fast|fast]]**

===== Translation Notes: =====

  * (Jesus continues to tell of the religious leader's prayer.)
  * **I fast**  - The religious ruler believed that doing this would earn favor with God.
  * **ten percent**  - That is, "one-tenth."
**[[:tl:obs:notes:frames:34-07|<<]] | [[:tl:obs:notes:34|Up]] | [[:tl:obs:notes:frames:34-09|>>]]**
