===== Mabait Akong Tao [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“Dahil dalawang beses akong nag-aayuno sa isang linggo at nagbibigay ako ng ikapung bahagi ng lahat ng pera at mga bagay na natatanggap ko.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:fast|fast]]**

===== Talaan para sa Pagsasalin: =====

  * **akong nag-aayuno - **  Naniniwala ang pinuno ng relihiyon na labis siyang kaluluguran ng Diyos dahil sa ginagawa niyang ito.
  * **ikapung bahagi**  - Ito ay, “ikapu.”
**[[:tl:obs:notes:frames:34-07|<<]] | ** **[[:tl:obs:notes:34|Pabalik]]**** | [[:tl:obs:notes:frames:34-09|>>]]**
