===== Ang Malaking Puno [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

“Pero kapag tumubo, ito ang nagiging pinakamalaki sa lahat ng halaman sa hardin. Sa laki nito, pinamumugaran ng mga ibon ang mga sanga nito.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **mustard seed** - See how you translated this term in **[[:tl:obs:notes:frames:34-01|[34-01]]]**.
  * **grows** - You may want to add, "into a mature plant."
  * **garden plants** - This can also be translated as, "plants that would be planted in a garden."
  * **rest in** - This may also be translated as, "sit on" or, "perch on."


**[[:tl:obs:notes:frames:34-01|<<]] | [[:tl:obs:notes:34|Up]] | [[:tl:obs:notes:frames:34-03|>>]]**
