===== Ang Malaking Puno [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

“Pero kapag tumubo, ito ang nagiging pinakamalaki sa lahat ng halaman sa hardin. Sa laki nito, pinamumugaran ng mga ibon ang mga sanga nito.”

===== Mga Mahahalagang Salita: =====

===== Talaan para sa Pagsasalin: =====

  * **tumubo**  - Maaaring idagdag ang, “bilang isang malaking halaman.”
  * **halaman sa hardin**  - Maaaring isalin sa, “halamang maaaring itanim sa isang halamanan.”
  * **pinamumugaran**
 - Maaaring isalin ng ganito, “dapuan.”

**[[:tl:obs:notes:frames:34-01|<<]] | [[:tl:obs:notes:34|Pabalik]] | [[:tl:obs:notes:frames:34-03|>>]]**
