===== Ang Dalawang Anak na Lalaki [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&}}

“May isang ama na may dalawang anak na lalaki. Isang araw sinabi ng bunso sa ama niya, ‘Ama, ibigay mo na ang mamanahin ko ngayon!’Hinati ng ama nila ang lahat ng ari-arian niya para sa dalawang anak niya.”

===== Important Terms: =====

  * **[[:tl:obe:kt:son]]**
  * **[[:tl:obe:kt:inherit]]**


===== Translation Notes: =====

  * (Jesus tells the story.)
  * **my inheritance** - This could be translated as, "the part of your wealth that will be rightfully mine when you die."
  * **property** - That is, "wealth" or, "possessions." This property would probably have included land, animals, and money.


**[[:tl:obs:notes:frames:35-02|<<]] | [[:tl:obs:notes:35|Up]] | [[:tl:obs:notes:frames:35-04|>>]]**
