===== Nagkamali Ako [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

“Humingi ng tawad ang bunsong anak at sinabing, ‘Ama, inaamin kong nagkasala ako sa Diyos at sa iyo. Hindi na ako nararapat na tawaging anak mo”’

===== Important Terms: =====

  * **[[:tl:obe:kt:son]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **sinned against God and against you** - This could be translated as, "sinned against God, and I have also sinned against you."
  * **I am not worthy** - It is also possible to say, "So I am not worthy" or, "As a result, I am not worthy."


**[[:tl:obs:notes:frames:35-07|<<]] | [[:tl:obs:notes:35|Up]] | [[:tl:obs:notes:frames:35-09|>>]]**
