===== Nagkamali Ako [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

“Humingi ng tawad ang bunsong anak at sinabing, ‘Ama, inaamin kong nagkasala ako sa Diyos at sa iyo. Hindi na ako nararapat na tawaging anak mo”’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:son|anak na lalaki]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **nagkasala ako sa Diyos at sa iyo**  - Maaring isalin ng ganito “nagkasala ako sa Diyos at nagkasala rin ako sa iyo.”
  * **Hindi ako nararapat**  - Maaaring sabihin na, “kaya hindi ako karapat-dapat.”
**[[:tl:obs:notes:frames:35-07|<<]] | ** **[[:tl:obs:notes:35|Pabalik]]**** | [[:tl:obs:notes:frames:35-09|>>]]**
