===== Ang Dalawang Anak na Lalaki [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&}}

“May isang ama na may dalawang anak na lalaki. Isang araw sinabi ng bunso sa ama niya, ‘Ama, ibigay mo na ang mamanahin ko ngayon!’Hinati ng ama nila ang lahat ng ari-arian niya para sa dalawang anak niya.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:son|anak na lalaki]]**
  * **[[:tl:obe:kt:inherit|mana, mamanahin, pamana]]**

===== Talaan para sa Pagsasalin: =====

  * **mamanahin ko**  - Maaaring isalin ng ganito, “ang bahagi ng iyong kayamanan na magiging mapupunta sa akin kapag namatay ka na.”
  * **ari-arian**  - Ang ibig sabihin, “kayamanan” o “mga pag-aari.” Ang mga pag-aaring ito ay marahil na may kasamang lupain, mga hayop, at pera.
**[[:tl:obs:notes:frames:35-02|<<]] | ** **[[:tl:obs:notes:35|Pabalik]]**** | [[:tl:obs:notes:frames:35-04|>>]]**
