===== Ang Nakababatang Anak [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

“Nang makuha ng bunso ang mana niya, nagpakalayo-layo siya at winaldas ang pera niya sa masasamang gawain.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**

===== Talaan para sa Pagsasalin: =====

  * **winaldas ang pera niya**  - Ibig sabihin, “ginastos ang lahat ng kaniyang pera sa walang kabuluhang bagay.”
  * **masamang gawain**  - Ibig sabihin, “gumagawa ng masasamang mga bagay.”
**[[:tl:obs:notes:frames:35-03|<<]] | ** **[[:tl:obs:notes:35|Pabalik]]**** | [[:tl:obs:notes:frames:35-05|>>]]**
