===== Ang Nakababatang Anak [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

“Nang makuha ng bunso ang mana niya, nagpakalayo-layo siya at winaldas ang pera niya sa masasamang gawain.”

===== Important Terms: =====

  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **wasted his money**  - That is, "spent all his money without getting anything of value in exchange." In some languages it can be translated as, "threw his money away" or, "ate all his money."
  * **sinful living**  - That is, "doing sinful things."
**[[:tl:obs:notes:frames:35-03|<<]] | [[:tl:obs:notes:35|Up]] | [[:tl:obs:notes:frames:35-05|>>]]**
