===== Dapat Tayong Magdiwang [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

“Sumagot naman ang ama, ‘Anak, palagi kitang kasama at lahat ng akin ay sa iyo rin. Dapat lang na magsaya tayo dahil namatay ang kapatid mo at ngayon, nabuhay siya. Nawala siya pero ngayon, nahanap na!”’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:son|anak na lalaki]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:life|buhay, nabubuhay]]**

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **it is right for us** - That is, "it is the right thing for us to do" or, "it is proper for us."
  * **your brother** - The father refers to his younger son as, "your brother" to remind the older son of his relationship to the younger son and of how he should love his younger brother.
  * **was dead, but now is alive** - See how you translated this in **[[:tl:obs:notes:frames:35-09|[35-09]]]**.
  * **He was lost, but now is found!** - See how you translated this in **[[:tl:obs:notes:frames:35-09|[35-09]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:35-12|<<]] | [[:tl:obs:notes:35|Up]] | [[:tl:obs:notes:frames:36-01|>>]]**
