===== Nagalit Ang Kapatid [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

“Nang malaman niya na nagdidiwang sila dahil bumalik na sa bahay nila ang bunso niyang kapatid, galit na galit siya at ayaw niyang pumasok sa loob ng bahay. Kaya lumabas ang ama nila at nakiusap sa kanya na sumama sa kasayahan pero tumanggi siya.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:son|anak na lalaki]]**
  * **[[:tl:obe:other:beg|Nagmakaawa, pagmamakaawa, nakiusap]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:35-10|<<]] | ** **[[:tl:obs:notes:35|Pabalik]]**** | [[:tl:obs:notes:frames:35-12|>>]]**
