===== Ang Nakatatandang Kapatid [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

“Kaya nagdiwang ang mga tao. Hindi nagtagal umuwi galing sa pagtatrabaho sa bukid ang panganay na anak. Narinig niya ang mga tugtugan at sayawan at nagtaka siya kung ano ang nangyayari.”

===== Mga Mahahalagang Salita: =====

===== Talaan para sa Pagsasalin: =====

  * **Hindi nagtagal**  - Maaaring isalin ng ganito, “maya-maya” o kaya, “pagkatapos ng ilang sandal.”
**[[:tl:obs:notes:frames:35-09|<<]] | ** **[[:tl:obs:notes:35|Pabalik]]**** | [[:tl:obs:notes:frames:35-11|>>]]**
