===== Dapat tayong Magdiwang [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

“Sumagot naman ang ama, ‘Anak, palagi kitang kasama at lahat ng akin ay sa iyo rin. Dapat lang na magsaya tayo dahil namatay ang kapatid mo at ngayon, nabuhay siya. Nawala siya pero ngayon, nahanap na!”’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:son|anak na lalaki]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:life|buhay, nabubuhay]]**
===== Talaan para sa Pagsasalin: =====

  * **dapat lang**  - Ang ibig sabihin, “ito ang dapat nating gawin.”
  * **ang kapatid mo**  - Tinatawag ng ama ang nakababatang anak na ganito, “ang kapatid mo” para ipaalala sa nakatatandang anak ang kaugnayan nito sa nakababatang niyang kapatid at kung paanong dapat niyang mahalin ito bilang nakababatang kapatid.
  * **namatay… at ngayon, nabuhay siya - **  Tignan sa Kwento #**[[:tl:obs:notes:frames:35-09|[35-09]]]****.**
  * **Nawala siya pero ngayon, nahanap na!**  - Tignan sa Kwento # **[[:tl:obs:notes:frames:35-09|[35-09]]]**.
  * //Ito ay Kwento mula sa//  - Ang pinagmulan nito ay maaaring may mga pagkakaiba mula sa ilang mga naisalin sa Bibliya.
**[[:tl:obs:notes:frames:35-12|<<]] | ** **[[:tl:obs:notes:35|Pabalik]]**** | [[:tl:obs:notes:frames:36-01|>>]]**
