===== Pagtatago Ng Sikreto [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

Bumaba na ng bundok sina Jesus at ang tatlo niyang apostol. Sinabi ni Jesus sa kanila, “Huwag muna ninyong ipagsabi sa iba ang nangyari dito. Malapit na akong mamatay pero mabubuhay akong muli. Pagkatapos maaari na ninyong ikuwento sa mga tao ang nangyari.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:36-06|<<]] | [[:tl:obs:notes:36|Up]] | [[:tl:obs:notes:frames:37-01|>>]]**
