===== Si Moses at Si Elijah [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

Pagkatapos biglang lumitaw sina Moses at Elijah. Nabuhay ang dalawang lalaking ito sa mundo daan-daang taon na ang nakalipas bago pa man ang pangyayaring ito. Nakipag-usap silang dalawa kay Jesus tungkol sa kamatayan niya na malapit nang mangyari sa Jerusalem.

===== Important Terms: =====

  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:kt:prophet]]**
  * **[[:tl:obe:other:elijah]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **appeared** - It is also possible to say, "appeared out of nowhere." They suddenly were there.
  * **his death, which would soon happen** - This could be translated as, "how he would soon die" or, "how he would soon be killed."
  * **in Jerusalem** - Some languages may prefer to say, "in the city of Jerusalem."


**[[:tl:obs:notes:frames:36-02|<<]] | [[:tl:obs:notes:36|Up]] | [[:tl:obs:notes:frames:36-04|>>]]**
