===== Ang Pagtatago ng Lihim [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

Bumaba na ng bundok sina Jesus at ang tatlo niyang apostol. Sinabi ni Jesus sa kanila, “Huwag muna ninyong ipagsabi sa iba ang nangyari dito. Malapit na akong mamatay pero mabubuhay akong muli. Pagkatapos maaari na ninyong ikuwento sa mga tao ang nangyari.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:life|buhay, nabubuhay]]**

===== Talaan para sa Pagsasalin: =====

  * //Ito ay Kwento mula sa - // Ang pinagmulan nito ay maaaring may mga pagkakaiba mula sa ilang mga naisalin na Bibliya.
**[[:tl:obs:notes:frames:36-06|<<]] | [[:tl:obs:notes:36|Up]] | [[:tl:obs:notes:frames:37-01|>>]]**
