===== Nagbago ng Anyo si Jesus [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Habang nagdarasal si Jesus naging kasing liwanag ng araw ang mukha niya at ang damit niya. Wala pang ganitong liwanag ang nakitang mas hihigit pa sa liwanag na ito.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:other:pray|panalangin, dalangin, dasal]]**

===== Talaan para sa Pagsasalin: =====

  * **wala pang ganitong liwanag ang nakitang mas hihigit pa **  - Ang ibig sabihin, “mas maputi.”
**[[:tl:obs:notes:frames:36-01|<<]] | ** **[[:tl:obs:notes:36|Pabalik]]**** | [[:tl:obs:notes:frames:36-03|>>]]**
