===== Nagbagong-Anyo si Jesus [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Habang nagdarasal si Jesus naging kasing liwanag ng araw ang mukha niya at ang damit niya. Wala pang ganitong liwanag ang nakitang mas hihigit pa sa liwanag na ito.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:pray]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:tl:obs:notes:frames:36-01|<<]] | [[:tl:obs:notes:36|Up]] | [[:tl:obs:notes:frames:36-03|>>]]**
