===== Ang Panalangin Ni Jesus [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

Pagkatapos tumingala si Jesus sa langit, “Nagpapasalamat ako sa iyo Ama dahil alam akong lagi niyong pinapakinggan ang panalangin ko kaya sinasabi ko ito para maniwala ang mga taong naririto na ikaw ang nagsugo sa akin. Pagkatapos ay sumigaw siya ng ganito, "Lazarus, Lumabas ka!"

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:heaven]]**
  * **[[:tl:obe:kt:godthefather]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:other:lazarus]]**


===== Translation Notes: =====

  * **hearing me** - That is, "listening to me." It may be helpful to add, "as I pray to you" or, "when I talk to you."
  * **come out** - Some languages may prefer to say, "come out of the tomb."


**[[:tl:obs:notes:frames:37-08|<<]] | [[:tl:obs:notes:37|Up]] | [[:tl:obs:notes:frames:37-10|>>]]**
