===== Pagbubukas ng Libingan [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

Ang libingan ni Lazarus ay kwebang tinakpan ng bato. Pagdating doon ni Jesus sinabi niya, “Igulong niyo palayo ang bato.” Pero sumagot si Martha, “Apat na araw nang patay si Lazarus, siguradong nangangamoy na siya.”

===== Important Terms: =====

  * **[[:tl:obe:other:tomb]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:death]]**


===== Translation Notes: =====

  * **he told them** - That is, "he told the men there." He was probably not telling Mary and Martha to roll the stone away.
  * **Roll the stone away** - Some languages may prefer to say, "Roll the stone away from the opening of the tomb."
  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:tl:obs:notes:frames:37-01|[37-01]]]**.
  * **He has been dead for four days** - This could also be translated as, "He died four days ago and his body is lying there."


**[[:tl:obs:notes:frames:37-06|<<]] | [[:tl:obs:notes:37|Up]] | [[:tl:obs:notes:frames:37-08|>>]]**
