===== Namatay Si Lazarus [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

Sinabi ng mga apostol, “Panginoon, kung natutulog lang si Lazarus gagaling din siya.” Kaya  ipinagtapat ni Jesus, “Patay na si Lazarus. Mabuti na lang at wala ako doon nang mamatay siya para maniwala kayo sa akin.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:lord]]**
  * **[[:tl:obe:other:lazarus]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:believe]]**


===== Translation Notes: =====

  * **he will get better** - The disciples intended this in the sense of, "there is no reason for us to go to him now, since he will get well."
  * **I am glad** - This could be translated as, "I am happy" or, "It is good that." It does not mean he was happy that Lazarus died, but rather that he was happy that God was going to show how great he is.


**[[:tl:obs:notes:frames:37-02|<<]] | [[:tl:obs:notes:37|Up]] | [[:tl:obs:notes:frames:37-04|>>]]**
