===== Sinalubong Ni Mary Si Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

Dumating din si Mary at lumuhod siya sa harapan ni Jesus. Sinabi niya, “Panginoon, kung nandito ka lang sana hindi dapat namatay ang kapatid namin.” Tinanong sila ni Jesus, “Saan niyo inilagay ang katawan ni Lazarus?” Sumagot sila, “Doon sa libingan, pumunta tayo roon para makita mo.” Dito napaiyak si Jesus.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:lord]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:other:lazarus]]**
  * **[[:tl:obe:other:tomb]]**


===== Translation Notes: =====

  * **Mary** - This was the same woman as in **[[:tl:obs:notes:frames:37-01|[37-01]]]**, not the mother of Jesus.
  * **fell at the feet of Jesus** - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.** - That is, "you could have kept my brother from dying" or, "you could have prevented my brother's death" or, "my brother would still be alive."


**[[:tl:obs:notes:frames:37-05|<<]] | [[:tl:obs:notes:37|Up]] | [[:tl:obs:notes:frames:37-07|>>]]**
