===== Ang Pagsalubong ni Martha Kay Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

Pagdating ni Jesus sa bayan ni Lazarus apat na araw na siyang patay. Sinalubong siya ni Martha at sinabi niya kay Jesus, “Panginoon, kung nandito lang sana kayo hindi dapat namatay ang kapatid namin pero naniniwala ako na ibibigay sa iyo ng Diyos lahat ng hilingin mo sa kanya.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:lazarus]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:lord]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:en:obs:notes:frames:37-01|[37-01]]]**.
  * **went out to meet Jesus** - That is, "went to meet Jesus as he was coming into the town."
  * **my brother would not have died.** - That is, "you would have healed my brother and he would not have died" or, "you could have prevented my brother from dying."
  * **will give you whatever you ask from him** - That is, "will do whatever you ask him to do."


**[[:tl:obs:notes:frames:37-03|<<]] | [[:tl:obs:notes:37|Up]] | [[:tl:obs:notes:frames:37-05|>>]]**
