===== Sinalubong ni Mary si Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

Dumating din si Mary at lumuhod siya sa harapan ni Jesus. Sinabi niya, “Panginoon, kung nandito ka lang sana hindi dapat namatay ang kapatid namin.” Tinanong sila ni Jesus, “Saan niyo inilagay ang katawan ni Lazarus?” Sumagot sila, “Doon sa libingan, pumunta tayo roon para makita mo.” Dito napaiyak si Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:lord|panginoon]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:other:lazarus|Lazarus]]**
  * **[[:tl:obe:other:tomb|libingan, nitso]]**

===== Talaan para sa Pagsasalin: =====

  * **Mary**  - Ito rin ang babaeng tinutukoy sa Kwento # **[[:tl:obs:notes:frames:37-01|[37-01]]]**, hindi ang ina ni Jesus.
  * **lumuhod siya sa harapan ni Jesus **- Ang ibig sabihin, “lumuhod sa paanan ni Jesus” bilang pagpapakita ng paggalang.
  * **hindi dapat namatay ang kapatid namin **- Ang ibig sabihin, “napigilan mo sana ang pagkamatay ng kapatid ko” o “buhay pa sana ang kapatid ko.”
**[[:tl:obs:notes:frames:37-05|<<]] | ** **[[:tl:obs:notes:37|Pabalik]]**** | [[:tl:obs:notes:frames:37-07|>>]]**
