===== Nagselos Ang Mga Pinuno [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

Pero marami sa mga pinuno ng relihiyon ng mga Hudyo ang naiinggit kaya nagtipon-tipon sila para planuhin kung paano nila papatayin si Jesus at Lazarus.

===== Important Terms: =====

  * **[[:tl:obe:other:jewishleaders]]**
  * **[[:tl:obe:other:jew]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:lazarus]]**


===== Translation Notes: =====

  * **jealous** - That is, "jealous of Jesus' power and popularity" or, "jealous that so many Jews were believing in Jesus."
  * **gathered together** - That is, "met together" or, "joined together." This was a not a casual meeting, but a meeting for a specific purpose–to plan how to kill Jesus.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:37-10|<<]] | [[:tl:obs:notes:37|Up]] | [[:tl:obs:notes:frames:38-01|>>]]**
