===== Muling Nabuhuay si Lazarus [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

Lumabas nga si Lazarus! Nakabalot pa siya ng mga telang panlibing. Iniutos ni Jesus sa kanila, “Tanggalin niyo ang mga telang nakabalot sa katawan niya para makawala siya!” Marami sa mga Hudyo ang naniwala kay Jesus dahil sa himalang ito.

===== Important Terms: =====

  * **[[:tl:obe:other:lazarus]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:jew]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:miracle]]**


===== Translation Notes: =====

  * **Lazarus came out!** - Some languages should say, "Lazarus came out of the tomb!"
  * **grave clothes** - That is, "burial clothes." This can also be translated as, "burial bandages" or, "strips of cloth."
  * **because of this miracle** - That is, "because God had done this amazing miracle" or, "because Jesus had made Lazarus come alive again."


**[[:tl:obs:notes:frames:37-09|<<]] | [[:tl:obs:notes:37|Up]] | [[:tl:obs:notes:frames:37-11|>>]]**
