===== Ang Taksil [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Sinabi rin ni Jesus sa mga apostol, “Pagtataksilan ako ng isa sa inyo.” Nagulat ang mga apostol at nagtanungan kung sino sa kanila ang makagagawa ng bagay na ito. Sinabi ni Jesus, “Ang taong bibigyan ko ng tinapay ang siyang magtataksil.” Pagkatapos binigyan niya ng tinapay si Judas.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:betray|taksil, pagtataksil]]**
  * **[[:tl:obe:other:judasiscariot|Judas Iscariot]]**

===== Talaan para sa Pagsasalin: =====

  * **bibigyan ko ng tinapay - ** Ang ibig sabihin, “iabot ang piraso ng tinapay.”
  * **siyang magtataksil**  - Maaari ring isalin sa, “ay pagtataksilan ako.”
**[[:tl:obs:notes:frames:38-05|<<]] | [[:tl:obs:notes:38|Up]] | [[:tl:obs:notes:frames:38-07|>>]]**
