===== Sumanib Si Satan kay Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

Pagkakuha ni Judas sa tinapay napasailalim na siya sa kapangyarihan ni Satan at umalis siya para makipagtulungan sa mga pinuno ng Hudyo para madakip na si Jesus nang gabing iyon.

===== Important Terms: =====

  * **[[:tl:obe:other:judasiscariot]]**
  * **[[:tl:obe:kt:satan]]**
  * **[[:tl:obe:other:jew]]**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went** - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."


**[[:tl:obs:notes:frames:38-06|<<]] | [[:tl:obs:notes:38|Up]] | [[:tl:obs:notes:frames:38-08|>>]]**
