===== Ang Nagtaksil [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Sinabi rin ni Jesus sa mga apostol, “Pagtataksilan ako ng isa sa inyo.” Nagulat ang mga apostol at nagtanungan kung sino sa kanila ang makagagawa ng bagay na ito. Sinabi ni Jesus, “Ang taong bibigyan ko ng tinapay ang siyang magtataksil.” Pagkatapos binigyan niya ng tinapay si Judas.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:betray]]**
  * **[[:tl:obe:other:judasiscariot]]**


===== Translation Notes: =====

  * **give this piece of bread** - That is, "hand this piece of bread."
  * **is the betrayer** - This could also be translated as, "will betray me" or, "is the one who will betray me."


**[[:tl:obs:notes:frames:38-05|<<]] | [[:tl:obs:notes:38|Up]] | [[:tl:obs:notes:frames:38-07|>>]]**
