===== Sumanib si Satan kay Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

Pagkakuha ni Judas sa tinapay napasailalim na siya sa kapangyarihan ni Satan at umalis siya para makipagtulungan sa mga pinuno ng Hudyo para madakip na si Jesus nang gabing iyon.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:judasiscariot|Judas Iscariot]]**
  * **[[:tl:obe:kt:satan|demonyo, masamang espiritu]]**
  * **[[:tl:obe:other:jew|Hudyo]]**

===== Talaan para sa Pagsasalin: =====

  * **napasailalim na siya sa kapangyarihan ni Satan**  - Ang ibig sabihin, “”sumapi sa kanya si Satan.”
  * **umalis siya**  - Maaari ring sabihing, “Iniwan ni Judas ang hapagkainan at umalis” o kaya, “lumabas ng silid si Judas.”
**[[:tl:obs:notes:frames:38-06|<<]] | ** **[[:tl:obs:notes:38|Pabalik]]**** | [[:tl:obs:notes:frames:38-08|>>]]**
