===== Ang Paskua [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Taun-taon kung ipagdiwang ng mga Hudyo ang **“//Paskua”//** Ito’y pagdiriwang dahil iniligtas ng Diyos ang mga ninuno nila mula sa pagkakaalipin sa Egypt daan-daang taon na ang nakalipas. May tatlong taon na ang nakakaraan nang magsimulang mangaral at magturo si Jesus sa mga tao, sinabi niya sa mga apostol na gusto niyang ipagdiwang nila na magkakasama sa Jerusalem ang **//“Paskua”//**. Sa panahong ito rin siya papatayin.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jew|Hudyo]]**
  * **[[:tl:obe:kt:passover|Paskua]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:save|iligtas, ligtas]]**
  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:other:egypt|Egypt, Egipcio]]**
  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:other:preach|paghahayag (salita ng Diyos)]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:other:jerusalem|Jerusalem]]**

===== Talaan para sa Pagsasalin: =====

  * **Daan-daang taon na ang nakalipas**  - Ang ibig sabihin, “napakatagal na panahon na ang lumipas.”
**[[:tl:obs:notes:frames:37-11|<<]] | [[:tl:obs:notes:38|Pabalik]] | [[:tl:obs:notes:frames:38-02|>>]]**
