===== Nakatulog ang mga Alagad [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

Tuwing matatapos magdasal si Jesus bumabalik siya sa mga apostol at nakikita niyang natutulog lang ang mga ito. Sa pangatlong pagbalik niya sinabi ni Jesus sa kanila, “Gumising kayo! Nandito na ang magtataksil sa akin.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:pray|panalangin, dalangin, dasal]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:betray|taksil, pagtataksil]]**

===== Talaan para sa Pagsasalin: =====

  * **tuwing matatapos manalangin**  - Ang ibig sabihin, “sa tuwing matatapos na manalangin si Jesus.” Tinutukoy nito ang tatlong beses niyang ipinanalangin sa Kwento # **[[:tl:obs:notes:frames:38-12|[38-12]]]**.
**[[:tl:obs:notes:frames:38-12|<<]] | ** **[[:tl:obs:notes:38|Pabalik]]**** | [[:tl:obs:notes:frames:38-14|>>]]**
