===== Ang Pangako ni Peter [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

Sinabi ni Peter kay Jesus, “Kahit mamatay pa ako, hindi ko kayo ipagkakaila!” Ganoon rin ang sinabi ng mga ibang apostol.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**

===== Talaan para sa Pagsasalin: =====

  * **hindi ko kayo ipagkakaila**  - Ang ibig sabihin, “itatanggi na kilala kita” o “itatanggi na alagad mo ako.”
**[[:tl:obs:notes:frames:38-09|<<]] | ** **[[:tl:obs:notes:38|Pabalik]]**** | [[:tl:obs:notes:frames:38-11|>>]]**
