===== Ang Pangako Ni Peter [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

Sinabi ni Peter kay Jesus, “Kahit mamatay pa ako, hindi ko kayo ipagkakaila!” Ganoon rin ang sinabi ng mga ibang apostol.

===== Important Terms: =====

  * **[[:tl:obe:other:peter]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:disciple]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:tl:obs:notes:frames:38-09|<<]] | [[:tl:obs:notes:38|Up]] | [[:tl:obs:notes:frames:38-11|>>]]**
