===== Masunod Ang Iyong Kagustuhan [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

Tatlong beses nanalangin si Jesus, “Ama, hangga’t maaari huwag mong hayaang maranasan ko ang pagdurusang ito pero kung ito lang ang paraan para mapatawad ang mga tao sa mga kasalanan nila, gawin mo ang nararapat.” Labis na nabalisa si Jesus. Pinawisan siya at ang mga patak nito ay parang dugo kaya nagpadala ang Diyos ng mga anghel para palakasin siya.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:pray]]**
  * **[[:tl:obe:kt:godthefather]]**
  * **[[:tl:obe:kt:suffer]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:forgive]]**
  * **[[:tl:obe:kt:blood]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:angel]]**


===== Translation Notes: =====

  * **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


**[[:tl:obs:notes:frames:38-11|<<]] | [[:tl:obs:notes:38|Up]] | [[:tl:obs:notes:frames:38-13|>>]]**
