===== Nakatulog Ang Mga Alagad [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

Tuwing matatapos magdasal si Jesus bumabalik siya sa mga apostol at nakikita niyang natutulog lang ang mga ito. Sa pangatlong pagbalik niya sinabi ni Jesus sa kanila, “Gumising kayo! Nandito na ang magtataksil sa akin.”

===== Important Terms: =====

  * **[[:tl:obe:other:pray]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:betray]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:tl:obs:notes:frames:38-12|[38-12]]]**.


**[[:tl:obs:notes:frames:38-12|<<]] | [[:tl:obs:notes:38|Up]] | [[:tl:obs:notes:frames:38-14|>>]]**
