===== Ininsulto Nila Si Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

Sumagot ang mga pinuno ng mga Hudyo, “Dapat siyang mamatay!” Pagkatapos, nilagyan nila ng piring ang mga mata ni Jesus, dinuraan siya, sinuntok, at ininsulto.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jewishleaders|Pinuno ng Hudyo]]**
  * **[[:tl:obe:kt:highpriest|high priest]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:other:mock|insulto]]**

===== Translation Notes: =====

  * **they blindfolded Jesus** - That is. "they covered Jesus' eyes so that he could not see."
  * **spit on him** - This could also be translated as, "spit on him to insult him" or, "spit on him in order to say that he was worthless." This was a way of showing contempt for someone.


**[[:tl:obs:notes:frames:39-04|<<]] | [[:tl:obs:notes:39|Up]] | [[:tl:obs:notes:frames:39-06|>>]]**
