===== Ikaw Ba Ang Anak ng Diyos? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

Nang wala silang makitang kasalanan kay Jesus tumingin ng diretso sa kanya ang punong pari at sinabi, “Sabihin mo, ikaw nga ba ang Messiah, ang Anak ng buhay na Diyos?”

===== Important Terms: =====

  * **[[:tl:obe:kt:highpriest]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Finally** - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."


**[[:tl:obs:notes:frames:39-02|<<]] | [[:tl:obs:notes:39|Up]] | [[:tl:obs:notes:frames:39-04|>>]]**
