===== Ipinagkaila Ni Peter Si Jesus [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

Madiin na sinabi ni Peter, “Sumpain sana ako ng Diyos kung kilala ko nga ang taong ito!” Kaagad na tumilaok ang tandang at lumingon si Jesus kay Peter.

===== Important Terms: =====

  * **[[:tl:obe:other:peter]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:curse]]**
  * **[[:tl:obe:kt:jesus]]**


===== Translation Notes: =====

  * **vowed** - That is, "said emphatically" or, "said very strongly."
  * **May God curse me if I know this man** - This is a curse that means, "May God cause harm to me if what you say is true" or, "May God punish me if I am lying to you!" In this way Peter was saying very strongly that he did not know Jesus. He also referred to Jesus as, "this man" to make it sound like he did not know him.
  * **a rooster crowed** - "Crowing" is the loud sound that a rooster makes. Compare how you translated this in **[[:tl:obs:notes:frames:38-09|[38-09]]]**.


**[[:tl:obs:notes:frames:39-06|<<]] | [[:tl:obs:notes:39|Up]] | [[:tl:obs:notes:frames:39-08|>>]]**
