===== Ikaw ba ang Anak ng Diyos? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

Nang wala silang makitang kasalanan kay Jesus tumingin ng diretso sa kanya ang pinakapunong pari at sinabi, “Sabihin mo, ikaw nga ba ang Messiah, ang Anak ng buhay na Diyos?”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:highpriest|high priest]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**
  * **[[:tl:obe:kt:sonofgod|Anak ng Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **nang nawala na**  - Ang ibig sabihin, “matapos nanag wala silang makita na patunay laban sa kaniya” o kaya, “nang hindi nila mapatunayan na may ginawa siyang masama.”
**[[:tl:obs:notes:frames:39-02|<<]] | [[:tl:obs:notes:39|Up]] | [[:tl:obs:notes:frames:39-04|>>]]**
