===== Ininsulto nila si Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

Sumagot ang mga pinuno ng mga Hudyo, “Dapat siyang mamatay!” Pagkatapos, nilagyan nila ng piring ang mga mata ni Jesus, dinuraan siya, sinuntok, at ininsulto.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jewishleaders|Pinuno ng Hudyo]]**
  * **[[:tl:obe:kt:highpriest|pinakapunong pari]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:other:mock|insulto]]**

===== Talaan para sa Pagsasalin: =====

  * **nilagyan nila ng piring**  - Ibig sabihin, “tinakpan nila ang mata ni Jesus para hindi siya makakita.”
  * **dinuraan siya**  - Maaaring isalin ng ganito, “duraan siya para insultuhin siya” o kaya, “duraan siya para maipakita na hindi siya mahalaga.” Ito ay isang paraan ng pagpapakita ng paglait sa isang tao.
**[[:tl:obs:notes:frames:39-04|<<]] | ** **[[:tl:obs:notes:39|Pabalik]]**** | [[:tl:obs:notes:frames:39-06|>>]]**
