===== Nagpakamatay Si Judas [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

Lumayo doon si Peter at umiyak dahil sa sama ng loob. Samantala nakita ng taksil na si Judas na hinatulan ng mga pinuno ng mga Hudyo si Jesus ng kamatayan. Dinamdam niya ito ng labis. Umalis siya at nagpakamatay.

===== Important Terms: =====

  * **[[:tl:obe:other:peter]]**
  * **[[:tl:obe:other:judasiscariot]]**
  * **[[:tl:obe:kt:betray]]**
  * **[[:tl:obe:other:jewishleaders]]**
  * **[[:tl:obe:kt:jesus]]**


===== Translation Notes: =====

  * **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
  * **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
  * **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


**[[:tl:obs:notes:frames:39-07|<<]] | [[:tl:obs:notes:39|Up]] | [[:tl:obs:notes:frames:39-09|>>]]**
