===== Ano Ang Katotohanan? [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&}}

Sumagot si Jesus, “Tama ang sinabi mo pero ang kaharian ko ay hindi dito sa mundo. Kung ganoon nga, lalaban ang mga lingkod ko para sa akin. Naparito ako sa mundo para sabihin ang katotohanan tungkol sa Diyos. Lahat ng nagagalak sa katotohanan ay nakikinig sa akin.” Tinanong siya ni Pilate, “Ano ang katotohanan?”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:kingdomofgod]]**
  * **[[:tl:obe:other:kingdom]]**
  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:kt:true]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:love]]**
  * **[[:tl:obe:other:pilate]]**


===== Translation Notes: =====

  * **You have said so** - That is, "You have spoken correctly."
  * **my kingdom is not an earthly kingdom** - That is, "my kingdom is not like earthly kingdoms."
  * **my servants would fight for me** - That is, "my disciples would fight to protect me" so that I could establish my kingdom.
  * **listens to me** - This could be translated as, "hears my teaching and obeys me." It includes not just hearing Jesus' words, but also doing what he says.
  * **What is truth?** - that is, "Can anyone know what is true?"


**[[:tl:obs:notes:frames:39-09|<<]] | [[:tl:obs:notes:39|Up]] | [[:tl:obs:notes:frames:39-11|>>]]**
