===== Wala Siyang Kasalanan [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

Matapos niyang kausapin si Jesus lumabas si Pilate at hinarap ang mga tao, “Wala akong nakitang kasalanan sa taong ito.” Pero nagsigawan ang mga ang pinuno ng mga Hudyo at ang mga tao, "Ipako siya sa krus!" Sumagot naman si Pilate, “Wala siyang kasalanan.”Pero sumigaw sila ng mas malakas pa. Sa pangatlong pagkakataon, sinabi ni Pilate, “Walang siyang kasalanan!”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:pilate]]**
  * **[[:tl:obe:kt:guilt]]**
  * **[[:tl:obe:other:jewishleaders]]**
  * **[[:tl:obe:kt:crucify]]**


===== Translation Notes: =====

  * **I find no guilt in this man** - That is, "I do not find this man to be guilty" or, "I have examined this man, and I do not see that he has done anything wrong."
  * **He is not guilty** - That is, "He has done nothing wrong!"


**[[:tl:obs:notes:frames:39-10|<<]] | [[:tl:obs:notes:39|Up]] | [[:tl:obs:notes:frames:39-12|>>]]**
