===== Bumaba Sa Krus [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Hinamak din ng mga pinuno ng Hudyo at ng mga ibang tao si Jesus. Sinabi pa nila kay Jesus, “Kung talagang ikaw nga ang Anak ng Diyos, bumaba ka nga mula sa krus at iligtas mo ang sarili mo at saka kami maniniwala sa iyo.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jewishleaders|Pinuno ng Hudyo]]**
  * **[[:tl:obe:other:mock|insulto]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:sonofgod|Anak ng Diyos]]**
  * **[[:tl:obe:kt:cross|krus]]**
  * **[[:tl:obe:kt:save|iligtas, ligtas]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**

===== Talaan para sa Pagsasalin: =====

  * **maniniwala sa iyo - **  Ang ibig sabihin, “maniniwala na ikaw ang Messiah o ang Tagapagligtas.”
**[[:tl:obs:notes:frames:40-04|<<]] | ** **[[:tl:obs:notes:40|Pabalik]]**** | [[:tl:obs:notes:frames:40-06|>>]]**
