===== Binuhat ni Jesus ang kaniyang Krus [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

Pagkatapos laitin ng mga sundalo si Jesus pinalakad nila siya habang binubuhat ang krus kung saan siya ipapako at mamamatay.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:mock|insulto]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:crucify|crucify]]**
  * **[[:tl:obe:kt:cross|krus]]**

===== Talaan para sa Pagsasalin: =====

  * **pinalakad - **  Ang ibig sabihin, “pinilit siyang sumama sa kanila.” Maaaring isalin ng ganito, “kinuha nila siya.”
  * **ipapako**  - Ang ibig sabihin, “para patayin siya sa krus.”
**[[:tl:obs:notes:frames:39-12|<<]] | [[:tl:obs:notes:40|Pabalik]] | [[:tl:obs:notes:frames:40-02|>>]]**
