===== Ang Testimonya ng Sundalo [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

Ang pagkamatay ni Jesus ang nagbigay daan para makalapit ang mga tao sa Diyos. Nang makita ng sundalong nagbabantay kay Jesus lahat ng nangyari, nasabi niya, “Talagang walang kasalanan ang taong ito. Siya nga ang Anak ng Diyos.”

===== Important Terms: =====

  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:innocent]]**
  * **[[:tl:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Through his death** - That is, "By means of his death" or, "By dying."
  * **opened a way** - That is, "made it possible."
  * **come to God** - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.


**[[:tl:obs:notes:frames:40-07|<<]] | [[:tl:obs:notes:40|Up]] | [[:tl:obs:notes:frames:40-09|>>]]**
