===== Bumaba Sa Krus [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Hinamak din ng mga pinuno ng Hudyo at ng mga ibang tao si Jesus. Sinabi pa nila kay Jesus, “Kung talagang ikaw nga ang Anak ng Diyos, bumaba ka nga mula sa krus at iligtas mo ang sarili mo at saka kami maniniwala sa iyo.”

===== Important Terms: =====

  * **[[:tl:obe:other:jewishleaders]]**
  * **[[:tl:obe:other:mock]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:sonofgod]]**
  * **[[:tl:obe:kt:cross]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:kt:believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:tl:obs:notes:frames:40-04|<<]] | [[:tl:obs:notes:40|Up]] | [[:tl:obs:notes:frames:40-06|>>]]**
