===== Ang Paglibing Kay Jesus [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

Pagkatapos may dalawang pinuno ng mga Hudyo na naniniwala sa Messiah. Ito ay sina Joseph na taga-Arimatea at si Nicodemus. Hiniling nila kay Pilate ang bangkay ni Jesus. Binalot nila ito ng tela at saka ipinasok sa libingang gawa sa batong inuka. Tinakpan nila ng malaking bato ang pasukan ng libingan.

===== Important Terms: =====

  * **[[:tl:obe:other:jewishleaders]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:other:pilate]]**
  * **[[:tl:obe:other:tomb]]**


===== Translation Notes: =====

  * **Joseph** - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body** - That is, "asked Pilate to permit them to take Jesus' body down from the cross."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:40-08|<<]] | [[:tl:obs:notes:40|Up]] | [[:tl:obs:notes:frames:41-01|>>]]**
