===== Binuhat Ni Jesus Ang Kaniyang Krus [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

Pagkatapos laitin ng mga sundalo si Jesus pinalakad nila siya habang binubuhat ang krus kung saan siya ipapako at mamamatay.

===== Important Terms: =====

  * **[[:tl:obe:other:mock]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:crucify]]**
  * **[[:tl:obe:kt:cross]]**


===== Translation Notes: =====

  * **led him away** - That is, "forced him to go with them." This could also be translated as, "took him away."
  * **to crucify him** - That is, "to kill him on a cross."


**[[:tl:obs:notes:frames:39-12|<<]] | [[:tl:obs:notes:40|Up]] | [[:tl:obs:notes:frames:40-02|>>]]**
