===== Humayo Kayo at Sabihin sa mga Apostol [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Sinabihan ng anghel ang mga babae, “Puntahan niyo ang mga disipulo at sabihin, ‘Nabuhay nang muli si Jesus at mauuna na siya sa inyong pumunta sa Galilee.’’’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:angel|anghel, arkanghel]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:raise|nabuhay, muling nabuhay, bumuhay]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:other:galilee|Galilee, Galilean]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:41-05|<<]] | ** **[[:tl:obs:notes:41|Pabalik]]**** | [[:tl:obs:notes:frames:41-07|>>]]**
