===== Nabuhay Muli Si Jesus [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

Pagdating ng mga babae sa libingan sinabi ng anghel sa kanila, “Huwag kayong matakot. Wala na rito si Jesus. Binuhay na siyang muli mula sa kamatayan, gaya ng sinabi niya! Tignan niyo ang libingan niya.” Tiningnan nga ng mga babae ang libingan kung saan inilagak ang katawan ni Jesus at nakita nilang wala na doon ang katawan niya!

===== Important Terms: =====

  * **[[:tl:obe:kt:angel]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:raise]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:other:tomb]]**


===== Translation Notes: =====

  * **Do not be afraid** - That is, "Stop being afraid." An angel shining like lightning was a frightening sight!
  * **He has risen from the dead** - This could be translated as, "He has come back to life."


**[[:tl:obs:notes:frames:41-04|<<]] | [[:tl:obs:notes:41|Up]] | [[:tl:obs:notes:frames:41-06|>>]]**
