===== Ang Mabuting Balita [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

Puno ng magkahalong takot at galak ang mga babae. Nagmadali sila para sabihin sa mga disipulo ang mabuting balita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:joy|ligaya, kaligayahan, napakaligaya]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**

===== Talaan para sa Pagsasalin: =====

  * **puno ng magkahalong takot at galak - **  Ibig sabihin, “nakakaramdam ng sobrang saya at takot.”
  * **mabuting balita**  - Maaaring isalin ng ganito, “ang magandang balita na muling nabuhay si Jesus.” Tinutukoy nito ang katotohanang muling nabuhay si Jesus.
**[[:tl:obs:notes:frames:41-06|<<]] | ** **[[:tl:obs:notes:41|Pabalik]]**** | [[:tl:obs:notes:frames:41-08|>>]]**
