===== Humayo Kayo At Sabihin Sa Mga Disipulo [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Sinabihan ng anghel ang mga babae, “Puntahan niyo ang mga disipulo at sabihin, ‘Nabuhay nang muli si Jesus at mauuna na siya sa inyong pumunta sa Galilee.’’’

===== Important Terms: =====

  * **[[:tl:obe:kt:angel]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:raise]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:other:galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:tl:obs:notes:frames:41-05|<<]] | [[:tl:obs:notes:41|Up]] | [[:tl:obs:notes:frames:41-07|>>]]**
