===== Nagpakita Si Jesus Sa Mga Babae [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

Habang nasa daan ang mga babae papunta sa mga apostol para sabihin ang mabuting balita, nagpakita si Jesus sa kanila at sinamba nila siya. Sinabi ni Jesus, “Huwag kayong matakot. Pumunta kayo sa mga disipulo at sabihin niyo sa kanilang pumunta sa Galilee at makikita nila ako doon.”

===== Important Terms: =====

  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:other:galilee]]**


===== Translation Notes: =====

  * **will see me** - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:41-07|<<]] | [[:tl:obs:notes:41|Up]] | [[:tl:obs:notes:frames:42-01|>>]]**
