===== Ang Magandang Balita [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

Puno ng magkahalong takot at galak ang mga babae. Nagmadali sila para sabihin sa mga disipulo ang mabuting balita.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:joy|joy, joyful]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**

===== Translation Notes: =====

  * **full of fear and great joy** - That is, "experiencing emotions of fear and also great joy."
  * **good news** - This can also be translated as, "the good news that Jesus was alive again." This good news refers to the fact that Jesus had risen from the dead.


**[[:tl:obs:notes:frames:41-06|<<]] | [[:tl:obs:notes:41|Up]] | [[:tl:obs:notes:frames:41-08|>>]]**
