===== Humayo Kayo At Sabihin Sa Mga Disipulo [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Sinabihan ng anghel ang mga babae, “Puntahan niyo ang mga disipulo at sabihin, ‘Nabuhay nang muli si Jesus at mauuna na siya sa inyong pumunta sa Galilee.’’’

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:angel|anghel, arkanghel]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:raise|nabuhay, muling nabuhay, bumuhay]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:other:galilee|Galilee, Galilean]]**

===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:tl:obs:notes:frames:41-05|<<]] | [[:tl:obs:notes:41|Up]] | [[:tl:obs:notes:frames:41-07|>>]]**
