===== Ang Dalawang Alagad [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

Nang araw na binuhay si Jesus mula sa mga patay dalawa sa mga alagad niya ay nagpunta sa kalapit- bayan. Pinag-uusapan nila ang mga nangyari kay Jesus habang naglalakad sila. Umasa sila na si Jesus ang Tagapagligtas pero pinatay naman siya. Noong sinabi ng mga babae na buhay siya hindi nila alam kung papaniwalaan nila ito.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:raise|nabuhay, muling nabuhay, bumuhay]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**
  * **[[:tl:obe:kt:life|buhay, nabubuhay]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:41-08|<<]] | ** **[[:tl:obs:notes:42|Pabalik]]**** | [[:tl:obs:notes:frames:42-02|>>]]**
