===== Kayo Ang Mga Saksi [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

“Nasusulat din sa kasulatan na ipapangaral ng mga disipulo ko na dapat magsisi ang lahat ng tao para mapatawad ang mga kasalanan nila. Uumpisahan nila itong gawin sa Jerusalem at pagkatapos ay sa mga tao sa buong mundo. Saksi kayo sa mga bagay na ito.”

===== Important Terms: =====

  * **[[:tl:obe:kt:wordofgod]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:repent]]**
  * **[[:tl:obe:kt:receive]]**
  * **[[:tl:obe:kt:forgive]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:other:jerusalem]]**
  * **[[:tl:obe:other:peoplegroup]]**
  * **[[:tl:obe:kt:witness]]**


===== Translation Notes: =====

  * **proclaim** - That is, "announce" or, "preach."
  * **They will do this starting in Jerusalem** - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
  * **You are witnesses of these things** - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."


**[[:tl:obs:notes:frames:42-07|<<]] | [[:tl:obs:notes:42|Up]] | [[:tl:obs:notes:frames:42-09|>>]]**
