===== Binuksan Ni Jesus Ang Kanilang Isipan [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

Sinabi ni Jesus, “Sinabi ko naman sa inyo na lahat ng nasusulat sa salita ng Diyos tungkol sa akin ay matutupad.” Pagkatapos binigyan sila ni Jesus ng kakayahang maintindihan ang salita ng Diyos. Sinabi niya, “Nasusulat na noon pa na maghihirap at mamamatay ang Messiah pero muling mabubuhay pagkalipas ng tatlong araw.”

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:wordofgod]]**
  * **[[:tl:obe:kt:fulfill]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:kt:suffer]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:raise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:tl:obs:notes:frames:42-06|<<]] | [[:tl:obs:notes:42|Up]] | [[:tl:obs:notes:frames:42-08|>>]]**
