===== Ang Paghati ng Tinapay [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

Kaya niyaya ng dalawa si Jesus na sumama sa kanila at sumama naman siya. Bago sila kumain kumuha ng tinapay si Jesus at nagpasalamat sa Diyos at pagkatapos hinati-hati niya ito. Dahil dito kaagad na nilang nakilala na siya pala si Jesus pero noong mga sandaling iyon bigla siyang nawala.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **bigla siyang nawala**  - Maaaring sabihing, “nawala siya” o “wala na siya doon”
**[[:tl:obs:notes:frames:42-03|<<]] | ** **[[:tl:obs:notes:42|Pabalik]]**** | [[:tl:obs:notes:frames:42-05|>>]]**
