===== Ang Dalawang Disipulo [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

Nang araw na binuhay si Jesus mula sa mga patay dalawa sa mga disipulo niya ay nagpunta sa kalapit- bayan. Pinag-uusapan nila ang mga nangyari kay Jesus habang naglalakad sila. Umasa sila na si Jesus ang Tagapagligtas pero pinatay naman siya. Noong sinabi ng mga babae na buhay siya hindi nila alam kung papaniwalaan nila ito.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:raise]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:kt:life]]**
  * **[[:tl:obe:kt:believe]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:41-08|<<]] | [[:tl:obs:notes:42|Up]] | [[:tl:obs:notes:frames:42-02|>>]]**
