===== Si Jesus Ang Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“Ipinako niyo sa krus ang taong ito na si Jesus. Tandaan niyo ito, Ginawa siya ng Diyos na Panginoon at Messiah!”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:crucify|crucify]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:lord|panginoon]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**

===== Talaan para sa Pagsasalin: =====

  * **Tandaan ninyo ito - ** Maaaring sabihing, “Pero maaari ninyong malaman na ito ay totoo” o “makakasigurado kayong…”
**[[:tl:obs:notes:frames:43-08|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:43-10|>>]]**
