===== Nagtipon-tipon ang mga Tao [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

Nang marinig ng mga tao sa Jerusalem ang ingay, marami ang lumapit para makita kung ano ang nangyayari. Nang marinig ng mga tao na inihahayag ng mga mananampalataya ang mga kahanga-hangang gawa ng Diyos, namangha sila dahil naririnig nila ang mga iyon sa sarili nilang wika.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jerusalem|Jerusalem]]**
  * **[[:tl:obe:kt:believer|believer]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **marami**  - Ang ibig sabihin, “isang malaking grupo ng mga tao.”
  * **Mga kahanga-hangang gawa ng Diyos**  - Maaaring isalin ng ganito, “ang kamangha-manghang mga bagay na ginawa ng Diyos.”
**[[:tl:obs:notes:frames:43-03|<<]] | ** **[[:tl:obs:notes:43|Pabalik]]**** | [[:tl:obs:notes:frames:43-05|>>]]**
