===== Ang Mga Disipulo Sa Jerusalem [43-01] =====

Nang makabalik ni Jesus sa langit nanatili ang mga alagad sa Jerusalem gaya ng inutos ni Jesus sa kanila. Lagi namang nagtitipon-tipon ang mga mananampalataya doon para magdasal.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:heaven|langit, kalangitan, himpapawid]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:other:jerusalem|Jerusalem]]**
  * **[[:tl:obe:kt:believer|believer]]**
  * **[[:tl:obe:other:pray|panalangin, dalangin, dasal]]**

===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:tl:obs:notes:frames:42-11|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:43-02|>>]]**
