===== Ang Mga Disipulo Sa Jerusalem [43-01] =====

Nang makabalik ni Jesus sa langit nanatili ang mga alagad sa Jerusalem gaya ng inutos ni Jesus sa kanila. Lagi namang nagtitipon-tipon ang mga mananampalataya doon para magdasal.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:heaven]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:other:jerusalem]]**
  * **[[:tl:obe:kt:believer]]**
  * **[[:tl:obe:other:pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:tl:obs:notes:frames:42-11|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:43-02|>>]]**
