===== Ang mga Alagad sa Jerusalem [43-01] =====

Nang makabalik ni Jesus sa langit nanatili ang mga alagad sa Jerusalem gaya ng inutos ni Jesus sa kanila. Lagi namang nagtitipon-tipon ang mga mananampalataya doon para magdasal.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:heaven|langit, kalangitan, himpapawid]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:other:jerusalem|Jerusalem]]**
  * **[[:tl:obe:kt:believer|believer]]**
  * **[[:tl:obe:other:pray|panalangin, dalangin, dasal]]**

===== Talaan para sa Pagsasalin: =====

  * **makabalik…sa langit**  - Ang ibig sabihin, “bumalik sa langit.”
  * **nanatili.. sa Jerusalem - ** Ang ibig sabihin, “nanatili pa pansamantala sa Jerusalem.”
**[[:tl:obs:notes:frames:42-11|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:43-02|>>]]**
