===== Naniwala ang 3000 [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

Mga 3,000 katao ang naniwala sa sinabi ni Peter at naging alagad ni Jesus. Nabawtismuhan sila at naging miyembro ng simbahan sa Jerusalem.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**
  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:baptize|bawtismo]]**
  * **[[:tl:obe:kt:church|simbahan, Iglesia]]**
  * **[[:tl:obe:other:jerusalem|Jerusalem]]**

===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:43-11|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:43-13|>>]]**
