===== Magsisi at Magpabawtismo [43-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&}}

Sinagot naman sila ni Peter, “Lahat kayo ay dapat nang magsisi at mabawtismuhan sa pangalan ni Jesus para patawarin ng Diyos ang mga kasalanan niyo. Ipagkakaloob din niya sa inyo ang kapangyarihang nagmumula sa Banal na Espiritu.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:repent|magsisi, pagsisisi]]**
  * **[[:tl:obe:kt:baptize|bawtismo]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:forgive|magpatawad, pagpapatawad]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:kt:holyspirit|Banal na Espiritu]]**

===== Talaan para sa Pagsasalin: =====

  * **sa pangalan ni**  - Ibig sabihin nito, parehong “sa pamamagitan ng kapangyarihan ng” at “sa ilalim ng kapangyarihan ng.” Maaari ring gamitin ang salitang “ngalan” kung mas maiintindihan ito sa iyong wika.
**[[:tl:obs:notes:frames:43-10|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:43-12|>>]]**
