===== Anong Dapat Nating Gawin? [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&}}

Ikinalungkot ng labis ng mga taong nakinig ang mga bagay na sinabi ni Peter kaya tinanong nila si Peter at ang mga disipulo, “Mga kapatid ano ba ang dapat naming gawin?”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**

===== Translation Notes: =====

  * **deeply moved by** - That is, "very troubled by" or, "felt very sad when they heard." To be "moved" is to feel strong emotions.
  * **Brothers** - This was a normal way for a Jew to address fellow Jews. It could also be translated as, "Friends."


**[[:tl:obs:notes:frames:43-09|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:43-11|>>]]**
