===== Naniwala ang 3000 [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

Mga 3,000 katao ang naniwala sa sinabi ni Peter at naging alagad ni Jesus. Nabawtismuhan sila at naging miyembro ng simbahan sa Jerusalem.

===== Important Terms: =====

  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:other:peter]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:baptize]]**
  * **[[:tl:obe:kt:church]]**
  * **[[:tl:obe:other:jerusalem]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:43-11|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:43-13|>>]]**
