===== Nagkita-kita Ang Mga Disipulo [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&}}

Ang mga alagad ay patuloy na nakinig sa mga katuruan ng mga apostol, palagi silang nagtitipon-tipon, kahit sa pagkain, at sa pagdarasal. Ikinatutuwa nila ang pagpupuri sa Diyos na magkakasama at nagbibigayan sila ng kung anung mayroon sila sa bawat isa. Maganda ang tingin ng mga ibang tao sa kanila. Araw-araw nadaragdagan ang mga tao na nagiging mananampalataya.

===== Important Terms: =====

  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:apostle]]**
  * **[[:tl:obe:other:pray]]**
  * **[[:tl:obe:other:praise]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:believer]]**


===== Translation Notes: =====

  * **thought well of them** - That is, "had a positive opinion of them."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:43-12|<<]] | [[:tl:obs:notes:43|Up]] | [[:tl:obs:notes:frames:44-01|>>]]**
