===== Ang Kapangyarihan Ni Jesus [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

Kaagad na pumunta ang maraming tao para tingnan ang gumaling na lumpo. Sinabi ni Peter sa mga tao, “Bakit kayo namangha na gumaling ang lalaking ito? Hindi siya gumaling dahil sa sarili naming kapangyarihan o kabutihan kundi gumaling siya dahil sa kapangyarihan ni Jesus at dahil sa pananampalataya niya sa kanya.”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:heal|Gumaling, Pagpapagaling]]**
  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:power|Kapangyarihan]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:faith|pananampalataya, pananalig]]**

===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:44-03|<<]] | [[:tl:obs:notes:44|Up]] | [[:tl:obs:notes:frames:44-05|>>]]**
