===== Sa Harapan ng mga Pinunong Hudyo [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

Kinabukasan dinala ng mga pinuno ng mga Hudyo sina Peter at John sa pinakapunong pari at sa mga iba pang pinuno ng relihiyon. Tinanong nila sina Peter at John “Anong kapangyarihan ang ginamit niyo para pagalingin ang lumpo?”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:jewishleaders|Pinuno ng Hudyo]]**
  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:other:johntheapostle|John (ang Apostol)]]**
  * **[[:tl:obe:kt:highpriest|pinakapunong pari]]**
  * **[[:tl:obe:kt:power|Kapangyarihan]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:44-06|<<]] | ** **[[:tl:obs:notes:44|Pabalik]]**** | [[:tl:obs:notes:frames:44-08|>>]]**
