===== Hinuli sina Peter at John [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

Hindi natuwa ang mga pinuno ng Templo sa mga sinabi nina Peter at John kaya hinuli sila at ikinulong. Pero marami sa mga tao ang naniwala sa ipinangaral ni Peter at umabot sa 5,000 na katao ang naidagdag sa naniwala kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:temple|temple]]**
  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:other:johntheapostle|John (ang Apostol)]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**

===== Talaan para sa Pagsasalin: =====

  * **ipinangaral ni Peter**  - Ang ibig sabihin, “ang mensaheng kailangang ituro sa kanila ni Peter.”
  * **marami sa mga tao - ** Ito ay karagdagang mga tao sa mga babae at mga batang naniwala.
**[[:tl:obs:notes:frames:44-05|<<]] | [[:tl:obs:notes:44|Up]] | [[:tl:obs:notes:frames:44-07|>>]]**
