===== Sa Harapan Ng Mga Pinunong Hudyo [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

Kinabukasan dinala ng mga pinuno ng mga Hudyo sina Peter at John sa pinakapunong pari at sa mga iba pang pinuno ng relihiyon. Tinanong nila sina Peter at John “Anong kapangyarihan ang ginamit niyo para pagalingin ang lumpo?”

===== Important Terms: =====

  * **[[:tl:obe:other:jewishleaders]]**
  * **[[:tl:obe:other:peter]]**
  * **[[:tl:obe:other:johntheapostle]]**
  * **[[:tl:obe:kt:highpriest]]**
  * **[[:tl:obe:kt:power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:44-06|<<]] | [[:tl:obs:notes:44|Up]] | [[:tl:obs:notes:frames:44-08|>>]]**
