===== Tumayo At Lumakad [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

Pinagmasdan ni Peter ang lalaking lumpo at sinabi niya, “Wala akong perang maibibigay pero ito ang maari kong gawin sa iyo!” Nagsalita siya at sinabing, “Sa ngalan ni Jesus tumayo ka at lumakad!”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Translation Notes: =====

  * **In the name of Jesus** - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **get up** - That is, "stand up."


**[[:tl:obs:notes:frames:44-01|<<]] | [[:tl:obs:notes:44|Up]] | [[:tl:obs:notes:frames:44-03|>>]]**
