===== Gumaling ang Lumpo [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

Agad na pinagaling ng Diyos ang lumpong lalaki. Naglakad lakad siya, tumalon-talon at pinuri niya ang Diyos. Namangha ang mga tao na nasa labas ng Templo.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:heal|Gumaling, Pagpapagaling]]**
  * **[[:tl:obe:other:praise|papuri, pinuri]]**
  * **[[:tl:obe:kt:temple|temple]]**

===== Talaan para sa Pagsasalin: =====

  * **labas ng templo**  - Tanging mga pari lamang ang maaaring makapasok sa temple at ang mga karaniwang Hudyo ay maaaring pumunta sa palibot ng Templo.
**[[:tl:obs:notes:frames:44-02|<<]] | [[:tl:obs:notes:44|Up]] | [[:tl:obs:notes:frames:44-04|>>]]**
