===== Si Jesus Lamang Ang Tanging Daan [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

Sinagot sila ni Peter, “Gumaling ang lalaking iyon dahil sa kapangyarihan ni Jesus, ang Messiah. Ipinako niyo siya sa krus pero binuhay siyang muli ng Diyos! Hindi niyo siya tinanggap pero walang ibang paraan para maligtas kundi sa pamamagitan ng kapangyarihan ni Jesus.”

===== Important Terms: =====

  * **[[:tl:obe:other:peter]]**
  * **[[:tl:obe:other:heal]]**
  * **[[:tl:obe:kt:power]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:kt:crucify]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:raise]]**
  * **[[:tl:obe:kt:life]]**
  * **[[:tl:obe:kt:save]]**


===== Translation Notes: =====

  * **healed** - That is, "well" or, "whole" or, "strong."
  * **rejected him** - That is, "refused to accept him" or, "refused to believe in Jesus" or, "refused to believe that Jesus is the Savior."
  * **but there is no other way to be saved except through the power of Jesus** - This could also be translated as, "but the only way to be saved is through the power of Jesus" or, "but only Jesus can save us, by his power."
  * **to be saved** - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."


**[[:tl:obs:notes:frames:44-07|<<]] | [[:tl:obs:notes:44|Up]] | [[:tl:obs:notes:frames:44-09|>>]]**
