===== Inaresto Sila Peter At John [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

Hindi natuwa ang mga pinuno ng Templo sa mga sinabi nina Peter at John kaya hinuli sila at ikinulong. Pero marami sa mga tao ang naniwala sa ipinangaral ni Peter at umabot sa 5,000 na katao ang naidagdag sa naniwala kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:temple|temple]]**
  * **[[:tl:obe:other:peter|Peter, Simon Peter, Cephas]]**
  * **[[:tl:obe:other:johntheapostle|John (ang Apostol)]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**

===== Translation Notes: =====

  * **Peter's message** - That is, "the message that Peter had preached to them."
  * **number of men** - This was in addition to the woman and children who believed.


**[[:tl:obs:notes:frames:44-05|<<]] | [[:tl:obs:notes:44|Up]] | [[:tl:obs:notes:frames:44-07|>>]]**
