===== Ang Panalangin ni Stephen [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

Bago malagutan ng hininga si Stephen sinabi niya, “Jesus, tanggapin mo ang aking Espiritu.” Pagkatapos lumuhod siya at sumigaw muli at nakiusap sa Panginoon, “Huwag niyo po silang panagutin sa kasalanang ito.” Pagkatapos noon namatay na si Stephen.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:receive|tumanggap, tanggapin]]**
  * **[[:tl:obe:kt:spirit|espiritu, pang-espiritwal]]**
  * **[[:tl:obe:kt:lord|panginoon]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**

===== Talaan para sa Pagsasalin: =====

  * **Bago malagutan ng hininga si Stephen**  - Ang ibig sabihin, “Bago tuluyang mamatay si Stephen.”
  * **sumigaw**- Ang ibig sabihin, “sinabi ng malakas.”
  * **huwag niyong po silang panagutin sa kasalanang ito**  - Ang ibig sabihin, “huwag ibilang ang kasalanan na pagpatay sa akin.”
**[[:tl:obs:notes:frames:45-04|<<]] | ** **[[:tl:obs:notes:45|Pabalik]]**** | [[:tl:obs:notes:frames:45-06|>>]]**
