===== Panalangin Ni Stephen [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

Bago malagutan ng hininga si Stephen sinabi niya, “Jesus, tanggapin mo ang aking Espiritu.” Pagkatapos lumuhod siya at sumigaw muli at nakiusap sa Panginoon, “Huwag niyo po silang panagutin sa kasalanang ito.”  Pagkatapos noon namatay na si Stephen.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:receive]]**
  * **[[:tl:obe:kt:spirit]]**
  * **[[:tl:obe:kt:lord]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:death]]**


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."


**[[:tl:obs:notes:frames:45-04|<<]] | [[:tl:obs:notes:45|Up]] | [[:tl:obs:notes:frames:45-06|>>]]**
