===== Ang Paguwi Ng Ethiopian [45-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

Nagpatuloy naman ang opisyal na Taga-Ethiopia sa paglalakbay pauwi at masaya siya dahil nakilala niya si Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Talaan para sa Pagsasalin: =====

  * //Ito ay Kwento mula sa//- Ang pinagmulan nito ay maaaring may mga pinagkaiba mula sa ilang mga naisalin na Bibliya.
**[[:tl:obs:notes:frames:45-12|<<]] | [[:tl:obs:notes:45|Up]] | [[:tl:obs:notes:frames:46-01|>>]]**
