===== Ito Ang Tubig [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&}}

Habang naglalakbay si Philip at ang opisyal may nadaanan silang lugar na may tubig. Sinabi ng opisyal “Tignan mo! May tubig sa banda roon! Pwede mo ba akong bawtismuhan?”Sinabi niya sa nagpapatakbo ng kalesa na ihinto muna ang kalesa.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:baptize|bawtismo]]**
  * **[[:tl:obe:other:chariot|kalesa]]**

===== Translation Notes: =====

  * **some water** - Use a term that means a larger body of water such as a pond, lake, or stream.
  * **May I be baptized?** - This could also be translated as, "Is there any reason that I cannot be baptized?"


**[[:tl:obs:notes:frames:45-10|<<]] | [[:tl:obs:notes:45|Up]] | [[:tl:obs:notes:frames:45-12|>>]]**
