===== Ang Paguwi Ng Ethiopian [45-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

Nagpatuloy naman ang opisyal na Taga-Ethiopia sa paglalakbay pauwi at masaya siya dahil nakilala niya si Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:45-12|<<]] | [[:tl:obs:notes:45|Up]] | [[:tl:obs:notes:frames:46-01|>>]]**
