===== Nagturo si Philip Tungkol kay Jesus [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

Kaya ipinaliwanag ni Philip sa lalaking taga-Ethiopia na si Jesus ang tinutukoy ni Isaiah sa isinulat niya. Gumamit din si Philip ng ibang kasulatan para sabihin sa kanya ang mabuting balita tungkol kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:isaiah|Isaiah]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:wordofgod|Salita ng Diyos, Salita ni Yahweh]]**
  * **[[:tl:obe:kt:goodnews|mabuting balita]]**

===== Talaan para sa Pagsasalin: =====

//​// **[[:tl:obs:notes:frames:45-09|<<]] | ** **[[:tl:obs:notes:45|Pabalik]]**** | [[:tl:obs:notes:frames:45-11|>>]]**
