===== Binawtismuhan ni Philip ang Opisyal [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

Kaya bumaba sila sa lugar na may tubig at binawtismuhan ni Philip ang opisyal. Pagkaahon nila biglang napunta si Philip sa ibang lugar sa tulong ng Banal na Espiritu kung saan ipinagpatuloy niya ang pangangaral sa mga tao tungkol kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:baptize|bawtismo]]**
  * **[[:tl:obe:kt:holyspirit|Banal na Espiritu]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Talaan para sa Pagsasalin: =====

  * **napunta si Philip sa ibang lugar**  - Ang ibig sabihin “inilayo si Philip.”
**[[:tl:obs:notes:frames:45-11|<<]] | [[:tl:obs:notes:45|Up]] | [[:tl:obs:notes:frames:45-13|>>]]**
