===== Nakita ni Saul si Jesus [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

Habang papunta si Saul sa Damascus, may nagniningning na liwanag mula sa langit na pumalibot sa kanya at dumapa siya sa lupa. Nakarinig siya ng boses na nagsasabing, “Saul! Bakit mo ako pinagmamalupitan?” Nagtanong si Saul, “Panginoon, sino po kayo?”Sinagot siya ni Jesus, “Ako si Jesus na pinagmamalupitan mo!”

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:paul|Paul, Saul]]**
  * **[[:tl:obe:other:persecute|persecute, persecution]]**
  * **[[:tl:obe:kt:lord|panginoon]]**

===== Talaan para sa Pagsasalin: =====

  * **habang papunta**  - Ang ibig sabihin “sa paglalakbay niya.”
**[[:tl:obs:notes:frames:46-01|<<]] | [[:tl:obs:notes:46|Up]] | [[:tl:obs:notes:frames:46-03|>>]]**
