===== Nabulag Si Saul [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

Pagkatayo ni Saul, hindi na siya makakita kaya kinailangan pa siyang akayin ng mga kasama niya papunta sa Damascus. Hindi siya uminom o kumain ng kahit na ano sa loob ng tatlong araw.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:paul|Paul, Saul]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:46-02|<<]] | [[:tl:obs:notes:46|Up]] | [[:tl:obs:notes:frames:46-04|>>]]**
