===== Pumunta si Saul sa Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

Pinuntahan ni Saul ang mga alagad sa Jerusalem pero takot sila sa kanya. Isang mananampalataya na ang pangalan ay Barnabas ang nagdala kay Saul sa mga apostol. Sinabi niya kung gaano katapang na nangaral si Saul sa Damascus. Pagkatapos noon tinanggap na siya ng mga alagad.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:paul|Paul, Saul]]**
  * **[[:tl:obe:other:jerusalem|Jerusalem]]**
  * **[[:tl:obe:kt:disciple|alagad, disipulo]]**
  * **[[:tl:obe:kt:believer|mananampalataya]]**
  * **[[:tl:obe:other:barnabas|Barnabas]]**
  * **[[:tl:obe:kt:apostle|Apostol]]**
  * **[[:tl:obe:other:preach|pangangaral (salita ng Diyos)]]**

===== Talaan para sa Pagsasalin: =====

  * **tinanggap na siya - **  Ang ibig sabihin “naniwala na si Saul ay isa ng mananampalataya ni Jesus.”
**[[:tl:obs:notes:frames:46-07|<<]] | ** **[[:tl:obs:notes:46|Pabalik]]**** | [[:tl:obs:notes:frames:46-09|>>]]**
