===== Nangaral Si Saul Tungkol Kay Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

Kaagad na nangaral si Saul sa Damascus at ipinapahayag niya sa mga Hudyo na, “Si Jesus ay ang Anak ng Diyos!” Namangha ang mga Hudyo dahil sa naniniwala na rin si Saul kay Jesus samantalang gusto niyang patayin ang mga mananampalataya dati. Mariing ipinaliwanag ni Saul sa mga Hudyo na si Jesus ang Messiah.

===== Important Terms: =====

  * **[[:tl:obe:other:paul]]**
  * **[[:tl:obe:other:preach]]**
  * **[[:tl:obe:other:jew]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:sonofgod]]**
  * **[[:tl:obe:kt:believer]]**
  * **[[:tl:obe:kt:christ]]**


===== Translation Notes: =====

  * **Right away** - This can also be translated as, "Immediately" or, "Then."
  * **reasoned with the Jews** - This could also be translated as, "gave the Jews good reasons for believing in Jesus" or, "spoke persuasively with the Jews."


**[[:tl:obs:notes:frames:46-05|<<]] | [[:tl:obs:notes:46|Up]] | [[:tl:obs:notes:frames:46-07|>>]]**
