===== Pumunta Si Saul Sa Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

Pinuntahan ni Saul ang mga alagad sa Jerusalem pero takot sila sa kanya. Isang mananampalataya na ang pangalan ay Barnabas ang nagdala kay Saul sa mga apostol. Sinabi niya kung gaano katapang na nangaral si Saul sa Damascus. Pagkatapos noon tinanggap na siya ng mga alagad.

===== Important Terms: =====

  * **[[:tl:obe:other:paul]]**
  * **[[:tl:obe:other:jerusalem]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:kt:believer]]**
  * **[[:tl:obe:other:barnabas]]**
  * **[[:tl:obe:kt:apostle]]**
  * **[[:tl:obe:other:preach]]**


===== Translation Notes: =====

  * **accepted Saul** - That is, "believed that Saul also was a believer in Jesus."


**[[:tl:obs:notes:frames:46-07|<<]] | [[:tl:obs:notes:46|Up]] | [[:tl:obs:notes:frames:46-09|>>]]**
