===== Inaresto Sina Paul At Silas [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

Kaya kinaladkad ng mga amo ng babaeng alipin si Paul at Silas papunta sa mga kinauukulan ng Roma. Hinagupit sila at ikinulong.

===== Important Terms: =====

  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:other:paul]]**
  * **[[:tl:obe:other:silas]]**
  * **[[:tl:obe:other:rome]]**


===== Translation Notes: =====

  * **threw them** - That is, "put them."


**[[:tl:obs:notes:frames:47-06|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-08|>>]]**
