===== Si Paul At Si Silas Sa Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

Habang naglalakbay si Saul sa buong imperyo ng Roma, dito niya na ginamit ang pangalan niyang Romano na Paul. Isang araw, si Paul at ang kaibigan niyang si Silas ay nagpunta sa bayan ng Philippi para ipangaral ang mabuting balita ni Jesus. Pumunta sila sa isang lugar sa may ilog sa labas ng lungsod kung saan nagpupunta ang mga tao para magdasal. Nakilala nila doon ang babaeng nagngangalang Lydia na isang negosyante. Mahal niya ang Diyos at sinasamba niya ito.

===== Important Terms: =====

  * **[[:tl:obe:other:rome]]**
  * **[[:tl:obe:other:paul]]**
  * **[[:tl:obe:other:silas]]**
  * **[[:tl:obe:other:philippi]]**
  * **[[:tl:obe:kt:goodnews]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:love]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."


**[[:tl:obs:notes:frames:46-10|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-02|>>]]**
