===== Ang Aliping Babae [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&}}

Madalas makipagkita si Paul at Silas sa mga tao sa lugar na pinagdadasalan. Sa bawat araw ng pagpunta nila doon, isang aliping babae na sinapian ng demonyo ang sumusunod-sunod sa kanila. Ang babae ito ay nakakapanghula ng mangyayari sa mga tao sa pamamagitan ng demonyong ito kaya kumikita ng maraming pera ang mga amo niya dahil sa panghuhula niya.

===== Important Terms: =====

  * **[[:tl:obe:other:paul]]**
  * **[[:tl:obe:other:silas]]**
  * **[[:tl:obe:other:pray]]**
  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:kt:demonpossessed]]**
  * **[[:tl:obe:kt:demon]]**
  * **[[:tl:obe:kt:lord]]**


===== Translation Notes: =====

  * **her masters** - In this case, this could also be translated as, "her owners."
  * **as a fortuneteller** - That is, "as someone who told people what would happen to them in the future."


**[[:tl:obs:notes:frames:47-02|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-04|>>]]**
