===== Ang Testimonya Ng Demonyo [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

Habang naglalakad sila, palaging sumisigaw ang babaeng alipin ng ganito, "Ang mga lalaking ito ay alagad ng kataas-taasang Diyos. Sasabihin nila sa inyo ang daan para maligtas!" Paulit-ulit niya itong ginagawa kaya nainis si Paul.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:save|iligtas, ligtas]]**
  * **[[:tl:obe:other:paul|Paul, Saul]]**

===== Talaan para sa Pagsasalin: =====

  * **ang daan para maligtas**  -
Ang ibig sabihin “kung paano ka maililigtas” o “ang plano ng Diyos sa pagliligtas ng mga tao.”



**[[:tl:obs:notes:frames:47-03|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-05|>>]]**
