===== Inaresto Sina Paul At Silas [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

Kaya kinaladkad ng mga amo ng babaeng alipin si Paul at Silas papunta sa mga kinauukulan ng Roma. Hinagupit sila at ikinulong.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:other:paul|Paul, Saul]]**
  * **[[:tl:obe:other:silas|Silas, Silvanus]]**
  * **[[:tl:obe:other:rome|Rome, Roman]]**

===== Talaan para sa Pagsasalin: =====

  * **ikinulong**  -
Ang ibig sabihin, “inilagay sila.”



**[[:tl:obs:notes:frames:47-06|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-08|>>]]**
