===== Ang Lindol [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

Pagkatapos biglang nagkaroon ng malakas na lindol! Nabuksan lahat ang mga pinto sa kulungan at nakalas lahat ng kandado ng mga nakakulong.

===== Mga Mahahalagang Salita: =====

===== Translation Notes: =====

  * **flew open** - That is, "became unlocked and suddenly opened wide."
  * **fell off** - That is, "suddenly came off" or, "suddenly came apart so that the prisoners were released."


**[[:tl:obs:notes:frames:47-08|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-10|>>]]**
