===== Ang Testimonya Ng Demonyo [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

Habang naglalakad sila, palaging sumisigaw ang babaeng alipin ng ganito, "Ang mga lalaking ito ay alagad ng kataas-taasang Diyos. Sasabihin nila sa inyo ang daan para maligtas!" Paulit-ulit niya itong ginagawa kaya nainis si Paul.

===== Important Terms: =====

  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:other:paul]]**


===== Translation Notes: =====

  * **the way to be saved** - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."


**[[:tl:obs:notes:frames:47-03|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-05|>>]]**
