===== Mga Sulat Para Sa Mga Simbahan [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

Si Paul at ang iba pang pinuno ng mga kristiyano ay naglakbay sa maraming lungsod para ipinangaral at itinuro nila ang mabuting balita tungkol kay Jesus sa mga tao. Gumawa din sila ng mga sulat para sa mga mananampalataya sa mga simbahan para palakasin at turuan sila. Naging bahagi ng Bibliya ang ibang sulat na ito.

===== Important Terms: =====

  * **[[:tl:obe:other:paul]]**
  * **[[:tl:obe:kt:christian]]**
  * **[[:tl:obe:other:preach]]**
  * **[[:tl:obe:kt:goodnews]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:believer]]**
  * **[[:tl:obe:kt:church]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:47-13|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:48-01|>>]]**
