===== Mga Sulat Para Sa Mga Simbahan [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

Si Paul at ang iba pang pinuno ng mga kristiyano ay naglakbay sa maraming lungsod para ipinangaral at itinuro nila ang mabuting balita tungkol kay Jesus sa mga tao. Gumawa din sila ng mga sulat para sa mga mananampalataya sa mga simbahan para palakasin at turuan sila. Naging bahagi ng Bibliya ang ibang sulat na ito.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:paul|Paul, Saul]]**
  * **[[:tl:obe:kt:christian|Kristiyano]]**
  * **[[:tl:obe:other:preach|paghahayag (salita ng Diyos)]]**
  * **[[:tl:obe:kt:goodnews|mabuting balita]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:believer|believer]]**
  * **[[:tl:obe:kt:church|simbahan, Iglesia]]**

===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:47-13|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:48-01|>>]]**
