===== Binawtismuhan ang Nagbabantay ng Bilangguan [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

Ang bantay ng kulungan at buong pamilya niya ay naniwala kay Jesus at nabawtismuhan. Ipinaghanda nila ng pagkain sina Paul at Silas at nagsama-sama sila upang magdiwang.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:baptize|bawtismo]]**
  * **[[:tl:obe:other:paul|Paul, Saul]]**
  * **[[:tl:obe:other:silas|Silas, Silvanus]]**
  * **[[:tl:obe:kt:joy|joy, joyful]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:47-11|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-13|>>]]**
