===== Binawtismuhan Ang Nagbabantay Ng Bilangguan [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

Ang bantay ng kulungan at buong pamilya niya ay naniwala kay Jesus at nabawtismuhan. Ipinaghanda nila ng pagkain sina Paul at Silas at nagsama-sama sila upang magdiwang.

===== Important Terms: =====

  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:baptize]]**
  * **[[:tl:obe:other:paul]]**
  * **[[:tl:obe:other:silas]]**
  * **[[:tl:obe:kt:joy]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:47-11|<<]] | [[:tl:obs:notes:47|Up]] | [[:tl:obs:notes:frames:47-13|>>]]**
