===== Ang Mga Tao Ng Diyos [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

Sinabi ng Diyos kay Abraham na pagpapalain ang lahat ng lahi sa buong mundo sa pamamagitan niya. Si Jesus ay nanggaling sa angkan ni Abraham. Lahat ay pinagpala sa pamamagitan ni Abraham dahil lahat ng naniniwala kay Jesus ay naligtas sa kasalanan at nagiging kabilang sa mga anak ni Abraham.

===== Important Terms: =====

  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:abraham]]**
  * **[[:tl:obe:other:peoplegroup]]**
  * **[[:tl:obe:kt:bless]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:other:descendant]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:kt:spirit]]**


===== Translation Notes: =====

  * **all the people groups of the earth** - This could also be translated as, "people from all different parts of the world."
  * **a spiritual descendant of Abraham** - That is, "spiritually related to Abraham, and one of God's people."


**[[:tl:obs:notes:frames:48-06|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:48-08|>>]]**
