===== Ang Kordero ng Diyos [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

Nang sinabi ng Diyos kay Abraham na ialay niya ang kanyang anak na si Isaac bilang sakripisyo, nagbigay ang Diyos ng tupa bilang kapalit na alay ni Isaac. Karapat-dapat tayong mamatay dahil sa kasalanan natin pero ibinigay ng Diyos si Jesus, ang Kordero ng Diyos, bilang alay o handog para mamatay sa halip na tayo.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:abraham|Abraham, Abram]]**
  * **[[:tl:obe:kt:son|anak na lalaki]]**
  * **[[:tl:obe:other:isaac|Isaac]]**
  * **[[:tl:obe:other:sacrifice|alay, sakripisyo]]**
  * **[[:tl:obe:kt:lamb|kordero, tupa]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:lamb|kordero, tupa]]**

===== Talaan para sa Pagsasalin: =====

  * **kapalit na alay ni Isaac**  - Maaaring isalin ng ganito, para hindi na niya kailangang ialay pa ang anak niyang si Isaac.”
  * **karapat-dapat… mamatay**  - Ang ibig sabihin, “dapat na mamatay.”
  * **para mamatay sa halip na tayo - **  Maaaring isalin ng ganito, “para hindi na niya tayo parusahan ng kamatayan.”
**[[:tl:obs:notes:frames:48-07|<<]] | ** **[[:tl:obs:notes:48|Pabalik]]**** | [[:tl:obs:notes:frames:48-09|>>]]**
