===== Ang Paraan ng Kaligtasan [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

Nang wasakin ng Diyos ang buong mundo sa pamamagitan ng baha, iniligtas niya ang lahat ng naniniwala sa kanya gamit ang malaking barko. Gayon din naman karapat-dapat na mamatay ang lahat dahil sa kanilang mga kasalanan pero isinugo ng Diyos si Jesus para iligtas ang lahat ng mga naniniwala sa kanya.

===== Important Terms: =====

  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:jesus]]**


===== Translation Notes: =====

  * **destroyed because of their sins** - This could also be translated as, "everyone should be punished eternally by God because they have sinned."


**[[:tl:obs:notes:frames:48-04|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:48-06|>>]]**
