===== Ang Kordero ng Diyos [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

Nang sinabi ng Diyos kay Abraham na ialay niya ang kanyang anak na si Isaac bilang sakripisyo, nagbigay ang Diyos ng tupa bilang kapalit na alay ni Isaac. Karapat-dapat tayong mamatay dahil sa kasalanan natin pero ibinigay ng Diyos si Jesus, ang Kordero ng Diyos, bilang alay o handog para mamatay sa halip na tayo.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:abraham]]**
  * **[[:tl:obe:kt:son]]**
  * **[[:tl:obe:other:isaac]]**
  * **[[:tl:obe:other:sacrifice]]**
  * **[[:tl:obe:kt:lamb]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:jesus]]**


===== Talaan para sa Pagsasalin: =====

  * **kapalit na alay ni Isaac**  - Maaaring isalin ng ganito, para hindi na niya kailangang ialay pa ang anak niyang si Isaac.”
  * **karapat-dapat… mamatay**  - Ang ibig sabihin, “dapat na mamatay.”
  * **para mamatay sa halip na tayo - **  Maaaring isalin ng ganito, “para hindi na niya tayo parusahan ng kamatayan.”
**[[:tl:obs:notes:frames:48-07|<<]] | ** **[[:tl:obs:notes:48|Pabalik]]**** | [[:tl:obs:notes:frames:48-09|>>]]**
