===== Nagkasala Si Eba At Adan [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

Sa pamamagitan ng ahas kinausap ni Satan si Eve sa hardin para linlangin ito. Dahil doon nagkasala si Eve at Adam sa Diyos. Dahil sa pagkakasala nila lahat ng tao sa mundo ay nagkakasakit at namamatay.

===== Important Terms: =====

  * **[[:tl:obe:kt:satan]]**
  * **[[:tl:obe:other:eve]]**
  * **[[:tl:obe:other:adam]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:death]]**


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, "lie to Eve." Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


**[[:tl:obs:notes:frames:48-01|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:48-03|>>]]**
