===== Ang Kordero Ng Diyos [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

Nang sinabi ng Diyos kay Abraham na ialay niya ang kanyang anak na si Isaac bilang sakripisyo, nagbigay ang Diyos ng tupa bilang kapalit na alay ni Isaac. Karapat-dapat tayong mamatay dahil sa kasalanan natin pero ibinigay ng Diyos si Jesus, ang Kordero ng Diyos, bilang alay o handog para mamatay sa halip na tayo.

===== Important Terms: =====

  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:abraham]]**
  * **[[:tl:obe:kt:son]]**
  * **[[:tl:obe:other:isaac]]**
  * **[[:tl:obe:other:sacrifice]]**
  * **[[:tl:obe:kt:lamb]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:lamb]]**


===== Translation Notes: =====

  * **instead of his son, Isaac** - This can also be translated as, "in the place of his son, Isaac" or, "in his son Isaac's place" or, "so that he would not have to offer his son Isaac as a sacrifice."
  * **deserve to die** - That is, "should die."
  * **to die in our place** - This can also be translated as, "to die in the place of each of us" or, "so that he would not have to kill us."


**[[:tl:obs:notes:frames:48-07|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:48-09|>>]]**
