===== Mga Kaaway Ng Diyos [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

.Dahil nagkasala si Adam at Eve may mas malala pang bagay na nangyari. Naging mga kaaway sila ng Diyos. Simula noon lahat ay naipapanganak na may kasalanan at nagiging kaaway din ng Diyos. Dahil sa kasalanan nasira ang relasyon sa pagitan ng mga tao at ng Diyos pero may plano ang Diyos para maisaayos iyon.

===== Important Terms: =====

  * **[[:tl:obe:other:adam]]**
  * **[[:tl:obe:other:eve]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * **even more terrible** - That is, "much worse" or, "worse yet."


**[[:tl:obs:notes:frames:48-02|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:48-04|>>]]**
