===== Ang Salita Ng Diyos [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

Dakila ang propetang si Moses na naghayag ng salita ng Diyos pero si Jesus ang pinakadakilang propeta. Siya ay Diyos at lahat ng sinabi niya at ginawa niya ay mga gawain ng Diyos at dahil doon kaya tinawag si Jesus na “Salita ng Diyos”.

===== Important Terms: =====

  * **[[:tl:obe:other:moses]]**
  * **[[:tl:obe:kt:prophet]]**
  * **[[:tl:obe:kt:wordofgod]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====


  * **a great prophet** - That is, “a very important prophet.”
  * **the greatest prophet** - That is, “the most important prophet.”
  * **He is the Word of God** - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.


**[[:tl:obs:notes:frames:48-11|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:48-13|>>]]**