===== Ang Hari Ng Sandaigdig [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

Si David ang naging hari ng Israel pero si Jesus ang hari ng buong kalawakan! Babalik siya upang mamuno sa kanyang kaharian na may katarungan at kapayapaan magpakailanman.

===== Important Terms: =====

  * **[[:tl:obe:other:david]]**
  * **[[:tl:obe:other:king]]**
  * **[[:tl:obe:other:israel]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:kingdomofgod]]**
  * **[[:tl:obe:kt:justice]]**
  * **[[:tl:obe:other:peace]]**


===== Translation Notes: =====

  * **the king of the entire universe** - That is, "the king over everyone and everything everywhere."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:48-13|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:49-01|>>]]**
