===== Ang Bagong Kasunduan Ng Diyos [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

Gumawa ng kasunduan ang Diyos sa mga Israelita, ang mga taong pinili niya. Pero gumawa ng Bagong Kasunduan ang Diyos para sa lahat ng mga tao at ngayon dahil sa kasunduang ito ang lahat ng lahi sa buong mundo ay maaaring maging anak ng Diyos sa pamamagitan ng paniniwala nila kay Jesus.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:covenant|Kasunduan]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:kt:newcovenant|Bagong Kasunduan]]**
  * **[[:tl:obe:other:peoplegroup|iba't ibang lahi, lahi]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**

===== Talaan para sa Pagsasalin: =====

  * **
mga Israelita, ang mga taong pinili niya

 **-
Ang ibig sabihin, “ang mga Israelita, ang higit na pinahahalagan niyang mga tao.”



**[[:tl:obs:notes:frames:48-10|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:48-12|>>]]**
