===== Isang Kaapu-apuhan Ni David [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

Ipinangako ng Diyos kay David na manggagaling sa angkan niya ang isang hari na mamumuno sa mga anak ng Diyos magpakailanman. Dahil si Jesus ay ang Anak ng Diyos at ang Messiah, siya ang natatanging tao na sinasabing manggagaling sa angkan ni David na mamumuno magpakailanman.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:promise|pangako]]**
  * **[[:tl:obe:other:david|David]]**
  * **[[:tl:obe:kt:sonofgod|Anak ng Diyos]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**
  * **[[:tl:obe:other:descendant|apo, kaapu-apuhan, susunod na salinlahi, angkan]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:48-12|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:48-14|>>]]**
