===== Ang Hari Ng Sandaigdig [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

Si David ang naging hari ng Israel pero si Jesus ang hari ng buong kalawakan! Babalik siya upang mamuno sa kanyang kaharian na may katarungan at kapayapaan magpakailanman.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:david|David]]**
  * **[[:tl:obe:other:king|hari]]**
  * **[[:tl:obe:other:israel|Israel, Israelita]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:kingdomofgod|kaharian ng Diyos, Kaharian ng langit]]**
  * **[[:tl:obe:kt:justice|makatarungan, katarungan]]**
  * **[[:tl:obe:other:peace|kapayapaan, payapa]]**

===== Talaan para sa Pagsasalin: =====

  * **the king of the entire universe**  - That is, "the king over everyone and everything everywhere."
  * //Ito ay Kwento mula sa - // Ang pinagmulan nito ay maaaring may mga pagkakaiba mula sa ilang mga naisalin na Bibliya.
**[[:tl:obs:notes:frames:48-13|<<]] | [[:tl:obs:notes:48|Up]] | [[:tl:obs:notes:frames:49-01|>>]]**
