===== Mahal Ng Diyos Ang Makasalanan [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

Itinuro ni Jesus na mahal na mahal ng Diyos ang mga makasalanan. Gusto niya silang patawarin at maging kabilang sa kanyang mga anak.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:love|pagmamahal, pag-ibig]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:kt:forgive|magpatawad, pagpapatawad]]**

===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:49-06|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-08|>>]]**
