===== Mahalin Ang Diyos Higit Sa Lahat [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

Itinuro din niya na dapat mong mahalin ang Diyos ng higit pa sa anumang bagay at higit sa kayamanan mo. ng pagmamahal mo sa sarili mo.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:love|pagmamahal, pag-ibig]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Talaan para sa Pagsasalin: =====

  * **kayamanan mo**  -
Maaaring sabihing, “ang pera mo” o “ang mga ari-arian mo.”



**[[:tl:obs:notes:frames:49-03|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-05|>>]]**
