===== Ayaw ng Diyos ang Kasalanan [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

Sinabi din ni Jesus sa atin na ayaw ng Diyos ang kasalanan. Nang magkasala si Adam at Eve pati mga kaapu-apuan nila ay nadamay. Dahil dito ang bawat tao sa mundo ay nagkakasala at nahihiwalay sa Diyos kaya naging kaaway silang lahat ng Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:other:adam|Adam]]**
  * **[[:tl:obe:other:eve|Eve]]**
  * **[[:tl:obe:other:descendant|apo, kaapu-apuhan, susunod na salinlahi, angkan]]**

===== Talaan para sa Pagsasalin: =====

  * **nahihiwalay sa Diyos**  - Maaaring isalin ng ganito, “hindi maaaring mabuhay kasama ng Diyos” o “hindi makakalapit sa Diyos” o kaya, “hindi magkakaroon ng kaugnayan sa Diyos.”
**[[:tl:obs:notes:frames:49-07|<<]] | ** **[[:tl:obs:notes:49|Pabalik]]**** | [[:tl:obs:notes:frames:49-09|>>]]**
