===== Ang mga Himala [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

Gumawa si Jesus ng maraming himala na nagpapatunay na siya ay Diyos. Lumakad siya sa ibabaw ng tubig, nagpatigil ng mga bagyo, nagpagaling ng maraming may sakit, nagpalayas ng mga demonyo, bumuhay ng patay, at ginawa niyang sapat ang limang pirasong tinapay at dalawang pirasong isda para mapakain ang 5,000 na katao.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:miracle|himala]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:heal|gumaling, pinagaling]]**
  * **[[:tl:obe:kt:demon|demonyo, masamang espiritu]]**
  * **[[:tl:obe:kt:raise|nabuhay, muling nabuhay, bumuhay]]**
  * **[[:tl:obe:kt:death|kamatayan, patay, mamatay]]**

===== Talaan para sa Pagsasalin: =====

  * **nagpalayas ng mga demonyo - **  Ang ibig sabihin, “nagpalabas ng mga demonyo sa mga tao.”
  * **bumuhay ng patay**  - Maaaring isalin sa, “bumubuhay ng mga patay na tao.”
**[[:tl:obs:notes:frames:49-01|<<]] | ** **[[:tl:obs:notes:49|Pabalik]]**** | [[:tl:obs:notes:frames:49-03|>>]]**
