===== Ang Panganganak ng Birhen [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

Isang anghel ang nagsabi sa isang dalaga na nagngangalang Mary na ipanganganak niya ang batang tatawaging Anak ng Diyos. Nagbuntis nga si Mary kahit dalaga pa siya dahil sa kapangyarihan ng Banal na Espiritu. Nagkaanak siya ng batang lalaki at pinangalanan niyang Jesus. Ibig sabihin, si Jesus ay parehong tao at Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:virgin|birhen]]**
  * **[[:tl:obe:other:mary|Mary]]**
  * **[[:tl:obe:kt:sonofgod|Anak ng Diyos]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Talaan para sa Pagsasalin: =====

**[[:tl:obs:notes:frames:48-14|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-02|>>]]**
