===== Si Jesus ang Guro [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

Isa ring magaling na guro si Jesus, makapangyarihan ang salita niya dahil siya ang Anak ng Diyos. Tinuro niya na dapat mong mahalin ang ibang tao gaya ng pagmamahal mo sa sarili mo.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:sonofgod|Son of God, the Son]]**
  * **[[:tl:obe:kt:love|love]]**

===== Talaan para sa Pagsasalin: =====

  * **magaling na guro**  - Ang ibig sabihin, “isang “napakahusay na guro.”
  * **gaya ng **  - Ang ibig sabihin, “katulad ng” o kaya, “kung gaano ang..”
**[[:tl:obs:notes:frames:49-02|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-04|>>]]**
