===== Mahal Ng Diyos Ang Makasalanan [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

Itinuro ni Jesus na mahal na mahal ng Diyos ang mga makasalanan. Gusto niya silang patawarin at maging kabilang sa kanyang mga anak.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:love]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:forgive]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tl:obs:notes:frames:49-06|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-08|>>]]**
