===== Ang Kahalagahan Ng Kaligtasan [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

Sinabi ni Jesus na ang kaharian ng Diyos ay mas mahalaga pa sa kahit anong bagay dito sa mundo. Ang pinakamahalagang bagay para sa isang tao ay ang mapabilang sa kaharian ng Diyos. Para makapasok sa kaharian ng Diyos, kailangan mo munang maligtas mula sa mga kasalanan mo.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:kingdomofgod]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:kt:sin]]**


===== Translation Notes: =====

  * **to be saved from your sin** - That is, "to be saved from being punished for your sin" or, "that God would save you from your sin" or, "to receive salvation from your sin."


**[[:tl:obs:notes:frames:49-04|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-06|>>]]**
