===== Magtiwala Kay Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

Inaanyayahan ka ni Jesus na maniwala sa kanya at mabawtismuhan. Naniniwala ka ba na si Jesus ang tagapagligtas, ang nag-iisang Anak ng Diyos? Naniniwala ka ba na ikaw ay makasalanan at dapat kang parusahan ng Diyos? Naniniwala ka ba na namatay si Jesus sa krus para alisin ang mga kasalanan mo.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:baptize]]**
  * **[[:tl:obe:kt:christ]]**
  * **[[:tl:obe:kt:sonofgod]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:punish]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:cross]]**


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away** - See note on **[[:tl:obs:notes:frames:49-11|[49-11]]]**.


**[[:tl:obs:notes:frames:49-13|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-15|>>]]**
