===== Pinatawad Ang Mga Kasalanan [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

Kung ikaw ay kristiyano pinatawad na ng Diyos ang mga kasalanan mo dahil sa ginawa ni Jesus. Sa halip na kaaway, malapit na kaibigan na ang turing sa'yo ngayon ng Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:christian|Kristiyano]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:forgive|magpatawad, pagpapatawad]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**

===== Talaan para sa Pagsasalin: =====

  * **ang turing sa'yo**  - Ang ibig sabihin, “tinatawag kang…”
**[[:tl:obs:notes:frames:49-15|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-17|>>]]**
