===== Ang Walang Kasalanang Sakripisyo [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

Hindi nagkasala si Jesus pero pinili niyang maparusahan at mamatay bilang natatanging sakripisyo para alisin ang mga kasalanan mo pati ang mga kasalanan ng lahat ng tao dito sa mundo. Dahil isinakripisyo ni Jesus ang sarili niya, patatawarin ng Diyos kahit anong kasalanan kahit sukdulan ng sama ng mga kasalanang ito.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:other:punish]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:other:sacrifice]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:forgive]]**


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:tl:obs:notes:frames:49-10|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-12|>>]]**
