===== Pinatawad Ang Mga Kasalanan [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

Kung ikaw ay kristiyano pinatawad na ng Diyos ang mga kasalanan mo dahil sa ginawa ni Jesus. Sa halip na kaaway, malapit na kaibigan na ang turing sa'yo ngayon ng Diyos.

===== Important Terms: =====

  * **[[:tl:obe:kt:christian]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:forgive]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:jesus]]**


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:tl:obs:notes:frames:49-15|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-17|>>]]**
