===== Sundin Ang Mga Itinuro Ni Jesus [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

Kung kaibigan ka na ng Diyos at alagad ng Panginoong si Jesus, gugustuhin mo ng sundin ang mga itinuturo niya sa'yo. Kahit kristiyano ka na matutukso ka pa ring magkasala pero tapat ang Diyos kaya sinabi niya na kung ihahayag mo ang mga kasalanan mo sa kanya, patatawarin ka niya. Bibigyan ka niya ng lakas para labanan ang mga kasalanan.

===== Important Terms: =====

  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:servant]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:lord]]**
  * **[[:tl:obe:other:obey]]**
  * **[[:tl:obe:kt:christian]]**
  * **[[:tl:obe:kt:tempt]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:faithful]]**
  * **[[:tl:obe:kt:forgive]]**


===== Translation Notes: =====

  * **be tempted to sin** - That is, ""be tempted to sin even though you know sin is wrong."
  * **is faithful** - In this context this means that God, "keeps his promises."
  * **confess your sins** - This could be translated as, "admit to God what you have done wrong."
  * **He will give you strength to fight against sin** - That is, "He will give you spiritual strength to refuse to sin."


**[[:tl:obs:notes:frames:49-16|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-18|>>]]**
