===== Paglago Bilang Kristiyano [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

Sinabi sa atin ng Diyos na magdasal tayo, mag-aral ng salita niya, sambahin siya kasama ng mga ibang kristiyano at ibahagi sa iba ang mga ginawa niya para sa'yo. Lahat ng mga bagay na ito ay makatutulong para mas mapalalim ang kaugnayan mo sa kanya.

===== Important Terms: =====

  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:pray]]**
  * **[[:tl:obe:kt:wordofgod]]**
  * **[[:tl:obe:kt:worship]]**
  * **[[:tl:obe:kt:christian]]**


===== Translation Notes: =====

  * **to have a deeper relationship with him** - This could also be translated as, "to love him more" or, "to know him more" or, "to become more faithful to him."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tl:obs:notes:frames:49-17|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:50-01|>>]]**
