===== Mahal Ka Ng Diyos [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

Ililigtas ng Diyos ang lahat ng maniniwala at tatanggap kay Jesus bilang Panginoon pero hindi niya ililigtas ang hindi maniniwala sa kanya. Hindi mahalaga kung mayaman ka o mahirap, lalaki o babae, bata o matanda, o kahit saan ka nakatira. Mahal ka ng Diyos at gusto niyang maniwala ka kay Jesus para maging kabilang ka sa mga anak niya.

===== Important Terms: =====

  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:save]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:receive]]**
  * **[[:tl:obe:kt:lord]]**
  * **[[:tl:obe:kt:love]]**


===== Translation Notes: =====

  * **he can have a close relationship with you** - This can also be translated as, "so that you can be his child" or, "so that you can be his friend" or, "so you can belong to him."


**[[:tl:obs:notes:frames:49-12|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-14|>>]]**
