===== Magtiwala Kay Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

Inaanyayahan ka ni Jesus na maniwala sa kanya at mabawtismuhan. Naniniwala ka ba na si Jesus ang tagapagligtas, ang nag-iisang Anak ng Diyos? Naniniwala ka ba na ikaw ay makasalanan at dapat kang parusahan ng Diyos? Naniniwala ka ba na namatay si Jesus sa krus para alisin ang mga kasalanan mo.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:believe|naniniwala, paniniwala]]**
  * **[[:tl:obe:kt:baptize|bawtismo]]**
  * **[[:tl:obe:kt:christ|Christ, Messiah]]**
  * **[[:tl:obe:kt:sonofgod|Anak ng Diyos]]**
  * **[[:tl:obe:kt:sin|kasalanan, makasalanan, nagkasala]]**
  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:other:punish|parusa, kaparusahan]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:cross|krus]]**

===== Talaan para sa Pagsasalin: =====

  * **maniwala ka sa kaniya**  -
Maaaring isalin ng ganito, “magtiwala sa kanya para mailigtas ka” o kaya “ipagkatiwala mo ang buong buhay mo sa kanya.”


  * **mabawtismuhan**  -
Maaaring isalin ng ganito, “hayaan mong mabawtismuhan ka.”


  * **naniniwla ka**  -
Maaaring isalin ng ganito, “sumasangayon sa...”


  * **alisin**  -
Tiganan sa Kwento #

 **[[:tl:obs:notes:frames:49-11|[49-11]]]**.

**[[:tl:obs:notes:frames:49-13|<<]] | [[:tl:obs:notes:49|Up]] | [[:tl:obs:notes:frames:49-15|>>]]**
