===== Ang Mga Damo [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

"Nang tumubo na ang mga naitanim sinabi ng mga lingkod sa kanilang amo, 'Amo magaganda ang mga buto na itinanim ninyo pero bakit may mga kasamang tumubong damo roon?' Sumagot naman ang amo at sinabi, 'Marahil itinanim iyon ng kaaway.'"

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:kt:lord|panginoon]]**
  * **[[:tl:obe:kt:good|mabuti, kabutihan]]**

===== Talaan para sa Pagsasalin: =====

  * **Marahil itinanim iyon ng kaaway**
 -
Kung Maaari, isalin ito sa paraang nagpapahiwatig na hindi ito nakitang mangyari ng nagsasalita.



**[[:tl:obs:notes:frames:50-05|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-07|>>]]**
