===== Ang Magandang Balita [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

Sa paghihintay natin kay Jesus, gusto ng Diyos na mamuhay tayo ng matuwid sa paraang nagbibigay karangalan sa kanya. Gusto niya rin na ibahagi natin sa iba ang tungkol sa kanyang kaharian. Noong namumuhay si Jesus dito sa mundo sinabi niya, "Ihahayag ng mga disipulo ko ang mabuting balita tungkol sa kaharian ng Diyos sa lahat ng tao sa buong mundo at pagkatapos nito ay darating na ang katapusan."

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:holy]]**
  * **[[:tl:obe:kt:kingdomofgod]]**
  * **[[:tl:obe:kt:disciple]]**
  * **[[:tl:obe:other:preach]]**
  * **[[:tl:obe:kt:goodnews]]**


===== Translation Notes: =====

  * **the end will come** - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."


**[[:tl:obs:notes:frames:50-01|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-03|>>]]**
