===== Ang Mga Damo [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

"Nang tumubo na ang mga naitanim sinabi ng mga lingkod sa kanilang amo, 'Amo magaganda ang mga buto na itinanim ninyo pero bakit may mga kasamang tumubong damo roon?' Sumagot naman ang amo at sinabi, 'Marahil itinanim iyon ng kaaway.'"

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:other:servant|lingkod, alipin, pagkaka-alipin]]**
  * **[[:tl:obe:kt:lord|panginoon]]**
  * **[[:tl:obe:kt:good|mabuti, kabutihan]]**

===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them** - If possible, translate this in a way that indicates that the speaker did not see this happen.


**[[:tl:obs:notes:frames:50-05|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-07|>>]]**
