===== Ang Ating Korona [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

Ipinangako ng Diyos na magbibigay siya ng korona sa lahat ng maniniwala sa kanya. Maghahari sila kasama ng Diyos na may ganap na kapayapaan magpakailanman.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:tl:obe:kt:promise|pangako]]**
  * **[[:tl:obe:kt:life|buhay, nabubuhay]]**
  * **[[:tl:obe:kt:god|Diyos]]**
===== Talaan para sa Pagsasalin: =====

  * **korona**  - Ipinapahiwatig ng korona ang gantimpala natin dahil sa ating paniniwala at paglilingkod kay Jesus.
  * **perpekto - ** Ibig sabihin, “buo” o, “kumpleto.”
**[[:tl:obs:notes:frames:50-12|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-14|>>]]**
