===== Ang Apoy ng Impyerno [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

Hahatulan naman ng Diyos ang lahat ng hindi naniniwala kay Jesus. Itatapon niya sila sa impiyerno kung saan iiyak sila at magngingitngit ang ngipin nila sa sobrang paghihirap na mararanasan nila magpakailanman. Patuloy silang susunugin ng apoy na hindi namamatay at kakainin sila ng mga uod ng walang tigil.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:god|Diyos]]**
  * **[[:tl:obe:kt:judge|hatol, husga]]**
  * **[[:tl:obe:kt:hell|impyerno]]**
===== Talaan para sa Pagsasalin: =====

  * **iiyak sila at magngingitngit ang ngipin nila sa sobrang paghihirap **- Tignan sa Kwento # **[[:tl:obs:notes:frames:50-10|[50-10]]]**.
**[[:tl:obs:notes:frames:50-13|<<]] | [[:tl:obs:notes:50|Pabalik]] | [[:tl:obs:notes:frames:50-15|>>]]**
