===== Ang Bagong Langit At Lupa [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&}}

Dahil sinuway ni Adam at Eve ang Diyos at nagdala sila ng kasalanan dito sa mundo, isinumpa ng Diyos ang mundo at napagdesisyunan niya itong sirain pero balang araw gagawa ang Diyos ng bagong langit at bagong lupa na walang kapintasan.

===== Important Terms: =====

  * **[[:tl:obe:other:adam]]**
  * **[[:tl:obe:other:eve]]**
  * **[[:tl:obe:other:disobey]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:kt:sin]]**
  * **[[:tl:obe:kt:curse]]**
  * **[[:tl:obe:kt:heaven]]**


===== Translation Notes: =====

  * **brought sin into** - This could be translated as, "caused sin to enter."
  * **a new heaven** - This could also be translated as, "a new sky" or, "a new universe". It refers to a new set of stars and everything else in the sky.
  * **a new earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:tl:obs:notes:frames:50-15|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-17|>>]]**
