===== Kikitain Tayo Ni Jesus Sa Kalangitan [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Pagkatapos ang mga Kristiyanong nabubuhay ay pupunta rin sa kalangitan at makakasama nila ang mga Kristiyanong bumangon mula sa kamatayan. Makakasama nilang lahat doon si Jesus. Pagkatapos mamumuhay tayo kasama ni Jesus na may kapayaaan at pagkakaisa magpakailanman.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:christian|Kristiyano]]**
  * **[[:tl:obe:kt:life|buhay, nabubuhay]]**
  * **[[:tl:obe:kt:raise|nabuhay, muling nabuhay, bumuhay]]**
  * **[[:tl:obe:kt:death|Kamatayan, Patay, Mamatay]]**
  * **[[:tl:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
===== Talaan para sa Pagsasalin: =====

  * **nabubuhay**
 -
Ang ibig sabihin, “nabubuhay pa sa pagbalik ni Jesus.”



**[[:tl:obs:notes:frames:50-11|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-13|>>]]**
