===== Hahatulan Ng Diyos Si Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

Pagbalik ni Jesus tuluyan niyang wawasakin si Satan pati na ang kaharian niya. Itatapon niya si Satan sa impiyerno at masusunog siya roon magpakailanman kasama ng mga taong mas pinili pang sumunod sa kanya kaysa sa Diyos.

===== Mga Mahahalagang Salita: =====

  * **[[:tl:obe:kt:jesus|Examples from the Bible stories:]]**
  * **[[:tl:obe:kt:satan|demonyo, masamang espiritu]]**
  * **[[:tl:obe:other:kingdom|kaharian]]**
  * **[[:tl:obe:kt:hell|impyerno]]**
  * **[[:tl:obe:other:obey|sumunod, pagsunod, masunurin, tumalima]]**
  * **[[:tl:obe:kt:god|Diyos]]**

===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than** - That is, "instead of."


**[[:tl:obs:notes:frames:50-14|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-16|>>]]**
