===== Kikitain Tayo Ni Jesus Sa Kalangitan [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Pagkatapos ang mga Kristiyanong nabubuhay ay pupunta rin sa kalangitan at makakasama nila ang mga Kristiyanong bumangon mula sa kamatayan. Makakasama nilang lahat doon si Jesus. Pagkatapos mamumuhay tayo  kasama ni Jesus na may kapayaaan at pagkakaisa magpakailanman.

===== Important Terms: =====

  * **[[:tl:obe:kt:christian]]**
  * **[[:tl:obe:kt:life]]**
  * **[[:tl:obe:kt:raise]]**
  * **[[:tl:obe:kt:death]]**
  * **[[:tl:obe:kt:jesus]]**


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."


**[[:tl:obs:notes:frames:50-11|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-13|>>]]**
