===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.
===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:satan]]**
  * **[[:tl:obe:other:kingdom]]**
  * **[[:tl:obe:kt:hell]]**
  * **[[:tl:obe:other:obey]]**
  * **[[:tl:obe:kt:god]]**


===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than** - That is, "instead of."


**[[:tl:obs:notes:frames:50-14|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-16|>>]]**
