===== Ang Ating Korona [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

Ipinangako ng Diyos na magbibigay siya ng korona sa lahat ng maniniwala sa kanya. Maghahari sila kasama ng Diyos na may ganap na kapayapaan magpakailanman.

===== Important Terms: =====

  * **[[:tl:obe:kt:jesus]]**
  * **[[:tl:obe:kt:promise]]**
  * **[[:tl:obe:kt:believe]]**
  * **[[:tl:obe:kt:life]]**
  * **[[:tl:obe:kt:god]]**
  * **[[:tl:obe:other:peace]]**


===== Translation Notes: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, "complete" or, "total."


**[[:tl:obs:notes:frames:50-12|<<]] | [[:tl:obs:notes:50|Up]] | [[:tl:obs:notes:frames:50-14|>>]]**
