

  - [[tl:obs:01|Ang Paglikha sa Lahat]]
  - [[:tl:obs:02|Nagkasala ang mga Tao]]
  - [[:tl:obs:03|Ang Napakalaking Baha]]
  - [[:tl:obs:04|Ang Kasunduan ng Diyos at ni Abraham]]
  - [[:tl:obs:05|Ang Ipinangakong Anak]]
  - [[:tl:obs:06|Ibinigay ng Diyos ang Kailangan ni Isaac]]
  - [[:tl:obs:07|Pinapala ng Diyos si Jacob]]
  - [[:tl:obs:08|Iniligtas ng Diyos si Jose at ang Kanyang Pamilya]]
  - [[:tl:obs:09|Inutusan ng Diyos si Moises]]
  - [[:tl:obs:10|Ang Sampung Salot]]
  - [[:tl:obs:11|Ang Paskwa]]
  - [[:tl:obs:12|Ang pag-alis sa Ehipto]]
  - [[:tl:obs:13|Ang Kasunduan ng Diyos at ng mga Israelita]]
  - [[:tl:obs:14|Naglakbay ng mga Israelita sa Ilang]]
  - [[:tl:obs:15|The Promised Land]]
  - [[:tl:obs:16|The Deliverers]]
  - [[:tl:obs:17|God's Covenant with David]]
  - [[:tl:obs:18|The Divided Kingdom]]
  - [[:tl:obs:19|The Prophets]]
  - [[:tl:obs:20|The Exile and Return]]
  - [[:tl:obs:21|God Promises the Messiah]]
  - [[:tl:obs:22|The Birth of John]]
  - [[:tl:obs:23|The Birth of Jesus]]
  - [[:tl:obs:24|John Baptizes Jesus]]
  - [[:tl:obs:25|Satan Tempts Jesus]]
  - [[:tl:obs:26|Jesus Starts His Ministry]]
  - [[:tl:obs:27|The Story of the Good Samaritan]]
  - [[:tl:obs:28|The Rich Young Ruler]]
  - [[:tl:obs:29|The Story of the Unmerciful Servant]]
  - [[:tl:obs:30|Jesus Feeds Five Thousand People]]
  - [[:tl:obs:31|Jesus Walks on Water]]
  - [[:tl:obs:32|Jesus Heals a Demon Possessed Man]]
  - [[:tl:obs:33|The Story of the Farmer]]
  - [[:tl:obs:34|Jesus Teaches Other Stories]]
  - [[:tl:obs:35|The Story of the Compassionate Father]]
  - [[:tl:obs:36|The Transfiguration]]
  - [[:tl:obs:37|Jesus Raises Lazarus from the Dead]]
  - [[:tl:obs:38|Jesus Is Betrayed]]
  - [[:tl:obs:39|Jesus Is Put on Trial]]
  - [[:tl:obs:40|Jesus Is Crucified]]
  - [[:tl:obs:41|God Raises Jesus from the Dead]]
  - [[:tl:obs:42|Jesus Returns to Heaven]]
  - [[:tl:obs:43|The Church Begins]]
  - [[:tl:obs:44|Peter and John Heal a Beggar]]
  - [[:tl:obs:45|Philip and the Ethiopian Official]]
  - [[:tl:obs:46|Paul Becomes a Christian]]
  - [[:tl:obs:47|Paul and Silas in Philippi]]
  - [[:tl:obs:48|Jesus is the Promised Messiah]]
  - [[:tl:obs:49|God's New Covenant]]
  - [[:tl:obs:50|Jesus Returns]]

