

  - [[:tl:obs:01|1. Ang Kwento Tungkol sa Paglikha]]
  - [[:tl:obs:02|2. Nagkaroon ng Kasalanan sa Mundo]]
  - [[:tl:obs:03|3. Ang Baha]]
  - [[:tl:obs:04|4. Ang Kasunduan ng Diyos at ni Abraham]]
  - [[:tl:obs:05|5. Ang Anak na Ipinangako]]
  - [[:tl:obs:06|6. Pinagkalooban ng Diyos si Isaac]]
  - [[:tl:obs:07|7. Pinagpala ng Diyos si Jacob]]
  - [[:tl:obs:08|8. Iniligtas ng Diyos si Joseph at ang kanyang Pamilya]]
  - [[:tl:obs:09|9. Tinawag ng Diyos si Moses]]
  - [[:tl:obs:10|10. Ang Sampung Salot]]
  - [[:tl:obs:11|11. Ang Paskua]]
  - [[:tl:obs:12|12. Ang Paglisan]]
  - [[:tl:obs:13|13. Ang Kasunduan ng Diyos sa Israel]]
  - [[:tl:obs:14|14. Ang Pagkaligaw sa Ilang]]
  - [[:tl:obs:15|15. Ang Lupang Pangako]]
  - [[:tl:obs:16|16. Ang mga Tagapagtanggol ]]
  - [[:tl:obs:17|17. Ang Kasunduan ng Diyos at ni David]]
  - [[:tl:obs:18|18. Nahati ang Kaharian ng Israel]]
  - [[:tl:obs:19|19. Ang mga Propeta]]
  - [[:tl:obs:20|20. Ang Pagpapatapon at ang Pagbabalik]]
  - [[:tl:obs:21|21. Ipinangako ng Diyos ang Pagdating ng Messiah]]
  - [[:tl:obs:22|22. Ang Kapanganakan ni John]]
  - [[:tl:obs:23|23. Ang Kapanganakan ni Jesus]]
  - [[:tl:obs:24|24. Binawtismuhan ni John si Jesus]]
  - [[:tl:obs:25|25. Tinukso ni Satan si Jesus]]
  - [[:tl:obs:26|26. Sinimulan ni Jesus ang kanyang Paglilingkod]]
  - [[:tl:obs:27|27. Ang Kuwento tungkol sa Mabuting Samaritano]]
  - [[:tl:obs:28|28. Ang Mayamang Pinuno]]
  - [[:tl:obs:29|29. Ang Kwento tungkol sa Lingkod na Ayaw Magpatawad]]
  - [[:tl:obs:30|30. Pinakain ni Jesus ang Limanlibong Katao]]
  - [[:tl:obs:31|31. Lumakad si Jesus sa Ibabaw ng Tubig]]
  - [[:tl:obs:32|32. Pinagaling ni Jesus ang Sinapian at ang Babaeng may Sakit]]
  - [[:tl:obs:33|33. Ang Kuwento tungkol sa Magsasaka]]
  - [[:tl:obs:34|34. Ang Iba pang mga Kwento ni Jesus]]
  - [[:tl:obs:35|35. Ang Kwento tungkol sa Mapagmahal na Ama]]
  - [[:tl:obs:36|36. Ang Pagbabago ng Anyo ni Jesus]]
  - [[:tl:obs:37|37. Binuhay ni Jesus si Lazarus]]
  - [[:tl:obs:38|38. Pinagtaksilan ni Judas si Jesus]]
  - [[:tl:obs:39|39. Ang Paglilitis kay Jesus]]
  - [[:tl:obs:40|40. Ipinako si Jesus sa Krus]]
  - [[:tl:obs:41|41. Muling Binuhay ng Diyos si Jesus]]
  - [[:tl:obs:42|42. Ang Pagbalik ni Jesus sa Langit]]
  - [[:tl:obs:43|43. Ang Pagbuo ng Unang Simbahan]]
  - [[:tl:obs:44|44. Pinagaling ni Peter at John ang Lumpo]]
  - [[:tl:obs:45|45. Si Stephen at si Philip]]
  - [[:tl:obs:46|46. Naging Kristiyano si Paul]]
  - [[:tl:obs:47|47.Si Paul at Silas]]
  - [[:tl:obs:48|48. Si Jesus ang Ipinangakong Messiah]]
  - [[:tl:obs:49|49. Ang Bagong Kasunduan]]
  - [[:tl:obs:50|50. Babalik si Jesus]]

  * [[:tl:obs:front-matter|Front Matter]]
  * [[:tl:obs:back-matter|Back Matter]]
  * [[:tl:obs:app_words|Mobile App Words]]

