====== Psalms 111:10 ======

===== TFT: =====

<usfm>
\v 10 Having an awesome respect for Yahweh is the way to become wise.
\q2 All those who obey \add his commands\add* will know what is good for them to decide to do.
\q2 We should praise him forever!
</usfm>

===== UDB: =====

<usfm>
\v 10 Having an awesome respect for Yahweh is the way to become wise.
\q2 All those who obey his commands will know what is good for them to decide to do.
\q2 We should praise him forever!
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 To honor Yahweh is the beginning of wisdom;
\q those who carry out his instructions have good understanding.
\q His praise endures forever.
</usfm>

===== Important Terms: =====

  * [[:tl:obe:other:honor]]
  * [[:tl:obe:kt:wise]]
  * [[:tl:obe:kt:good]]
  * [[:En:obe:other:teach]]
  * [[tl:obe:other:understand]]
  * [[:tl:obe:other:praise]]
  * [[:tl:obe:kt:endure]]
  * [[:tl:obe:kt:forever]]

===== Translation Notes: =====

  * **To honor Yahweh is the beginning of wisdom** - "The first step for people to become wise is to revere Yahweh"
  * **those who carry out** - "people who obey"
  * **His praise endures forever** - "People will continue to praise him forever"
===== Links: =====

  * **[[:tl:bible:questions:comprehension:psa:111|Psalms Chapter 111 Comprehension Questions]]**
**[[:tl:bible:notes:psa:111:007|<<]] | [[:tl:bible:notes:psa:112:001|>>]]**

~~DISCUSSION~~{{tag>publish book5 teach}}

~~NOCACHE~~