====== Psalms 007:5 ======


===== TFT: =====

<usfm>
\v 5 allow my enemies to pursue me and capture me.
\q1 Allow them to trample me into the ground
\q2 and leave me \f + \ft synecdoche \f* \add lying dead\add* in the dirt.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Then allow my enemies to pursue me and capture me.
\q1 Allow them to trample me into the ground
\q2 and leave me lying dead in the dirt.

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 If I am not telling the truth then let my enemy pursue my life and overtake it;
\q  let him trample my living body on the ground
\q and leave me lying dishonored in the dust. 
\qs Selah\qs*
</usfm>


===== Important Terms: =====

  * [[:tl:obe:kt:life]]
  * [[:tl:obe:other:trample]]
  * [[:tl:obe:kt:body]]
  * [[:tl:obe:other:dishonor]]
 

===== Translation Notes: =====

  * **let him trample my living body on the ground** - AT: "allow my enemies to destroy me." (See: [[:tl:ta:vol2:translate:figs_synecdoche]])
  * **lying dishonored in the dust** - This means lying dead and unburied in disgrace.

===== Links: =====

  * **[[:tl:bible:questions:comprehension:psa:007|Psalms Chapter 007 Comprehension Questions]]**
**[[:tl:bible:notes:psa:007:003|<<]] | [[:tl:bible:notes:psa:007:006|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
