====== John 07:53 ======

===== TFT: =====

<usfm>
\v 53 Then they all left and went to their own homes.
</usfm>

===== UDB: =====

<usfm>
\v 53 [Then they all left and went to their own homes.
</usfm>

===== ULB: =====

<usfm>
\p
\v 53 [Then every man went to his own house.
</usfm>

===== Important Terms: =====

There are no important terms for this verse.
===== Translation Notes: =====

  * **7:53 - 8:11** - Some early texts have these verses but others do not. (See: [[:tl:ta:vol1:translate:translate_textvariants]])
  * **every man**- This refers to all the men mentioned in [[tl:bible:notes:jhn:07:45|7:45]].
===== Links: =====

  * **[[:tl:bible:questions:comprehension:jhn:07|John Chapter 07 Comprehension Questions]]**
**[[:tl:bible:notes:jhn:07:50|<<]] | [[:tl:bible:notes:jhn:08:01|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
