====== Numbers 04:45 ======

===== TFT: =====

<usfm>
\v 45 They were the descendants of Merari who \add were able to\add* work. Aaron and Moses\f + \ft Or: I \f* counted them as Yahweh had commanded Moses\f + \ft Or: me \f*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 45 They were the descendants of Merari who were able to work. Aaron and Moses counted them as Yahweh had commanded Moses.


\p
</usfm>

===== ULB: =====

<usfm>
\v 45 Moses and Aaron counted all these men, the descendants of Merari. In doing this, they obeyed what Yahweh had commanded them to do through Moses.
</usfm>

===== Important Terms: =====

  * [[tl:obe:other:obey]]
  * [[tl:obe:other:command]]

===== Translation Notes: =====

There are no translation notes for this chunk.

===== Links: =====

  * **[[:tl:bible:questions:comprehension:num:04|Numbers Chapter 04 Comprehension Questions]]**
**[[:tl:bible:notes:num:04:42|<<]] | [[:tl:bible:notes:num:04:46|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
